$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION-SR'
$SET SCENARIO_NAME 'b_pwr_rnw_potentials'


SET UC_R_EACH
/
'IE'.'PWR_WOfCAP'

/;

PARAMETER
CAP_BND ' '/
'IE'.0.'P-RNW-OCE-TID02'.UP 5
'IE'.0.'P-RNW-OCE-WAV01'.UP 5
'IE'.0.'P-RNW-WIN-ON01'.UP 3
'IE'.0.'P-RNW-WIN-ON02'.UP 3
'IE'.0.'P-RNW-WIN-ON03'.UP 3
'IE'.0.'P-RNW-WIN-ON04'.UP 3
'IE'.0.'P-RNW-WIN-ON05'.UP 3
'IE'.2030.'P-RNW-OCE-TID02'.UP 0.25
'IE'.2030.'P-RNW-OCE-WAV01'.UP 3.78
'IE'.2040.'P-RNW-OCE-TID02'.UP 0.5
'IE'.2040.'P-RNW-OCE-WAV01'.UP 15.6
'IE'.2050.'P-RNW-OCE-TID02'.UP 1
'IE'.2050.'P-RNW-OCE-WAV01'.UP 31.1
'IE'.2050.'P-RNW-WIN-ON01'.UP 8.1111
'IE'.2050.'P-RNW-WIN-ON02'.UP 8.73225
'IE'.2050.'P-RNW-WIN-ON03'.UP 5.7897
'IE'.2050.'P-RNW-WIN-ON04'.UP 3.9777
'IE'.2050.'P-RNW-WIN-ON05'.UP 3.99075

/;
PARAMETER
UC_CAP ' '/
'PWR_WOfCAP'.LHS.'IE'.2019.'P-RNW-WIN-OF00-ROI' 1
'PWR_WOfCAP'.LHS.'IE'.2019.'P-RNW-WIN-OF02' 1
'PWR_WOfCAP'.LHS.'IE'.2020.'P-RNW-WIN-OF00-ROI' 1
'PWR_WOfCAP'.LHS.'IE'.2020.'P-RNW-WIN-OF02' 1
'PWR_WOfCAP'.LHS.'IE'.2025.'P-RNW-WIN-OF00-ROI' 1
'PWR_WOfCAP'.LHS.'IE'.2025.'P-RNW-WIN-OF02' 1
'PWR_WOfCAP'.LHS.'IE'.2030.'P-RNW-WIN-OF00-ROI' 1
'PWR_WOfCAP'.LHS.'IE'.2030.'P-RNW-WIN-OF02' 1
'PWR_WOfCAP'.LHS.'IE'.2050.'P-RNW-WIN-OF00-ROI' 1
'PWR_WOfCAP'.LHS.'IE'.2050.'P-RNW-WIN-OF02' 1

/;
PARAMETER
UC_RHSRTS ' '/
'IE'.'PWR_WOfCAP'.0.ANNUAL.UP 5
'IE'.'PWR_WOfCAP'.2019.ANNUAL.UP 0.025
'IE'.'PWR_WOfCAP'.2020.ANNUAL.UP 1.03
'IE'.'PWR_WOfCAP'.2025.ANNUAL.UP 5.4
'IE'.'PWR_WOfCAP'.2030.ANNUAL.UP 7.56
'IE'.'PWR_WOfCAP'.2050.ANNUAL.UP 30

/;


