$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION-SR'
$SET SCENARIO_NAME 'b_pwr_snsp_limit'


SET UC_R_EACH
/
'IE'.'UC_Max_SNSP'

/;

SET UC_ATTR
/
'IE'.'UC_Max_SNSP'.LHS.UCN.DAYNITE

/;

PARAMETER
UC_COMPRD ' '/
'UC_Max_SNSP'.LHS.'IE'.2018.'ELCC'.ANNUAL -0.65
'UC_Max_SNSP'.LHS.'IE'.2020.'ELCC'.ANNUAL -0.65
'UC_Max_SNSP'.LHS.'IE'.2021.'ELCC'.ANNUAL -0.7
'UC_Max_SNSP'.LHS.'IE'.2022.'ELCC'.ANNUAL -0.75
'UC_Max_SNSP'.LHS.'IE'.2024.'ELCC'.ANNUAL -0.75
'UC_Max_SNSP'.LHS.'IE'.2025.'ELCC'.ANNUAL -0.85
'UC_Max_SNSP'.LHS.'IE'.2029.'ELCC'.ANNUAL -0.85
'UC_Max_SNSP'.LHS.'IE'.2030.'ELCC'.ANNUAL -0.95
'UC_Max_SNSP'.LHS.'IE'.2034.'ELCC'.ANNUAL -0.95
'UC_Max_SNSP'.LHS.'IE'.2035.'ELCC'.ANNUAL -1

/;
PARAMETER
UC_FLO ' '/
'UC_Max_SNSP'.LHS.'IE'.2018.'P-RNW-OCE-TID02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2018.'P-RNW-OCE-WAV01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2018.'P-RNW-SOL-CSP04'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2018.'P-RNW-SOL-PV01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2018.'P-RNW-SOL-PV02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2018.'P-RNW-SOL-PV03'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2018.'P-RNW-WIN-OF00-ROI'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2018.'P-RNW-WIN-OF02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2018.'P-RNW-WIN-ON00-ROI'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2018.'P-RNW-WIN-ON01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2018.'P-RNW-WIN-ON02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2018.'P-RNW-WIN-ON03'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2018.'P-RNW-WIN-ON04'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2018.'P-RNW-WIN-ON05'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2020.'P-RNW-OCE-TID02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2020.'P-RNW-OCE-WAV01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2020.'P-RNW-SOL-CSP04'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2020.'P-RNW-SOL-PV01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2020.'P-RNW-SOL-PV02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2020.'P-RNW-SOL-PV03'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2020.'P-RNW-WIN-OF00-ROI'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2020.'P-RNW-WIN-OF02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2020.'P-RNW-WIN-ON00-ROI'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2020.'P-RNW-WIN-ON01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2020.'P-RNW-WIN-ON02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2020.'P-RNW-WIN-ON03'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2020.'P-RNW-WIN-ON04'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2020.'P-RNW-WIN-ON05'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2021.'P-RNW-OCE-TID02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2021.'P-RNW-OCE-WAV01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2021.'P-RNW-SOL-CSP04'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2021.'P-RNW-SOL-PV01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2021.'P-RNW-SOL-PV02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2021.'P-RNW-SOL-PV03'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2021.'P-RNW-WIN-OF00-ROI'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2021.'P-RNW-WIN-OF02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2021.'P-RNW-WIN-ON00-ROI'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2021.'P-RNW-WIN-ON01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2021.'P-RNW-WIN-ON02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2021.'P-RNW-WIN-ON03'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2021.'P-RNW-WIN-ON04'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2021.'P-RNW-WIN-ON05'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2022.'P-RNW-OCE-TID02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2022.'P-RNW-OCE-WAV01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2022.'P-RNW-SOL-CSP04'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2022.'P-RNW-SOL-PV01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2022.'P-RNW-SOL-PV02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2022.'P-RNW-SOL-PV03'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2022.'P-RNW-WIN-OF00-ROI'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2022.'P-RNW-WIN-OF02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2022.'P-RNW-WIN-ON00-ROI'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2022.'P-RNW-WIN-ON01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2022.'P-RNW-WIN-ON02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2022.'P-RNW-WIN-ON03'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2022.'P-RNW-WIN-ON04'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2022.'P-RNW-WIN-ON05'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2024.'P-RNW-OCE-TID02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2024.'P-RNW-OCE-WAV01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2024.'P-RNW-SOL-CSP04'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2024.'P-RNW-SOL-PV01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2024.'P-RNW-SOL-PV02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2024.'P-RNW-SOL-PV03'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2024.'P-RNW-WIN-OF00-ROI'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2024.'P-RNW-WIN-OF02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2024.'P-RNW-WIN-ON00-ROI'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2024.'P-RNW-WIN-ON01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2024.'P-RNW-WIN-ON02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2024.'P-RNW-WIN-ON03'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2024.'P-RNW-WIN-ON04'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2024.'P-RNW-WIN-ON05'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2025.'P-RNW-OCE-TID02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2025.'P-RNW-OCE-WAV01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2025.'P-RNW-SOL-CSP04'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2025.'P-RNW-SOL-PV01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2025.'P-RNW-SOL-PV02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2025.'P-RNW-SOL-PV03'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2025.'P-RNW-WIN-OF00-ROI'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2025.'P-RNW-WIN-OF02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2025.'P-RNW-WIN-ON00-ROI'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2025.'P-RNW-WIN-ON01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2025.'P-RNW-WIN-ON02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2025.'P-RNW-WIN-ON03'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2025.'P-RNW-WIN-ON04'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2025.'P-RNW-WIN-ON05'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2029.'P-RNW-OCE-TID02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2029.'P-RNW-OCE-WAV01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2029.'P-RNW-SOL-CSP04'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2029.'P-RNW-SOL-PV01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2029.'P-RNW-SOL-PV02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2029.'P-RNW-SOL-PV03'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2029.'P-RNW-WIN-OF00-ROI'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2029.'P-RNW-WIN-OF02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2029.'P-RNW-WIN-ON00-ROI'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2029.'P-RNW-WIN-ON01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2029.'P-RNW-WIN-ON02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2029.'P-RNW-WIN-ON03'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2029.'P-RNW-WIN-ON04'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2029.'P-RNW-WIN-ON05'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2030.'P-RNW-OCE-TID02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2030.'P-RNW-OCE-WAV01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2030.'P-RNW-SOL-CSP04'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2030.'P-RNW-SOL-PV01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2030.'P-RNW-SOL-PV02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2030.'P-RNW-SOL-PV03'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2030.'P-RNW-WIN-OF00-ROI'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2030.'P-RNW-WIN-OF02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2030.'P-RNW-WIN-ON00-ROI'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2030.'P-RNW-WIN-ON01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2030.'P-RNW-WIN-ON02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2030.'P-RNW-WIN-ON03'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2030.'P-RNW-WIN-ON04'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2030.'P-RNW-WIN-ON05'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2034.'P-RNW-OCE-TID02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2034.'P-RNW-OCE-WAV01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2034.'P-RNW-SOL-CSP04'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2034.'P-RNW-SOL-PV01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2034.'P-RNW-SOL-PV02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2034.'P-RNW-SOL-PV03'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2034.'P-RNW-WIN-OF00-ROI'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2034.'P-RNW-WIN-OF02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2034.'P-RNW-WIN-ON00-ROI'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2034.'P-RNW-WIN-ON01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2034.'P-RNW-WIN-ON02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2034.'P-RNW-WIN-ON03'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2034.'P-RNW-WIN-ON04'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2034.'P-RNW-WIN-ON05'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2035.'P-RNW-OCE-TID02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2035.'P-RNW-OCE-WAV01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2035.'P-RNW-SOL-CSP04'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2035.'P-RNW-SOL-PV01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2035.'P-RNW-SOL-PV02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2035.'P-RNW-SOL-PV03'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2035.'P-RNW-WIN-OF00-ROI'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2035.'P-RNW-WIN-OF02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2035.'P-RNW-WIN-ON00-ROI'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2035.'P-RNW-WIN-ON01'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2035.'P-RNW-WIN-ON02'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2035.'P-RNW-WIN-ON03'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2035.'P-RNW-WIN-ON04'.'ELCC'.ANNUAL 1
'UC_Max_SNSP'.LHS.'IE'.2035.'P-RNW-WIN-ON05'.'ELCC'.ANNUAL 1

/;
PARAMETER
UC_IRE ' '/
'UC_Max_SNSP'.LHS.'IE'.2018.'EXPELC_FR-CI'.'ELCC'.ANNUAL.EXP -0.35
'UC_Max_SNSP'.LHS.'IE'.2018.'EXPELC_UK-EWIC'.'ELCC'.ANNUAL.EXP -0.35
'UC_Max_SNSP'.LHS.'IE'.2018.'EXPELC_UK-GL'.'ELCC'.ANNUAL.EXP -0.35
'UC_Max_SNSP'.LHS.'IE'.2018.'IMPELC_FR-CI'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2018.'IMPELC_UK-EWIC'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2018.'IMPELC_UK-GL'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2020.'EXPELC_FR-CI'.'ELCC'.ANNUAL.EXP -0.35
'UC_Max_SNSP'.LHS.'IE'.2020.'EXPELC_UK-EWIC'.'ELCC'.ANNUAL.EXP -0.35
'UC_Max_SNSP'.LHS.'IE'.2020.'EXPELC_UK-GL'.'ELCC'.ANNUAL.EXP -0.35
'UC_Max_SNSP'.LHS.'IE'.2020.'IMPELC_FR-CI'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2020.'IMPELC_UK-EWIC'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2020.'IMPELC_UK-GL'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2021.'EXPELC_FR-CI'.'ELCC'.ANNUAL.EXP -0.3
'UC_Max_SNSP'.LHS.'IE'.2021.'EXPELC_UK-EWIC'.'ELCC'.ANNUAL.EXP -0.3
'UC_Max_SNSP'.LHS.'IE'.2021.'EXPELC_UK-GL'.'ELCC'.ANNUAL.EXP -0.3
'UC_Max_SNSP'.LHS.'IE'.2021.'IMPELC_FR-CI'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2021.'IMPELC_UK-EWIC'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2021.'IMPELC_UK-GL'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2022.'EXPELC_FR-CI'.'ELCC'.ANNUAL.EXP -0.25
'UC_Max_SNSP'.LHS.'IE'.2022.'EXPELC_UK-EWIC'.'ELCC'.ANNUAL.EXP -0.25
'UC_Max_SNSP'.LHS.'IE'.2022.'EXPELC_UK-GL'.'ELCC'.ANNUAL.EXP -0.25
'UC_Max_SNSP'.LHS.'IE'.2022.'IMPELC_FR-CI'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2022.'IMPELC_UK-EWIC'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2022.'IMPELC_UK-GL'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2024.'EXPELC_FR-CI'.'ELCC'.ANNUAL.EXP -0.25
'UC_Max_SNSP'.LHS.'IE'.2024.'EXPELC_UK-EWIC'.'ELCC'.ANNUAL.EXP -0.25
'UC_Max_SNSP'.LHS.'IE'.2024.'EXPELC_UK-GL'.'ELCC'.ANNUAL.EXP -0.25
'UC_Max_SNSP'.LHS.'IE'.2024.'IMPELC_FR-CI'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2024.'IMPELC_UK-EWIC'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2024.'IMPELC_UK-GL'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2025.'EXPELC_FR-CI'.'ELCC'.ANNUAL.EXP -0.15
'UC_Max_SNSP'.LHS.'IE'.2025.'EXPELC_UK-EWIC'.'ELCC'.ANNUAL.EXP -0.15
'UC_Max_SNSP'.LHS.'IE'.2025.'EXPELC_UK-GL'.'ELCC'.ANNUAL.EXP -0.15
'UC_Max_SNSP'.LHS.'IE'.2025.'IMPELC_FR-CI'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2025.'IMPELC_UK-EWIC'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2025.'IMPELC_UK-GL'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2029.'EXPELC_FR-CI'.'ELCC'.ANNUAL.EXP -0.15
'UC_Max_SNSP'.LHS.'IE'.2029.'EXPELC_UK-EWIC'.'ELCC'.ANNUAL.EXP -0.15
'UC_Max_SNSP'.LHS.'IE'.2029.'EXPELC_UK-GL'.'ELCC'.ANNUAL.EXP -0.15
'UC_Max_SNSP'.LHS.'IE'.2029.'IMPELC_FR-CI'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2029.'IMPELC_UK-EWIC'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2029.'IMPELC_UK-GL'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2030.'EXPELC_FR-CI'.'ELCC'.ANNUAL.EXP -0.05
'UC_Max_SNSP'.LHS.'IE'.2030.'EXPELC_UK-EWIC'.'ELCC'.ANNUAL.EXP -0.05
'UC_Max_SNSP'.LHS.'IE'.2030.'EXPELC_UK-GL'.'ELCC'.ANNUAL.EXP -0.05
'UC_Max_SNSP'.LHS.'IE'.2030.'IMPELC_FR-CI'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2030.'IMPELC_UK-EWIC'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2030.'IMPELC_UK-GL'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2034.'EXPELC_FR-CI'.'ELCC'.ANNUAL.EXP -0.05
'UC_Max_SNSP'.LHS.'IE'.2034.'EXPELC_UK-EWIC'.'ELCC'.ANNUAL.EXP -0.05
'UC_Max_SNSP'.LHS.'IE'.2034.'EXPELC_UK-GL'.'ELCC'.ANNUAL.EXP -0.05
'UC_Max_SNSP'.LHS.'IE'.2034.'IMPELC_FR-CI'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2034.'IMPELC_UK-EWIC'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2034.'IMPELC_UK-GL'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2035.'EXPELC_FR-CI'.'ELCC'.ANNUAL.EXP 0
'UC_Max_SNSP'.LHS.'IE'.2035.'EXPELC_UK-EWIC'.'ELCC'.ANNUAL.EXP 0
'UC_Max_SNSP'.LHS.'IE'.2035.'EXPELC_UK-GL'.'ELCC'.ANNUAL.EXP 0
'UC_Max_SNSP'.LHS.'IE'.2035.'IMPELC_FR-CI'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2035.'IMPELC_UK-EWIC'.'ELCC'.ANNUAL.IMP 1
'UC_Max_SNSP'.LHS.'IE'.2035.'IMPELC_UK-GL'.'ELCC'.ANNUAL.IMP 1

/;
PARAMETER
UC_RHSRTS ' '/
'IE'.'UC_Max_SNSP'.0.ANNUAL.UP 5
'IE'.'UC_Max_SNSP'.2018.ANNUAL.UP 0
'IE'.'UC_Max_SNSP'.2020.ANNUAL.UP 0
'IE'.'UC_Max_SNSP'.2021.ANNUAL.UP 0
'IE'.'UC_Max_SNSP'.2022.ANNUAL.UP 0
'IE'.'UC_Max_SNSP'.2024.ANNUAL.UP 0
'IE'.'UC_Max_SNSP'.2025.ANNUAL.UP 0
'IE'.'UC_Max_SNSP'.2029.ANNUAL.UP 0
'IE'.'UC_Max_SNSP'.2030.ANNUAL.UP 0
'IE'.'UC_Max_SNSP'.2034.ANNUAL.UP 0
'IE'.'UC_Max_SNSP'.2035.ANNUAL.UP 0

/;


