$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION-SR'
$SET SCENARIO_NAME 'b_sys_additional_assumptions'


SET UC_R_EACH
/
'IE'.'UC_BIOIMPORTS_LIMIT'
'IE'.'UC_Max_PV_Cap'
'IE'.'UC_MaxNetELCCImport'
'IE'.'UC_ZeroImpBIOWfrom2025'

/;

PARAMETER
ACT_BND ' '/
'IE'.0.'HET-GRID'.ANNUAL.UP 5
'IE'.0.'IMPBIODST1G_S2'.ANNUAL.UP 5
'IE'.0.'IMPBIODST1G_S3'.ANNUAL.UP 5
'IE'.0.'IMPBIODST1G_S4'.ANNUAL.UP 5
'IE'.0.'IMPBIOETH1G_S2'.ANNUAL.UP 5
'IE'.0.'IMPBIOETH1G_S3'.ANNUAL.UP 5
'IE'.0.'IMPBIOETH1G_S4'.ANNUAL.UP 5
'IE'.0.'IMPH2G'.ANNUAL.UP 5
'IE'.0.'P-TH-FB-PEA01'.ANNUAL.UP 5
'IE'.0.'P-TH-IGCC-COA-CCS06-MP1'.ANNUAL.UP 5
'IE'.0.'P-TH-IGCC-COA-CCS06-MP2'.ANNUAL.UP 5
'IE'.0.'P-TH-IGCC-COA03'.ANNUAL.UP 5
'IE'.0.'P-TH-IGCC-PEA-CCS05-Offaly1'.ANNUAL.UP 5
'IE'.0.'P-TH-IGCC-PEA-CCS05-Offaly2'.ANNUAL.UP 5
'IE'.0.'P-TH-IGCC-PEA-CCS05-Offaly3'.ANNUAL.UP 5
'IE'.0.'P-TH-IGCC-PEA03'.ANNUAL.UP 5
'IE'.0.'P-TH-SC-COA-CCS04-Kilroot1'.ANNUAL.UP 5
'IE'.0.'P-TH-SC-COA-CCS04-MP1'.ANNUAL.UP 5
'IE'.0.'P-TH-SC-COA-CCS04-MP2'.ANNUAL.UP 5
'IE'.0.'P-TH-SC-COA01'.ANNUAL.UP 5
'IE'.0.'P-TH-SC-PEA02'.ANNUAL.UP 5
'IE'.0.'P-TH-ST-COA00-K1'.ANNUAL.UP 5
'IE'.0.'P-TH-ST-COA00-K2'.ANNUAL.UP 5
'IE'.0.'P-TH-ST-COA00-MP1'.ANNUAL.UP 5
'IE'.0.'P-TH-ST-COA00-MP2'.ANNUAL.UP 5
'IE'.0.'P-TH-ST-COA00-MP3'.ANNUAL.UP 5
'IE'.0.'P-TH-ST-PEA00-ED1'.ANNUAL.UP 5
'IE'.0.'P-TH-ST-PEA00-LR4'.ANNUAL.UP 5
'IE'.0.'P-TH-ST-PEA00-WO4'.ANNUAL.UP 5
'IE'.2018.'HET-GRID'.ANNUAL.UP 0.35
'IE'.2025.'IMPBIODST1G_S2'.ANNUAL.UP 0
'IE'.2025.'IMPBIODST1G_S3'.ANNUAL.UP 0
'IE'.2025.'IMPBIODST1G_S4'.ANNUAL.UP 0
'IE'.2025.'IMPBIOETH1G_S2'.ANNUAL.UP 0
'IE'.2025.'IMPBIOETH1G_S3'.ANNUAL.UP 0
'IE'.2025.'IMPBIOETH1G_S4'.ANNUAL.UP 0
'IE'.2025.'P-TH-FB-PEA01'.ANNUAL.UP 0
'IE'.2025.'P-TH-IGCC-COA-CCS06-MP1'.ANNUAL.UP 0
'IE'.2025.'P-TH-IGCC-COA-CCS06-MP2'.ANNUAL.UP 0
'IE'.2025.'P-TH-IGCC-COA03'.ANNUAL.UP 0
'IE'.2025.'P-TH-IGCC-PEA-CCS05-Offaly1'.ANNUAL.UP 0
'IE'.2025.'P-TH-IGCC-PEA-CCS05-Offaly2'.ANNUAL.UP 0
'IE'.2025.'P-TH-IGCC-PEA-CCS05-Offaly3'.ANNUAL.UP 0
'IE'.2025.'P-TH-IGCC-PEA03'.ANNUAL.UP 0
'IE'.2025.'P-TH-SC-COA-CCS04-Kilroot1'.ANNUAL.UP 0
'IE'.2025.'P-TH-SC-COA-CCS04-MP1'.ANNUAL.UP 0
'IE'.2025.'P-TH-SC-COA-CCS04-MP2'.ANNUAL.UP 0
'IE'.2025.'P-TH-SC-COA01'.ANNUAL.UP 0
'IE'.2025.'P-TH-SC-PEA02'.ANNUAL.UP 0
'IE'.2025.'P-TH-ST-COA00-K1'.ANNUAL.UP 0
'IE'.2025.'P-TH-ST-COA00-K2'.ANNUAL.UP 0
'IE'.2025.'P-TH-ST-COA00-MP1'.ANNUAL.UP 0
'IE'.2025.'P-TH-ST-COA00-MP2'.ANNUAL.UP 0
'IE'.2025.'P-TH-ST-COA00-MP3'.ANNUAL.UP 0
'IE'.2025.'P-TH-ST-PEA00-ED1'.ANNUAL.UP 0
'IE'.2025.'P-TH-ST-PEA00-LR4'.ANNUAL.UP 0
'IE'.2025.'P-TH-ST-PEA00-WO4'.ANNUAL.UP 0
'IE'.2030.'IMPH2G'.ANNUAL.UP 0

/;
PARAMETER
NCAP_AFA ' '/
'IE'.2018.'S-SH-CS_ELC_N1'.UP 0.115
'IE'.2018.'S-SH-CS_ELC_N2'.UP 0.115
'IE'.2018.'S-SH-CS_ELC_N4'.UP 0.115
'IE'.2018.'S-SH-CS_ELC_N7'.UP 0.115
'IE'.2018.'S-SH-PU_ELC_N1'.UP 0.115
'IE'.2018.'S-SH-PU_ELC_N2'.UP 0.115
'IE'.2018.'S-SH-PU_ELC_N4'.UP 0.115
'IE'.2018.'S-SH-PU_ELC_N7'.UP 0.115
'IE'.2018.'T-CAR-BEV100_ELC21'.UP 15.865
'IE'.2018.'T-CAR-BEV150_ELC21'.UP 15.865
'IE'.2018.'T-CAR-BEV250_ELC21'.UP 15.865
'IE'.2018.'T-CAR-FCV_HYD21'.UP 15.865
'IE'.2018.'T-CAR-HEV_DST21'.UP 15.865
'IE'.2018.'T-CAR-HEV_GSL21'.UP 15.865
'IE'.2018.'T-CAR-ICE_B10021'.UP 15.865
'IE'.2018.'T-CAR-ICE_DF21'.UP 15.865
'IE'.2018.'T-CAR-ICE_DST21'.UP 15.865
'IE'.2018.'T-CAR-ICE_E8521'.UP 15.865
'IE'.2018.'T-CAR-ICE_GSL21'.UP 15.865
'IE'.2018.'T-CAR-ICE_HYD21'.UP 15.865
'IE'.2018.'T-CAR-ICE_NGB21'.UP 15.865
'IE'.2018.'T-CAR-PHEV10_DST21'.UP 15.865
'IE'.2018.'T-CAR-PHEV10_GSL21'.UP 15.865
'IE'.2018.'T-CAR-PHEV20_DST21'.UP 15.865
'IE'.2018.'T-CAR-PHEV20_GSL21'.UP 15.865
'IE'.2018.'T-CAR-PHEV40_DST21'.UP 15.865
'IE'.2018.'T-CAR-PHEV40_GSL21'.UP 15.865
'IE'.2021.'T-CAR-BEV100_ELC21'.UP 15.865
'IE'.2021.'T-CAR-BEV150_ELC21'.UP 15.865
'IE'.2021.'T-CAR-BEV250_ELC21'.UP 15.865
'IE'.2021.'T-CAR-FCV_HYD21'.UP 15.865
'IE'.2021.'T-CAR-HEV_DST21'.UP 15.865
'IE'.2021.'T-CAR-HEV_GSL21'.UP 15.865
'IE'.2021.'T-CAR-ICE_B10021'.UP 15.865
'IE'.2021.'T-CAR-ICE_DF21'.UP 15.865
'IE'.2021.'T-CAR-ICE_DST21'.UP 15.865
'IE'.2021.'T-CAR-ICE_E8521'.UP 15.865
'IE'.2021.'T-CAR-ICE_GSL21'.UP 15.865
'IE'.2021.'T-CAR-ICE_HYD21'.UP 15.865
'IE'.2021.'T-CAR-ICE_NGB21'.UP 15.865
'IE'.2021.'T-CAR-PHEV10_DST21'.UP 15.865
'IE'.2021.'T-CAR-PHEV10_GSL21'.UP 15.865
'IE'.2021.'T-CAR-PHEV20_DST21'.UP 15.865
'IE'.2021.'T-CAR-PHEV20_GSL21'.UP 15.865
'IE'.2021.'T-CAR-PHEV40_DST21'.UP 15.865
'IE'.2021.'T-CAR-PHEV40_GSL21'.UP 15.865
'IE'.2022.'T-CAR-BEV100_ELC21'.UP 11.1055
'IE'.2022.'T-CAR-BEV150_ELC21'.UP 11.1055
'IE'.2022.'T-CAR-BEV250_ELC21'.UP 11.1055
'IE'.2022.'T-CAR-FCV_HYD21'.UP 11.1055
'IE'.2022.'T-CAR-HEV_DST21'.UP 11.1055
'IE'.2022.'T-CAR-HEV_GSL21'.UP 11.1055
'IE'.2022.'T-CAR-ICE_B10021'.UP 11.1055
'IE'.2022.'T-CAR-ICE_DF21'.UP 11.1055
'IE'.2022.'T-CAR-ICE_DST21'.UP 11.1055
'IE'.2022.'T-CAR-ICE_E8521'.UP 11.1055
'IE'.2022.'T-CAR-ICE_GSL21'.UP 11.1055
'IE'.2022.'T-CAR-ICE_HYD21'.UP 11.1055
'IE'.2022.'T-CAR-ICE_NGB21'.UP 11.1055
'IE'.2022.'T-CAR-PHEV10_DST21'.UP 11.1055
'IE'.2022.'T-CAR-PHEV10_GSL21'.UP 11.1055
'IE'.2022.'T-CAR-PHEV20_DST21'.UP 11.1055
'IE'.2022.'T-CAR-PHEV20_GSL21'.UP 11.1055
'IE'.2022.'T-CAR-PHEV40_DST21'.UP 11.1055
'IE'.2022.'T-CAR-PHEV40_GSL21'.UP 11.1055
'IE'.2027.'T-CAR-BEV100_ELC21'.UP 15.865
'IE'.2027.'T-CAR-BEV150_ELC21'.UP 15.865
'IE'.2027.'T-CAR-BEV250_ELC21'.UP 15.865
'IE'.2027.'T-CAR-FCV_HYD21'.UP 15.865
'IE'.2027.'T-CAR-HEV_DST21'.UP 15.865
'IE'.2027.'T-CAR-HEV_GSL21'.UP 15.865
'IE'.2027.'T-CAR-ICE_B10021'.UP 15.865
'IE'.2027.'T-CAR-ICE_DF21'.UP 15.865
'IE'.2027.'T-CAR-ICE_DST21'.UP 15.865
'IE'.2027.'T-CAR-ICE_E8521'.UP 15.865
'IE'.2027.'T-CAR-ICE_GSL21'.UP 15.865
'IE'.2027.'T-CAR-ICE_HYD21'.UP 15.865
'IE'.2027.'T-CAR-ICE_NGB21'.UP 15.865
'IE'.2027.'T-CAR-PHEV10_DST21'.UP 15.865
'IE'.2027.'T-CAR-PHEV10_GSL21'.UP 15.865
'IE'.2027.'T-CAR-PHEV20_DST21'.UP 15.865
'IE'.2027.'T-CAR-PHEV20_GSL21'.UP 15.865
'IE'.2027.'T-CAR-PHEV40_DST21'.UP 15.865
'IE'.2027.'T-CAR-PHEV40_GSL21'.UP 15.865

/;
PARAMETER
NCAP_ILED ' '/
'IE'.2018.'P-RNW-ST-BIO-CCS05' 5
'IE'.2018.'P-TH-CCGT-GAS-CCS04-Cork1' 5
'IE'.2018.'P-TH-CCGT-GAS-CCS04-Cork2' 5
'IE'.2018.'P-TH-CCGT-GAS-CCS04-Dublin1' 5
'IE'.2018.'P-TH-CCGT-GAS-CCS04-Dublin2' 5
'IE'.2018.'P-TH-IGCC-COA-CCS06-MP1' 5
'IE'.2018.'P-TH-IGCC-COA-CCS06-MP2' 5
'IE'.2018.'P-TH-IGCC-PEA-CCS05-Offaly1' 5
'IE'.2018.'P-TH-IGCC-PEA-CCS05-Offaly2' 5
'IE'.2018.'P-TH-IGCC-PEA-CCS05-Offaly3' 5
'IE'.2018.'P-TH-SC-COA-CCS04-Kilroot1' 5
'IE'.2018.'P-TH-SC-COA-CCS04-MP1' 5
'IE'.2018.'P-TH-SC-COA-CCS04-MP2' 5

/;
PARAMETER
NCAP_START ' '/
'IE'.'ADGSCAT101' 2019
'IE'.'ADGSPIG101' 2019
'IE'.'ADGSPOU101' 2019
'IE'.'ALIVCAT101' 2019
'IE'.'ALIVCAT102' 2019
'IE'.'ALIVCAT103' 2019
'IE'.'ALIVCAT104' 2019
'IE'.'ALIVCAT203' 2019
'IE'.'ALIVPIG103' 2019
'IE'.'ALIVPOU103' 2019
'IE'.'APASCAT101' 2019
'IE'.'APASCAT102' 2019
'IE'.'APASCAT201' 2019
'IE'.'APASCAT202' 2019
'IE'.'APASOTH102' 2019
'IE'.'APASSHE101' 2019
'IE'.'APASSHE102' 2019
'IE'.'CHPAGRICBGS101' 2019
'IE'.'CHPAGRICBGS201' 2019
'IE'.'CHPAGRMFBGS101' 2019
'IE'.'CHPAGRSFBGS101' 2019
'IE'.'P-RNW-GEO01' 2100
'IE'.'P-RNW-GEO02' 2100
'IE'.'P-RNW-GEO03' 2100
'IE'.'P-RNW-HYD-DAM01' 2100
'IE'.'P-RNW-HYD-DAM02' 2100
'IE'.'P-RNW-HYD-DAM03' 2100
'IE'.'P-RNW-HYD-ROR04' 2100
'IE'.'P-RNW-OCE-TID02' 2035
'IE'.'P-RNW-OCE-WAV01' 2035
'IE'.'P-RNW-SOL-CSP04' 2100
'IE'.'P-RNW-ST-BIO-CCS05' 2035
'IE'.'P-RNW-WIN-OF02' 2026
'IE'.'P-TH-CCGT-GAS-CCS04-Cork1' 2035
'IE'.'P-TH-CCGT-GAS-CCS04-Cork2' 2035
'IE'.'P-TH-CCGT-GAS-CCS04-Dublin1' 2035
'IE'.'P-TH-CCGT-GAS-CCS04-Dublin2' 2035
'IE'.'P-TH-IGCC-COA-CCS06-MP1' 2035
'IE'.'P-TH-IGCC-COA-CCS06-MP2' 2035
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly1' 2035
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly2' 2035
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly3' 2035
'IE'.'P-TH-SC-COA-CCS04-Kilroot1' 2035
'IE'.'P-TH-SC-COA-CCS04-MP1' 2035
'IE'.'P-TH-SC-COA-CCS04-MP2' 2035
'IE'.'R-LT_Apt_N1' 2019
'IE'.'R-LT_Att_N1' 2019
'IE'.'R-LT_Det_N1' 2019
'IE'.'R-PF_Apt_N1' 2019
'IE'.'R-PF_Att_N1' 2019
'IE'.'R-PF_Det_N1' 2019
'IE'.'R-RSDCD_N1' 2019
'IE'.'R-RSDCK_ELC_N1' 2019
'IE'.'R-RSDCK_GAS_N1' 2019
'IE'.'R-RSDCK_LPG_N1' 2019
'IE'.'R-RSDCW_N1' 2019
'IE'.'R-RSDDW_N1' 2019
'IE'.'R-RSDOA_N1' 2019
'IE'.'R-RSDOE_N1' 2019
'IE'.'R-RSDRF_N1' 2019
'IE'.'R-RTFT-Apt_B3' 2019
'IE'.'R-RTFT-Apt_C' 2019
'IE'.'R-RTFT-Apt_D' 2019
'IE'.'R-RTFT-Apt_E' 2019
'IE'.'R-RTFT-Apt_F' 2019
'IE'.'R-RTFT-Apt_G' 2019
'IE'.'R-RTFT-Att_B3' 2019
'IE'.'R-RTFT-Att_C' 2019
'IE'.'R-RTFT-Att_D' 2019
'IE'.'R-RTFT-Att_E' 2019
'IE'.'R-RTFT-Att_F' 2019
'IE'.'R-RTFT-Att_G' 2019
'IE'.'R-RTFT-Det_B3' 2019
'IE'.'R-RTFT-Det_C' 2019
'IE'.'R-RTFT-Det_D' 2019
'IE'.'R-RTFT-Det_E' 2019
'IE'.'R-RTFT-Det_F' 2019
'IE'.'R-RTFT-Det_G' 2019
'IE'.'SBIORGAS01' 2018
'IE'.'SBIORGAS02' 2018
'IE'.'SBIORGAS03' 2018
'IE'.'SBIORGAS04' 2018
'IE'.'SBIORGAS05' 2018
'IE'.'SBIORGAS06' 2018

/;
PARAMETER
UC_ACT ' '/
'UC_BIOIMPORTS_LIMIT'.LHS.'IE'.2020.'IMPBIODST1G_S1'.ANNUAL 1
'UC_BIOIMPORTS_LIMIT'.LHS.'IE'.2020.'IMPBIODST1G_S2'.ANNUAL 1
'UC_BIOIMPORTS_LIMIT'.LHS.'IE'.2020.'IMPBIODST1G_S3'.ANNUAL 1
'UC_BIOIMPORTS_LIMIT'.LHS.'IE'.2020.'IMPBIODST1G_S4'.ANNUAL 1
'UC_BIOIMPORTS_LIMIT'.LHS.'IE'.2020.'IMPBIOETH1G_S1'.ANNUAL 1
'UC_BIOIMPORTS_LIMIT'.LHS.'IE'.2020.'IMPBIOETH1G_S2'.ANNUAL 1
'UC_BIOIMPORTS_LIMIT'.LHS.'IE'.2020.'IMPBIOETH1G_S3'.ANNUAL 1
'UC_BIOIMPORTS_LIMIT'.LHS.'IE'.2020.'IMPBIOETH1G_S4'.ANNUAL 1
'UC_BIOIMPORTS_LIMIT'.LHS.'IE'.2020.'IMPBIOJKR_S1'.ANNUAL 1
'UC_BIOIMPORTS_LIMIT'.LHS.'IE'.2020.'IMPBIOWCH_S1'.ANNUAL 1
'UC_BIOIMPORTS_LIMIT'.LHS.'IE'.2020.'IMPBIOWCH_S2'.ANNUAL 1
'UC_BIOIMPORTS_LIMIT'.LHS.'IE'.2020.'IMPBIOWCH_S3'.ANNUAL 1
'UC_BIOIMPORTS_LIMIT'.LHS.'IE'.2020.'IMPBIOWCH_S4'.ANNUAL 1
'UC_BIOIMPORTS_LIMIT'.LHS.'IE'.2020.'IMPBIOWPE_S1'.ANNUAL 1
'UC_BIOIMPORTS_LIMIT'.LHS.'IE'.2020.'IMPBIOWPE_S2'.ANNUAL 1
'UC_BIOIMPORTS_LIMIT'.LHS.'IE'.2020.'IMPBIOWPE_S3'.ANNUAL 1
'UC_BIOIMPORTS_LIMIT'.LHS.'IE'.2020.'IMPBIOWPE_S4'.ANNUAL 1
'UC_ZeroImpBIOWfrom2025'.LHS.'IE'.2025.'IMPBIOWCH_S1'.ANNUAL 1
'UC_ZeroImpBIOWfrom2025'.LHS.'IE'.2025.'IMPBIOWCH_S2'.ANNUAL 1
'UC_ZeroImpBIOWfrom2025'.LHS.'IE'.2025.'IMPBIOWCH_S3'.ANNUAL 1
'UC_ZeroImpBIOWfrom2025'.LHS.'IE'.2025.'IMPBIOWCH_S4'.ANNUAL 1
'UC_ZeroImpBIOWfrom2025'.LHS.'IE'.2025.'IMPBIOWPE_S1'.ANNUAL 1
'UC_ZeroImpBIOWfrom2025'.LHS.'IE'.2025.'IMPBIOWPE_S2'.ANNUAL 1
'UC_ZeroImpBIOWfrom2025'.LHS.'IE'.2025.'IMPBIOWPE_S3'.ANNUAL 1
'UC_ZeroImpBIOWfrom2025'.LHS.'IE'.2025.'IMPBIOWPE_S4'.ANNUAL 1

/;
PARAMETER
UC_CAP ' '/
'UC_Max_PV_Cap'.LHS.'IE'.2030.'P-RNW-SOL-PV01' 1
'UC_Max_PV_Cap'.LHS.'IE'.2030.'P-RNW-SOL-PV02' 1
'UC_Max_PV_Cap'.LHS.'IE'.2030.'P-RNW-SOL-PV03' 1

/;
PARAMETER
UC_IRE ' '/
'UC_MaxNetELCCImport'.LHS.'IE'.2022.'EXPELC_FR-CI'.'ELCC'.ANNUAL.exp -1
'UC_MaxNetELCCImport'.LHS.'IE'.2022.'EXPELC_UK-EWIC'.'ELCC'.ANNUAL.exp -1
'UC_MaxNetELCCImport'.LHS.'IE'.2022.'EXPELC_UK-GL'.'ELCC'.ANNUAL.exp -1
'UC_MaxNetELCCImport'.LHS.'IE'.2022.'IMPELC_FR-CI'.'ELCC'.ANNUAL.imp 1
'UC_MaxNetELCCImport'.LHS.'IE'.2022.'IMPELC_UK-EWIC'.'ELCC'.ANNUAL.imp 1
'UC_MaxNetELCCImport'.LHS.'IE'.2022.'IMPELC_UK-GL'.'ELCC'.ANNUAL.imp 1

/;
PARAMETER
UC_RHSRTS ' '/
'IE'.'UC_BIOIMPORTS_LIMIT'.0.ANNUAL.UP 15
'IE'.'UC_BIOIMPORTS_LIMIT'.2020.ANNUAL.UP 7.369
'IE'.'UC_BIOIMPORTS_LIMIT'.2030.ANNUAL.UP 24.0741
'IE'.'UC_BIOIMPORTS_LIMIT'.2040.ANNUAL.UP 48.1482
'IE'.'UC_BIOIMPORTS_LIMIT'.2050.ANNUAL.UP 96.2964
'IE'.'UC_Max_PV_Cap'.0.ANNUAL.UP 3
'IE'.'UC_Max_PV_Cap'.2030.ANNUAL.UP 5.5
'IE'.'UC_MaxNetELCCImport'.0.ANNUAL.UP 5
'IE'.'UC_MaxNetELCCImport'.2022.ANNUAL.UP 6
'IE'.'UC_ZeroImpBIOWfrom2025'.0.ANNUAL.UP 5
'IE'.'UC_ZeroImpBIOWfrom2025'.2025.ANNUAL.UP 0

/;


