$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION-SR'
$SET SCENARIO_NAME 'b_sys_historic_bounds'


SET UC_R_EACH
/
'IE'.'UC_Emissions_CO2_2020_Single'
'IE'.'UC_Historic_BIOGAS-Production'
'IE'.'UC_Historic_ELC-Export'
'IE'.'UC_Historic_ELC-Import'
'IE'.'UC_PWR_PV_Historic'
'IE'.'UC_PWR_WON_Historic'

/;

PARAMETER
ACT_BND ' '/
'IE'.0.'FT-AGRELC'.ANNUAL.UP 1
'IE'.0.'FT-INDELC'.ANNUAL.UP 1
'IE'.0.'FT-PWRBGS'.ANNUAL.UP 1
'IE'.0.'FT-PWRBIO'.ANNUAL.UP 1
'IE'.0.'FT-PWRCOA'.ANNUAL.UP 5
'IE'.0.'FT-PWRGAS'.ANNUAL.UP 1
'IE'.0.'FT-PWRHYD'.ANNUAL.UP 1
'IE'.0.'FT-PWRMSW'.ANNUAL.UP 1
'IE'.0.'FT-PWRPEA'.ANNUAL.UP 1
'IE'.0.'FT-PWRSOL'.ANNUAL.UP 1
'IE'.0.'FT-PWRWIN'.ANNUAL.UP 1
'IE'.0.'FT-RSDCOA'.ANNUAL.UP 1
'IE'.0.'FT-RSDELC'.ANNUAL.UP 1
'IE'.0.'FT-RSDGAS'.ANNUAL.UP 1
'IE'.0.'FT-RSDKER'.ANNUAL.UP 1
'IE'.0.'FT-RSDLPG'.ANNUAL.UP 1
'IE'.0.'FT-RSDPEA'.ANNUAL.UP 1
'IE'.0.'FT-RSDSOL'.ANNUAL.UP 1
'IE'.0.'FT-RSDWOO'.ANNUAL.UP 1
'IE'.0.'FT-SRVAHT'.ANNUAL.UP 1
'IE'.0.'FT-SRVBDL'.ANNUAL.UP 1
'IE'.0.'FT-SRVBGS'.ANNUAL.UP 1
'IE'.0.'FT-SRVBIO'.ANNUAL.UP 1
'IE'.0.'FT-SRVCOA'.ANNUAL.UP 1
'IE'.0.'FT-SRVELC'.ANNUAL.UP 1
'IE'.0.'FT-SRVETH'.ANNUAL.UP 1
'IE'.0.'FT-SRVGAS'.ANNUAL.UP 1
'IE'.0.'FT-SRVHET'.ANNUAL.UP 1
'IE'.0.'FT-SRVLPG'.ANNUAL.UP 1
'IE'.0.'FT-SRVOIL'.ANNUAL.UP 1
'IE'.0.'FT-SRVSOL'.ANNUAL.UP 1
'IE'.0.'FT-TRABDL'.ANNUAL.UP 1
'IE'.0.'FT-TRADST'.ANNUAL.UP 1
'IE'.0.'FT-TRAELC'.ANNUAL.UP 1
'IE'.0.'FT-TRAETH'.ANNUAL.UP 1
'IE'.0.'FT-TRAGSL'.ANNUAL.UP 1
'IE'.0.'FT-TRAKER'.ANNUAL.UP 1
'IE'.2018.'FT-AGRELC'.ANNUAL.UP 2.1
'IE'.2018.'FT-INDELC'.ANNUAL.UP 23.6
'IE'.2018.'FT-PWRBGS'.ANNUAL.UP 1.7
'IE'.2018.'FT-PWRBIO'.ANNUAL.UP 3.2
'IE'.2018.'FT-PWRCOA'.ANNUAL.UP 20.5
'IE'.2018.'FT-PWRGAS'.ANNUAL.UP 103.1
'IE'.2018.'FT-PWRHYD'.ANNUAL.UP 2.5
'IE'.2018.'FT-PWRMSW'.ANNUAL.UP 8
'IE'.2018.'FT-PWRPEA'.ANNUAL.UP 19.9
'IE'.2018.'FT-PWRSOL'.ANNUAL.UP 0.1
'IE'.2018.'FT-PWRWIN'.ANNUAL.UP 31.2
'IE'.2018.'FT-RSDCOA'.ANNUAL.UP 9.1
'IE'.2018.'FT-RSDELC'.ANNUAL.UP 29.5
'IE'.2018.'FT-RSDGAS'.ANNUAL.UP 25.3
'IE'.2018.'FT-RSDKER'.ANNUAL.UP 50.3
'IE'.2018.'FT-RSDLPG'.ANNUAL.UP 2.3
'IE'.2018.'FT-RSDPEA'.ANNUAL.UP 8.3
'IE'.2018.'FT-RSDSOL'.ANNUAL.UP 0.6
'IE'.2018.'FT-RSDWOO'.ANNUAL.UP 1.3
'IE'.2018.'FT-SRVAHT'.ANNUAL.UP 0.7
'IE'.2018.'FT-SRVBDL'.ANNUAL.UP 0
'IE'.2018.'FT-SRVBGS'.ANNUAL.UP 0.3
'IE'.2018.'FT-SRVBIO'.ANNUAL.UP 0.8
'IE'.2018.'FT-SRVCOA'.ANNUAL.UP 0.1
'IE'.2018.'FT-SRVELC'.ANNUAL.UP 45.2
'IE'.2018.'FT-SRVETH'.ANNUAL.UP 0
'IE'.2018.'FT-SRVGAS'.ANNUAL.UP 13.8
'IE'.2018.'FT-SRVHET'.ANNUAL.UP 0
'IE'.2018.'FT-SRVLPG'.ANNUAL.UP 3
'IE'.2018.'FT-SRVOIL'.ANNUAL.UP 7.2
'IE'.2018.'FT-SRVSOL'.ANNUAL.UP 0.1
'IE'.2018.'FT-TRABDL'.ANNUAL.UP 5.4
'IE'.2018.'FT-TRADST'.ANNUAL.UP 129.2
'IE'.2018.'FT-TRAELC'.ANNUAL.UP 0.383
'IE'.2018.'FT-TRAETH'.ANNUAL.UP 1.2
'IE'.2018.'FT-TRAGSL'.ANNUAL.UP 34.6
'IE'.2018.'FT-TRAKER'.ANNUAL.UP 46.202
'IE'.2019.'FT-AGRELC'.ANNUAL.UP 2
'IE'.2019.'FT-INDELC'.ANNUAL.UP 24.1
'IE'.2019.'FT-PWRBGS'.ANNUAL.UP 1.7
'IE'.2019.'FT-PWRBIO'.ANNUAL.UP 3.3
'IE'.2019.'FT-PWRCOA'.ANNUAL.UP 6.2
'IE'.2019.'FT-PWRGAS'.ANNUAL.UP 105.6
'IE'.2019.'FT-PWRHYD'.ANNUAL.UP 3.2
'IE'.2019.'FT-PWRMSW'.ANNUAL.UP 7.8
'IE'.2019.'FT-PWRPEA'.ANNUAL.UP 18.2
'IE'.2019.'FT-PWRSOL'.ANNUAL.UP 0.2
'IE'.2019.'FT-PWRWIN'.ANNUAL.UP 36.1
'IE'.2019.'FT-RSDCOA'.ANNUAL.UP 7.8
'IE'.2019.'FT-RSDELC'.ANNUAL.UP 30.8
'IE'.2019.'FT-RSDGAS'.ANNUAL.UP 24.8
'IE'.2019.'FT-RSDKER'.ANNUAL.UP 49.9
'IE'.2019.'FT-RSDLPG'.ANNUAL.UP 2.1
'IE'.2019.'FT-RSDPEA'.ANNUAL.UP 7.7
'IE'.2019.'FT-RSDSOL'.ANNUAL.UP 0.6
'IE'.2019.'FT-RSDWOO'.ANNUAL.UP 1.1
'IE'.2019.'FT-SRVAHT'.ANNUAL.UP 0.7
'IE'.2019.'FT-SRVBDL'.ANNUAL.UP 0
'IE'.2019.'FT-SRVBGS'.ANNUAL.UP 0.3
'IE'.2019.'FT-SRVBIO'.ANNUAL.UP 0.6
'IE'.2019.'FT-SRVCOA'.ANNUAL.UP 0.1
'IE'.2019.'FT-SRVELC'.ANNUAL.UP 46.9
'IE'.2019.'FT-SRVETH'.ANNUAL.UP 0
'IE'.2019.'FT-SRVGAS'.ANNUAL.UP 14.2
'IE'.2019.'FT-SRVHET'.ANNUAL.UP 0
'IE'.2019.'FT-SRVLPG'.ANNUAL.UP 3
'IE'.2019.'FT-SRVOIL'.ANNUAL.UP 6.4
'IE'.2019.'FT-SRVSOL'.ANNUAL.UP 0.1
'IE'.2019.'FT-TRABDL'.ANNUAL.UP 6.8
'IE'.2019.'FT-TRADST'.ANNUAL.UP 130.9
'IE'.2019.'FT-TRAELC'.ANNUAL.UP 0.3
'IE'.2019.'FT-TRAETH'.ANNUAL.UP 1.1
'IE'.2019.'FT-TRAGSL'.ANNUAL.UP 32.7
'IE'.2019.'FT-TRAKER'.ANNUAL.UP 46.8
'IE'.2020.'FT-AGRELC'.ANNUAL.UP 2.1
'IE'.2020.'FT-INDELC'.ANNUAL.UP 22.4
'IE'.2020.'FT-PWRBGS'.ANNUAL.UP 1.6
'IE'.2020.'FT-PWRBIO'.ANNUAL.UP 4.2
'IE'.2020.'FT-PWRCOA'.ANNUAL.UP 8.2
'IE'.2020.'FT-PWRGAS'.ANNUAL.UP 107.5
'IE'.2020.'FT-PWRHYD'.ANNUAL.UP 3.4
'IE'.2020.'FT-PWRMSW'.ANNUAL.UP 8.2
'IE'.2020.'FT-PWRPEA'.ANNUAL.UP 9
'IE'.2020.'FT-PWRSOL'.ANNUAL.UP 0.3
'IE'.2020.'FT-PWRWIN'.ANNUAL.UP 41.6
'IE'.2020.'FT-RSDCOA'.ANNUAL.UP 8.2
'IE'.2020.'FT-RSDELC'.ANNUAL.UP 31.5
'IE'.2020.'FT-RSDGAS'.ANNUAL.UP 24.7
'IE'.2020.'FT-RSDKER'.ANNUAL.UP 56.2
'IE'.2020.'FT-RSDLPG'.ANNUAL.UP 2.4
'IE'.2020.'FT-RSDPEA'.ANNUAL.UP 8
'IE'.2020.'FT-RSDSOL'.ANNUAL.UP 0.6
'IE'.2020.'FT-RSDWOO'.ANNUAL.UP 1.1
'IE'.2020.'FT-SRVAHT'.ANNUAL.UP 0.7
'IE'.2020.'FT-SRVBDL'.ANNUAL.UP 0
'IE'.2020.'FT-SRVBGS'.ANNUAL.UP 0.3
'IE'.2020.'FT-SRVBIO'.ANNUAL.UP 0.7
'IE'.2020.'FT-SRVCOA'.ANNUAL.UP 0.1
'IE'.2020.'FT-SRVELC'.ANNUAL.UP 47.1
'IE'.2020.'FT-SRVETH'.ANNUAL.UP 0
'IE'.2020.'FT-SRVGAS'.ANNUAL.UP 14.7
'IE'.2020.'FT-SRVHET'.ANNUAL.UP 0
'IE'.2020.'FT-SRVLPG'.ANNUAL.UP 2.8
'IE'.2020.'FT-SRVOIL'.ANNUAL.UP 6.9
'IE'.2020.'FT-SRVSOL'.ANNUAL.UP 0.1
'IE'.2020.'FT-TRABDL'.ANNUAL.UP 6.5
'IE'.2020.'FT-TRADST'.ANNUAL.UP 113.2
'IE'.2020.'FT-TRAELC'.ANNUAL.UP 0.3
'IE'.2020.'FT-TRAETH'.ANNUAL.UP 0.9
'IE'.2020.'FT-TRAGSL'.ANNUAL.UP 22.6
'IE'.2020.'FT-TRAKER'.ANNUAL.UP 16.7
'IE'.2021.'FT-AGRELC'.ANNUAL.UP 2.1
'IE'.2021.'FT-INDELC'.ANNUAL.UP 22.4
'IE'.2021.'FT-PWRBGS'.ANNUAL.UP 1.7
'IE'.2021.'FT-PWRBIO'.ANNUAL.UP 4.3
'IE'.2021.'FT-PWRCOA'.ANNUAL.UP 28.2
'IE'.2021.'FT-PWRGAS'.ANNUAL.UP 98.1
'IE'.2021.'FT-PWRHYD'.ANNUAL.UP 2.7
'IE'.2021.'FT-PWRMSW'.ANNUAL.UP 7.8
'IE'.2021.'FT-PWRPEA'.ANNUAL.UP 3
'IE'.2021.'FT-PWRSOL'.ANNUAL.UP 0.4
'IE'.2021.'FT-PWRWIN'.ANNUAL.UP 35.2
'IE'.2021.'FT-RSDCOA'.ANNUAL.UP 7.8
'IE'.2021.'FT-RSDELC'.ANNUAL.UP 31.5
'IE'.2021.'FT-RSDGAS'.ANNUAL.UP 25
'IE'.2021.'FT-RSDKER'.ANNUAL.UP 51.2
'IE'.2021.'FT-RSDLPG'.ANNUAL.UP 2.1
'IE'.2021.'FT-RSDPEA'.ANNUAL.UP 7.6
'IE'.2021.'FT-RSDSOL'.ANNUAL.UP 0.6
'IE'.2021.'FT-RSDWOO'.ANNUAL.UP 1.2
'IE'.2021.'FT-SRVAHT'.ANNUAL.UP 0.7
'IE'.2021.'FT-SRVBDL'.ANNUAL.UP 0
'IE'.2021.'FT-SRVBGS'.ANNUAL.UP 0.3
'IE'.2021.'FT-SRVBIO'.ANNUAL.UP 0.8
'IE'.2021.'FT-SRVCOA'.ANNUAL.UP 0.1
'IE'.2021.'FT-SRVELC'.ANNUAL.UP 49.9
'IE'.2021.'FT-SRVETH'.ANNUAL.UP 0
'IE'.2021.'FT-SRVHET'.ANNUAL.UP 0
'IE'.2021.'FT-SRVLPG'.ANNUAL.UP 3
'IE'.2021.'FT-SRVOIL'.ANNUAL.UP 6.5
'IE'.2021.'FT-SRVSOL'.ANNUAL.UP 0.1
'IE'.2021.'FT-TRABDL'.ANNUAL.UP 6.7
'IE'.2021.'FT-TRADST'.ANNUAL.UP 121.1
'IE'.2021.'FT-TRAELC'.ANNUAL.UP 0.5
'IE'.2021.'FT-TRAETH'.ANNUAL.UP 0.9
'IE'.2021.'FT-TRAGSL'.ANNUAL.UP 25.7
'IE'.2021.'FT-TRAKER'.ANNUAL.UP 18.7
'IE'.2022.'FT-PWRCOA'.ANNUAL.UP 28.2
'IE'.2022.'FT-PWRPEA'.ANNUAL.UP 3

/;
PARAMETER
NCAP_BND ' '/
'IE'.2019.'T-CAR-BEV100_ELC21'.FX 3.444
'IE'.2019.'T-CAR-BEV150_ELC21'.FX 0
'IE'.2019.'T-CAR-BEV250_ELC21'.FX 0
'IE'.2019.'T-CAR-FCV_HYD21'.FX 0
'IE'.2019.'T-CAR-HEV_DST21'.FX 0.001
'IE'.2019.'T-CAR-HEV_GSL21'.FX 10.193
'IE'.2019.'T-CAR-ICE_B10021'.FX 0
'IE'.2019.'T-CAR-ICE_DF21'.FX 0
'IE'.2019.'T-CAR-ICE_DST21'.FX 0
'IE'.2019.'T-CAR-ICE_E8521'.FX 0
'IE'.2019.'T-CAR-ICE_GSL21'.FX 0
'IE'.2019.'T-CAR-ICE_HYD21'.FX 0
'IE'.2019.'T-CAR-ICE_NGB21'.FX 0
'IE'.2019.'T-CAR-PHEV10_DST21'.FX 0
'IE'.2019.'T-CAR-PHEV10_GSL21'.FX 0
'IE'.2019.'T-CAR-PHEV20_DST21'.FX 0
'IE'.2019.'T-CAR-PHEV20_GSL21'.FX 0
'IE'.2019.'T-CAR-PHEV40_DST21'.FX 0.003
'IE'.2019.'T-CAR-PHEV40_GSL21'.FX 1.343
'IE'.2019.'T-HGT-BEV_ELC81'.FX 0
'IE'.2019.'T-HGT-FCV_HYD81'.FX 0
'IE'.2019.'T-HGT-HEV_DST81'.FX 0
'IE'.2019.'T-HGT-HEV_NGB81'.FX 0
'IE'.2019.'T-HGT-ICE_DST81'.FX 1.325
'IE'.2019.'T-HGT-ICE_LNG81'.FX 0
'IE'.2019.'T-HGT-ICE_NGB81'.FX 0
'IE'.2019.'T-LGT-BEV_ELC61'.FX 0.327
'IE'.2019.'T-LGT-FCV_HYD61'.FX 0
'IE'.2019.'T-LGT-HEV_DST61'.FX 0.005
'IE'.2019.'T-LGT-ICE_DST61'.FX 0
'IE'.2019.'T-LGT-ICE_NGB61'.FX 0
'IE'.2019.'T-LGT-PHEV_DST61'.FX 0
'IE'.2019.'T-LGT-PHEV_NGB61'.FX 0
'IE'.2020.'T-CAR-BEV100_ELC21'.FX 4.013
'IE'.2020.'T-CAR-BEV150_ELC21'.FX 0
'IE'.2020.'T-CAR-BEV250_ELC21'.FX 0
'IE'.2020.'T-CAR-FCV_HYD21'.FX 0
'IE'.2020.'T-CAR-HEV_DST21'.FX 0.512
'IE'.2020.'T-CAR-HEV_GSL21'.FX 10.474
'IE'.2020.'T-CAR-ICE_B10021'.FX 0
'IE'.2020.'T-CAR-ICE_DF21'.FX 0
'IE'.2020.'T-CAR-ICE_DST21'.FX 0
'IE'.2020.'T-CAR-ICE_E8521'.FX 0
'IE'.2020.'T-CAR-ICE_GSL21'.FX 0
'IE'.2020.'T-CAR-ICE_HYD21'.FX 0
'IE'.2020.'T-CAR-ICE_NGB21'.FX 0
'IE'.2020.'T-CAR-PHEV10_DST21'.FX 0
'IE'.2020.'T-CAR-PHEV10_GSL21'.FX 0
'IE'.2020.'T-CAR-PHEV20_DST21'.FX 0
'IE'.2020.'T-CAR-PHEV20_GSL21'.FX 0
'IE'.2020.'T-CAR-PHEV40_DST21'.FX 0.033
'IE'.2020.'T-CAR-PHEV40_GSL21'.FX 2.459
'IE'.2020.'T-HGT-BEV_ELC81'.FX 0
'IE'.2020.'T-HGT-FCV_HYD81'.FX 0
'IE'.2020.'T-HGT-HEV_DST81'.FX 0
'IE'.2020.'T-HGT-HEV_NGB81'.FX 0
'IE'.2020.'T-HGT-ICE_DST81'.FX 0
'IE'.2020.'T-HGT-ICE_LNG81'.FX 0
'IE'.2020.'T-HGT-ICE_NGB81'.FX 0
'IE'.2020.'T-LGT-BEV_ELC61'.FX 0.727
'IE'.2020.'T-LGT-FCV_HYD61'.FX 0
'IE'.2020.'T-LGT-HEV_DST61'.FX 0.027
'IE'.2020.'T-LGT-ICE_DST61'.FX 0
'IE'.2020.'T-LGT-ICE_NGB61'.FX 0
'IE'.2020.'T-LGT-PHEV_DST61'.FX 0
'IE'.2020.'T-LGT-PHEV_NGB61'.FX 0
'IE'.2021.'T-CAR-BEV100_ELC21'.FX 7.899
'IE'.2021.'T-CAR-BEV150_ELC21'.FX 0
'IE'.2021.'T-CAR-BEV250_ELC21'.FX 0
'IE'.2021.'T-CAR-FCV_HYD21'.FX 0
'IE'.2021.'T-CAR-HEV_DST21'.FX 2.172
'IE'.2021.'T-CAR-HEV_GSL21'.FX 16.424
'IE'.2021.'T-CAR-ICE_B10021'.FX 0
'IE'.2021.'T-CAR-ICE_DF21'.FX 0
'IE'.2021.'T-CAR-ICE_DST21'.FX 34.166
'IE'.2021.'T-CAR-ICE_E8521'.FX 0
'IE'.2021.'T-CAR-ICE_GSL21'.FX 32.798
'IE'.2021.'T-CAR-ICE_HYD21'.FX 0
'IE'.2021.'T-CAR-ICE_NGB21'.FX 0
'IE'.2021.'T-CAR-PHEV10_DST21'.FX 0
'IE'.2021.'T-CAR-PHEV10_GSL21'.FX 0
'IE'.2021.'T-CAR-PHEV20_DST21'.FX 0
'IE'.2021.'T-CAR-PHEV20_GSL21'.FX 0
'IE'.2021.'T-CAR-PHEV40_DST21'.FX 0.227
'IE'.2021.'T-CAR-PHEV40_GSL21'.FX 7.289
'IE'.2021.'T-HGT-BEV_ELC81'.FX 0
'IE'.2021.'T-HGT-FCV_HYD81'.FX 0
'IE'.2021.'T-HGT-HEV_DST81'.FX 0
'IE'.2021.'T-HGT-HEV_NGB81'.FX 0
'IE'.2021.'T-HGT-ICE_DST81'.FX 2.136
'IE'.2021.'T-HGT-ICE_LNG81'.FX 0
'IE'.2021.'T-HGT-ICE_NGB81'.FX 0
'IE'.2021.'T-LGT-BEV_ELC61'.FX 0.615
'IE'.2021.'T-LGT-FCV_HYD61'.FX 0
'IE'.2021.'T-LGT-HEV_DST61'.FX 0.154
'IE'.2021.'T-LGT-ICE_DST61'.FX 12.922
'IE'.2021.'T-LGT-ICE_NGB61'.FX 0
'IE'.2021.'T-LGT-PHEV_DST61'.FX 0
'IE'.2021.'T-LGT-PHEV_NGB61'.FX 0

/;
PARAMETER
UC_CAP ' '/
'UC_PWR_PV_Historic'.LHS.'IE'.2019.'P-RNW-SOL-PV01' 1
'UC_PWR_PV_Historic'.LHS.'IE'.2019.'P-RNW-SOL-PV02' 1
'UC_PWR_PV_Historic'.LHS.'IE'.2019.'P-RNW-SOL-PV03' 1
'UC_PWR_PV_Historic'.LHS.'IE'.2020.'P-RNW-SOL-PV01' 1
'UC_PWR_PV_Historic'.LHS.'IE'.2020.'P-RNW-SOL-PV02' 1
'UC_PWR_PV_Historic'.LHS.'IE'.2020.'P-RNW-SOL-PV03' 1
'UC_PWR_PV_Historic'.LHS.'IE'.2021.'P-RNW-SOL-PV01' 1
'UC_PWR_PV_Historic'.LHS.'IE'.2021.'P-RNW-SOL-PV02' 1
'UC_PWR_PV_Historic'.LHS.'IE'.2021.'P-RNW-SOL-PV03' 1
'UC_PWR_PV_Historic'.LHS.'IE'.2022.'P-RNW-SOL-PV01' 1
'UC_PWR_PV_Historic'.LHS.'IE'.2022.'P-RNW-SOL-PV02' 1
'UC_PWR_PV_Historic'.LHS.'IE'.2022.'P-RNW-SOL-PV03' 1
'UC_PWR_WON_Historic'.LHS.'IE'.2019.'P-RNW-WIN-ON00-ROI' 1
'UC_PWR_WON_Historic'.LHS.'IE'.2019.'P-RNW-WIN-ON01' 1
'UC_PWR_WON_Historic'.LHS.'IE'.2019.'P-RNW-WIN-ON02' 1
'UC_PWR_WON_Historic'.LHS.'IE'.2019.'P-RNW-WIN-ON03' 1
'UC_PWR_WON_Historic'.LHS.'IE'.2019.'P-RNW-WIN-ON04' 1
'UC_PWR_WON_Historic'.LHS.'IE'.2019.'P-RNW-WIN-ON05' 1
'UC_PWR_WON_Historic'.LHS.'IE'.2020.'P-RNW-WIN-ON00-ROI' 1
'UC_PWR_WON_Historic'.LHS.'IE'.2020.'P-RNW-WIN-ON01' 1
'UC_PWR_WON_Historic'.LHS.'IE'.2020.'P-RNW-WIN-ON02' 1
'UC_PWR_WON_Historic'.LHS.'IE'.2020.'P-RNW-WIN-ON03' 1
'UC_PWR_WON_Historic'.LHS.'IE'.2020.'P-RNW-WIN-ON04' 1
'UC_PWR_WON_Historic'.LHS.'IE'.2020.'P-RNW-WIN-ON05' 1
'UC_PWR_WON_Historic'.LHS.'IE'.2021.'P-RNW-WIN-ON00-ROI' 1
'UC_PWR_WON_Historic'.LHS.'IE'.2021.'P-RNW-WIN-ON01' 1
'UC_PWR_WON_Historic'.LHS.'IE'.2021.'P-RNW-WIN-ON02' 1
'UC_PWR_WON_Historic'.LHS.'IE'.2021.'P-RNW-WIN-ON03' 1
'UC_PWR_WON_Historic'.LHS.'IE'.2021.'P-RNW-WIN-ON04' 1
'UC_PWR_WON_Historic'.LHS.'IE'.2021.'P-RNW-WIN-ON05' 1
'UC_PWR_WON_Historic'.LHS.'IE'.2022.'P-RNW-WIN-ON00-ROI' 1
'UC_PWR_WON_Historic'.LHS.'IE'.2022.'P-RNW-WIN-ON01' 1
'UC_PWR_WON_Historic'.LHS.'IE'.2022.'P-RNW-WIN-ON02' 1
'UC_PWR_WON_Historic'.LHS.'IE'.2022.'P-RNW-WIN-ON03' 1
'UC_PWR_WON_Historic'.LHS.'IE'.2022.'P-RNW-WIN-ON04' 1
'UC_PWR_WON_Historic'.LHS.'IE'.2022.'P-RNW-WIN-ON05' 1

/;
PARAMETER
UC_COMNET ' '/
'UC_Emissions_CO2_2020_Single'.LHS.'IE'.2018.'AGRCO2N'.ANNUAL 1
'UC_Emissions_CO2_2020_Single'.LHS.'IE'.2018.'AGRCO2P'.ANNUAL 1
'UC_Emissions_CO2_2020_Single'.LHS.'IE'.2018.'INDCO2N'.ANNUAL 1
'UC_Emissions_CO2_2020_Single'.LHS.'IE'.2018.'INDCO2P'.ANNUAL 1
'UC_Emissions_CO2_2020_Single'.LHS.'IE'.2018.'PWRCO2N'.ANNUAL 1
'UC_Emissions_CO2_2020_Single'.LHS.'IE'.2018.'RSDCO2'.ANNUAL 1
'UC_Emissions_CO2_2020_Single'.LHS.'IE'.2018.'SRVCO2N'.ANNUAL 1
'UC_Emissions_CO2_2020_Single'.LHS.'IE'.2018.'SUPCO2N'.ANNUAL 1
'UC_Emissions_CO2_2020_Single'.LHS.'IE'.2018.'SUPCO2P'.ANNUAL 1
'UC_Emissions_CO2_2020_Single'.LHS.'IE'.2018.'TRACO2N'.ANNUAL 1

/;
PARAMETER
UC_COMPRD ' '/
'UC_Historic_BIOGAS-Production'.LHS.'IE'.2018.'BIOGAS1G'.ANNUAL 1
'UC_Historic_BIOGAS-Production'.LHS.'IE'.2018.'BIOGAS2G'.ANNUAL 1

/;
PARAMETER
UC_FLO ' '/
'UC_Emissions_CO2_2020_Single'.LHS.'IE'.2018.'T-AVI_INT_NEW'.'TRACO2N'.ANNUAL -1
'UC_Emissions_CO2_2020_Single'.LHS.'IE'.2018.'T-AVI_INT00'.'TRACO2N'.ANNUAL -1
'UC_Emissions_CO2_2020_Single'.LHS.'IE'.2018.'T-NAV_CON00'.'TRACO2N'.ANNUAL -1
'UC_Emissions_CO2_2020_Single'.LHS.'IE'.2018.'T-NAV_NEW'.'TRACO2N'.ANNUAL -1

/;
PARAMETER
UC_IRE ' '/
'UC_Historic_ELC-Export'.LHS.'IE'.2018.'EXPELC_FR-CI'.'ELCC'.ANNUAL.exp 1
'UC_Historic_ELC-Export'.LHS.'IE'.2018.'EXPELC_UK-EWIC'.'ELCC'.ANNUAL.exp 1
'UC_Historic_ELC-Export'.LHS.'IE'.2018.'EXPELC_UK-GL'.'ELCC'.ANNUAL.exp 1
'UC_Historic_ELC-Import'.LHS.'IE'.2018.'IMPELC_FR-CI'.'ELCC'.ANNUAL.imp 1
'UC_Historic_ELC-Import'.LHS.'IE'.2018.'IMPELC_UK-EWIC'.'ELCC'.ANNUAL.imp 1
'UC_Historic_ELC-Import'.LHS.'IE'.2018.'IMPELC_UK-GL'.'ELCC'.ANNUAL.imp 1

/;
PARAMETER
UC_RHSRTS ' '/
'IE'.'UC_Emissions_CO2_2020_Single'.0.ANNUAL.UP 1
'IE'.'UC_Emissions_CO2_2020_Single'.2018.ANNUAL.LO 0
'IE'.'UC_Historic_BIOGAS-Production'.0.ANNUAL.UP 1
'IE'.'UC_Historic_BIOGAS-Production'.2018.ANNUAL.UP 0.703932234714362
'IE'.'UC_Historic_BIOGAS-Production'.2019.ANNUAL.UP 0.789626331245367
'IE'.'UC_Historic_BIOGAS-Production'.2020.ANNUAL.UP 0.878338407127693
'IE'.'UC_Historic_BIOGAS-Production'.2021.ANNUAL.UP 0.949331941916849
'IE'.'UC_Historic_ELC-Export'.0.ANNUAL.FX 1
'IE'.'UC_Historic_ELC-Export'.2018.ANNUAL.FX 5.93836414117704
'IE'.'UC_Historic_ELC-Export'.2019.ANNUAL.FX 5.52713344897392
'IE'.'UC_Historic_ELC-Export'.2020.ANNUAL.FX 6.88791579771528
'IE'.'UC_Historic_ELC-Export'.2021.ANNUAL.FX 3.10779951123744
'IE'.'UC_Historic_ELC-Export'.2022.ANNUAL.FX 4.4
'IE'.'UC_Historic_ELC-Import'.0.ANNUAL.FX 1
'IE'.'UC_Historic_ELC-Import'.2018.ANNUAL.FX 5.8385184241824
'IE'.'UC_Historic_ELC-Import'.2019.ANNUAL.FX 7.84789655115312
'IE'.'UC_Historic_ELC-Import'.2020.ANNUAL.FX 6.3411436804464
'IE'.'UC_Historic_ELC-Import'.2021.ANNUAL.FX 8.82416346757272
'IE'.'UC_Historic_ELC-Import'.2022.ANNUAL.FX 5.8
'IE'.'UC_PWR_PV_Historic'.0.ANNUAL.FX 1
'IE'.'UC_PWR_PV_Historic'.2019.ANNUAL.FX 0.02
'IE'.'UC_PWR_PV_Historic'.2020.ANNUAL.FX 0.053
'IE'.'UC_PWR_PV_Historic'.2021.ANNUAL.FX 0.261
'IE'.'UC_PWR_PV_Historic'.2022.ANNUAL.FX 0.384
'IE'.'UC_PWR_WON_Historic'.0.ANNUAL.FX 1
'IE'.'UC_PWR_WON_Historic'.2019.ANNUAL.FX 3.99
'IE'.'UC_PWR_WON_Historic'.2020.ANNUAL.FX 4.275
'IE'.'UC_PWR_WON_Historic'.2021.ANNUAL.FX 4.5
'IE'.'UC_PWR_WON_Historic'.2022.ANNUAL.FX 4.7

/;
PARAMETER
UC_RHSTS ' '/
'UC_Emissions_CO2_2020_Multi'.0.ANNUAL.UP 1
'UC_Emissions_CO2_2020_Multi'.2018.ANNUAL.LO 0
'UC_Historic_TRABDL-cons_Multi'.0.ANNUAL.UP 1
'UC_Historic_TRABDL-cons_Multi'.2018.ANNUAL.UP 5.4
'UC_Historic_TRABDL-cons_Multi'.2019.ANNUAL.UP 6.8
'UC_Historic_TRABDL-cons_Multi'.2020.ANNUAL.UP 6.5
'UC_Historic_TRABDL-cons_Multi'.2021.ANNUAL.UP 6.7
'UC_Historic_TRADST-cons_Multi'.0.ANNUAL.UP 1
'UC_Historic_TRADST-cons_Multi'.2018.ANNUAL.UP 129.2
'UC_Historic_TRADST-cons_Multi'.2019.ANNUAL.UP 130.9
'UC_Historic_TRADST-cons_Multi'.2020.ANNUAL.UP 113.2
'UC_Historic_TRADST-cons_Multi'.2021.ANNUAL.UP 121.1
'UC_Historic_TRAELC-cons_Multi'.0.ANNUAL.UP 1
'UC_Historic_TRAELC-cons_Multi'.2018.ANNUAL.UP 0.383
'UC_Historic_TRAELC-cons_Multi'.2019.ANNUAL.UP 0.3
'UC_Historic_TRAELC-cons_Multi'.2020.ANNUAL.UP 0.3
'UC_Historic_TRAELC-cons_Multi'.2021.ANNUAL.UP 0.5
'UC_Historic_TRAETH-cons_Multi'.0.ANNUAL.UP 1
'UC_Historic_TRAETH-cons_Multi'.2018.ANNUAL.UP 1.2
'UC_Historic_TRAETH-cons_Multi'.2019.ANNUAL.UP 1.1
'UC_Historic_TRAETH-cons_Multi'.2020.ANNUAL.UP 0.9
'UC_Historic_TRAETH-cons_Multi'.2021.ANNUAL.UP 0.9
'UC_Historic_TRAGSL-cons_Multi'.0.ANNUAL.UP 1
'UC_Historic_TRAGSL-cons_Multi'.2018.ANNUAL.UP 34.6
'UC_Historic_TRAGSL-cons_Multi'.2019.ANNUAL.UP 32.7
'UC_Historic_TRAGSL-cons_Multi'.2020.ANNUAL.UP 22.6
'UC_Historic_TRAGSL-cons_Multi'.2021.ANNUAL.UP 25.7
'UC_Historic_TRAKER-cons_Multi'.0.ANNUAL.UP 1
'UC_Historic_TRAKER-cons_Multi'.2018.ANNUAL.UP 46.202
'UC_Historic_TRAKER-cons_Multi'.2019.ANNUAL.UP 46.8
'UC_Historic_TRAKER-cons_Multi'.2020.ANNUAL.UP 16.7
'UC_Historic_TRAKER-cons_Multi'.2021.ANNUAL.UP 18.7

/;


