$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION-SR'
$SET SCENARIO_NAME 'b_tra_stock_retirement'


PARAMETER
PRC_RESID ' '/
'IE'.2020.'T-BUS-ICE_DST00' 11.206
'IE'.2020.'T-CAR-BEV_ELC00' 4.53
'IE'.2020.'T-CAR-HEV_DST00' 0.773
'IE'.2020.'T-CAR-HEV_GSL00' 29.8
'IE'.2020.'T-CAR-ICE_DF00' 0.067
'IE'.2020.'T-CAR-ICE_DST00' 1267.787
'IE'.2020.'T-CAR-ICE_E8500' 8.529
'IE'.2020.'T-CAR-ICE_GSL00' 861.396
'IE'.2020.'T-CAR-PHEV_DST00' 0.025
'IE'.2020.'T-CAR-PHEV_GSL00' 2.759
'IE'.2020.'T-HGT-ICE_DST00' 22.797
'IE'.2020.'T-LGT-ICE_DST00' 370.708
'IE'.2020.'T-LGT-ICE_GSL00' 0.89
'IE'.2020.'T-MGT-ICE_DST00' 11.207
'IE'.2020.'T-MOT-ICE_GSL00' 41.471
'IE'.2020.'T-TAX-HEV_GSL00' 2.132
'IE'.2020.'T-TAX-ICE_DST00' 17.634
'IE'.2020.'T-TAX-ICE_GSL00' 1.691
'IE'.2021.'T-BUS-ICE_DST00' 9.7082431200043
'IE'.2021.'T-CAR-BEV_ELC00' 4.44489811324817
'IE'.2021.'T-CAR-HEV_DST00' 0.758478199015637
'IE'.2021.'T-CAR-HEV_GSL00' 29.2401686037076
'IE'.2021.'T-CAR-ICE_DF00' 0.0597907582468349
'IE'.2021.'T-CAR-ICE_DST00' 1243.96998770432
'IE'.2021.'T-CAR-ICE_E8500' 7.61127428488439
'IE'.2021.'T-CAR-ICE_GSL00' 768.709253593889
'IE'.2021.'T-CAR-PHEV_DST00' 0.0245303427883453
'IE'.2021.'T-CAR-PHEV_GSL00' 2.70716863012179
'IE'.2021.'T-HGT-ICE_DST00' 21.9288449408406
'IE'.2021.'T-LGT-ICE_DST00' 356.59070273848
'IE'.2021.'T-LGT-ICE_GSL00' 0.856107031510642
'IE'.2021.'T-MGT-ICE_DST00' 10.7802151709436
'IE'.2021.'T-MOT-ICE_GSL00' 31.5057488884296
'IE'.2021.'T-TAX-HEV_GSL00' 2.05496246846645
'IE'.2021.'T-TAX-ICE_DST00' 16.9968143381508
'IE'.2021.'T-TAX-ICE_GSL00' 1.62989753010168
'IE'.2022.'T-BUS-ICE_DST00' 8.75389421750033
'IE'.2022.'T-CAR-BEV_ELC00' 4.35884545228388
'IE'.2022.'T-CAR-HEV_DST00' 0.743794157751753
'IE'.2022.'T-CAR-HEV_GSL00' 28.6740826662383
'IE'.2022.'T-CAR-ICE_DF00' 0.0553054490419507
'IE'.2022.'T-CAR-ICE_DST00' 1219.886887288
'IE'.2022.'T-CAR-ICE_E8500' 7.04030111759399
'IE'.2022.'T-CAR-ICE_GSL00' 711.043172879704
'IE'.2022.'T-CAR-PHEV_DST00' 0.0240554384783879
'IE'.2022.'T-CAR-PHEV_GSL00' 2.65475819047488
'IE'.2022.'T-HGT-ICE_DST00' 21.043918964664
'IE'.2022.'T-LGT-ICE_DST00' 342.20068919387
'IE'.2022.'T-LGT-ICE_GSL00' 0.821559322654338
'IE'.2022.'T-MGT-ICE_DST00' 10.3451857629069
'IE'.2022.'T-MOT-ICE_GSL00' 26.7704000917644
'IE'.2022.'T-TAX-HEV_GSL00' 1.9774786633029
'IE'.2022.'T-TAX-ICE_DST00' 16.3559374993824
'IE'.2022.'T-TAX-ICE_GSL00' 1.56844109739456
'IE'.2023.'T-BUS-ICE_DST00' 7.96266970442298
'IE'.2023.'T-CAR-BEV_ELC00' 4.24704727323111
'IE'.2023.'T-CAR-HEV_DST00' 0.72471689673458
'IE'.2023.'T-CAR-HEV_GSL00' 27.938633276443
'IE'.2023.'T-CAR-ICE_DF00' 0.0512864543052102
'IE'.2023.'T-CAR-ICE_DST00' 1188.59852569268
'IE'.2023.'T-CAR-ICE_E8500' 6.52868908610653
'IE'.2023.'T-CAR-ICE_GSL00' 659.37233720434
'IE'.2023.'T-CAR-PHEV_DST00' 0.023438450735271
'IE'.2023.'T-CAR-PHEV_GSL00' 2.58666742314451
'IE'.2023.'T-HGT-ICE_DST00' 19.958678292099
'IE'.2023.'T-LGT-ICE_DST00' 324.553305799336
'IE'.2023.'T-LGT-ICE_GSL00' 0.779191283062164
'IE'.2023.'T-MGT-ICE_DST00' 9.81168169581761
'IE'.2023.'T-MOT-ICE_GSL00' 23.6705081137266
'IE'.2023.'T-TAX-HEV_GSL00' 1.90165845051233
'IE'.2023.'T-TAX-ICE_DST00' 15.7288204110386
'IE'.2023.'T-TAX-ICE_GSL00' 1.50830414625532
'IE'.2024.'T-BUS-ICE_DST00' 7.32676145882829
'IE'.2024.'T-CAR-BEV_ELC00' 4.10110692828555
'IE'.2024.'T-CAR-HEV_DST00' 0.699813610499941
'IE'.2024.'T-CAR-HEV_GSL00' 26.9785842081478
'IE'.2024.'T-CAR-ICE_DF00' 0.0475910158599203
'IE'.2024.'T-CAR-ICE_DST00' 1147.75497776829
'IE'.2024.'T-CAR-ICE_E8500' 6.05826528760089
'IE'.2024.'T-CAR-ICE_GSL00' 611.861353696595
'IE'.2024.'T-CAR-PHEV_DST00' 0.022633040443077
'IE'.2024.'T-CAR-PHEV_GSL00' 2.49778234329798
'IE'.2024.'T-HGT-ICE_DST00' 18.7655163671228
'IE'.2024.'T-LGT-ICE_DST00' 305.150986595752
'IE'.2024.'T-LGT-ICE_GSL00' 0.732609973537716
'IE'.2024.'T-MGT-ICE_DST00' 9.22512356565976
'IE'.2024.'T-MOT-ICE_GSL00' 21.3743936862762
'IE'.2024.'T-TAX-HEV_GSL00' 1.82815073387317
'IE'.2024.'T-TAX-ICE_DST00' 15.1208302256658
'IE'.2024.'T-TAX-ICE_GSL00' 1.45000135599415
'IE'.2025.'T-BUS-ICE_DST00' 6.86856057548158
'IE'.2025.'T-CAR-BEV_ELC00' 3.92935491018548
'IE'.2025.'T-CAR-HEV_DST00' 0.670505815799862
'IE'.2025.'T-CAR-HEV_GSL00' 25.8487364952599
'IE'.2025.'T-CAR-ICE_DF00' 0.0449021746857099
'IE'.2025.'T-CAR-ICE_DST00' 1099.68765419852
'IE'.2025.'T-CAR-ICE_E8500' 5.71597981931969
'IE'.2025.'T-CAR-ICE_GSL00' 577.291845754802
'IE'.2025.'T-CAR-PHEV_DST00' 0.0216851816235402
'IE'.2025.'T-CAR-PHEV_GSL00' 2.39317664397389
'IE'.2025.'T-HGT-ICE_DST00' 17.5934536247932
'IE'.2025.'T-LGT-ICE_DST00' 286.091766738599
'IE'.2025.'T-LGT-ICE_GSL00' 0.686852380842477
'IE'.2025.'T-MGT-ICE_DST00' 8.64893778887824
'IE'.2025.'T-MOT-ICE_GSL00' 19.5870935140466
'IE'.2025.'T-TAX-HEV_GSL00' 1.74572005634959
'IE'.2025.'T-TAX-ICE_DST00' 14.4390372765801
'IE'.2025.'T-TAX-ICE_GSL00' 1.38462130172944
'IE'.2026.'T-BUS-ICE_DST00' 6.5340864826029
'IE'.2026.'T-CAR-BEV_ELC00' 3.71597519229506
'IE'.2026.'T-CAR-HEV_DST00' 0.634094663056089
'IE'.2026.'T-CAR-HEV_GSL00' 24.4450465188505
'IE'.2026.'T-CAR-ICE_DF00' 0.0430757828049047
'IE'.2026.'T-CAR-ICE_DST00' 1039.97020775147
'IE'.2026.'T-CAR-ICE_E8500' 5.48348285885122
'IE'.2026.'T-CAR-ICE_GSL00' 553.810552313636
'IE'.2026.'T-CAR-PHEV_DST00' 0.0205075893614518
'IE'.2026.'T-CAR-PHEV_GSL00' 2.26321756192982
'IE'.2026.'T-HGT-ICE_DST00' 16.5584025491862
'IE'.2026.'T-LGT-ICE_DST00' 269.260529552297
'IE'.2026.'T-LGT-ICE_GSL00' 0.646443754387669
'IE'.2026.'T-MGT-ICE_DST00' 8.14010691620518
'IE'.2026.'T-MOT-ICE_GSL00' 18.102451344286
'IE'.2026.'T-TAX-HEV_GSL00' 1.64283517188704
'IE'.2026.'T-TAX-ICE_DST00' 13.5880653944916
'IE'.2026.'T-TAX-ICE_GSL00' 1.30301795293668
'IE'.2027.'T-BUS-ICE_DST00' 6.21169314157863
'IE'.2027.'T-CAR-BEV_ELC00' 3.45839375467294
'IE'.2027.'T-CAR-HEV_DST00' 0.590140921051254
'IE'.2027.'T-CAR-HEV_GSL00' 22.7505814325063
'IE'.2027.'T-CAR-ICE_DF00' 0.0422931604966572
'IE'.2027.'T-CAR-ICE_DST00' 967.882261160163
'IE'.2027.'T-CAR-ICE_E8500' 5.38385620710432
'IE'.2027.'T-CAR-ICE_GSL00' 543.748645957888
'IE'.2027.'T-CAR-PHEV_DST00' 0.0190860582487469
'IE'.2027.'T-CAR-PHEV_GSL00' 2.10633738833171
'IE'.2027.'T-HGT-ICE_DST00' 15.6941313646516
'IE'.2027.'T-LGT-ICE_DST00' 255.206388995361
'IE'.2027.'T-LGT-ICE_GSL00' 0.612702413235947
'IE'.2027.'T-MGT-ICE_DST00' 7.71523139902838
'IE'.2027.'T-MOT-ICE_GSL00' 16.7167401671409
'IE'.2027.'T-TAX-HEV_GSL00' 1.51779784700725
'IE'.2027.'T-TAX-ICE_DST00' 12.5538683086894
'IE'.2027.'T-TAX-ICE_GSL00' 1.20384435238708
'IE'.2028.'T-BUS-ICE_DST00' 5.8168079644949
'IE'.2028.'T-CAR-BEV_ELC00' 3.17527134020198
'IE'.2028.'T-CAR-HEV_DST00' 0.541828862246387
'IE'.2028.'T-CAR-HEV_GSL00' 20.8880984410638
'IE'.2028.'T-CAR-ICE_DF00' 0.0426171748873884
'IE'.2028.'T-CAR-ICE_DST00' 888.646297258422
'IE'.2028.'T-CAR-ICE_E8500' 5.42510275544083
'IE'.2028.'T-CAR-ICE_GSL00' 547.914387750699
'IE'.2028.'T-CAR-PHEV_DST00' 0.017523572517671
'IE'.2028.'T-CAR-PHEV_GSL00' 1.93390146305017
'IE'.2028.'T-HGT-ICE_DST00' 14.9950434299619
'IE'.2028.'T-LGT-ICE_DST00' 243.838336615973
'IE'.2028.'T-LGT-ICE_GSL00' 0.585409863256838
'IE'.2028.'T-MGT-ICE_DST00' 7.37155992979705
'IE'.2028.'T-MOT-ICE_GSL00' 15.2211615498051
'IE'.2028.'T-TAX-HEV_GSL00' 1.37666195795981
'IE'.2028.'T-TAX-ICE_DST00' 11.3865182770466
'IE'.2028.'T-TAX-ICE_GSL00' 1.09190214395405
'IE'.2029.'T-BUS-ICE_DST00' 5.3023123131193
'IE'.2029.'T-CAR-BEV_ELC00' 2.86784611019131
'IE'.2029.'T-CAR-HEV_DST00' 0.489369766705934
'IE'.2029.'T-CAR-HEV_GSL00' 18.8657426233335
'IE'.2029.'T-CAR-ICE_DF00' 0.0430808165359368
'IE'.2029.'T-CAR-ICE_DST00' 802.608833664704
'IE'.2029.'T-CAR-ICE_E8500' 5.48412364529858
'IE'.2029.'T-CAR-ICE_GSL00' 553.875269265519
'IE'.2029.'T-CAR-PHEV_DST00' 0.0158269652880315
'IE'.2029.'T-CAR-PHEV_GSL00' 1.74666388918716
'IE'.2029.'T-HGT-ICE_DST00' 14.3298895181815
'IE'.2029.'T-LGT-ICE_DST00' 233.022094288987
'IE'.2029.'T-LGT-ICE_GSL00' 0.559442105153378
'IE'.2029.'T-MGT-ICE_DST00' 7.04457041848754
'IE'.2029.'T-MOT-ICE_GSL00' 13.4193239489135
'IE'.2029.'T-TAX-HEV_GSL00' 1.21994660988654
'IE'.2029.'T-TAX-ICE_DST00' 10.0903088737051
'IE'.2029.'T-TAX-ICE_GSL00' 0.967603056903442
'IE'.2030.'T-BUS-ICE_DST00' 4.63907592268158
'IE'.2030.'T-CAR-BEV_ELC00' 2.51824132094116
'IE'.2030.'T-CAR-HEV_DST00' 0.429713143727929
'IE'.2030.'T-CAR-HEV_GSL00' 16.5659142083988
'IE'.2030.'T-CAR-ICE_DF00' 0.0420974682921653
'IE'.2030.'T-CAR-ICE_DST00' 704.766801225614
'IE'.2030.'T-CAR-ICE_E8500' 5.35894488155042
'IE'.2030.'T-CAR-ICE_GSL00' 541.232698462657
'IE'.2030.'T-CAR-PHEV_DST00' 0.0138975790338916
'IE'.2030.'T-CAR-PHEV_GSL00' 1.53373682218028
'IE'.2030.'T-HGT-ICE_DST00' 13.6190752601448
'IE'.2030.'T-LGT-ICE_DST00' 221.463357088115
'IE'.2030.'T-LGT-ICE_GSL00' 0.531691756877172
'IE'.2030.'T-MGT-ICE_DST00' 6.69513429137356
'IE'.2030.'T-MOT-ICE_GSL00' 11.1772191178379
'IE'.2030.'T-TAX-HEV_GSL00' 1.04451233648345
'IE'.2030.'T-TAX-ICE_DST00' 8.63927323712436
'IE'.2030.'T-TAX-ICE_GSL00' 0.828457017351554
'IE'.2031.'T-BUS-ICE_DST00' 3.79528122022548
'IE'.2031.'T-CAR-BEV_ELC00' 2.11124459494574
'IE'.2031.'T-CAR-HEV_DST00' 0.360263150528268
'IE'.2031.'T-CAR-HEV_GSL00' 13.8885406025128
'IE'.2031.'T-CAR-ICE_DF00' 0.0383428926652061
'IE'.2031.'T-CAR-ICE_DST00' 590.862792779795
'IE'.2031.'T-CAR-ICE_E8500' 4.88099300808272
'IE'.2031.'T-CAR-ICE_GSL00' 492.961408511012
'IE'.2031.'T-CAR-PHEV_DST00' 0.0116514602370074
'IE'.2031.'T-CAR-PHEV_GSL00' 1.28585515175613
'IE'.2031.'T-HGT-ICE_DST00' 12.5783114261617
'IE'.2031.'T-LGT-ICE_DST00' 204.539223238564
'IE'.2031.'T-LGT-ICE_GSL00' 0.491060103052327
'IE'.2031.'T-MGT-ICE_DST00' 6.18349502798588
'IE'.2031.'T-MOT-ICE_GSL00' 8.55714271370631
'IE'.2031.'T-TAX-HEV_GSL00' 0.843818148741403
'IE'.2031.'T-TAX-ICE_DST00' 6.97931014770445
'IE'.2031.'T-TAX-ICE_GSL00' 0.669276026980165
'IE'.2032.'T-BUS-ICE_DST00' 2.79374428933861
'IE'.2032.'T-CAR-BEV_ELC00' 1.63576126747582
'IE'.2032.'T-CAR-HEV_DST00' 0.279126591558236
'IE'.2032.'T-CAR-HEV_GSL00' 10.7606370354922
'IE'.2032.'T-CAR-ICE_DF00' 0.0320476915243405
'IE'.2032.'T-CAR-ICE_DST00' 457.791803534077
'IE'.2032.'T-CAR-ICE_E8500' 4.07962329867313
'IE'.2032.'T-CAR-ICE_GSL00' 412.026168482101
'IE'.2032.'T-CAR-PHEV_DST00' 0.00902738006333235
'IE'.2032.'T-CAR-PHEV_GSL00' 0.996261663789358
'IE'.2032.'T-HGT-ICE_DST00' 11.1088945023674
'IE'.2032.'T-LGT-ICE_DST00' 180.644648996957
'IE'.2032.'T-LGT-ICE_GSL00' 0.43369373632965
'IE'.2032.'T-MGT-ICE_DST00' 5.46113000342291
'IE'.2032.'T-MOT-ICE_GSL00' 5.8650467287797
'IE'.2032.'T-TAX-HEV_GSL00' 0.619822140586835
'IE'.2032.'T-TAX-ICE_DST00' 5.12661520971306
'IE'.2032.'T-TAX-ICE_GSL00' 0.491613151844436
'IE'.2033.'T-BUS-ICE_DST00' 1.75854143520798
'IE'.2033.'T-CAR-BEV_ELC00' 1.12395909241154
'IE'.2033.'T-CAR-HEV_DST00' 0.191792578020777
'IE'.2033.'T-CAR-HEV_GSL00' 7.39381478010238
'IE'.2033.'T-CAR-ICE_DF00' 0.0246110139974239
'IE'.2033.'T-CAR-ICE_DST00' 314.556451631599
'IE'.2033.'T-CAR-ICE_E8500' 3.13294534901535
'IE'.2033.'T-CAR-ICE_GSL00' 316.415358407835
'IE'.2033.'T-CAR-PHEV_DST00' 0.00620286474840804
'IE'.2033.'T-CAR-PHEV_GSL00' 0.684548153634311
'IE'.2033.'T-HGT-ICE_DST00' 9.32141501722576
'IE'.2033.'T-LGT-ICE_DST00' 151.577975970774
'IE'.2033.'T-LGT-ICE_GSL00' 0.363910135777994
'IE'.2033.'T-MGT-ICE_DST00' 4.58240549625166
'IE'.2033.'T-MOT-ICE_GSL00' 3.49354042560881
'IE'.2033.'T-TAX-HEV_GSL00' 0.391291238646347
'IE'.2033.'T-TAX-ICE_DST00' 3.23641168024845
'IE'.2033.'T-TAX-ICE_GSL00' 0.310353416768749
'IE'.2034.'T-BUS-ICE_DST00' 0.902639592682893
'IE'.2034.'T-CAR-BEV_ELC00' 0.645188544507012
'IE'.2034.'T-CAR-HEV_DST00' 0.110095087175258
'IE'.2034.'T-CAR-HEV_GSL00' 4.24428667247438
'IE'.2034.'T-CAR-ICE_DF00' 0.0172147365483498
'IE'.2034.'T-CAR-ICE_DST00' 180.56548549115
'IE'.2034.'T-CAR-ICE_E8500' 2.19141026896828
'IE'.2034.'T-CAR-ICE_GSL00' 221.323958265706
'IE'.2034.'T-CAR-PHEV_DST00' 0.00356064318160603
'IE'.2034.'T-CAR-PHEV_GSL00' 0.392952581522041
'IE'.2034.'T-HGT-ICE_DST00' 7.29030054399179
'IE'.2034.'T-LGT-ICE_DST00' 118.549490461995
'IE'.2034.'T-LGT-ICE_GSL00' 0.284614970573001
'IE'.2034.'T-MGT-ICE_DST00' 3.58391008450744
'IE'.2034.'T-MOT-ICE_GSL00' 1.74988072194593
'IE'.2034.'T-TAX-HEV_GSL00' 0.201376013189991
'IE'.2034.'T-TAX-ICE_DST00' 1.66560254061552
'IE'.2034.'T-TAX-ICE_GSL00' 0.159721781568609
'IE'.2035.'T-BUS-ICE_DST00' 0.369663889421306
'IE'.2035.'T-CAR-BEV_ELC00' 0.292985756844871
'IE'.2035.'T-CAR-HEV_DST00' 0.0499951412894228
'IE'.2035.'T-CAR-HEV_GSL00' 1.92736767195964
'IE'.2035.'T-CAR-ICE_DF00' 0.0107252408217661
'IE'.2035.'T-CAR-ICE_DST00' 81.9963650580769
'IE'.2035.'T-CAR-ICE_E8500' 1.3653071487887
'IE'.2035.'T-CAR-ICE_GSL00' 137.890739446358
'IE'.2035.'T-CAR-PHEV_DST00' 0.0016169191878856
'IE'.2035.'T-CAR-PHEV_GSL00' 0.178443201575055
'IE'.2035.'T-HGT-ICE_DST00' 5.24960738719264
'IE'.2035.'T-LGT-ICE_DST00' 85.3652434658688
'IE'.2035.'T-LGT-ICE_GSL00' 0.204945851410337
'IE'.2035.'T-MGT-ICE_DST00' 2.58070579410747
'IE'.2035.'T-MOT-ICE_GSL00' 0.710266832147818
'IE'.2035.'T-TAX-HEV_GSL00' 0.0823673879811678
'IE'.2035.'T-TAX-ICE_DST00' 0.681269474512154
'IE'.2035.'T-TAX-ICE_GSL00' 0.0653298560394722
'IE'.2036.'T-BUS-ICE_DST00' 0.124921503899325
'IE'.2036.'T-CAR-BEV_ELC00' 0.110295935219087
'IE'.2036.'T-CAR-HEV_DST00' 0.0188209178640958
'IE'.2036.'T-CAR-HEV_GSL00' 0.725567079366177
'IE'.2036.'T-CAR-ICE_DF00' 0.00581885351145163
'IE'.2036.'T-CAR-ICE_DST00' 30.8679366056512
'IE'.2036.'T-CAR-ICE_E8500' 0.740731367151805
'IE'.2036.'T-CAR-ICE_GSL00' 74.8110020798565
'IE'.2036.'T-CAR-PHEV_DST00' 0.00060869721423337
'IE'.2036.'T-CAR-PHEV_GSL00' 0.0671758245627947
'IE'.2036.'T-HGT-ICE_DST00' 3.46937611098652
'IE'.2036.'T-LGT-ICE_DST00' 56.4164354674559
'IE'.2036.'T-LGT-ICE_GSL00' 0.135445222563408
'IE'.2036.'T-MGT-ICE_DST00' 1.70554450479563
'IE'.2036.'T-MOT-ICE_GSL00' 0.232966005800712
'IE'.2036.'T-TAX-HEV_GSL00' 0.0278394612773194
'IE'.2036.'T-TAX-ICE_DST00' 0.230263161427885
'IE'.2036.'T-TAX-ICE_GSL00' 0.0220809235553223
'IE'.2037.'T-BUS-ICE_DST00' 0.0380135711945293
'IE'.2037.'T-CAR-BEV_ELC00' 0.0375283906041755
'IE'.2037.'T-CAR-HEV_DST00' 0.00640385120022685
'IE'.2037.'T-CAR-HEV_GSL00' 0.246875505519741
'IE'.2037.'T-CAR-ICE_DF00' 0.0024098871657056
'IE'.2037.'T-CAR-ICE_DST00' 10.5028710240388
'IE'.2037.'T-CAR-ICE_E8500' 0.306775039347807
'IE'.2037.'T-CAR-ICE_GSL00' 30.9830920147783
'IE'.2037.'T-CAR-PHEV_DST00' 0.000207110323422602
'IE'.2037.'T-CAR-PHEV_GSL00' 0.0228566952929183
'IE'.2037.'T-HGT-ICE_DST00' 2.09879412712632
'IE'.2037.'T-LGT-ICE_DST00' 34.1290421230313
'IE'.2037.'T-LGT-ICE_GSL00' 0.0819373940931888
'IE'.2037.'T-MGT-ICE_DST00' 1.03176671415996
'IE'.2037.'T-MOT-ICE_GSL00' 0.0688156067055706
'IE'.2037.'T-TAX-HEV_GSL00' 0.0084720094101346
'IE'.2037.'T-TAX-ICE_DST00' 0.0700728958434866
'IE'.2037.'T-TAX-ICE_GSL00' 0.00671959095334784
'IE'.2038.'T-BUS-ICE_DST00' 0.0102867689945112
'IE'.2038.'T-CAR-BEV_ELC00' 0.0113987983055063
'IE'.2038.'T-CAR-HEV_DST00' 0.00194509295588441
'IE'.2038.'T-CAR-HEV_GSL00' 0.0749854722967082
'IE'.2038.'T-CAR-ICE_DF00' 0.000654221146927783
'IE'.2038.'T-CAR-ICE_DST00' 3.19012103914855
'IE'.2038.'T-CAR-ICE_E8500' 0.0832813755544337
'IE'.2038.'T-CAR-ICE_GSL00' 8.41109670267171
'IE'.2038.'T-CAR-PHEV_DST00' 0.0000629072754167015
'IE'.2038.'T-CAR-PHEV_GSL00' 0.00694244691498718
'IE'.2038.'T-HGT-ICE_DST00' 1.15965385541264
'IE'.2038.'T-LGT-ICE_DST00' 18.8574356903236
'IE'.2038.'T-LGT-ICE_GSL00' 0.0452731469630761
'IE'.2038.'T-MGT-ICE_DST00' 0.570085570803589
'IE'.2038.'T-MOT-ICE_GSL00' 0.0180794951757804
'IE'.2038.'T-TAX-HEV_GSL00' 0.00229225391921132
'IE'.2038.'T-TAX-ICE_DST00' 0.0189594773036456
'IE'.2038.'T-TAX-ICE_GSL00' 0.00181810571171968
'IE'.2039.'T-BUS-ICE_DST00' 0.00243658387060253
'IE'.2039.'T-CAR-BEV_ELC00' 0.00303898088818722
'IE'.2039.'T-CAR-HEV_DST00' 0.000518572235445634
'IE'.2039.'T-CAR-HEV_GSL00' 0.0199915299046312
'IE'.2039.'T-CAR-ICE_DF00' 0.000120779612260202
'IE'.2039.'T-CAR-ICE_DST00' 0.85050341353029
'IE'.2039.'T-CAR-ICE_E8500' 0.0153750643726457
'IE'.2039.'T-CAR-ICE_GSL00' 1.55282201317147
'IE'.2039.'T-CAR-PHEV_DST00' 0.0000167714177052275
'IE'.2039.'T-CAR-PHEV_GSL00' 0.00185089365794891
'IE'.2039.'T-HGT-ICE_DST00' 0.584130958457191
'IE'.2039.'T-LGT-ICE_DST00' 9.4987068187809
'IE'.2039.'T-LGT-ICE_GSL00' 0.0228046038086985
'IE'.2039.'T-MGT-ICE_DST00' 0.287158645937173
'IE'.2039.'T-MOT-ICE_GSL00' 0.00415843030100106
'IE'.2039.'T-TAX-HEV_GSL00' 0.000542719249391925
'IE'.2039.'T-TAX-ICE_DST00' 0.00448888895111501
'IE'.2039.'T-TAX-ICE_GSL00' 0.000430458841801944
'IE'.2040.'T-BUS-ICE_DST00' 0.000494826506777605
'IE'.2040.'T-CAR-BEV_ELC00' 0.000691655626077582
'IE'.2040.'T-CAR-HEV_DST00' 0.000118024238180568
'IE'.2040.'T-CAR-HEV_GSL00' 0.00454996416271787
'IE'.2040.'T-CAR-ICE_DF00' 0.0000191153814276974
'IE'.2040.'T-CAR-ICE_DST00' 0.193569980401329
'IE'.2040.'T-CAR-ICE_E8500' 0.00243335952532584
'IE'.2040.'T-CAR-ICE_GSL00' 0.245759897019296
'IE'.2040.'T-CAR-PHEV_DST00' 0.00000381708402912573
'IE'.2040.'T-CAR-PHEV_GSL00' 0.000421253393454315
'IE'.2040.'T-HGT-ICE_DST00' 0.267759784807196
'IE'.2040.'T-LGT-ICE_DST00' 4.35411213345203
'IE'.2040.'T-LGT-ICE_GSL00' 0.0104534021352987
'IE'.2040.'T-MGT-ICE_DST00' 0.13163064913516
'IE'.2040.'T-MOT-ICE_GSL00' 0.000820239910506794
'IE'.2040.'T-TAX-HEV_GSL00' 0.000110126515303101
'IE'.2040.'T-TAX-ICE_DST00' 0.000910868185203977
'IE'.2040.'T-TAX-ICE_GSL00' 0.0000873470625598234
'IE'.2041.'T-BUS-ICE_DST00' 0.0000837567521276119
'IE'.2041.'T-CAR-BEV_ELC00' 0.000128018113418581
'IE'.2041.'T-CAR-HEV_DST00' 0.000021845033481802
'IE'.2041.'T-CAR-HEV_GSL00' 0.000842150061782276
'IE'.2041.'T-CAR-ICE_DF00' 0.00000252139235683735
'IE'.2041.'T-CAR-ICE_DST00' 0.0358277483347908
'IE'.2041.'T-CAR-ICE_E8500' 0.00032096948375322
'IE'.2041.'T-CAR-ICE_GSL00' 0.0324166759792577
'IE'.2041.'T-CAR-PHEV_DST00' 0.000000706501729683118
'IE'.2041.'T-CAR-PHEV_GSL00' 0.0000779695308878289
'IE'.2041.'T-HGT-ICE_DST00' 0.111452295931021
'IE'.2041.'T-LGT-ICE_DST00' 1.81235503443421
'IE'.2041.'T-LGT-ICE_GSL00' 0.00435112266432462
'IE'.2041.'T-MGT-ICE_DST00' 0.0547899232574
'IE'.2041.'T-MOT-ICE_GSL00' 0.000134885876724247
'IE'.2041.'T-TAX-HEV_GSL00' 0.0000186164721275577
'IE'.2041.'T-TAX-ICE_DST00' 0.000153978831846788
'IE'.2041.'T-TAX-ICE_GSL00' 0.0000147656915420732
'IE'.2042.'T-BUS-ICE_DST00' 0.0000113425653957331
'IE'.2042.'T-CAR-BEV_ELC00' 0.0000189787991473445
'IE'.2042.'T-CAR-HEV_DST00' 0.00000323854563816717
'IE'.2042.'T-CAR-HEV_GSL00' 0.000124849495494672
'IE'.2042.'T-CAR-ICE_DF00' 0.000000266084284757162
'IE'.2042.'T-CAR-ICE_DST00' 0.00531149554848
'IE'.2042.'T-CAR-ICE_E8500' 0.0000338721323088632
'IE'.2042.'T-CAR-ICE_GSL00' 0.00342095430675642
'IE'.2042.'T-CAR-PHEV_DST00' 0.000000104739509643181
'IE'.2042.'T-CAR-PHEV_GSL00' 0.0000115590522842215
'IE'.2042.'T-HGT-ICE_DST00' 0.0419628807671453
'IE'.2042.'T-LGT-ICE_DST00' 0.682369417178879
'IE'.2042.'T-LGT-ICE_GSL00' 0.00163824028963282
'IE'.2042.'T-MGT-ICE_DST00' 0.0206289426133876
'IE'.2042.'T-MOT-ICE_GSL00' 0.00001775244079347
'IE'.2042.'T-TAX-HEV_GSL00' 0.0000025163817279128
'IE'.2042.'T-TAX-ICE_DST00' 0.0000208132623780555
'IE'.2042.'T-TAX-ICE_GSL00' 0.00000199587312471883

/;


