$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION-AR'
$SET SCENARIO_NAME 'b_pwr_ccs'


SET UC_R_EACH
/
'IE'.'CCS_Cork_MaxCap'
'IE'.'CCS_Dublin_MaxCap'
'IE'.'CCS_Kilroot_MaxCap'
'IE'.'CCS_Moneypoint_MaxCap'
'IE'.'CCS_Offaly_MaxCap'
'National'.'CCS_Cork_MaxCap'
'National'.'CCS_Dublin_MaxCap'
'National'.'CCS_Kilroot_MaxCap'
'National'.'CCS_Moneypoint_MaxCap'
'National'.'CCS_Offaly_MaxCap'

/;

PARAMETER
FLO_EMIS ' '/
'IE'.2018.'P-RNW-ST-BIO-CCS05'.'PWRBIO'.'PWRCO2N'.ANNUAL -79.73
'IE'.2018.'P-RNW-ST-BIO-CCS05'.'PWRBIO'.'PWRCO2S'.ANNUAL 79.73
'IE'.2018.'P-TH-CCGT-GAS-CCS04-Cork1'.'PWRGAS'.'PWRCO2N'.ANNUAL 6.732
'IE'.2018.'P-TH-CCGT-GAS-CCS04-Cork1'.'PWRGAS'.'PWRCO2S'.ANNUAL 49.368
'IE'.2018.'P-TH-CCGT-GAS-CCS04-Cork2'.'PWRGAS'.'PWRCO2N'.ANNUAL 6.732
'IE'.2018.'P-TH-CCGT-GAS-CCS04-Cork2'.'PWRGAS'.'PWRCO2S'.ANNUAL 49.368
'IE'.2018.'P-TH-CCGT-GAS-CCS04-Dublin1'.'PWRGAS'.'PWRCO2N'.ANNUAL 6.732
'IE'.2018.'P-TH-CCGT-GAS-CCS04-Dublin1'.'PWRGAS'.'PWRCO2S'.ANNUAL 49.368
'IE'.2018.'P-TH-CCGT-GAS-CCS04-Dublin2'.'PWRGAS'.'PWRCO2N'.ANNUAL 6.732
'IE'.2018.'P-TH-CCGT-GAS-CCS04-Dublin2'.'PWRGAS'.'PWRCO2S'.ANNUAL 49.368
'IE'.2018.'P-TH-IGCC-COA-CCS06-MP1'.'PWRCOA'.'PWRCO2N'.ANNUAL 11.796
'IE'.2018.'P-TH-IGCC-COA-CCS06-MP1'.'PWRCOA'.'PWRCO2S'.ANNUAL 87.204
'IE'.2018.'P-TH-IGCC-COA-CCS06-MP2'.'PWRCOA'.'PWRCO2N'.ANNUAL 11.796
'IE'.2018.'P-TH-IGCC-COA-CCS06-MP2'.'PWRCOA'.'PWRCO2S'.ANNUAL 87.204
'IE'.2018.'P-TH-IGCC-PEA-CCS05-Offaly1'.'PWRPEA'.'PWRCO2N'.ANNUAL 12.144
'IE'.2018.'P-TH-IGCC-PEA-CCS05-Offaly1'.'PWRPEA'.'PWRCO2S'.ANNUAL 95.856
'IE'.2018.'P-TH-IGCC-PEA-CCS05-Offaly2'.'PWRPEA'.'PWRCO2N'.ANNUAL 12.144
'IE'.2018.'P-TH-IGCC-PEA-CCS05-Offaly2'.'PWRPEA'.'PWRCO2S'.ANNUAL 95.856
'IE'.2018.'P-TH-IGCC-PEA-CCS05-Offaly3'.'PWRPEA'.'PWRCO2N'.ANNUAL 12.144
'IE'.2018.'P-TH-IGCC-PEA-CCS05-Offaly3'.'PWRPEA'.'PWRCO2S'.ANNUAL 95.856
'IE'.2018.'P-TH-SC-COA-CCS04-Kilroot1'.'PWRCOA'.'PWRCO2N'.ANNUAL 11.796
'IE'.2018.'P-TH-SC-COA-CCS04-Kilroot1'.'PWRCOA'.'PWRCO2S'.ANNUAL 87.204
'IE'.2018.'P-TH-SC-COA-CCS04-MP1'.'PWRCOA'.'PWRCO2N'.ANNUAL 11.796
'IE'.2018.'P-TH-SC-COA-CCS04-MP1'.'PWRCOA'.'PWRCO2S'.ANNUAL 87.204
'IE'.2018.'P-TH-SC-COA-CCS04-MP2'.'PWRCOA'.'PWRCO2N'.ANNUAL 11.796
'IE'.2018.'P-TH-SC-COA-CCS04-MP2'.'PWRCOA'.'PWRCO2S'.ANNUAL 87.204
'National'.2018.'P-RNW-ST-BIO-CCS05'.'PWRBIO'.'PWRCO2N'.ANNUAL -79.73
'National'.2018.'P-RNW-ST-BIO-CCS05'.'PWRBIO'.'PWRCO2S'.ANNUAL 79.73
'National'.2018.'P-TH-CCGT-GAS-CCS04-Cork1'.'PWRGAS'.'PWRCO2N'.ANNUAL 6.732
'National'.2018.'P-TH-CCGT-GAS-CCS04-Cork1'.'PWRGAS'.'PWRCO2S'.ANNUAL 49.368
'National'.2018.'P-TH-CCGT-GAS-CCS04-Cork2'.'PWRGAS'.'PWRCO2N'.ANNUAL 6.732
'National'.2018.'P-TH-CCGT-GAS-CCS04-Cork2'.'PWRGAS'.'PWRCO2S'.ANNUAL 49.368
'National'.2018.'P-TH-CCGT-GAS-CCS04-Dublin1'.'PWRGAS'.'PWRCO2N'.ANNUAL 6.732
'National'.2018.'P-TH-CCGT-GAS-CCS04-Dublin1'.'PWRGAS'.'PWRCO2S'.ANNUAL 49.368
'National'.2018.'P-TH-CCGT-GAS-CCS04-Dublin2'.'PWRGAS'.'PWRCO2N'.ANNUAL 6.732
'National'.2018.'P-TH-CCGT-GAS-CCS04-Dublin2'.'PWRGAS'.'PWRCO2S'.ANNUAL 49.368
'National'.2018.'P-TH-IGCC-COA-CCS06-MP1'.'PWRCOA'.'PWRCO2N'.ANNUAL 11.796
'National'.2018.'P-TH-IGCC-COA-CCS06-MP1'.'PWRCOA'.'PWRCO2S'.ANNUAL 87.204
'National'.2018.'P-TH-IGCC-COA-CCS06-MP2'.'PWRCOA'.'PWRCO2N'.ANNUAL 11.796
'National'.2018.'P-TH-IGCC-COA-CCS06-MP2'.'PWRCOA'.'PWRCO2S'.ANNUAL 87.204
'National'.2018.'P-TH-IGCC-PEA-CCS05-Offaly1'.'PWRPEA'.'PWRCO2N'.ANNUAL 12.144
'National'.2018.'P-TH-IGCC-PEA-CCS05-Offaly1'.'PWRPEA'.'PWRCO2S'.ANNUAL 95.856
'National'.2018.'P-TH-IGCC-PEA-CCS05-Offaly2'.'PWRPEA'.'PWRCO2N'.ANNUAL 12.144
'National'.2018.'P-TH-IGCC-PEA-CCS05-Offaly2'.'PWRPEA'.'PWRCO2S'.ANNUAL 95.856
'National'.2018.'P-TH-IGCC-PEA-CCS05-Offaly3'.'PWRPEA'.'PWRCO2N'.ANNUAL 12.144
'National'.2018.'P-TH-IGCC-PEA-CCS05-Offaly3'.'PWRPEA'.'PWRCO2S'.ANNUAL 95.856
'National'.2018.'P-TH-SC-COA-CCS04-Kilroot1'.'PWRCOA'.'PWRCO2N'.ANNUAL 11.796
'National'.2018.'P-TH-SC-COA-CCS04-Kilroot1'.'PWRCOA'.'PWRCO2S'.ANNUAL 87.204
'National'.2018.'P-TH-SC-COA-CCS04-MP1'.'PWRCOA'.'PWRCO2N'.ANNUAL 11.796
'National'.2018.'P-TH-SC-COA-CCS04-MP1'.'PWRCOA'.'PWRCO2S'.ANNUAL 87.204
'National'.2018.'P-TH-SC-COA-CCS04-MP2'.'PWRCOA'.'PWRCO2N'.ANNUAL 11.796
'National'.2018.'P-TH-SC-COA-CCS04-MP2'.'PWRCOA'.'PWRCO2S'.ANNUAL 87.204

/;
PARAMETER
UC_CAP ' '/
'CCS_Cork_MaxCap'.LHS.'IE'.2018.'P-TH-CCGT-GAS-CCS04-Cork1' 1
'CCS_Cork_MaxCap'.LHS.'IE'.2018.'P-TH-CCGT-GAS-CCS04-Cork2' 1
'CCS_Cork_MaxCap'.LHS.'National'.2018.'P-TH-CCGT-GAS-CCS04-Cork1' 1
'CCS_Cork_MaxCap'.LHS.'National'.2018.'P-TH-CCGT-GAS-CCS04-Cork2' 1
'CCS_Dublin_MaxCap'.LHS.'IE'.2018.'P-TH-CCGT-GAS-CCS04-Dublin1' 1
'CCS_Dublin_MaxCap'.LHS.'IE'.2018.'P-TH-CCGT-GAS-CCS04-Dublin2' 1
'CCS_Dublin_MaxCap'.LHS.'National'.2018.'P-TH-CCGT-GAS-CCS04-Dublin1' 1
'CCS_Dublin_MaxCap'.LHS.'National'.2018.'P-TH-CCGT-GAS-CCS04-Dublin2' 1
'CCS_Kilroot_MaxCap'.LHS.'IE'.2018.'P-TH-SC-COA-CCS04-Kilroot1' 1
'CCS_Kilroot_MaxCap'.LHS.'National'.2018.'P-TH-SC-COA-CCS04-Kilroot1' 1
'CCS_Moneypoint_MaxCap'.LHS.'IE'.2018.'P-TH-IGCC-COA-CCS06-MP1' 1
'CCS_Moneypoint_MaxCap'.LHS.'IE'.2018.'P-TH-IGCC-COA-CCS06-MP2' 1
'CCS_Moneypoint_MaxCap'.LHS.'IE'.2018.'P-TH-SC-COA-CCS04-MP1' 1
'CCS_Moneypoint_MaxCap'.LHS.'IE'.2018.'P-TH-SC-COA-CCS04-MP2' 1
'CCS_Moneypoint_MaxCap'.LHS.'National'.2018.'P-TH-IGCC-COA-CCS06-MP1' 1
'CCS_Moneypoint_MaxCap'.LHS.'National'.2018.'P-TH-IGCC-COA-CCS06-MP2' 1
'CCS_Moneypoint_MaxCap'.LHS.'National'.2018.'P-TH-SC-COA-CCS04-MP1' 1
'CCS_Moneypoint_MaxCap'.LHS.'National'.2018.'P-TH-SC-COA-CCS04-MP2' 1
'CCS_Offaly_MaxCap'.LHS.'IE'.2018.'P-TH-IGCC-PEA-CCS05-Offaly1' 1
'CCS_Offaly_MaxCap'.LHS.'IE'.2018.'P-TH-IGCC-PEA-CCS05-Offaly2' 1
'CCS_Offaly_MaxCap'.LHS.'IE'.2018.'P-TH-IGCC-PEA-CCS05-Offaly3' 1
'CCS_Offaly_MaxCap'.LHS.'National'.2018.'P-TH-IGCC-PEA-CCS05-Offaly1' 1
'CCS_Offaly_MaxCap'.LHS.'National'.2018.'P-TH-IGCC-PEA-CCS05-Offaly2' 1
'CCS_Offaly_MaxCap'.LHS.'National'.2018.'P-TH-IGCC-PEA-CCS05-Offaly3' 1

/;
PARAMETER
UC_RHSRTS ' '/
'IE'.'CCS_Cork_MaxCap'.0.ANNUAL.UP 5
'IE'.'CCS_Cork_MaxCap'.2015.ANNUAL.UP 0.59
'IE'.'CCS_Cork_MaxCap'.2050.ANNUAL.UP 0.649
'IE'.'CCS_Dublin_MaxCap'.0.ANNUAL.UP 5
'IE'.'CCS_Dublin_MaxCap'.2015.ANNUAL.UP 0.59
'IE'.'CCS_Dublin_MaxCap'.2050.ANNUAL.UP 0.649
'IE'.'CCS_Kilroot_MaxCap'.0.ANNUAL.UP 5
'IE'.'CCS_Kilroot_MaxCap'.2015.ANNUAL.UP 0.615652173913043
'IE'.'CCS_Kilroot_MaxCap'.2050.ANNUAL.UP 0.677217391304348
'IE'.'CCS_Moneypoint_MaxCap'.0.ANNUAL.UP 5
'IE'.'CCS_Moneypoint_MaxCap'.2015.ANNUAL.UP 0.615652173913043
'IE'.'CCS_Moneypoint_MaxCap'.2050.ANNUAL.UP 0.677217391304348
'IE'.'CCS_Offaly_MaxCap'.0.ANNUAL.UP 5
'IE'.'CCS_Offaly_MaxCap'.2015.ANNUAL.UP 0.615652173913043
'IE'.'CCS_Offaly_MaxCap'.2050.ANNUAL.UP 0.677217391304348
'National'.'CCS_Cork_MaxCap'.0.ANNUAL.UP 5
'National'.'CCS_Cork_MaxCap'.2015.ANNUAL.UP 0.59
'National'.'CCS_Cork_MaxCap'.2050.ANNUAL.UP 0.649
'National'.'CCS_Dublin_MaxCap'.0.ANNUAL.UP 5
'National'.'CCS_Dublin_MaxCap'.2015.ANNUAL.UP 0.59
'National'.'CCS_Dublin_MaxCap'.2050.ANNUAL.UP 0.649
'National'.'CCS_Kilroot_MaxCap'.0.ANNUAL.UP 5
'National'.'CCS_Kilroot_MaxCap'.2015.ANNUAL.UP 0.615652173913043
'National'.'CCS_Kilroot_MaxCap'.2050.ANNUAL.UP 0.677217391304348
'National'.'CCS_Moneypoint_MaxCap'.0.ANNUAL.UP 5
'National'.'CCS_Moneypoint_MaxCap'.2015.ANNUAL.UP 0.615652173913043
'National'.'CCS_Moneypoint_MaxCap'.2050.ANNUAL.UP 0.677217391304348
'National'.'CCS_Offaly_MaxCap'.0.ANNUAL.UP 5
'National'.'CCS_Offaly_MaxCap'.2015.ANNUAL.UP 0.615652173913043
'National'.'CCS_Offaly_MaxCap'.2050.ANNUAL.UP 0.677217391304348

/;


