$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION-AR'
$SET SCENARIO_NAME 'sup_biorefineries'


SET UNITS_CAP
/
'GW'

/;

SET UNITS_ACT
/
'PJ'

/;

SET COM_GMAP
/
'IE'.'SBIORDST02_NRGI'.'BIOWCH'
'IE'.'SBIORDST02_NRGI'.'BIOWOO'
'IE'.'SBIORDST02_NRGI'.'BIOWPE'
'IE'.'SBIORETH02_NRGI'.'BIOWCH'
'IE'.'SBIORETH02_NRGI'.'BIOWOO'
'IE'.'SBIORETH02_NRGI'.'BIOWPE'
'IE'.'SBIORGAS02_NRGI'.'BIOWCH'
'IE'.'SBIORGAS02_NRGI'.'BIOWOO'
'IE'.'SBIORGAS02_NRGI'.'BIOWPE'
'IE'.'SBWOO2WPE_NRGI'.'BIOWCH'
'IE'.'SBWOO2WPE_NRGI'.'BIOWOO'
'National'.'SBIORDST02_NRGI'.'BIOWCH'
'National'.'SBIORDST02_NRGI'.'BIOWOO'
'National'.'SBIORDST02_NRGI'.'BIOWPE'
'National'.'SBIORETH02_NRGI'.'BIOWCH'
'National'.'SBIORETH02_NRGI'.'BIOWOO'
'National'.'SBIORETH02_NRGI'.'BIOWPE'
'National'.'SBIORGAS02_NRGI'.'BIOWCH'
'National'.'SBIORGAS02_NRGI'.'BIOWOO'
'National'.'SBIORGAS02_NRGI'.'BIOWPE'
'National'.'SBWOO2WPE_NRGI'.'BIOWCH'
'National'.'SBWOO2WPE_NRGI'.'BIOWOO'

/;

SET PRC
/
'SBIORDST01'
'SBIORDST02'
'SBIORDST03'
'SBIORDST04'
'SBIORDST05'
'SBIORETH01'
'SBIORETH02'
'SBIORETH03'
'SBIORGAS01'
'SBIORGAS02'
'SBIORGAS03'
'SBIORGAS04'
'SBIORGAS05'
'SBIORGAS06'
'SBWOO2WPE'

/;

SET PRC_MAP
/
'IE'.'PRE'.'SBIORDST01'
'IE'.'PRE'.'SBIORDST02'
'IE'.'PRE'.'SBIORDST03'
'IE'.'PRE'.'SBIORDST04'
'IE'.'PRE'.'SBIORDST05'
'IE'.'PRE'.'SBIORETH01'
'IE'.'PRE'.'SBIORETH02'
'IE'.'PRE'.'SBIORETH03'
'IE'.'PRE'.'SBIORGAS01'
'IE'.'PRE'.'SBIORGAS02'
'IE'.'PRE'.'SBIORGAS03'
'IE'.'PRE'.'SBIORGAS04'
'IE'.'PRE'.'SBIORGAS05'
'IE'.'PRE'.'SBIORGAS06'
'IE'.'PRE'.'SBWOO2WPE'
'National'.'PRE'.'SBIORDST01'
'National'.'PRE'.'SBIORDST02'
'National'.'PRE'.'SBIORDST03'
'National'.'PRE'.'SBIORDST04'
'National'.'PRE'.'SBIORDST05'
'National'.'PRE'.'SBIORETH01'
'National'.'PRE'.'SBIORETH02'
'National'.'PRE'.'SBIORETH03'
'National'.'PRE'.'SBIORGAS01'
'National'.'PRE'.'SBIORGAS02'
'National'.'PRE'.'SBIORGAS03'
'National'.'PRE'.'SBIORGAS04'
'National'.'PRE'.'SBIORGAS05'
'National'.'PRE'.'SBIORGAS06'
'National'.'PRE'.'SBWOO2WPE'

/;

SET PRC_TSL
/
'IE'.'SBIORDST01'.ANNUAL
'IE'.'SBIORDST02'.ANNUAL
'IE'.'SBIORDST03'.ANNUAL
'IE'.'SBIORDST04'.ANNUAL
'IE'.'SBIORDST05'.ANNUAL
'IE'.'SBIORETH01'.ANNUAL
'IE'.'SBIORETH02'.ANNUAL
'IE'.'SBIORETH03'.ANNUAL
'IE'.'SBIORGAS01'.ANNUAL
'IE'.'SBIORGAS02'.ANNUAL
'IE'.'SBIORGAS03'.ANNUAL
'IE'.'SBIORGAS04'.ANNUAL
'IE'.'SBIORGAS05'.ANNUAL
'IE'.'SBIORGAS06'.ANNUAL
'IE'.'SBWOO2WPE'.ANNUAL
'National'.'SBIORDST01'.ANNUAL
'National'.'SBIORDST02'.ANNUAL
'National'.'SBIORDST03'.ANNUAL
'National'.'SBIORDST04'.ANNUAL
'National'.'SBIORDST05'.ANNUAL
'National'.'SBIORETH01'.ANNUAL
'National'.'SBIORETH02'.ANNUAL
'National'.'SBIORETH03'.ANNUAL
'National'.'SBIORGAS01'.ANNUAL
'National'.'SBIORGAS02'.ANNUAL
'National'.'SBIORGAS03'.ANNUAL
'National'.'SBIORGAS04'.ANNUAL
'National'.'SBIORGAS05'.ANNUAL
'National'.'SBIORGAS06'.ANNUAL
'National'.'SBWOO2WPE'.ANNUAL

/;

SET PRC_ACTUNT
/
'IE'.'SBIORDST01'.'BIODST1G'.'PJ'
'IE'.'SBIORDST02'.'BIODST2G'.'PJ'
'IE'.'SBIORDST03'.'BIODST2G'.'PJ'
'IE'.'SBIORDST04'.'BIODST1G'.'PJ'
'IE'.'SBIORDST05'.'BIODST1G'.'PJ'
'IE'.'SBIORETH01'.'BIOETH1G'.'PJ'
'IE'.'SBIORETH02'.'BIOETH2G'.'PJ'
'IE'.'SBIORETH03'.'BIOETH2G'.'PJ'
'IE'.'SBIORGAS01'.'BIOGAS1G'.'PJ'
'IE'.'SBIORGAS02'.'BIOGAS2G'.'PJ'
'IE'.'SBIORGAS03'.'BIOGAS2G'.'PJ'
'IE'.'SBIORGAS04'.'BIOGAS2G'.'PJ'
'IE'.'SBIORGAS05'.'BIOGAS1G'.'PJ'
'IE'.'SBIORGAS06'.'BIOGAS1G'.'PJ'
'IE'.'SBWOO2WPE'.'BIOWPE'.'PJ'
'National'.'SBIORDST01'.'BIODST1G'.'PJ'
'National'.'SBIORDST02'.'BIODST2G'.'PJ'
'National'.'SBIORDST03'.'BIODST2G'.'PJ'
'National'.'SBIORDST04'.'BIODST1G'.'PJ'
'National'.'SBIORDST05'.'BIODST1G'.'PJ'
'National'.'SBIORETH01'.'BIOETH1G'.'PJ'
'National'.'SBIORETH02'.'BIOETH2G'.'PJ'
'National'.'SBIORETH03'.'BIOETH2G'.'PJ'
'National'.'SBIORGAS01'.'BIOGAS1G'.'PJ'
'National'.'SBIORGAS02'.'BIOGAS2G'.'PJ'
'National'.'SBIORGAS03'.'BIOGAS2G'.'PJ'
'National'.'SBIORGAS04'.'BIOGAS2G'.'PJ'
'National'.'SBIORGAS05'.'BIOGAS1G'.'PJ'
'National'.'SBIORGAS06'.'BIOGAS1G'.'PJ'
'National'.'SBWOO2WPE'.'BIOWPE'.'PJ'

/;

SET TOP
/
'IE'.'SBIORDST01'.'BIODST1G'.OUT
'IE'.'SBIORDST01'.'BIOOSR'.IN
'IE'.'SBIORDST02'.'BIODST2G'.OUT
'IE'.'SBIORDST02'.'BIOWCH'.IN
'IE'.'SBIORDST02'.'BIOWOO'.IN
'IE'.'SBIORDST02'.'BIOWPE'.IN
'IE'.'SBIORDST03'.'BIODST2G'.OUT
'IE'.'SBIORDST03'.'BIOINDF'.IN
'IE'.'SBIORDST04'.'BIODST1G'.OUT
'IE'.'SBIORDST04'.'BIORVO'.IN
'IE'.'SBIORDST05'.'BIODST1G'.OUT
'IE'.'SBIORDST05'.'BIOTLW'.IN
'IE'.'SBIORETH01'.'BIOETH1G'.OUT
'IE'.'SBIORETH01'.'BIOWHE'.IN
'IE'.'SBIORETH02'.'BIOETH2G'.OUT
'IE'.'SBIORETH02'.'BIOWCH'.IN
'IE'.'SBIORETH02'.'BIOWOO'.IN
'IE'.'SBIORETH02'.'BIOWPE'.IN
'IE'.'SBIORETH03'.'BIOETH2G'.OUT
'IE'.'SBIORETH03'.'BIOGRA'.IN
'IE'.'SBIORGAS01'.'BIOGAS1G'.OUT
'IE'.'SBIORGAS01'.'BIOGRA'.IN
'IE'.'SBIORGAS02'.'BIOGAS2G'.OUT
'IE'.'SBIORGAS02'.'BIOWCH'.IN
'IE'.'SBIORGAS02'.'BIOWOO'.IN
'IE'.'SBIORGAS02'.'BIOWPE'.IN
'IE'.'SBIORGAS03'.'BIOGAS2G'.OUT
'IE'.'SBIORGAS03'.'BIOMSW2'.IN
'IE'.'SBIORGAS04'.'BIOGAS2G'.OUT
'IE'.'SBIORGAS04'.'BIOINDF'.IN
'IE'.'SBIORGAS05'.'BIOCATW'.IN
'IE'.'SBIORGAS05'.'BIOGAS1G'.OUT
'IE'.'SBIORGAS06'.'BIOGAS1G'.OUT
'IE'.'SBIORGAS06'.'BIOPIGW'.IN
'IE'.'SBWOO2WPE'.'BIOWCH'.IN
'IE'.'SBWOO2WPE'.'BIOWOO'.IN
'IE'.'SBWOO2WPE'.'BIOWPE'.OUT
'National'.'SBIORDST01'.'BIODST1G'.OUT
'National'.'SBIORDST01'.'BIOOSR'.IN
'National'.'SBIORDST02'.'BIODST2G'.OUT
'National'.'SBIORDST02'.'BIOWCH'.IN
'National'.'SBIORDST02'.'BIOWOO'.IN
'National'.'SBIORDST02'.'BIOWPE'.IN
'National'.'SBIORDST03'.'BIODST2G'.OUT
'National'.'SBIORDST03'.'BIOINDF'.IN
'National'.'SBIORDST04'.'BIODST1G'.OUT
'National'.'SBIORDST04'.'BIORVO'.IN
'National'.'SBIORDST05'.'BIODST1G'.OUT
'National'.'SBIORDST05'.'BIOTLW'.IN
'National'.'SBIORETH01'.'BIOETH1G'.OUT
'National'.'SBIORETH01'.'BIOWHE'.IN
'National'.'SBIORETH02'.'BIOETH2G'.OUT
'National'.'SBIORETH02'.'BIOWCH'.IN
'National'.'SBIORETH02'.'BIOWOO'.IN
'National'.'SBIORETH02'.'BIOWPE'.IN
'National'.'SBIORETH03'.'BIOETH2G'.OUT
'National'.'SBIORETH03'.'BIOGRA'.IN
'National'.'SBIORGAS01'.'BIOGAS1G'.OUT
'National'.'SBIORGAS01'.'BIOGRA'.IN
'National'.'SBIORGAS02'.'BIOGAS2G'.OUT
'National'.'SBIORGAS02'.'BIOWCH'.IN
'National'.'SBIORGAS02'.'BIOWOO'.IN
'National'.'SBIORGAS02'.'BIOWPE'.IN
'National'.'SBIORGAS03'.'BIOGAS2G'.OUT
'National'.'SBIORGAS03'.'BIOMSW2'.IN
'National'.'SBIORGAS04'.'BIOGAS2G'.OUT
'National'.'SBIORGAS04'.'BIOINDF'.IN
'National'.'SBIORGAS05'.'BIOCATW'.IN
'National'.'SBIORGAS05'.'BIOGAS1G'.OUT
'National'.'SBIORGAS06'.'BIOGAS1G'.OUT
'National'.'SBIORGAS06'.'BIOPIGW'.IN
'National'.'SBWOO2WPE'.'BIOWCH'.IN
'National'.'SBWOO2WPE'.'BIOWOO'.IN
'National'.'SBWOO2WPE'.'BIOWPE'.OUT

/;

SET PRC_DESC
/
'IE'.'SBIORDST01' 'Biodiesel production from OSR'
'IE'.'SBIORDST02' 'Biodiesel production from Woody Biomass'
'IE'.'SBIORDST03' 'Biodiesel production from Industrial Food Waste'
'IE'.'SBIORDST04' 'Biodiesel production from RVO'
'IE'.'SBIORDST05' 'Biodiesel production from Tallow'
'IE'.'SBIORETH01' 'Ethanol production from Wheat'
'IE'.'SBIORETH02' 'Ethanol production from Woody Biomass'
'IE'.'SBIORETH03' 'Ethanol production from Grass'
'IE'.'SBIORGAS01' 'Biogas production from Grass -Anaerobic digester'
'IE'.'SBIORGAS02' 'Biogas production from Woody Biomass'
'IE'.'SBIORGAS03' 'Biogas production from BMSW'
'IE'.'SBIORGAS04' 'Biogas production from Industrial Food Waste'
'IE'.'SBIORGAS05' 'Biogas production from Cattle Waste'
'IE'.'SBIORGAS06' 'Biogas production from Pig Waste'
'IE'.'SBWOO2WPE' 'Pellets production from biomass'
'National'.'SBIORDST01' 'Biodiesel production from OSR'
'National'.'SBIORDST02' 'Biodiesel production from Woody Biomass'
'National'.'SBIORDST03' 'Biodiesel production from Industrial Food Waste'
'National'.'SBIORDST04' 'Biodiesel production from RVO'
'National'.'SBIORDST05' 'Biodiesel production from Tallow'
'National'.'SBIORETH01' 'Ethanol production from Wheat'
'National'.'SBIORETH02' 'Ethanol production from Woody Biomass'
'National'.'SBIORETH03' 'Ethanol production from Grass'
'National'.'SBIORGAS01' 'Biogas production from Grass -Anaerobic digester'
'National'.'SBIORGAS02' 'Biogas production from Woody Biomass'
'National'.'SBIORGAS03' 'Biogas production from BMSW'
'National'.'SBIORGAS04' 'Biogas production from Industrial Food Waste'
'National'.'SBIORGAS05' 'Biogas production from Cattle Waste'
'National'.'SBIORGAS06' 'Biogas production from Pig Waste'
'National'.'SBWOO2WPE' 'Pellets production from biomass'

/;

PARAMETER
ACT_EFF ' '/
'IE'.2018.'SBIORDST01'.'ACT'.ANNUAL 0.89
'IE'.2018.'SBIORDST02'.'ACT'.ANNUAL 0.89
'IE'.2018.'SBIORDST03'.'ACT'.ANNUAL 0.89
'IE'.2018.'SBIORDST04'.'ACT'.ANNUAL 0.89
'IE'.2018.'SBIORDST05'.'ACT'.ANNUAL 0.89
'IE'.2018.'SBIORETH01'.'ACT'.ANNUAL 0.89
'IE'.2018.'SBIORETH02'.'ACT'.ANNUAL 0.89
'IE'.2018.'SBIORETH03'.'ACT'.ANNUAL 0.89
'IE'.2018.'SBIORGAS01'.'ACT'.ANNUAL 0.89
'IE'.2018.'SBIORGAS02'.'ACT'.ANNUAL 0.89
'IE'.2018.'SBIORGAS03'.'ACT'.ANNUAL 0.89
'IE'.2018.'SBIORGAS04'.'ACT'.ANNUAL 0.89
'IE'.2018.'SBIORGAS05'.'ACT'.ANNUAL 0.89
'IE'.2018.'SBIORGAS06'.'ACT'.ANNUAL 0.89
'IE'.2018.'SBWOO2WPE'.'ACT'.ANNUAL 1
'National'.2018.'SBIORDST01'.'ACT'.ANNUAL 0.89
'National'.2018.'SBIORDST02'.'ACT'.ANNUAL 0.89
'National'.2018.'SBIORDST03'.'ACT'.ANNUAL 0.89
'National'.2018.'SBIORDST04'.'ACT'.ANNUAL 0.89
'National'.2018.'SBIORDST05'.'ACT'.ANNUAL 0.89
'National'.2018.'SBIORETH01'.'ACT'.ANNUAL 0.89
'National'.2018.'SBIORETH02'.'ACT'.ANNUAL 0.89
'National'.2018.'SBIORETH03'.'ACT'.ANNUAL 0.89
'National'.2018.'SBIORGAS01'.'ACT'.ANNUAL 0.89
'National'.2018.'SBIORGAS02'.'ACT'.ANNUAL 0.89
'National'.2018.'SBIORGAS03'.'ACT'.ANNUAL 0.89
'National'.2018.'SBIORGAS04'.'ACT'.ANNUAL 0.89
'National'.2018.'SBIORGAS05'.'ACT'.ANNUAL 0.89
'National'.2018.'SBIORGAS06'.'ACT'.ANNUAL 0.89
'National'.2018.'SBWOO2WPE'.'ACT'.ANNUAL 1

/;
PARAMETER
NCAP_AF ' '/
'IE'.2018.'SBIORDST01'.ANNUAL.UP 0.91
'IE'.2018.'SBIORDST02'.ANNUAL.UP 0.91
'IE'.2018.'SBIORDST03'.ANNUAL.UP 0.91
'IE'.2018.'SBIORDST04'.ANNUAL.UP 0.91
'IE'.2018.'SBIORDST05'.ANNUAL.UP 0.91
'IE'.2018.'SBIORETH01'.ANNUAL.UP 0.91
'IE'.2018.'SBIORETH02'.ANNUAL.UP 0.91
'IE'.2018.'SBIORETH03'.ANNUAL.UP 0.91
'IE'.2018.'SBIORGAS01'.ANNUAL.UP 0.91
'IE'.2018.'SBIORGAS02'.ANNUAL.UP 0.91
'IE'.2018.'SBIORGAS03'.ANNUAL.UP 0.91
'IE'.2018.'SBIORGAS04'.ANNUAL.UP 0.91
'IE'.2018.'SBIORGAS05'.ANNUAL.UP 0.91
'IE'.2018.'SBIORGAS06'.ANNUAL.UP 0.91
'National'.2018.'SBIORDST01'.ANNUAL.UP 0.91
'National'.2018.'SBIORDST02'.ANNUAL.UP 0.91
'National'.2018.'SBIORDST03'.ANNUAL.UP 0.91
'National'.2018.'SBIORDST04'.ANNUAL.UP 0.91
'National'.2018.'SBIORDST05'.ANNUAL.UP 0.91
'National'.2018.'SBIORETH01'.ANNUAL.UP 0.91
'National'.2018.'SBIORETH02'.ANNUAL.UP 0.91
'National'.2018.'SBIORETH03'.ANNUAL.UP 0.91
'National'.2018.'SBIORGAS01'.ANNUAL.UP 0.91
'National'.2018.'SBIORGAS02'.ANNUAL.UP 0.91
'National'.2018.'SBIORGAS03'.ANNUAL.UP 0.91
'National'.2018.'SBIORGAS04'.ANNUAL.UP 0.91
'National'.2018.'SBIORGAS05'.ANNUAL.UP 0.91
'National'.2018.'SBIORGAS06'.ANNUAL.UP 0.91

/;
PARAMETER
NCAP_COST ' '/
'IE'.2015.'SBIORDST01'.'MEUR2000' 387.488034646319
'IE'.2015.'SBIORETH01'.'MEUR2000' 748.35991011236
'IE'.2018.'SBIORDST01'.'MEUR2000' 395.942726335327
'IE'.2018.'SBIORDST02'.'MEUR2000' 1933.22260040345
'IE'.2018.'SBIORDST03'.'MEUR2000' 1933.22260040345
'IE'.2018.'SBIORDST04'.'MEUR2000' 1933.22260040345
'IE'.2018.'SBIORDST05'.'MEUR2000' 1933.22260040345
'IE'.2018.'SBIORETH01'.'MEUR2000' 819.632282504013
'IE'.2018.'SBIORETH02'.'MEUR2000' 3045.78461538461
'IE'.2018.'SBIORETH03'.'MEUR2000' 3045.78461538461
'IE'.2018.'SBIORGAS01'.'MEUR2000' 1000
'IE'.2018.'SBIORGAS02'.'MEUR2000' 1500
'IE'.2018.'SBIORGAS03'.'MEUR2000' 2777.77777777778
'IE'.2018.'SBIORGAS04'.'MEUR2000' 2777.77777777778
'IE'.2018.'SBIORGAS05'.'MEUR2000' 2777.77777777778
'IE'.2018.'SBIORGAS06'.'MEUR2000' 2777.77777777778
'IE'.2020.'SBIORDST01'.'MEUR2000' 380.724281295112
'IE'.2020.'SBIORDST02'.'MEUR2000' 1855.89369638731
'IE'.2020.'SBIORDST03'.'MEUR2000' 1855.89369638731
'IE'.2020.'SBIORDST04'.'MEUR2000' 1855.89369638731
'IE'.2020.'SBIORDST05'.'MEUR2000' 1855.89369638731
'IE'.2020.'SBIORETH01'.'MEUR2000' 677.087537720706
'IE'.2020.'SBIORETH02'.'MEUR2000' 2923.95323076923
'IE'.2020.'SBIORETH03'.'MEUR2000' 2923.95323076923
'IE'.2025.'SBIORDST01'.'MEUR2000' 375.651466281707
'IE'.2025.'SBIORDST02'.'MEUR2000' 1565.91030632679
'IE'.2025.'SBIORDST03'.'MEUR2000' 1565.91030632679
'IE'.2025.'SBIORDST04'.'MEUR2000' 1565.91030632679
'IE'.2025.'SBIORDST05'.'MEUR2000' 1565.91030632679
'IE'.2025.'SBIORETH01'.'MEUR2000' 614.72421187801
'IE'.2025.'SBIORETH02'.'MEUR2000' 2436.62769230769
'IE'.2025.'SBIORETH03'.'MEUR2000' 2436.62769230769
'IE'.2030.'SBIORDST01'.'MEUR2000' 373.960527943906
'IE'.2030.'SBIORDST02'.'MEUR2000' 1391.92027229048
'IE'.2030.'SBIORDST03'.'MEUR2000' 1391.92027229048
'IE'.2030.'SBIORDST04'.'MEUR2000' 1391.92027229048
'IE'.2030.'SBIORDST05'.'MEUR2000' 1391.92027229048
'IE'.2030.'SBIORETH01'.'MEUR2000' 570.178979133226
'IE'.2030.'SBIORETH02'.'MEUR2000' 2071.13353846154
'IE'.2030.'SBIORETH03'.'MEUR2000' 2071.13353846154
'National'.2015.'SBIORDST01'.'MEUR2000' 387.488034646319
'National'.2015.'SBIORETH01'.'MEUR2000' 748.35991011236
'National'.2018.'SBIORDST01'.'MEUR2000' 395.942726335327
'National'.2018.'SBIORDST02'.'MEUR2000' 1933.22260040345
'National'.2018.'SBIORDST03'.'MEUR2000' 1933.22260040345
'National'.2018.'SBIORDST04'.'MEUR2000' 1933.22260040345
'National'.2018.'SBIORDST05'.'MEUR2000' 1933.22260040345
'National'.2018.'SBIORETH01'.'MEUR2000' 819.632282504013
'National'.2018.'SBIORETH02'.'MEUR2000' 3045.78461538461
'National'.2018.'SBIORETH03'.'MEUR2000' 3045.78461538461
'National'.2018.'SBIORGAS01'.'MEUR2000' 1000
'National'.2018.'SBIORGAS02'.'MEUR2000' 1500
'National'.2018.'SBIORGAS03'.'MEUR2000' 2777.77777777778
'National'.2018.'SBIORGAS04'.'MEUR2000' 2777.77777777778
'National'.2018.'SBIORGAS05'.'MEUR2000' 2777.77777777778
'National'.2018.'SBIORGAS06'.'MEUR2000' 2777.77777777778
'National'.2020.'SBIORDST01'.'MEUR2000' 380.724281295112
'National'.2020.'SBIORDST02'.'MEUR2000' 1855.89369638731
'National'.2020.'SBIORDST03'.'MEUR2000' 1855.89369638731
'National'.2020.'SBIORDST04'.'MEUR2000' 1855.89369638731
'National'.2020.'SBIORDST05'.'MEUR2000' 1855.89369638731
'National'.2020.'SBIORETH01'.'MEUR2000' 677.087537720706
'National'.2020.'SBIORETH02'.'MEUR2000' 2923.95323076923
'National'.2020.'SBIORETH03'.'MEUR2000' 2923.95323076923
'National'.2025.'SBIORDST01'.'MEUR2000' 375.651466281707
'National'.2025.'SBIORDST02'.'MEUR2000' 1565.91030632679
'National'.2025.'SBIORDST03'.'MEUR2000' 1565.91030632679
'National'.2025.'SBIORDST04'.'MEUR2000' 1565.91030632679
'National'.2025.'SBIORDST05'.'MEUR2000' 1565.91030632679
'National'.2025.'SBIORETH01'.'MEUR2000' 614.72421187801
'National'.2025.'SBIORETH02'.'MEUR2000' 2436.62769230769
'National'.2025.'SBIORETH03'.'MEUR2000' 2436.62769230769
'National'.2030.'SBIORDST01'.'MEUR2000' 373.960527943906
'National'.2030.'SBIORDST02'.'MEUR2000' 1391.92027229048
'National'.2030.'SBIORDST03'.'MEUR2000' 1391.92027229048
'National'.2030.'SBIORDST04'.'MEUR2000' 1391.92027229048
'National'.2030.'SBIORDST05'.'MEUR2000' 1391.92027229048
'National'.2030.'SBIORETH01'.'MEUR2000' 570.178979133226
'National'.2030.'SBIORETH02'.'MEUR2000' 2071.13353846154
'National'.2030.'SBIORETH03'.'MEUR2000' 2071.13353846154

/;
PARAMETER
NCAP_FOM ' '/
'IE'.2018.'SBIORDST01'.'MEUR2000' 11.8782817900598
'IE'.2018.'SBIORDST02'.'MEUR2000' 57.9966780121035
'IE'.2018.'SBIORDST03'.'MEUR2000' 57.9966780121035
'IE'.2018.'SBIORDST04'.'MEUR2000' 57.9966780121035
'IE'.2018.'SBIORDST05'.'MEUR2000' 57.9966780121035
'IE'.2018.'SBIORETH01'.'MEUR2000' 24.5889684751204
'IE'.2018.'SBIORETH02'.'MEUR2000' 91.3735384615383
'IE'.2018.'SBIORETH03'.'MEUR2000' 91.3735384615383
'IE'.2018.'SBIORGAS01'.'MEUR2000' 30
'IE'.2018.'SBIORGAS02'.'MEUR2000' 45
'IE'.2018.'SBIORGAS03'.'MEUR2000' 83.3333333333334
'IE'.2018.'SBIORGAS04'.'MEUR2000' 83.3333333333334
'IE'.2018.'SBIORGAS05'.'MEUR2000' 83.3333333333334
'IE'.2018.'SBIORGAS06'.'MEUR2000' 83.3333333333334
'National'.2018.'SBIORDST01'.'MEUR2000' 11.8782817900598
'National'.2018.'SBIORDST02'.'MEUR2000' 57.9966780121035
'National'.2018.'SBIORDST03'.'MEUR2000' 57.9966780121035
'National'.2018.'SBIORDST04'.'MEUR2000' 57.9966780121035
'National'.2018.'SBIORDST05'.'MEUR2000' 57.9966780121035
'National'.2018.'SBIORETH01'.'MEUR2000' 24.5889684751204
'National'.2018.'SBIORETH02'.'MEUR2000' 91.3735384615383
'National'.2018.'SBIORETH03'.'MEUR2000' 91.3735384615383
'National'.2018.'SBIORGAS01'.'MEUR2000' 30
'National'.2018.'SBIORGAS02'.'MEUR2000' 45
'National'.2018.'SBIORGAS03'.'MEUR2000' 83.3333333333334
'National'.2018.'SBIORGAS04'.'MEUR2000' 83.3333333333334
'National'.2018.'SBIORGAS05'.'MEUR2000' 83.3333333333334
'National'.2018.'SBIORGAS06'.'MEUR2000' 83.3333333333334

/;
PARAMETER
NCAP_START ' '/
'IE'.'SBIORDST01' 2019
'IE'.'SBIORDST02' 2019
'IE'.'SBIORDST03' 2019
'IE'.'SBIORDST04' 2019
'IE'.'SBIORDST05' 2019
'IE'.'SBIORETH01' 2019
'IE'.'SBIORETH02' 2019
'IE'.'SBIORETH03' 2019
'IE'.'SBIORGAS01' 2019
'IE'.'SBIORGAS02' 2019
'IE'.'SBIORGAS03' 2019
'IE'.'SBIORGAS04' 2019
'IE'.'SBIORGAS05' 2019
'IE'.'SBIORGAS06' 2019
'IE'.'SBWOO2WPE' 2019
'National'.'SBIORDST01' 2019
'National'.'SBIORDST02' 2019
'National'.'SBIORDST03' 2019
'National'.'SBIORDST04' 2019
'National'.'SBIORDST05' 2019
'National'.'SBIORETH01' 2019
'National'.'SBIORETH02' 2019
'National'.'SBIORETH03' 2019
'National'.'SBIORGAS01' 2019
'National'.'SBIORGAS02' 2019
'National'.'SBIORGAS03' 2019
'National'.'SBIORGAS04' 2019
'National'.'SBIORGAS05' 2019
'National'.'SBIORGAS06' 2019
'National'.'SBWOO2WPE' 2019

/;
PARAMETER
NCAP_TLIFE ' '/
'IE'.2018.'SBIORDST01' 20
'IE'.2018.'SBIORDST02' 20
'IE'.2018.'SBIORDST03' 20
'IE'.2018.'SBIORDST04' 20
'IE'.2018.'SBIORDST05' 20
'IE'.2018.'SBIORETH01' 20
'IE'.2018.'SBIORETH02' 20
'IE'.2018.'SBIORETH03' 20
'IE'.2018.'SBIORGAS01' 20
'IE'.2018.'SBIORGAS02' 20
'IE'.2018.'SBIORGAS03' 20
'IE'.2018.'SBIORGAS04' 20
'IE'.2018.'SBIORGAS05' 20
'IE'.2018.'SBIORGAS06' 20
'IE'.2018.'SBWOO2WPE' 20
'National'.2018.'SBIORDST01' 20
'National'.2018.'SBIORDST02' 20
'National'.2018.'SBIORDST03' 20
'National'.2018.'SBIORDST04' 20
'National'.2018.'SBIORDST05' 20
'National'.2018.'SBIORETH01' 20
'National'.2018.'SBIORETH02' 20
'National'.2018.'SBIORETH03' 20
'National'.2018.'SBIORGAS01' 20
'National'.2018.'SBIORGAS02' 20
'National'.2018.'SBIORGAS03' 20
'National'.2018.'SBIORGAS04' 20
'National'.2018.'SBIORGAS05' 20
'National'.2018.'SBIORGAS06' 20
'National'.2018.'SBWOO2WPE' 20

/;
PARAMETER
PRC_CAPACT ' '/
'IE'.'SBIORDST01' 31.536
'IE'.'SBIORDST02' 31.536
'IE'.'SBIORDST03' 31.536
'IE'.'SBIORDST04' 31.536
'IE'.'SBIORDST05' 31.536
'IE'.'SBIORETH01' 31.536
'IE'.'SBIORETH02' 31.536
'IE'.'SBIORETH03' 31.536
'IE'.'SBIORGAS01' 31.536
'IE'.'SBIORGAS02' 31.536
'IE'.'SBIORGAS03' 31.536
'IE'.'SBIORGAS04' 31.536
'IE'.'SBIORGAS05' 31.536
'IE'.'SBIORGAS06' 31.536
'National'.'SBIORDST01' 31.536
'National'.'SBIORDST02' 31.536
'National'.'SBIORDST03' 31.536
'National'.'SBIORDST04' 31.536
'National'.'SBIORDST05' 31.536
'National'.'SBIORETH01' 31.536
'National'.'SBIORETH02' 31.536
'National'.'SBIORETH03' 31.536
'National'.'SBIORGAS01' 31.536
'National'.'SBIORGAS02' 31.536
'National'.'SBIORGAS03' 31.536
'National'.'SBIORGAS04' 31.536
'National'.'SBIORGAS05' 31.536
'National'.'SBIORGAS06' 31.536

/;


