$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION-AR'
$SET SCENARIO_NAME 'sys_othernewtechs'


SET UNITS_CAP
/
'KTA'
'PJA'

/;

SET UNITS_ACT
/
'KT'
'PJ'

/;

SET COM_GMAP
/
'IE'.'SCO2DACS_ENVI'.'AGRCO2N'
'IE'.'SCO2DACS_ENVI'.'INDCO2N'
'IE'.'SCO2DACS_ENVI'.'INDCO2P'
'IE'.'SCO2DACS_ENVI'.'PWRCO2N'
'IE'.'SCO2DACS_ENVI'.'RSDCO2'
'IE'.'SCO2DACS_ENVI'.'SRVCO2N'
'IE'.'SCO2DACS_ENVI'.'SUPCO2N'
'IE'.'SCO2DACS_ENVI'.'TRACO2N'
'National'.'SCO2DACS_ENVI'.'AGRCO2N'
'National'.'SCO2DACS_ENVI'.'INDCO2N'
'National'.'SCO2DACS_ENVI'.'INDCO2P'
'National'.'SCO2DACS_ENVI'.'PWRCO2N'
'National'.'SCO2DACS_ENVI'.'RSDCO2'
'National'.'SCO2DACS_ENVI'.'SRVCO2N'
'National'.'SCO2DACS_ENVI'.'SUPCO2N'

/;

SET PRC
/
'IMPH2G'
'SCO2DACS'

/;

SET PRC_MAP
/
'IE'.'IRE'.'IMPH2G'
'IE'.'PRE'.'SCO2DACS'
'National'.'IRE'.'IMPH2G'
'National'.'PRE'.'SCO2DACS'

/;

SET PRC_TSL
/
'IE'.'IMPH2G'.ANNUAL
'IE'.'SCO2DACS'.ANNUAL
'National'.'IMPH2G'.ANNUAL
'National'.'SCO2DACS'.ANNUAL

/;

SET PRC_ACTUNT
/
'IE'.'IMPH2G'.'SUPH2GC'.'PJ'
'IE'.'SCO2DACS'.'SCO2DACS_ENVI'.'KT'
'National'.'IMPH2G'.'SUPH2GC'.'PJ'
'National'.'SCO2DACS'.'SCO2DACS_ENVI'.'KT'

/;

SET TOP
/
'IE'.'IMPH2G'.'SUPH2GC'.OUT
'IE'.'SCO2DACS'.'AGRCO2N'.IN
'IE'.'SCO2DACS'.'INDCO2N'.IN
'IE'.'SCO2DACS'.'INDCO2P'.IN
'IE'.'SCO2DACS'.'PWRCO2N'.IN
'IE'.'SCO2DACS'.'RSDCO2'.IN
'IE'.'SCO2DACS'.'SRVCO2N'.IN
'IE'.'SCO2DACS'.'SUPCO2N'.IN
'IE'.'SCO2DACS'.'TRACO2N'.IN
'National'.'IMPH2G'.'SUPH2GC'.OUT
'National'.'SCO2DACS'.'AGRCO2N'.IN
'National'.'SCO2DACS'.'INDCO2N'.IN
'National'.'SCO2DACS'.'INDCO2P'.IN
'National'.'SCO2DACS'.'PWRCO2N'.IN
'National'.'SCO2DACS'.'RSDCO2'.IN
'National'.'SCO2DACS'.'SRVCO2N'.IN
'National'.'SCO2DACS'.'SUPCO2N'.IN

/;

SET TOP_IRE
/
'IMPEXP'.'SUPH2GC'.'IE'.'SUPH2GC'.'IMPH2G'
'IMPEXP'.'SUPH2GC'.'National'.'SUPH2GC'.'IMPH2G'

/;

SET PRC_DESC
/
'IE'.'IMPH2G' 'Import green H2 gaseous'
'IE'.'SCO2DACS' 'CO2 Backstop process'
'National'.'IMPH2G' 'Import green H2 gaseous'
'National'.'SCO2DACS' 'CO2 Backstop process'

/;

PARAMETER
ACT_COST ' '/
'IE'.2018.'SCO2DACS'.'MEUR2018' 2
'National'.2018.'SCO2DACS'.'MEUR2018' 2

/;
PARAMETER
IRE_PRICE ' '/
'IE'.2030.'IMPH2G'.'SUPH2GC'.ANNUAL.'IE'.IMP.'MEUR2020' 22
'IE'.2050.'IMPH2G'.'SUPH2GC'.ANNUAL.'IE'.IMP.'MEUR2020' 12
'National'.2030.'IMPH2G'.'SUPH2GC'.ANNUAL.'National'.IMP.'MEUR2020' 22
'National'.2050.'IMPH2G'.'SUPH2GC'.ANNUAL.'National'.IMP.'MEUR2020' 12

/;
PARAMETER
NCAP_START ' '/
'IE'.'IMPH2G' 2025
'National'.'IMPH2G' 2025

/;
PARAMETER
PRC_CAPACT ' '/
'IE'.'IMPH2G' 1
'IE'.'SCO2DACS' 1
'National'.'IMPH2G' 1
'National'.'SCO2DACS' 1

/;


