$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION-CR'
$SET SCENARIO_NAME 'b_ind_emi_proc'


PARAMETER
FLO_EMIS ' '/
'National'.2018.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 117.800046108687
'National'.2019.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 110.803115407203
'National'.2020.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 126.743359561417
'National'.2021.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 131.329526142968
'National'.2022.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 133.782920235199
'National'.2023.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 130.229677688585
'National'.2024.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 126.872149955296
'National'.2025.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 124.572173649753
'National'.2026.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 122.710157691915
'National'.2027.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 121.183584264556
'National'.2028.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 119.89401052824
'National'.2029.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 118.610081505191
'National'.2030.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 117.334875899358
'National'.2031.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 121.173977348673
'National'.2032.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 116.745861664527
'National'.2033.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 115.601270937432
'National'.2034.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 114.476272392634
'National'.2035.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 113.304407755102
'National'.2036.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 112.115589608116
'National'.2037.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 110.90861963305
'National'.2038.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 109.695845485781
'National'.2039.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 108.448027448187
'National'.2040.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 107.187641299863
'National'.2045.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 183.591010634193
'National'.2050.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 155.09733547704
'National'.2055.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 144.914428932322
'National'.2060.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 134.469923415916
'National'.2065.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 134.97499362029
'National'.2070.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 134.354975759669
'National'.2075.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 134.899650494455
'National'.2080.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 135.918653135402
'National'.2085.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 136.192910755549
'National'.2090.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 135.166976697395
'National'.2095.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 132.740552858683
'National'.2100.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 129.720508501627

/;


