$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION-CR'
$SET SCENARIO_NAME 'b_pwr_rnw_potentials'


SET UC_R_EACH
/
'National'.'PWR_WOfCAP'

/;

PARAMETER
CAP_BND ' '/
'National'.0.'P-RNW-OCE-TID02'.UP 5
'National'.0.'P-RNW-OCE-WAV01'.UP 5
'National'.0.'P-RNW-WIN-ON01'.UP 3
'National'.0.'P-RNW-WIN-ON02'.UP 3
'National'.0.'P-RNW-WIN-ON03'.UP 3
'National'.0.'P-RNW-WIN-ON04'.UP 3
'National'.0.'P-RNW-WIN-ON05'.UP 3
'National'.2030.'P-RNW-OCE-TID02'.UP 0.25
'National'.2030.'P-RNW-OCE-WAV01'.UP 3.78
'National'.2040.'P-RNW-OCE-TID02'.UP 0.5
'National'.2040.'P-RNW-OCE-WAV01'.UP 15.6
'National'.2050.'P-RNW-OCE-TID02'.UP 1
'National'.2050.'P-RNW-OCE-WAV01'.UP 31.1
'National'.2050.'P-RNW-WIN-ON01'.UP 8.1111
'National'.2050.'P-RNW-WIN-ON02'.UP 8.73225
'National'.2050.'P-RNW-WIN-ON03'.UP 5.7897
'National'.2050.'P-RNW-WIN-ON04'.UP 3.9777
'National'.2050.'P-RNW-WIN-ON05'.UP 3.99075

/;
PARAMETER
UC_CAP ' '/
'PWR_WOfCAP'.LHS.'National'.2019.'P-RNW-WIN-OF00-ROI' 1
'PWR_WOfCAP'.LHS.'National'.2019.'P-RNW-WIN-OF02' 1
'PWR_WOfCAP'.LHS.'National'.2020.'P-RNW-WIN-OF00-ROI' 1
'PWR_WOfCAP'.LHS.'National'.2020.'P-RNW-WIN-OF02' 1
'PWR_WOfCAP'.LHS.'National'.2025.'P-RNW-WIN-OF00-ROI' 1
'PWR_WOfCAP'.LHS.'National'.2025.'P-RNW-WIN-OF02' 1
'PWR_WOfCAP'.LHS.'National'.2030.'P-RNW-WIN-OF00-ROI' 1
'PWR_WOfCAP'.LHS.'National'.2030.'P-RNW-WIN-OF02' 1
'PWR_WOfCAP'.LHS.'National'.2050.'P-RNW-WIN-OF00-ROI' 1
'PWR_WOfCAP'.LHS.'National'.2050.'P-RNW-WIN-OF02' 1

/;
PARAMETER
UC_RHSRTS ' '/
'National'.'PWR_WOfCAP'.0.ANNUAL.UP 5
'National'.'PWR_WOfCAP'.2019.ANNUAL.UP 0.025
'National'.'PWR_WOfCAP'.2020.ANNUAL.UP 1.03
'National'.'PWR_WOfCAP'.2025.ANNUAL.UP 5.4
'National'.'PWR_WOfCAP'.2030.ANNUAL.UP 7.56
'National'.'PWR_WOfCAP'.2050.ANNUAL.UP 30

/;


