$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION-CR'
$SET SCENARIO_NAME 'b_rsd_uc'


SET COM_GMAP
/
'National'.'FT-RSDAHT_NRGO'.'RSDAHT2'
'National'.'IMPNRGZ_NRGO'.'RSDAHT2'

/;

SET TOP
/
'National'.'FT-RSDAHT'.'RSDAHT2'.OUT
'National'.'IMPNRGZ'.'RSDAHT2'.OUT

/;

PARAMETER
FLO_SHAR ' '/
'National'.0.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 5
'National'.0.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 5
'National'.0.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 5
'National'.0.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 5
'National'.0.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 5
'National'.0.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 5
'National'.0.'R-HC_Apt_ELC_HPN2-AB'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 5
'National'.0.'R-HC_Apt_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 5
'National'.0.'R-HC_Apt_ELC_HPN2-C'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 5
'National'.0.'R-HC_Apt_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 5
'National'.0.'R-HC_Apt_ELC_HPN2-D'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 5
'National'.0.'R-HC_Apt_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 5
'National'.0.'R-HC_Apt_ELC_HPN2-E'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 5
'National'.0.'R-HC_Apt_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 5
'National'.0.'R-HC_Apt_ELC_HPN2-F'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 5
'National'.0.'R-HC_Apt_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 5
'National'.0.'R-HC_Apt_ELC_HPN2-G'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 5
'National'.0.'R-HC_Apt_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 5
'National'.0.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 5
'National'.0.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 5
'National'.0.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 5
'National'.0.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 5
'National'.0.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 5
'National'.0.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 5
'National'.0.'R-HC_Att_ELC_HPN2-AB'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 5
'National'.0.'R-HC_Att_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 5
'National'.0.'R-HC_Att_ELC_HPN2-C'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 5
'National'.0.'R-HC_Att_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 5
'National'.0.'R-HC_Att_ELC_HPN2-D'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 5
'National'.0.'R-HC_Att_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 5
'National'.0.'R-HC_Att_ELC_HPN2-E'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 5
'National'.0.'R-HC_Att_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 5
'National'.0.'R-HC_Att_ELC_HPN2-F'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 5
'National'.0.'R-HC_Att_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 5
'National'.0.'R-HC_Att_ELC_HPN2-G'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 5
'National'.0.'R-HC_Att_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 5
'National'.0.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 5
'National'.0.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 5
'National'.0.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 5
'National'.0.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 5
'National'.0.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 5
'National'.0.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 5
'National'.0.'R-HC_Det_ELC_HPN2-AB'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 5
'National'.0.'R-HC_Det_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 5
'National'.0.'R-HC_Det_ELC_HPN2-C'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 5
'National'.0.'R-HC_Det_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 5
'National'.0.'R-HC_Det_ELC_HPN2-D'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 5
'National'.0.'R-HC_Det_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 5
'National'.0.'R-HC_Det_ELC_HPN2-E'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 5
'National'.0.'R-HC_Det_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 5
'National'.0.'R-HC_Det_ELC_HPN2-F'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 5
'National'.0.'R-HC_Det_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 5
'National'.0.'R-HC_Det_ELC_HPN2-G'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 5
'National'.0.'R-HC_Det_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 5
'National'.0.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 5
'National'.0.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 5
'National'.0.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 5
'National'.0.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 5
'National'.0.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 5
'National'.0.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 5
'National'.0.'R-SH_Apt_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 5
'National'.0.'R-SH_Apt_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 5
'National'.0.'R-SH_Apt_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 5
'National'.0.'R-SH_Apt_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 5
'National'.0.'R-SH_Apt_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 5
'National'.0.'R-SH_Apt_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 5
'National'.0.'R-SH_Apt_ELC_HPN3-AB'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 5
'National'.0.'R-SH_Apt_ELC_HPN3-C'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 5
'National'.0.'R-SH_Apt_ELC_HPN3-D'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 5
'National'.0.'R-SH_Apt_ELC_HPN3-E'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 5
'National'.0.'R-SH_Apt_ELC_HPN3-F'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 5
'National'.0.'R-SH_Apt_ELC_HPN3-G'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 5
'National'.0.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 5
'National'.0.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 5
'National'.0.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 5
'National'.0.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 5
'National'.0.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 5
'National'.0.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 5
'National'.0.'R-SH_Att_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 5
'National'.0.'R-SH_Att_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 5
'National'.0.'R-SH_Att_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 5
'National'.0.'R-SH_Att_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 5
'National'.0.'R-SH_Att_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 5
'National'.0.'R-SH_Att_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 5
'National'.0.'R-SH_Att_ELC_HPN3-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 5
'National'.0.'R-SH_Att_ELC_HPN3-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 5
'National'.0.'R-SH_Att_ELC_HPN3-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 5
'National'.0.'R-SH_Att_ELC_HPN3-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 5
'National'.0.'R-SH_Att_ELC_HPN3-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 5
'National'.0.'R-SH_Att_ELC_HPN3-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 5
'National'.0.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 5
'National'.0.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 5
'National'.0.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 5
'National'.0.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 5
'National'.0.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 5
'National'.0.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 5
'National'.0.'R-SH_Det_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 5
'National'.0.'R-SH_Det_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 5
'National'.0.'R-SH_Det_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 5
'National'.0.'R-SH_Det_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 5
'National'.0.'R-SH_Det_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 5
'National'.0.'R-SH_Det_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 5
'National'.0.'R-SH_Det_ELC_HPN3-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 5
'National'.0.'R-SH_Det_ELC_HPN3-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 5
'National'.0.'R-SH_Det_ELC_HPN3-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 5
'National'.0.'R-SH_Det_ELC_HPN3-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 5
'National'.0.'R-SH_Det_ELC_HPN3-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 5
'National'.0.'R-SH_Det_ELC_HPN3-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_ELC_HPN1-AB'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_ELC_HPN1-AB'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_ELC_HPN1-C'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_ELC_HPN1-C'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_ELC_HPN1-D'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_ELC_HPN1-D'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_ELC_HPN1-E'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_ELC_HPN1-E'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_ELC_HPN1-F'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_ELC_HPN1-F'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_ELC_HPN1-G'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_ELC_HPN1-G'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_GAS_HPN1'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 5
'National'.0.'R-SW_Apt_GAS_HPN2'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 5
'National'.0.'R-SW_Att_ELC_HPN1-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 5
'National'.0.'R-SW_Att_ELC_HPN1-AB'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 5
'National'.0.'R-SW_Att_ELC_HPN1-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 5
'National'.0.'R-SW_Att_ELC_HPN1-C'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 5
'National'.0.'R-SW_Att_ELC_HPN1-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 5
'National'.0.'R-SW_Att_ELC_HPN1-D'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 5
'National'.0.'R-SW_Att_ELC_HPN1-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 5
'National'.0.'R-SW_Att_ELC_HPN1-E'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 5
'National'.0.'R-SW_Att_ELC_HPN1-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 5
'National'.0.'R-SW_Att_ELC_HPN1-F'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 5
'National'.0.'R-SW_Att_ELC_HPN1-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 5
'National'.0.'R-SW_Att_ELC_HPN1-G'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 5
'National'.0.'R-SW_Att_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 5
'National'.0.'R-SW_Att_ELC_HPN2-AB'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 5
'National'.0.'R-SW_Att_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 5
'National'.0.'R-SW_Att_ELC_HPN2-C'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 5
'National'.0.'R-SW_Att_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 5
'National'.0.'R-SW_Att_ELC_HPN2-D'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 5
'National'.0.'R-SW_Att_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 5
'National'.0.'R-SW_Att_ELC_HPN2-E'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 5
'National'.0.'R-SW_Att_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 5
'National'.0.'R-SW_Att_ELC_HPN2-F'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 5
'National'.0.'R-SW_Att_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 5
'National'.0.'R-SW_Att_ELC_HPN2-G'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 5
'National'.0.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 5
'National'.0.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 5
'National'.0.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 5
'National'.0.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 5
'National'.0.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 5
'National'.0.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 5
'National'.0.'R-SW_Att_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 5
'National'.0.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 5
'National'.0.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 5
'National'.0.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 5
'National'.0.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 5
'National'.0.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 5
'National'.0.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 5
'National'.0.'R-SW_Att_GAS_HPN1'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 5
'National'.0.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 5
'National'.0.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 5
'National'.0.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 5
'National'.0.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 5
'National'.0.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 5
'National'.0.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 5
'National'.0.'R-SW_Att_GAS_HPN2'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 5
'National'.0.'R-SW_Det_ELC_HPN1-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 5
'National'.0.'R-SW_Det_ELC_HPN1-AB'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 5
'National'.0.'R-SW_Det_ELC_HPN1-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 5
'National'.0.'R-SW_Det_ELC_HPN1-C'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 5
'National'.0.'R-SW_Det_ELC_HPN1-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 5
'National'.0.'R-SW_Det_ELC_HPN1-D'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 5
'National'.0.'R-SW_Det_ELC_HPN1-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 5
'National'.0.'R-SW_Det_ELC_HPN1-E'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 5
'National'.0.'R-SW_Det_ELC_HPN1-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 5
'National'.0.'R-SW_Det_ELC_HPN1-F'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 5
'National'.0.'R-SW_Det_ELC_HPN1-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 5
'National'.0.'R-SW_Det_ELC_HPN1-G'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 5
'National'.0.'R-SW_Det_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 5
'National'.0.'R-SW_Det_ELC_HPN2-AB'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 5
'National'.0.'R-SW_Det_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 5
'National'.0.'R-SW_Det_ELC_HPN2-C'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 5
'National'.0.'R-SW_Det_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 5
'National'.0.'R-SW_Det_ELC_HPN2-D'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 5
'National'.0.'R-SW_Det_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 5
'National'.0.'R-SW_Det_ELC_HPN2-E'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 5
'National'.0.'R-SW_Det_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 5
'National'.0.'R-SW_Det_ELC_HPN2-F'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 5
'National'.0.'R-SW_Det_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 5
'National'.0.'R-SW_Det_ELC_HPN2-G'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 5
'National'.0.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 5
'National'.0.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 5
'National'.0.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 5
'National'.0.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 5
'National'.0.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 5
'National'.0.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 5
'National'.0.'R-SW_Det_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 5
'National'.0.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 5
'National'.0.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 5
'National'.0.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 5
'National'.0.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 5
'National'.0.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 5
'National'.0.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 5
'National'.0.'R-SW_Det_GAS_HPN1'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 5
'National'.0.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 5
'National'.0.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 5
'National'.0.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 5
'National'.0.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 5
'National'.0.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 5
'National'.0.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 5
'National'.0.'R-SW_Det_GAS_HPN2'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 5
'National'.2018.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.674287903946864
'National'.2018.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.674287903946864
'National'.2018.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.674287903946864
'National'.2018.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.674287903946864
'National'.2018.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.674287903946864
'National'.2018.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.674287903946864
'National'.2018.'R-HC_Apt_ELC_HPN2-AB'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 0.67099788277461
'National'.2018.'R-HC_Apt_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.703898094497149
'National'.2018.'R-HC_Apt_ELC_HPN2-C'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 0.67099788277461
'National'.2018.'R-HC_Apt_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.703898094497149
'National'.2018.'R-HC_Apt_ELC_HPN2-D'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 0.67099788277461
'National'.2018.'R-HC_Apt_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.703898094497149
'National'.2018.'R-HC_Apt_ELC_HPN2-E'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 0.575656776268802
'National'.2018.'R-HC_Apt_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.618091098641921
'National'.2018.'R-HC_Apt_ELC_HPN2-F'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 0.535593543199767
'National'.2018.'R-HC_Apt_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.582034188879791
'National'.2018.'R-HC_Apt_ELC_HPN2-G'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 0.487176699831232
'National'.2018.'R-HC_Apt_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.53845902984811
'National'.2018.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-HC_Att_ELC_HPN2-AB'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 0.675809391307406
'National'.2018.'R-HC_Att_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.708228452176666
'National'.2018.'R-HC_Att_ELC_HPN2-C'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 0.675809391307406
'National'.2018.'R-HC_Att_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.708228452176666
'National'.2018.'R-HC_Att_ELC_HPN2-D'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 0.675809391307406
'National'.2018.'R-HC_Att_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.708228452176666
'National'.2018.'R-HC_Att_ELC_HPN2-E'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 0.675809391307406
'National'.2018.'R-HC_Att_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.708228452176666
'National'.2018.'R-HC_Att_ELC_HPN2-F'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 0.675809391307406
'National'.2018.'R-HC_Att_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.708228452176666
'National'.2018.'R-HC_Att_ELC_HPN2-G'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 0.675809391307406
'National'.2018.'R-HC_Att_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.708228452176666
'National'.2018.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-HC_Det_ELC_HPN2-AB'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 0.673083593938722
'National'.2018.'R-HC_Det_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.70577523454485
'National'.2018.'R-HC_Det_ELC_HPN2-C'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 0.673083593938722
'National'.2018.'R-HC_Det_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.70577523454485
'National'.2018.'R-HC_Det_ELC_HPN2-D'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 0.673083593938722
'National'.2018.'R-HC_Det_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.70577523454485
'National'.2018.'R-HC_Det_ELC_HPN2-E'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 0.673083593938722
'National'.2018.'R-HC_Det_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.70577523454485
'National'.2018.'R-HC_Det_ELC_HPN2-F'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 0.673083593938722
'National'.2018.'R-HC_Det_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.70577523454485
'National'.2018.'R-HC_Det_ELC_HPN2-G'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 0.673083593938722
'National'.2018.'R-HC_Det_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.70577523454485
'National'.2018.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.674287903946864
'National'.2018.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.674287903946864
'National'.2018.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.674287903946864
'National'.2018.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.674287903946864
'National'.2018.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.674287903946864
'National'.2018.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.674287903946864
'National'.2018.'R-SH_Apt_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.674287903946864
'National'.2018.'R-SH_Apt_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.657664589888286
'National'.2018.'R-SH_Apt_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.639253216305148
'National'.2018.'R-SH_Apt_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.618091098641921
'National'.2018.'R-SH_Apt_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.582034188879791
'National'.2018.'R-SH_Apt_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.53845902984811
'National'.2018.'R-SH_Apt_ELC_HPN3-AB'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.703898094497149
'National'.2018.'R-SH_Apt_ELC_HPN3-C'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.703898094497149
'National'.2018.'R-SH_Apt_ELC_HPN3-D'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.703898094497149
'National'.2018.'R-SH_Apt_ELC_HPN3-E'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.618091098641921
'National'.2018.'R-SH_Apt_ELC_HPN3-F'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.582034188879791
'National'.2018.'R-SH_Apt_ELC_HPN3-G'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.53845902984811
'National'.2018.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-SH_Att_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-SH_Att_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-SH_Att_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-SH_Att_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-SH_Att_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-SH_Att_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-SH_Att_ELC_HPN3-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.708228452176666
'National'.2018.'R-SH_Att_ELC_HPN3-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.708228452176666
'National'.2018.'R-SH_Att_ELC_HPN3-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.708228452176666
'National'.2018.'R-SH_Att_ELC_HPN3-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.708228452176666
'National'.2018.'R-SH_Att_ELC_HPN3-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.708228452176666
'National'.2018.'R-SH_Att_ELC_HPN3-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.708228452176666
'National'.2018.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-SH_Det_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-SH_Det_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-SH_Det_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-SH_Det_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-SH_Det_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-SH_Det_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-SH_Det_ELC_HPN3-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.70577523454485
'National'.2018.'R-SH_Det_ELC_HPN3-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.70577523454485
'National'.2018.'R-SH_Det_ELC_HPN3-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.70577523454485
'National'.2018.'R-SH_Det_ELC_HPN3-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.70577523454485
'National'.2018.'R-SH_Det_ELC_HPN3-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.70577523454485
'National'.2018.'R-SH_Det_ELC_HPN3-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.70577523454485
'National'.2018.'R-SW_Apt_ELC_HPN1-AB'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.674287903946864
'National'.2018.'R-SW_Apt_ELC_HPN1-AB'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.534697005638377
'National'.2018.'R-SW_Apt_ELC_HPN1-C'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.674287903946864
'National'.2018.'R-SW_Apt_ELC_HPN1-C'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.534697005638377
'National'.2018.'R-SW_Apt_ELC_HPN1-D'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.674287903946864
'National'.2018.'R-SW_Apt_ELC_HPN1-D'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.534697005638377
'National'.2018.'R-SW_Apt_ELC_HPN1-E'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.618091098641921
'National'.2018.'R-SW_Apt_ELC_HPN1-E'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.454415855202745
'National'.2018.'R-SW_Apt_ELC_HPN1-F'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.582034188879791
'National'.2018.'R-SW_Apt_ELC_HPN1-F'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.402905984113986
'National'.2018.'R-SW_Apt_ELC_HPN1-G'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.53845902984811
'National'.2018.'R-SW_Apt_ELC_HPN1-G'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.34065575692587
'National'.2018.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.645865619139707
'National'.2018.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.645865619139707
'National'.2018.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.645865619139707
'National'.2018.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.645865619139707
'National'.2018.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.645865619139707
'National'.2018.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.645865619139707
'National'.2018.'R-SW_Apt_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.645865619139707
'National'.2018.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.259505009621128
'National'.2018.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.259505009621128
'National'.2018.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.259505009621128
'National'.2018.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.259505009621128
'National'.2018.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.259505009621128
'National'.2018.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.259505009621128
'National'.2018.'R-SW_Apt_GAS_HPN1'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0
'National'.2018.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.259505009621128
'National'.2018.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.259505009621128
'National'.2018.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.259505009621128
'National'.2018.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.259505009621128
'National'.2018.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.259505009621128
'National'.2018.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.259505009621128
'National'.2018.'R-SW_Apt_GAS_HPN2'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0
'National'.2018.'R-SW_Att_ELC_HPN1-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-SW_Att_ELC_HPN1-AB'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.541501853420474
'National'.2018.'R-SW_Att_ELC_HPN1-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-SW_Att_ELC_HPN1-C'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.541501853420474
'National'.2018.'R-SW_Att_ELC_HPN1-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-SW_Att_ELC_HPN1-D'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.541501853420474
'National'.2018.'R-SW_Att_ELC_HPN1-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-SW_Att_ELC_HPN1-E'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.541501853420474
'National'.2018.'R-SW_Att_ELC_HPN1-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-SW_Att_ELC_HPN1-F'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.541501853420474
'National'.2018.'R-SW_Att_ELC_HPN1-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-SW_Att_ELC_HPN1-G'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.541501853420474
'National'.2018.'R-SW_Att_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-SW_Att_ELC_HPN2-AB'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.541501853420474
'National'.2018.'R-SW_Att_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-SW_Att_ELC_HPN2-C'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.541501853420474
'National'.2018.'R-SW_Att_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-SW_Att_ELC_HPN2-D'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.541501853420474
'National'.2018.'R-SW_Att_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-SW_Att_ELC_HPN2-E'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.541501853420474
'National'.2018.'R-SW_Att_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-SW_Att_ELC_HPN2-F'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.541501853420474
'National'.2018.'R-SW_Att_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.679051297394332
'National'.2018.'R-SW_Att_ELC_HPN2-G'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.541501853420474
'National'.2018.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.648909689039312
'National'.2018.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.648909689039312
'National'.2018.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.648909689039312
'National'.2018.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.648909689039312
'National'.2018.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.648909689039312
'National'.2018.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.648909689039312
'National'.2018.'R-SW_Att_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.648909689039312
'National'.2018.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.265870159781202
'National'.2018.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.265870159781202
'National'.2018.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.265870159781202
'National'.2018.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.265870159781202
'National'.2018.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.265870159781202
'National'.2018.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.265870159781202
'National'.2018.'R-SW_Att_GAS_HPN1'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0
'National'.2018.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.265870159781202
'National'.2018.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.265870159781202
'National'.2018.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.265870159781202
'National'.2018.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.265870159781202
'National'.2018.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.265870159781202
'National'.2018.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.265870159781202
'National'.2018.'R-SW_Att_GAS_HPN2'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0
'National'.2018.'R-SW_Det_ELC_HPN1-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-SW_Det_ELC_HPN1-AB'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.537646797141907
'National'.2018.'R-SW_Det_ELC_HPN1-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-SW_Det_ELC_HPN1-C'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.537646797141907
'National'.2018.'R-SW_Det_ELC_HPN1-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-SW_Det_ELC_HPN1-D'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.537646797141907
'National'.2018.'R-SW_Det_ELC_HPN1-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-SW_Det_ELC_HPN1-E'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.537646797141907
'National'.2018.'R-SW_Det_ELC_HPN1-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-SW_Det_ELC_HPN1-F'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.537646797141907
'National'.2018.'R-SW_Det_ELC_HPN1-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-SW_Det_ELC_HPN1-G'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.537646797141907
'National'.2018.'R-SW_Det_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-SW_Det_ELC_HPN2-AB'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.537646797141907
'National'.2018.'R-SW_Det_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-SW_Det_ELC_HPN2-C'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.537646797141907
'National'.2018.'R-SW_Det_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-SW_Det_ELC_HPN2-D'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.537646797141907
'National'.2018.'R-SW_Det_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-SW_Det_ELC_HPN2-E'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.537646797141907
'National'.2018.'R-SW_Det_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-SW_Det_ELC_HPN2-F'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.537646797141907
'National'.2018.'R-SW_Det_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.676352757999335
'National'.2018.'R-SW_Det_ELC_HPN2-G'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.537646797141907
'National'.2018.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.65315078787762
'National'.2018.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.65315078787762
'National'.2018.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.65315078787762
'National'.2018.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.65315078787762
'National'.2018.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.65315078787762
'National'.2018.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.65315078787762
'National'.2018.'R-SW_Det_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.65315078787762
'National'.2018.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.274738297452105
'National'.2018.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.274738297452105
'National'.2018.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.274738297452105
'National'.2018.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.274738297452105
'National'.2018.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.274738297452105
'National'.2018.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.274738297452105
'National'.2018.'R-SW_Det_GAS_HPN1'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0
'National'.2018.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.274738297452105
'National'.2018.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.274738297452105
'National'.2018.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.274738297452105
'National'.2018.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.274738297452105
'National'.2018.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.274738297452105
'National'.2018.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.274738297452105
'National'.2018.'R-SW_Det_GAS_HPN2'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0
'National'.2030.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.694644909950186
'National'.2030.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.694644909950186
'National'.2030.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.694644909950186
'National'.2030.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.694644909950186
'National'.2030.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.694644909950186
'National'.2030.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.694644909950186
'National'.2030.'R-HC_Apt_ELC_HPN2-AB'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 0.689798003758918
'National'.2030.'R-HC_Apt_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.720818203383027
'National'.2030.'R-HC_Apt_ELC_HPN2-C'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 0.689798003758918
'National'.2030.'R-HC_Apt_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.720818203383027
'National'.2030.'R-HC_Apt_ELC_HPN2-D'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 0.689798003758918
'National'.2030.'R-HC_Apt_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.720818203383027
'National'.2030.'R-HC_Apt_ELC_HPN2-E'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 0.614233432971638
'National'.2030.'R-HC_Apt_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.652810089674474
'National'.2030.'R-HC_Apt_ELC_HPN2-F'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 0.577812311999788
'National'.2030.'R-HC_Apt_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.62003108079981
'National'.2030.'R-HC_Apt_ELC_HPN2-G'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 0.533796999846575
'National'.2030.'R-HC_Apt_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.580417299861917
'National'.2030.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.699110591307187
'National'.2030.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.699110591307187
'National'.2030.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.699110591307187
'National'.2030.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.699110591307187
'National'.2030.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.699110591307187
'National'.2030.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.699110591307187
'National'.2030.'R-HC_Att_ELC_HPN2-AB'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 0.694334568946983
'National'.2030.'R-HC_Att_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.724901112052285
'National'.2030.'R-HC_Att_ELC_HPN2-C'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 0.694334568946983
'National'.2030.'R-HC_Att_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.724901112052285
'National'.2030.'R-HC_Att_ELC_HPN2-D'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 0.694334568946983
'National'.2030.'R-HC_Att_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.724901112052285
'National'.2030.'R-HC_Att_ELC_HPN2-E'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 0.694334568946983
'National'.2030.'R-HC_Att_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.724901112052285
'National'.2030.'R-HC_Att_ELC_HPN2-F'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 0.694334568946983
'National'.2030.'R-HC_Att_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.724901112052285
'National'.2030.'R-HC_Att_ELC_HPN2-G'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 0.694334568946983
'National'.2030.'R-HC_Att_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.724901112052285
'National'.2030.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.696580710624377
'National'.2030.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.696580710624377
'National'.2030.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.696580710624377
'National'.2030.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.696580710624377
'National'.2030.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.696580710624377
'National'.2030.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.696580710624377
'National'.2030.'R-HC_Det_ELC_HPN2-AB'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 0.691764531427938
'National'.2030.'R-HC_Det_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.722588078285145
'National'.2030.'R-HC_Det_ELC_HPN2-C'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 0.691764531427938
'National'.2030.'R-HC_Det_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.722588078285145
'National'.2030.'R-HC_Det_ELC_HPN2-D'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 0.691764531427938
'National'.2030.'R-HC_Det_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.722588078285145
'National'.2030.'R-HC_Det_ELC_HPN2-E'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 0.691764531427938
'National'.2030.'R-HC_Det_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.722588078285145
'National'.2030.'R-HC_Det_ELC_HPN2-F'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 0.691764531427938
'National'.2030.'R-HC_Det_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.722588078285145
'National'.2030.'R-HC_Det_ELC_HPN2-G'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 0.691764531427938
'National'.2030.'R-HC_Det_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.722588078285145
'National'.2030.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.694644909950186
'National'.2030.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.694644909950186
'National'.2030.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.694644909950186
'National'.2030.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.694644909950186
'National'.2030.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.694644909950186
'National'.2030.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.694644909950186
'National'.2030.'R-SH_Apt_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.703898094497149
'National'.2030.'R-SH_Apt_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.688785990807534
'National'.2030.'R-SH_Apt_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.672048378459225
'National'.2030.'R-SH_Apt_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.652810089674474
'National'.2030.'R-SH_Apt_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.62003108079981
'National'.2030.'R-SH_Apt_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.580417299861917
'National'.2030.'R-SH_Apt_ELC_HPN3-AB'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.720818203383027
'National'.2030.'R-SH_Apt_ELC_HPN3-C'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.720818203383027
'National'.2030.'R-SH_Apt_ELC_HPN3-D'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.720818203383027
'National'.2030.'R-SH_Apt_ELC_HPN3-E'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.652810089674474
'National'.2030.'R-SH_Apt_ELC_HPN3-F'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.62003108079981
'National'.2030.'R-SH_Apt_ELC_HPN3-G'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.580417299861917
'National'.2030.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.699110591307187
'National'.2030.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.699110591307187
'National'.2030.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.699110591307187
'National'.2030.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.699110591307187
'National'.2030.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.699110591307187
'National'.2030.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.699110591307187
'National'.2030.'R-SH_Att_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.708228452176666
'National'.2030.'R-SH_Att_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.708228452176666
'National'.2030.'R-SH_Att_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.708228452176666
'National'.2030.'R-SH_Att_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.708228452176666
'National'.2030.'R-SH_Att_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.708228452176666
'National'.2030.'R-SH_Att_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.708228452176666
'National'.2030.'R-SH_Att_ELC_HPN3-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.724901112052285
'National'.2030.'R-SH_Att_ELC_HPN3-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.724901112052285
'National'.2030.'R-SH_Att_ELC_HPN3-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.724901112052285
'National'.2030.'R-SH_Att_ELC_HPN3-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.724901112052285
'National'.2030.'R-SH_Att_ELC_HPN3-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.724901112052285
'National'.2030.'R-SH_Att_ELC_HPN3-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.724901112052285
'National'.2030.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.696580710624377
'National'.2030.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.696580710624377
'National'.2030.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.696580710624377
'National'.2030.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.696580710624377
'National'.2030.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.696580710624377
'National'.2030.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.696580710624377
'National'.2030.'R-SH_Det_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.70577523454485
'National'.2030.'R-SH_Det_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.70577523454485
'National'.2030.'R-SH_Det_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.70577523454485
'National'.2030.'R-SH_Det_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.70577523454485
'National'.2030.'R-SH_Det_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.70577523454485
'National'.2030.'R-SH_Det_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.70577523454485
'National'.2030.'R-SH_Det_ELC_HPN3-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.722588078285145
'National'.2030.'R-SH_Det_ELC_HPN3-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.722588078285145
'National'.2030.'R-SH_Det_ELC_HPN3-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.722588078285145
'National'.2030.'R-SH_Det_ELC_HPN3-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.722588078285145
'National'.2030.'R-SH_Det_ELC_HPN3-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.722588078285145
'National'.2030.'R-SH_Det_ELC_HPN3-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.722588078285145
'National'.2030.'R-SW_Apt_ELC_HPN1-AB'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.703898094497149
'National'.2030.'R-SW_Apt_ELC_HPN1-AB'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.57699727785307
'National'.2030.'R-SW_Apt_ELC_HPN1-C'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.703898094497149
'National'.2030.'R-SW_Apt_ELC_HPN1-C'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.57699727785307
'National'.2030.'R-SW_Apt_ELC_HPN1-D'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.703898094497149
'National'.2030.'R-SW_Apt_ELC_HPN1-D'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.57699727785307
'National'.2030.'R-SW_Apt_ELC_HPN1-E'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.652810089674474
'National'.2030.'R-SW_Apt_ELC_HPN1-E'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.504014413820677
'National'.2030.'R-SW_Apt_ELC_HPN1-F'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.62003108079981
'National'.2030.'R-SW_Apt_ELC_HPN1-F'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.457187258285442
'National'.2030.'R-SW_Apt_ELC_HPN1-G'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.580417299861917
'National'.2030.'R-SW_Apt_ELC_HPN1-G'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.400596142659882
'National'.2030.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.680683488409283
'National'.2030.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.680683488409283
'National'.2030.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.680683488409283
'National'.2030.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.680683488409283
'National'.2030.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.680683488409283
'National'.2030.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.680683488409283
'National'.2030.'R-SW_Apt_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.680683488409283
'National'.2030.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.310573629647254
'National'.2030.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.310573629647254
'National'.2030.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.310573629647254
'National'.2030.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.310573629647254
'National'.2030.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.310573629647254
'National'.2030.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.310573629647254
'National'.2030.'R-SW_Apt_GAS_HPN1'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.0151051852103682
'National'.2030.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.283391944794638
'National'.2030.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.283391944794638
'National'.2030.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.283391944794638
'National'.2030.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.283391944794638
'National'.2030.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.283391944794638
'National'.2030.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.283391944794638
'National'.2030.'R-SW_Apt_GAS_HPN2'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0
'National'.2030.'R-SW_Att_ELC_HPN1-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.708228452176666
'National'.2030.'R-SW_Att_ELC_HPN1-AB'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.583183503109522
'National'.2030.'R-SW_Att_ELC_HPN1-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.708228452176666
'National'.2030.'R-SW_Att_ELC_HPN1-C'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.583183503109522
'National'.2030.'R-SW_Att_ELC_HPN1-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.708228452176666
'National'.2030.'R-SW_Att_ELC_HPN1-D'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.583183503109522
'National'.2030.'R-SW_Att_ELC_HPN1-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.708228452176666
'National'.2030.'R-SW_Att_ELC_HPN1-E'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.583183503109522
'National'.2030.'R-SW_Att_ELC_HPN1-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.708228452176666
'National'.2030.'R-SW_Att_ELC_HPN1-F'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.583183503109522
'National'.2030.'R-SW_Att_ELC_HPN1-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.708228452176666
'National'.2030.'R-SW_Att_ELC_HPN1-G'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.583183503109522
'National'.2030.'R-SW_Att_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.710857024679578
'National'.2030.'R-SW_Att_ELC_HPN2-AB'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.586938606685112
'National'.2030.'R-SW_Att_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.710857024679578
'National'.2030.'R-SW_Att_ELC_HPN2-C'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.586938606685112
'National'.2030.'R-SW_Att_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.710857024679578
'National'.2030.'R-SW_Att_ELC_HPN2-D'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.586938606685112
'National'.2030.'R-SW_Att_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.710857024679578
'National'.2030.'R-SW_Att_ELC_HPN2-E'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.586938606685112
'National'.2030.'R-SW_Att_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.710857024679578
'National'.2030.'R-SW_Att_ELC_HPN2-F'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.586938606685112
'National'.2030.'R-SW_Att_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.710857024679578
'National'.2030.'R-SW_Att_ELC_HPN2-G'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.586938606685112
'National'.2030.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.683428270712031
'National'.2030.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.683428270712031
'National'.2030.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.683428270712031
'National'.2030.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.683428270712031
'National'.2030.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.683428270712031
'National'.2030.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.683428270712031
'National'.2030.'R-SW_Att_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.683428270712031
'National'.2030.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.31649980393422
'National'.2030.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.31649980393422
'National'.2030.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.31649980393422
'National'.2030.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.31649980393422
'National'.2030.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.31649980393422
'National'.2030.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.31649980393422
'National'.2030.'R-SW_Att_GAS_HPN1'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.0235711484774618
'National'.2030.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.289551767530193
'National'.2030.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.289551767530193
'National'.2030.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.289551767530193
'National'.2030.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.289551767530193
'National'.2030.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.289551767530193
'National'.2030.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.289551767530193
'National'.2030.'R-SW_Att_GAS_HPN2'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0
'National'.2030.'R-SW_Det_ELC_HPN1-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.70577523454485
'National'.2030.'R-SW_Det_ELC_HPN1-AB'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.579678906492643
'National'.2030.'R-SW_Det_ELC_HPN1-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.70577523454485
'National'.2030.'R-SW_Det_ELC_HPN1-C'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.579678906492643
'National'.2030.'R-SW_Det_ELC_HPN1-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.70577523454485
'National'.2030.'R-SW_Det_ELC_HPN1-D'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.579678906492643
'National'.2030.'R-SW_Det_ELC_HPN1-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.70577523454485
'National'.2030.'R-SW_Det_ELC_HPN1-E'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.579678906492643
'National'.2030.'R-SW_Det_ELC_HPN1-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.70577523454485
'National'.2030.'R-SW_Det_ELC_HPN1-F'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.579678906492643
'National'.2030.'R-SW_Det_ELC_HPN1-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.70577523454485
'National'.2030.'R-SW_Det_ELC_HPN1-G'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.579678906492643
'National'.2030.'R-SW_Det_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.708425908107509
'National'.2030.'R-SW_Det_ELC_HPN2-AB'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.583465583010727
'National'.2030.'R-SW_Det_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.708425908107509
'National'.2030.'R-SW_Det_ELC_HPN2-C'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.583465583010727
'National'.2030.'R-SW_Det_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.708425908107509
'National'.2030.'R-SW_Det_ELC_HPN2-D'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.583465583010727
'National'.2030.'R-SW_Det_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.708425908107509
'National'.2030.'R-SW_Det_ELC_HPN2-E'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.583465583010727
'National'.2030.'R-SW_Det_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.708425908107509
'National'.2030.'R-SW_Det_ELC_HPN2-F'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.583465583010727
'National'.2030.'R-SW_Det_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.708425908107509
'National'.2030.'R-SW_Det_ELC_HPN2-G'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.583465583010727
'National'.2030.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.687252392174257
'National'.2030.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.687252392174257
'National'.2030.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.687252392174257
'National'.2030.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.687252392174257
'National'.2030.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.687252392174257
'National'.2030.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.687252392174257
'National'.2030.'R-SW_Det_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.687252392174257
'National'.2030.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.324756345903681
'National'.2030.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.324756345903681
'National'.2030.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.324756345903681
'National'.2030.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.324756345903681
'National'.2030.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.324756345903681
'National'.2030.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.324756345903681
'National'.2030.'R-SW_Det_GAS_HPN1'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.0353662084338345
'National'.2030.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.29813383624397
'National'.2030.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.29813383624397
'National'.2030.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.29813383624397
'National'.2030.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.29813383624397
'National'.2030.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.29813383624397
'National'.2030.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.29813383624397
'National'.2030.'R-SW_Det_GAS_HPN2'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0
'National'.2040.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.735909111308267
'National'.2040.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.735909111308267
'National'.2040.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.735909111308267
'National'.2040.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.735909111308267
'National'.2040.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.735909111308267
'National'.2040.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.735909111308267
'National'.2040.'R-HC_Apt_ELC_HPN2-AB'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 0.728573253289053
'National'.2040.'R-HC_Apt_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.755715927960147
'National'.2040.'R-HC_Apt_ELC_HPN2-C'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 0.728573253289053
'National'.2040.'R-HC_Apt_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.755715927960147
'National'.2040.'R-HC_Apt_ELC_HPN2-D'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 0.728573253289053
'National'.2040.'R-HC_Apt_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.755715927960147
'National'.2040.'R-HC_Apt_ELC_HPN2-E'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 0.655937926704434
'National'.2040.'R-HC_Apt_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.69034413403399
'National'.2040.'R-HC_Apt_ELC_HPN2-F'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 0.623454224216028
'National'.2040.'R-HC_Apt_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.661108801794425
'National'.2040.'R-HC_Apt_ELC_HPN2-G'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 0.584197324187486
'National'.2040.'R-HC_Apt_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.625777591768737
'National'.2040.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.73977132221162
'National'.2040.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.73977132221162
'National'.2040.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.73977132221162
'National'.2040.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.73977132221162
'National'.2040.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.73977132221162
'National'.2040.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.73977132221162
'National'.2040.'R-HC_Att_ELC_HPN2-AB'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 0.73254274782861
'National'.2040.'R-HC_Att_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.759288473045748
'National'.2040.'R-HC_Att_ELC_HPN2-C'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 0.73254274782861
'National'.2040.'R-HC_Att_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.759288473045748
'National'.2040.'R-HC_Att_ELC_HPN2-D'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 0.73254274782861
'National'.2040.'R-HC_Att_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.759288473045748
'National'.2040.'R-HC_Att_ELC_HPN2-E'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 0.73254274782861
'National'.2040.'R-HC_Att_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.759288473045748
'National'.2040.'R-HC_Att_ELC_HPN2-F'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 0.73254274782861
'National'.2040.'R-HC_Att_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.759288473045748
'National'.2040.'R-HC_Att_ELC_HPN2-G'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 0.73254274782861
'National'.2040.'R-HC_Att_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.759288473045748
'National'.2040.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.737583317296757
'National'.2040.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.737583317296757
'National'.2040.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.737583317296757
'National'.2040.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.737583317296757
'National'.2040.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.737583317296757
'National'.2040.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.737583317296757
'National'.2040.'R-HC_Det_ELC_HPN2-AB'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 0.730293964999446
'National'.2040.'R-HC_Det_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.7572645684995
'National'.2040.'R-HC_Det_ELC_HPN2-C'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 0.730293964999446
'National'.2040.'R-HC_Det_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.7572645684995
'National'.2040.'R-HC_Det_ELC_HPN2-D'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 0.730293964999446
'National'.2040.'R-HC_Det_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.7572645684995
'National'.2040.'R-HC_Det_ELC_HPN2-E'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 0.730293964999446
'National'.2040.'R-HC_Det_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.7572645684995
'National'.2040.'R-HC_Det_ELC_HPN2-F'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 0.730293964999446
'National'.2040.'R-HC_Det_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.7572645684995
'National'.2040.'R-HC_Det_ELC_HPN2-G'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 0.730293964999446
'National'.2040.'R-HC_Det_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.7572645684995
'National'.2040.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.735909111308267
'National'.2040.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.735909111308267
'National'.2040.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.735909111308267
'National'.2040.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.735909111308267
'National'.2040.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.735909111308267
'National'.2040.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.735909111308267
'National'.2040.'R-SH_Apt_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.735909111308267
'National'.2040.'R-SH_Apt_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.722430748558069
'National'.2040.'R-SH_Apt_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.707502607814986
'National'.2040.'R-SH_Apt_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.69034413403399
'National'.2040.'R-SH_Apt_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.661108801794425
'National'.2040.'R-SH_Apt_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.625777591768737
'National'.2040.'R-SH_Apt_ELC_HPN3-AB'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.755715927960147
'National'.2040.'R-SH_Apt_ELC_HPN3-C'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.755715927960147
'National'.2040.'R-SH_Apt_ELC_HPN3-D'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.755715927960147
'National'.2040.'R-SH_Apt_ELC_HPN3-E'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.69034413403399
'National'.2040.'R-SH_Apt_ELC_HPN3-F'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.661108801794425
'National'.2040.'R-SH_Apt_ELC_HPN3-G'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.625777591768737
'National'.2040.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.73977132221162
'National'.2040.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.73977132221162
'National'.2040.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.73977132221162
'National'.2040.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.73977132221162
'National'.2040.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.73977132221162
'National'.2040.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.73977132221162
'National'.2040.'R-SH_Att_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.73977132221162
'National'.2040.'R-SH_Att_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.73977132221162
'National'.2040.'R-SH_Att_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.73977132221162
'National'.2040.'R-SH_Att_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.73977132221162
'National'.2040.'R-SH_Att_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.73977132221162
'National'.2040.'R-SH_Att_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.73977132221162
'National'.2040.'R-SH_Att_ELC_HPN3-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.759288473045748
'National'.2040.'R-SH_Att_ELC_HPN3-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.759288473045748
'National'.2040.'R-SH_Att_ELC_HPN3-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.759288473045748
'National'.2040.'R-SH_Att_ELC_HPN3-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.759288473045748
'National'.2040.'R-SH_Att_ELC_HPN3-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.759288473045748
'National'.2040.'R-SH_Att_ELC_HPN3-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.759288473045748
'National'.2040.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.737583317296757
'National'.2040.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.737583317296757
'National'.2040.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.737583317296757
'National'.2040.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.737583317296757
'National'.2040.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.737583317296757
'National'.2040.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.737583317296757
'National'.2040.'R-SH_Det_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.737583317296757
'National'.2040.'R-SH_Det_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.737583317296757
'National'.2040.'R-SH_Det_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.737583317296757
'National'.2040.'R-SH_Det_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.737583317296757
'National'.2040.'R-SH_Det_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.737583317296757
'National'.2040.'R-SH_Det_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.737583317296757
'National'.2040.'R-SH_Det_ELC_HPN3-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.7572645684995
'National'.2040.'R-SH_Det_ELC_HPN3-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.7572645684995
'National'.2040.'R-SH_Det_ELC_HPN3-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.7572645684995
'National'.2040.'R-SH_Det_ELC_HPN3-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.7572645684995
'National'.2040.'R-SH_Det_ELC_HPN3-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.7572645684995
'National'.2040.'R-SH_Det_ELC_HPN3-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.7572645684995
'National'.2040.'R-SW_Apt_ELC_HPN1-AB'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.735909111308267
'National'.2040.'R-SW_Apt_ELC_HPN1-AB'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.622727301868954
'National'.2040.'R-SW_Apt_ELC_HPN1-C'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.735909111308267
'National'.2040.'R-SW_Apt_ELC_HPN1-C'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.622727301868954
'National'.2040.'R-SW_Apt_ELC_HPN1-D'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.735909111308267
'National'.2040.'R-SW_Apt_ELC_HPN1-D'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.622727301868954
'National'.2040.'R-SW_Apt_ELC_HPN1-E'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.69034413403399
'National'.2040.'R-SW_Apt_ELC_HPN1-E'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.557634477191415
'National'.2040.'R-SW_Apt_ELC_HPN1-F'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.661108801794425
'National'.2040.'R-SW_Apt_ELC_HPN1-F'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.515869716849179
'National'.2040.'R-SW_Apt_ELC_HPN1-G'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.625777591768737
'National'.2040.'R-SW_Apt_ELC_HPN1-G'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.465396559669624
'National'.2040.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.702612453663103
'National'.2040.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.702612453663103
'National'.2040.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.702612453663103
'National'.2040.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.702612453663103
'National'.2040.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.702612453663103
'National'.2040.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.702612453663103
'National'.2040.'R-SW_Apt_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.702612453663103
'National'.2040.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.411959860581484
'National'.2040.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.411959860581484
'National'.2040.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.411959860581484
'National'.2040.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.411959860581484
'National'.2040.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.411959860581484
'National'.2040.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.411959860581484
'National'.2040.'R-SW_Apt_GAS_HPN1'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.159942657973549
'National'.2040.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.283391944794638
'National'.2040.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.283391944794638
'National'.2040.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.283391944794638
'National'.2040.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.283391944794638
'National'.2040.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.283391944794638
'National'.2040.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.283391944794638
'National'.2040.'R-SW_Apt_GAS_HPN2'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0
'National'.2040.'R-SW_Att_ELC_HPN1-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.73977132221162
'National'.2040.'R-SW_Att_ELC_HPN1-AB'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.628244746016601
'National'.2040.'R-SW_Att_ELC_HPN1-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.73977132221162
'National'.2040.'R-SW_Att_ELC_HPN1-C'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.628244746016601
'National'.2040.'R-SW_Att_ELC_HPN1-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.73977132221162
'National'.2040.'R-SW_Att_ELC_HPN1-D'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.628244746016601
'National'.2040.'R-SW_Att_ELC_HPN1-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.73977132221162
'National'.2040.'R-SW_Att_ELC_HPN1-E'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.628244746016601
'National'.2040.'R-SW_Att_ELC_HPN1-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.73977132221162
'National'.2040.'R-SW_Att_ELC_HPN1-F'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.628244746016601
'National'.2040.'R-SW_Att_ELC_HPN1-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.73977132221162
'National'.2040.'R-SW_Att_ELC_HPN1-G'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.628244746016601
'National'.2040.'R-SW_Att_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.730295207894397
'National'.2040.'R-SW_Att_ELC_HPN2-AB'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.614707439849138
'National'.2040.'R-SW_Att_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.730295207894397
'National'.2040.'R-SW_Att_ELC_HPN2-C'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.614707439849138
'National'.2040.'R-SW_Att_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.730295207894397
'National'.2040.'R-SW_Att_ELC_HPN2-D'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.614707439849138
'National'.2040.'R-SW_Att_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.730295207894397
'National'.2040.'R-SW_Att_ELC_HPN2-E'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.614707439849138
'National'.2040.'R-SW_Att_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.730295207894397
'National'.2040.'R-SW_Att_ELC_HPN2-F'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.614707439849138
'National'.2040.'R-SW_Att_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.730295207894397
'National'.2040.'R-SW_Att_ELC_HPN2-G'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.614707439849138
'National'.2040.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.705168738867952
'National'.2040.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.705168738867952
'National'.2040.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.705168738867952
'National'.2040.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.705168738867952
'National'.2040.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.705168738867952
'National'.2040.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.705168738867952
'National'.2040.'R-SW_Att_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.705168738867952
'National'.2040.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.417014538649778
'National'.2040.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.417014538649778
'National'.2040.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.417014538649778
'National'.2040.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.417014538649778
'National'.2040.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.417014538649778
'National'.2040.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.417014538649778
'National'.2040.'R-SW_Att_GAS_HPN1'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.167163626642541
'National'.2040.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.289551767530193
'National'.2040.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.289551767530193
'National'.2040.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.289551767530193
'National'.2040.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.289551767530193
'National'.2040.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.289551767530193
'National'.2040.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.289551767530193
'National'.2040.'R-SW_Att_GAS_HPN2'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0
'National'.2040.'R-SW_Det_ELC_HPN1-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.737583317296757
'National'.2040.'R-SW_Det_ELC_HPN1-AB'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.625119024709654
'National'.2040.'R-SW_Det_ELC_HPN1-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.737583317296757
'National'.2040.'R-SW_Det_ELC_HPN1-C'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.625119024709654
'National'.2040.'R-SW_Det_ELC_HPN1-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.737583317296757
'National'.2040.'R-SW_Det_ELC_HPN1-D'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.625119024709654
'National'.2040.'R-SW_Det_ELC_HPN1-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.737583317296757
'National'.2040.'R-SW_Det_ELC_HPN1-E'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.625119024709654
'National'.2040.'R-SW_Det_ELC_HPN1-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.737583317296757
'National'.2040.'R-SW_Det_ELC_HPN1-F'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.625119024709654
'National'.2040.'R-SW_Det_ELC_HPN1-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.737583317296757
'National'.2040.'R-SW_Det_ELC_HPN1-G'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.625119024709654
'National'.2040.'R-SW_Det_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.728027527730533
'National'.2040.'R-SW_Det_ELC_HPN2-AB'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.611467896757905
'National'.2040.'R-SW_Det_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.728027527730533
'National'.2040.'R-SW_Det_ELC_HPN2-C'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.611467896757905
'National'.2040.'R-SW_Det_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.728027527730533
'National'.2040.'R-SW_Det_ELC_HPN2-D'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.611467896757905
'National'.2040.'R-SW_Det_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.728027527730533
'National'.2040.'R-SW_Det_ELC_HPN2-E'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.611467896757905
'National'.2040.'R-SW_Det_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.728027527730533
'National'.2040.'R-SW_Det_ELC_HPN2-F'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.611467896757905
'National'.2040.'R-SW_Det_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.728027527730533
'National'.2040.'R-SW_Det_ELC_HPN2-G'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.611467896757905
'National'.2040.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.708730239940604
'National'.2040.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.708730239940604
'National'.2040.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.708730239940604
'National'.2040.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.708730239940604
'National'.2040.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.708730239940604
'National'.2040.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.708730239940604
'National'.2040.'R-SW_Det_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.708730239940604
'National'.2040.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.424056883270789
'National'.2040.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.424056883270789
'National'.2040.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.424056883270789
'National'.2040.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.424056883270789
'National'.2040.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.424056883270789
'National'.2040.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.424056883270789
'National'.2040.'R-SW_Det_GAS_HPN1'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.177224118958271
'National'.2040.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.29813383624397
'National'.2040.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.29813383624397
'National'.2040.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.29813383624397
'National'.2040.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.29813383624397
'National'.2040.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.29813383624397
'National'.2040.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.29813383624397
'National'.2040.'R-SW_Det_GAS_HPN2'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0
'National'.2050.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.755715927960147
'National'.2050.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.755715927960147
'National'.2050.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.755715927960147
'National'.2050.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.755715927960147
'National'.2050.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.755715927960147
'National'.2050.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.755715927960147
'National'.2050.'R-HC_Apt_ELC_HPN2-AB'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 0.758731780701381
'National'.2050.'R-HC_Apt_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.782858602631243
'National'.2050.'R-HC_Apt_ELC_HPN2-C'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 0.758731780701381
'National'.2050.'R-HC_Apt_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.782858602631243
'National'.2050.'R-HC_Apt_ELC_HPN2-D'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 0.758731780701381
'National'.2050.'R-HC_Apt_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.782858602631243
'National'.2050.'R-HC_Apt_ELC_HPN2-E'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 0.6817425822016
'National'.2050.'R-HC_Apt_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.713568323981442
'National'.2050.'R-HC_Apt_ELC_HPN2-F'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 0.651695157399826
'National'.2050.'R-HC_Apt_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.686525641659843
'National'.2050.'R-HC_Apt_ELC_HPN2-G'.'RSDAHT'.'RSDSC_Apt'.ANNUAL.FX 0.615382524873424
'National'.2050.'R-HC_Apt_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.653844272386082
'National'.2050.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.759288473045748
'National'.2050.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.759288473045748
'National'.2050.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.759288473045748
'National'.2050.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.759288473045748
'National'.2050.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.759288473045748
'National'.2050.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.759288473045748
'National'.2050.'R-HC_Att_ELC_HPN2-AB'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 0.762260220292098
'National'.2050.'R-HC_Att_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.786034198262888
'National'.2050.'R-HC_Att_ELC_HPN2-C'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 0.762260220292098
'National'.2050.'R-HC_Att_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.786034198262888
'National'.2050.'R-HC_Att_ELC_HPN2-D'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 0.762260220292098
'National'.2050.'R-HC_Att_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.786034198262888
'National'.2050.'R-HC_Att_ELC_HPN2-E'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 0.762260220292098
'National'.2050.'R-HC_Att_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.786034198262888
'National'.2050.'R-HC_Att_ELC_HPN2-F'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 0.762260220292098
'National'.2050.'R-HC_Att_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.786034198262888
'National'.2050.'R-HC_Att_ELC_HPN2-G'.'RSDAHT'.'RSDSC_Att'.ANNUAL.FX 0.762260220292098
'National'.2050.'R-HC_Att_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.786034198262888
'National'.2050.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.7572645684995
'National'.2050.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.7572645684995
'National'.2050.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.7572645684995
'National'.2050.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.7572645684995
'National'.2050.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.7572645684995
'National'.2050.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.7572645684995
'National'.2050.'R-HC_Det_ELC_HPN2-AB'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 0.760261302221729
'National'.2050.'R-HC_Det_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.784235171999557
'National'.2050.'R-HC_Det_ELC_HPN2-C'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 0.760261302221729
'National'.2050.'R-HC_Det_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.784235171999557
'National'.2050.'R-HC_Det_ELC_HPN2-D'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 0.760261302221729
'National'.2050.'R-HC_Det_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.784235171999557
'National'.2050.'R-HC_Det_ELC_HPN2-E'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 0.760261302221729
'National'.2050.'R-HC_Det_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.784235171999557
'National'.2050.'R-HC_Det_ELC_HPN2-F'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 0.760261302221729
'National'.2050.'R-HC_Det_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.784235171999557
'National'.2050.'R-HC_Det_ELC_HPN2-G'.'RSDAHT'.'RSDSC_Det'.ANNUAL.FX 0.760261302221729
'National'.2050.'R-HC_Det_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.784235171999557
'National'.2050.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.755715927960147
'National'.2050.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.755715927960147
'National'.2050.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.755715927960147
'National'.2050.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.755715927960147
'National'.2050.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.755715927960147
'National'.2050.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.755715927960147
'National'.2050.'R-SH_Apt_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.755715927960147
'National'.2050.'R-SH_Apt_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.743248442416215
'National'.2050.'R-SH_Apt_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.72943991222886
'National'.2050.'R-SH_Apt_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.713568323981442
'National'.2050.'R-SH_Apt_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.686525641659843
'National'.2050.'R-SH_Apt_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.653844272386082
'National'.2050.'R-SH_Apt_ELC_HPN3-AB'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.782858602631243
'National'.2050.'R-SH_Apt_ELC_HPN3-C'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.782858602631243
'National'.2050.'R-SH_Apt_ELC_HPN3-D'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.782858602631243
'National'.2050.'R-SH_Apt_ELC_HPN3-E'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.713568323981442
'National'.2050.'R-SH_Apt_ELC_HPN3-F'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.686525641659843
'National'.2050.'R-SH_Apt_ELC_HPN3-G'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.653844272386082
'National'.2050.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.759288473045748
'National'.2050.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.759288473045748
'National'.2050.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.759288473045748
'National'.2050.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.759288473045748
'National'.2050.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.759288473045748
'National'.2050.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.759288473045748
'National'.2050.'R-SH_Att_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.759288473045748
'National'.2050.'R-SH_Att_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.759288473045748
'National'.2050.'R-SH_Att_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.759288473045748
'National'.2050.'R-SH_Att_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.759288473045748
'National'.2050.'R-SH_Att_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.759288473045748
'National'.2050.'R-SH_Att_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.759288473045748
'National'.2050.'R-SH_Att_ELC_HPN3-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.786034198262888
'National'.2050.'R-SH_Att_ELC_HPN3-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.786034198262888
'National'.2050.'R-SH_Att_ELC_HPN3-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.786034198262888
'National'.2050.'R-SH_Att_ELC_HPN3-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.786034198262888
'National'.2050.'R-SH_Att_ELC_HPN3-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.786034198262888
'National'.2050.'R-SH_Att_ELC_HPN3-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.786034198262888
'National'.2050.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.7572645684995
'National'.2050.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.7572645684995
'National'.2050.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.7572645684995
'National'.2050.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.7572645684995
'National'.2050.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.7572645684995
'National'.2050.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.7572645684995
'National'.2050.'R-SH_Det_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.7572645684995
'National'.2050.'R-SH_Det_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.7572645684995
'National'.2050.'R-SH_Det_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.7572645684995
'National'.2050.'R-SH_Det_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.7572645684995
'National'.2050.'R-SH_Det_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.7572645684995
'National'.2050.'R-SH_Det_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.7572645684995
'National'.2050.'R-SH_Det_ELC_HPN3-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.784235171999557
'National'.2050.'R-SH_Det_ELC_HPN3-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.784235171999557
'National'.2050.'R-SH_Det_ELC_HPN3-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.784235171999557
'National'.2050.'R-SH_Det_ELC_HPN3-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.784235171999557
'National'.2050.'R-SH_Det_ELC_HPN3-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.784235171999557
'National'.2050.'R-SH_Det_ELC_HPN3-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.784235171999557
'National'.2050.'R-SW_Apt_ELC_HPN1-AB'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.755715927960147
'National'.2050.'R-SW_Apt_ELC_HPN1-AB'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.651022754228783
'National'.2050.'R-SW_Apt_ELC_HPN1-C'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.755715927960147
'National'.2050.'R-SW_Apt_ELC_HPN1-C'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.651022754228783
'National'.2050.'R-SW_Apt_ELC_HPN1-D'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.755715927960147
'National'.2050.'R-SW_Apt_ELC_HPN1-D'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.651022754228783
'National'.2050.'R-SW_Apt_ELC_HPN1-E'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.713568323981442
'National'.2050.'R-SW_Apt_ELC_HPN1-E'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.590811891402059
'National'.2050.'R-SW_Apt_ELC_HPN1-F'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.686525641659843
'National'.2050.'R-SW_Apt_ELC_HPN1-F'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.55217948808549
'National'.2050.'R-SW_Apt_ELC_HPN1-G'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.653844272386082
'National'.2050.'R-SW_Apt_ELC_HPN1-G'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.505491817694403
'National'.2050.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.702612453663103
'National'.2050.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.702612453663103
'National'.2050.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.702612453663103
'National'.2050.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.702612453663103
'National'.2050.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.702612453663103
'National'.2050.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.702612453663103
'National'.2050.'R-SW_Apt_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.702612453663103
'National'.2050.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.411959860581484
'National'.2050.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.411959860581484
'National'.2050.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.411959860581484
'National'.2050.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.411959860581484
'National'.2050.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.411959860581484
'National'.2050.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.411959860581484
'National'.2050.'R-SW_Apt_GAS_HPN1'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.159942657973549
'National'.2050.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-AB'.ANNUAL.FX 0.305785946519807
'National'.2050.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-C'.ANNUAL.FX 0.305785946519807
'National'.2050.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-D'.ANNUAL.FX 0.305785946519807
'National'.2050.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-E'.ANNUAL.FX 0.305785946519807
'National'.2050.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-F'.ANNUAL.FX 0.305785946519807
'National'.2050.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt-G'.ANNUAL.FX 0.305785946519807
'National'.2050.'R-SW_Apt_GAS_HPN2'.'RSDAHT2'.'RSDWH_Apt'.ANNUAL.FX 0.008265637885434
'National'.2050.'R-SW_Att_ELC_HPN1-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.759288473045748
'National'.2050.'R-SW_Att_ELC_HPN1-AB'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.656126390065356
'National'.2050.'R-SW_Att_ELC_HPN1-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.759288473045748
'National'.2050.'R-SW_Att_ELC_HPN1-C'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.656126390065356
'National'.2050.'R-SW_Att_ELC_HPN1-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.759288473045748
'National'.2050.'R-SW_Att_ELC_HPN1-D'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.656126390065356
'National'.2050.'R-SW_Att_ELC_HPN1-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.759288473045748
'National'.2050.'R-SW_Att_ELC_HPN1-E'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.656126390065356
'National'.2050.'R-SW_Att_ELC_HPN1-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.759288473045748
'National'.2050.'R-SW_Att_ELC_HPN1-F'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.656126390065356
'National'.2050.'R-SW_Att_ELC_HPN1-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.759288473045748
'National'.2050.'R-SW_Att_ELC_HPN1-G'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.656126390065356
'National'.2050.'R-SW_Att_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.730295207894397
'National'.2050.'R-SW_Att_ELC_HPN2-AB'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.614707439849138
'National'.2050.'R-SW_Att_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.730295207894397
'National'.2050.'R-SW_Att_ELC_HPN2-C'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.614707439849138
'National'.2050.'R-SW_Att_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.730295207894397
'National'.2050.'R-SW_Att_ELC_HPN2-D'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.614707439849138
'National'.2050.'R-SW_Att_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.730295207894397
'National'.2050.'R-SW_Att_ELC_HPN2-E'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.614707439849138
'National'.2050.'R-SW_Att_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.730295207894397
'National'.2050.'R-SW_Att_ELC_HPN2-F'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.614707439849138
'National'.2050.'R-SW_Att_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.730295207894397
'National'.2050.'R-SW_Att_ELC_HPN2-G'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.614707439849138
'National'.2050.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.705168738867952
'National'.2050.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.705168738867952
'National'.2050.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.705168738867952
'National'.2050.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.705168738867952
'National'.2050.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.705168738867952
'National'.2050.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.705168738867952
'National'.2050.'R-SW_Att_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.705168738867952
'National'.2050.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.417014538649778
'National'.2050.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.417014538649778
'National'.2050.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.417014538649778
'National'.2050.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.417014538649778
'National'.2050.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.417014538649778
'National'.2050.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.417014538649778
'National'.2050.'R-SW_Att_GAS_HPN1'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.167163626642541
'National'.2050.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-AB'.ANNUAL.FX 0.311753274794876
'National'.2050.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-C'.ANNUAL.FX 0.311753274794876
'National'.2050.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-D'.ANNUAL.FX 0.311753274794876
'National'.2050.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-E'.ANNUAL.FX 0.311753274794876
'National'.2050.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-F'.ANNUAL.FX 0.311753274794876
'National'.2050.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att-G'.ANNUAL.FX 0.311753274794876
'National'.2050.'R-SW_Att_GAS_HPN2'.'RSDAHT2'.'RSDWH_Att'.ANNUAL.FX 0.0167903925641044
'National'.2050.'R-SW_Det_ELC_HPN1-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.7572645684995
'National'.2050.'R-SW_Det_ELC_HPN1-AB'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.65323509785643
'National'.2050.'R-SW_Det_ELC_HPN1-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.7572645684995
'National'.2050.'R-SW_Det_ELC_HPN1-C'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.65323509785643
'National'.2050.'R-SW_Det_ELC_HPN1-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.7572645684995
'National'.2050.'R-SW_Det_ELC_HPN1-D'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.65323509785643
'National'.2050.'R-SW_Det_ELC_HPN1-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.7572645684995
'National'.2050.'R-SW_Det_ELC_HPN1-E'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.65323509785643
'National'.2050.'R-SW_Det_ELC_HPN1-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.7572645684995
'National'.2050.'R-SW_Det_ELC_HPN1-F'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.65323509785643
'National'.2050.'R-SW_Det_ELC_HPN1-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.7572645684995
'National'.2050.'R-SW_Det_ELC_HPN1-G'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.65323509785643
'National'.2050.'R-SW_Det_ELC_HPN2-AB'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.728027527730533
'National'.2050.'R-SW_Det_ELC_HPN2-AB'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.611467896757905
'National'.2050.'R-SW_Det_ELC_HPN2-C'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.728027527730533
'National'.2050.'R-SW_Det_ELC_HPN2-C'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.611467896757905
'National'.2050.'R-SW_Det_ELC_HPN2-D'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.728027527730533
'National'.2050.'R-SW_Det_ELC_HPN2-D'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.611467896757905
'National'.2050.'R-SW_Det_ELC_HPN2-E'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.728027527730533
'National'.2050.'R-SW_Det_ELC_HPN2-E'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.611467896757905
'National'.2050.'R-SW_Det_ELC_HPN2-F'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.728027527730533
'National'.2050.'R-SW_Det_ELC_HPN2-F'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.611467896757905
'National'.2050.'R-SW_Det_ELC_HPN2-G'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.728027527730533
'National'.2050.'R-SW_Det_ELC_HPN2-G'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.611467896757905
'National'.2050.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.708730239940604
'National'.2050.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.708730239940604
'National'.2050.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.708730239940604
'National'.2050.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.708730239940604
'National'.2050.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.708730239940604
'National'.2050.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.708730239940604
'National'.2050.'R-SW_Det_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.708730239940604
'National'.2050.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.424056883270789
'National'.2050.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.424056883270789
'National'.2050.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.424056883270789
'National'.2050.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.424056883270789
'National'.2050.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.424056883270789
'National'.2050.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.424056883270789
'National'.2050.'R-SW_Det_GAS_HPN1'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.177224118958271
'National'.2050.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-AB'.ANNUAL.FX 0.320067153861348
'National'.2050.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-C'.ANNUAL.FX 0.320067153861348
'National'.2050.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-D'.ANNUAL.FX 0.320067153861348
'National'.2050.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-E'.ANNUAL.FX 0.320067153861348
'National'.2050.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-F'.ANNUAL.FX 0.320067153861348
'National'.2050.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det-G'.ANNUAL.FX 0.320067153861348
'National'.2050.'R-SW_Det_GAS_HPN2'.'RSDAHT2'.'RSDWH_Det'.ANNUAL.FX 0.0286673626590633

/;


