$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION-CR'
$SET SCENARIO_NAME 'b_rsd_retrofit-ctrl'


SET UC_R_EACH
/
'National'.'UC_RSD_RTFT_Apt'
'National'.'UC_RSD_RTFT_Apt_B3'
'National'.'UC_RSD_RTFT_Apt_C'
'National'.'UC_RSD_RTFT_Apt_D'
'National'.'UC_RSD_RTFT_Apt_E'
'National'.'UC_RSD_RTFT_Apt_F'
'National'.'UC_RSD_RTFT_Apt_G'
'National'.'UC_RSD_RTFT_Att'
'National'.'UC_RSD_RTFT_Att_B3'
'National'.'UC_RSD_RTFT_Att_C'
'National'.'UC_RSD_RTFT_Att_D'
'National'.'UC_RSD_RTFT_Att_E'
'National'.'UC_RSD_RTFT_Att_F'
'National'.'UC_RSD_RTFT_Att_G'
'National'.'UC_RSD_RTFT_Det'
'National'.'UC_RSD_RTFT_Det_B3'
'National'.'UC_RSD_RTFT_Det_C'
'National'.'UC_RSD_RTFT_Det_D'
'National'.'UC_RSD_RTFT_Det_E'
'National'.'UC_RSD_RTFT_Det_F'
'National'.'UC_RSD_RTFT_Det_G'

/;

PARAMETER
UC_CAP ' '/
'UC_RSD_RTFT_Apt'.LHS.'National'.2018.'R-RTFT-Apt_B3' 1
'UC_RSD_RTFT_Apt'.LHS.'National'.2018.'R-RTFT-Apt_C' 1
'UC_RSD_RTFT_Apt'.LHS.'National'.2018.'R-RTFT-Apt_D' 1
'UC_RSD_RTFT_Apt'.LHS.'National'.2018.'R-RTFT-Apt_E' 1
'UC_RSD_RTFT_Apt'.LHS.'National'.2018.'R-RTFT-Apt_F' 1
'UC_RSD_RTFT_Apt'.LHS.'National'.2018.'R-RTFT-Apt_G' 1
'UC_RSD_RTFT_Apt_B3'.LHS.'National'.2018.'R-RTFT-Apt_B3' 1
'UC_RSD_RTFT_Apt_C'.LHS.'National'.2018.'R-RTFT-Apt_C' 1
'UC_RSD_RTFT_Apt_D'.LHS.'National'.2018.'R-RTFT-Apt_D' 1
'UC_RSD_RTFT_Apt_E'.LHS.'National'.2018.'R-RTFT-Apt_E' 1
'UC_RSD_RTFT_Apt_F'.LHS.'National'.2018.'R-RTFT-Apt_F' 1
'UC_RSD_RTFT_Apt_G'.LHS.'National'.2018.'R-RTFT-Apt_G' 1
'UC_RSD_RTFT_Att'.LHS.'National'.2018.'R-RTFT-Att_B3' 1
'UC_RSD_RTFT_Att'.LHS.'National'.2018.'R-RTFT-Att_C' 1
'UC_RSD_RTFT_Att'.LHS.'National'.2018.'R-RTFT-Att_D' 1
'UC_RSD_RTFT_Att'.LHS.'National'.2018.'R-RTFT-Att_E' 1
'UC_RSD_RTFT_Att'.LHS.'National'.2018.'R-RTFT-Att_F' 1
'UC_RSD_RTFT_Att'.LHS.'National'.2018.'R-RTFT-Att_G' 1
'UC_RSD_RTFT_Att_B3'.LHS.'National'.2018.'R-RTFT-Att_B3' 1
'UC_RSD_RTFT_Att_C'.LHS.'National'.2018.'R-RTFT-Att_C' 1
'UC_RSD_RTFT_Att_D'.LHS.'National'.2018.'R-RTFT-Att_D' 1
'UC_RSD_RTFT_Att_E'.LHS.'National'.2018.'R-RTFT-Att_E' 1
'UC_RSD_RTFT_Att_F'.LHS.'National'.2018.'R-RTFT-Att_F' 1
'UC_RSD_RTFT_Att_G'.LHS.'National'.2018.'R-RTFT-Att_G' 1
'UC_RSD_RTFT_Det'.LHS.'National'.2018.'R-RTFT-Det_B3' 1
'UC_RSD_RTFT_Det'.LHS.'National'.2018.'R-RTFT-Det_C' 1
'UC_RSD_RTFT_Det'.LHS.'National'.2018.'R-RTFT-Det_D' 1
'UC_RSD_RTFT_Det'.LHS.'National'.2018.'R-RTFT-Det_E' 1
'UC_RSD_RTFT_Det'.LHS.'National'.2018.'R-RTFT-Det_F' 1
'UC_RSD_RTFT_Det'.LHS.'National'.2018.'R-RTFT-Det_G' 1
'UC_RSD_RTFT_Det_B3'.LHS.'National'.2018.'R-RTFT-Det_B3' 1
'UC_RSD_RTFT_Det_C'.LHS.'National'.2018.'R-RTFT-Det_C' 1
'UC_RSD_RTFT_Det_D'.LHS.'National'.2018.'R-RTFT-Det_D' 1
'UC_RSD_RTFT_Det_E'.LHS.'National'.2018.'R-RTFT-Det_E' 1
'UC_RSD_RTFT_Det_F'.LHS.'National'.2018.'R-RTFT-Det_F' 1
'UC_RSD_RTFT_Det_G'.LHS.'National'.2018.'R-RTFT-Det_G' 1

/;
PARAMETER
UC_RHSRT ' '/
'National'.'UC_RSD_RTFT_Apt'.0.LO 5
'National'.'UC_RSD_RTFT_Apt'.2018.LO 0
'National'.'UC_RSD_RTFT_Apt'.2030.LO 17.5878847372912
'National'.'UC_RSD_RTFT_Apt'.2070.LO 36.6399608789618
'National'.'UC_RSD_RTFT_Apt_B3'.0.UP 5
'National'.'UC_RSD_RTFT_Apt_B3'.2018.UP 3.98489607501117
'National'.'UC_RSD_RTFT_Apt_B3'.2030.UP 14.9433602812919
'National'.'UC_RSD_RTFT_Apt_B3'.2070.UP 15.7729160217073
'National'.'UC_RSD_RTFT_Apt_C'.0.UP 5
'National'.'UC_RSD_RTFT_Apt_C'.2018.UP 11.7809606872867
'National'.'UC_RSD_RTFT_Apt_C'.2030.UP 44.1786025773253
'National'.'UC_RSD_RTFT_Apt_C'.2070.UP 46.6311040684012
'National'.'UC_RSD_RTFT_Apt_D'.0.UP 5
'National'.'UC_RSD_RTFT_Apt_D'.2018.UP 8.74786832982123
'National'.'UC_RSD_RTFT_Apt_D'.2030.UP 32.8045062368296
'National'.'UC_RSD_RTFT_Apt_D'.2070.UP 34.6255937263902
'National'.'UC_RSD_RTFT_Apt_E'.0.UP 5
'National'.'UC_RSD_RTFT_Apt_E'.2018.UP 5.15357529455227
'National'.'UC_RSD_RTFT_Apt_E'.2030.UP 19.325907354571
'National'.'UC_RSD_RTFT_Apt_E'.2070.UP 20.3987528915144
'National'.'UC_RSD_RTFT_Apt_F'.0.UP 5
'National'.'UC_RSD_RTFT_Apt_F'.2018.UP 2.46623464537681
'National'.'UC_RSD_RTFT_Apt_F'.2030.UP 9.24837992016302
'National'.'UC_RSD_RTFT_Apt_F'.2070.UP 9.76178831746434
'National'.'UC_RSD_RTFT_Apt_G'.0.UP 5
'National'.'UC_RSD_RTFT_Apt_G'.2018.UP 3.04223444253412
'National'.'UC_RSD_RTFT_Apt_G'.2030.UP 11.408379159503
'National'.'UC_RSD_RTFT_Apt_G'.2070.UP 12.0416963145775
'National'.'UC_RSD_RTFT_Att'.0.LO 5
'National'.'UC_RSD_RTFT_Att'.2018.LO 0
'National'.'UC_RSD_RTFT_Att'.2030.LO 72.3796775921444
'National'.'UC_RSD_RTFT_Att'.2070.LO 150.784963343835
'National'.'UC_RSD_RTFT_Att_B3'.0.UP 5
'National'.'UC_RSD_RTFT_Att_B3'.2018.UP 9.9537699371859
'National'.'UC_RSD_RTFT_Att_B3'.2030.UP 37.3266372644471
'National'.'UC_RSD_RTFT_Att_B3'.2070.UP 39.3987633211208
'National'.'UC_RSD_RTFT_Att_C'.0.UP 5
'National'.'UC_RSD_RTFT_Att_C'.2018.UP 56.4303054951296
'National'.'UC_RSD_RTFT_Att_C'.2030.UP 211.613645606736
'National'.'UC_RSD_RTFT_Att_C'.2070.UP 223.361024453185
'National'.'UC_RSD_RTFT_Att_D'.0.UP 5
'National'.'UC_RSD_RTFT_Att_D'.2018.UP 37.5254044753221
'National'.'UC_RSD_RTFT_Att_D'.2030.UP 140.720266782458
'National'.'UC_RSD_RTFT_Att_D'.2070.UP 148.532117859108
'National'.'UC_RSD_RTFT_Att_E'.0.UP 5
'National'.'UC_RSD_RTFT_Att_E'.2018.UP 20.2837791923693
'National'.'UC_RSD_RTFT_Att_E'.2030.UP 76.0641719713851
'National'.'UC_RSD_RTFT_Att_E'.2070.UP 80.2867477047565
'National'.'UC_RSD_RTFT_Att_F'.0.UP 5
'National'.'UC_RSD_RTFT_Att_F'.2018.UP 10.0247612054642
'National'.'UC_RSD_RTFT_Att_F'.2030.UP 37.5928545204909
'National'.'UC_RSD_RTFT_Att_F'.2070.UP 39.6797591844384
'National'.'UC_RSD_RTFT_Att_G'.0.UP 5
'National'.'UC_RSD_RTFT_Att_G'.2018.UP 10.5413348788176
'National'.'UC_RSD_RTFT_Att_G'.2030.UP 39.5300057955661
'National'.'UC_RSD_RTFT_Att_G'.2070.UP 41.7244481839639
'National'.'UC_RSD_RTFT_Det'.0.LO 5
'National'.'UC_RSD_RTFT_Det'.2018.LO 0
'National'.'UC_RSD_RTFT_Det'.2030.LO 67.4526172266144
'National'.'UC_RSD_RTFT_Det'.2070.LO 140.520664837344
'National'.'UC_RSD_RTFT_Det_B3'.0.UP 5
'National'.'UC_RSD_RTFT_Det_B3'.2018.UP 10.6932420087963
'National'.'UC_RSD_RTFT_Det_B3'.2030.UP 40.0996575329863
'National'.'UC_RSD_RTFT_Det_B3'.2070.UP 42.3257231881674
'National'.'UC_RSD_RTFT_Det_C'.0.UP 5
'National'.'UC_RSD_RTFT_Det_C'.2018.UP 50.2637867227487
'National'.'UC_RSD_RTFT_Det_C'.2030.UP 188.489200210308
'National'.'UC_RSD_RTFT_Det_C'.2070.UP 198.952864011316
'National'.'UC_RSD_RTFT_Det_D'.0.UP 5
'National'.'UC_RSD_RTFT_Det_D'.2018.UP 33.3335582825582
'National'.'UC_RSD_RTFT_Det_D'.2030.UP 125.000843559593
'National'.'UC_RSD_RTFT_Det_D'.2070.UP 131.940057055065
'National'.'UC_RSD_RTFT_Det_E'.0.UP 5
'National'.'UC_RSD_RTFT_Det_E'.2018.UP 16.2793395979111
'National'.'UC_RSD_RTFT_Det_E'.2030.UP 61.0475234921666
'National'.'UC_RSD_RTFT_Det_E'.2070.UP 64.4364750129618
'National'.'UC_RSD_RTFT_Det_F'.0.UP 5
'National'.'UC_RSD_RTFT_Det_F'.2018.UP 8.64820115259342
'National'.'UC_RSD_RTFT_Det_F'.2030.UP 32.4307543222253
'National'.'UC_RSD_RTFT_Det_F'.2070.UP 34.2310935971665
'National'.'UC_RSD_RTFT_Det_G'.0.UP 5
'National'.'UC_RSD_RTFT_Det_G'.2018.UP 15.687106688621
'National'.'UC_RSD_RTFT_Det_G'.2030.UP 58.8266500823286
'National'.'UC_RSD_RTFT_Det_G'.2070.UP 62.0923135172323

/;


