$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION-CR'
$SET SCENARIO_NAME 'b_tra_ev_parity'


PARAMETER
NCAP_COST ' '/
'IE-CE'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-CE'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-CE'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-CE'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-CE'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-CE'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-CE'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-CE'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-CE'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-CE'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-CE'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-CE'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-CE'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-CE'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-CE'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-CE'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-CE'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-CE'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-CE'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-CE'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-CE'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-CE'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-CE'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-CE'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-CE'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-CE'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-CE'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-CE'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-CE'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-CE'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-CE'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-CE'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-CE'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-CE'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-CE'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-CE'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-CE'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-CE'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-CE'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-CE'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-CE'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-CE'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-CE'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-CE'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-CE'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-CN'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-CN'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-CN'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-CN'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-CN'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-CN'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-CN'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-CN'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-CN'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-CN'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-CN'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-CN'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-CN'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-CN'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-CN'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-CN'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-CN'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-CN'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-CN'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-CN'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-CN'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-CN'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-CN'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-CN'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-CN'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-CN'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-CN'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-CN'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-CN'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-CN'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-CN'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-CN'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-CN'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-CN'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-CN'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-CN'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-CN'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-CN'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-CN'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-CN'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-CN'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-CN'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-CN'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-CN'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-CN'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-CO'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-CO'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-CO'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-CO'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-CO'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-CO'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-CO'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-CO'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-CO'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-CO'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-CO'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-CO'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-CO'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-CO'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-CO'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-CO'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-CO'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-CO'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-CO'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-CO'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-CO'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-CO'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-CO'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-CO'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-CO'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-CO'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-CO'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-CO'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-CO'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-CO'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-CO'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-CO'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-CO'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-CO'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-CO'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-CO'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-CO'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-CO'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-CO'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-CO'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-CO'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-CO'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-CO'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-CO'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-CO'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-CW'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-CW'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-CW'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-CW'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-CW'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-CW'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-CW'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-CW'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-CW'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-CW'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-CW'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-CW'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-CW'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-CW'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-CW'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-CW'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-CW'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-CW'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-CW'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-CW'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-CW'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-CW'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-CW'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-CW'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-CW'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-CW'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-CW'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-CW'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-CW'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-CW'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-CW'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-CW'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-CW'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-CW'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-CW'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-CW'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-CW'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-CW'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-CW'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-CW'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-CW'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-CW'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-CW'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-CW'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-CW'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-D'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-D'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-D'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-D'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-D'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-D'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-D'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-D'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-D'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-D'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-D'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-D'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-D'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-D'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-D'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-D'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-D'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-D'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-D'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-D'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-D'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-D'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-D'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-D'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-D'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-D'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-D'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-D'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-D'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-D'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-D'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-D'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-D'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-D'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-D'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-D'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-D'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-D'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-D'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-D'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-D'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-D'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-D'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-D'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-D'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-DL'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-DL'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-DL'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-DL'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-DL'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-DL'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-DL'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-DL'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-DL'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-DL'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-DL'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-DL'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-DL'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-DL'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-DL'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-DL'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-DL'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-DL'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-DL'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-DL'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-DL'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-DL'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-DL'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-DL'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-DL'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-DL'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-DL'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-DL'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-DL'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-DL'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-DL'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-DL'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-DL'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-DL'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-DL'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-DL'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-DL'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-DL'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-DL'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-DL'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-DL'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-DL'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-DL'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-DL'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-DL'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-G'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-G'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-G'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-G'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-G'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-G'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-G'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-G'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-G'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-G'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-G'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-G'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-G'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-G'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-G'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-G'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-G'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-G'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-G'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-G'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-G'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-G'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-G'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-G'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-G'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-G'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-G'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-G'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-G'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-G'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-G'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-G'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-G'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-G'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-G'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-G'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-G'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-G'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-G'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-G'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-G'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-G'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-G'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-G'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-G'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-KE'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-KE'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-KE'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-KE'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-KE'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-KE'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-KE'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-KE'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-KE'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-KE'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-KE'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-KE'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-KE'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-KE'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-KE'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-KE'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-KE'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-KE'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-KE'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-KE'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-KE'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-KE'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-KE'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-KE'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-KE'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-KE'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-KE'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-KE'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-KE'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-KE'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-KE'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-KE'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-KE'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-KE'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-KE'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-KE'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-KE'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-KE'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-KE'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-KE'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-KE'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-KE'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-KE'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-KE'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-KE'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-KK'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-KK'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-KK'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-KK'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-KK'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-KK'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-KK'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-KK'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-KK'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-KK'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-KK'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-KK'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-KK'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-KK'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-KK'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-KK'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-KK'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-KK'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-KK'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-KK'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-KK'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-KK'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-KK'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-KK'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-KK'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-KK'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-KK'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-KK'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-KK'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-KK'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-KK'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-KK'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-KK'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-KK'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-KK'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-KK'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-KK'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-KK'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-KK'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-KK'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-KK'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-KK'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-KK'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-KK'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-KK'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-KY'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-KY'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-KY'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-KY'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-KY'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-KY'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-KY'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-KY'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-KY'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-KY'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-KY'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-KY'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-KY'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-KY'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-KY'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-KY'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-KY'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-KY'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-KY'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-KY'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-KY'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-KY'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-KY'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-KY'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-KY'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-KY'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-KY'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-KY'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-KY'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-KY'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-KY'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-KY'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-KY'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-KY'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-KY'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-KY'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-KY'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-KY'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-KY'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-KY'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-KY'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-KY'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-KY'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-KY'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-KY'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-LD'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-LD'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-LD'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-LD'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-LD'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-LD'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-LD'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-LD'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-LD'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-LD'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-LD'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-LD'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-LD'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-LD'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-LD'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-LD'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-LD'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-LD'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-LD'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-LD'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-LD'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-LD'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-LD'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-LD'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-LD'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-LD'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-LD'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-LD'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-LD'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-LD'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-LD'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-LD'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-LD'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-LD'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-LD'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-LD'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-LD'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-LD'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-LD'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-LD'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-LD'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-LD'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-LD'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-LD'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-LD'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-LH'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-LH'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-LH'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-LH'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-LH'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-LH'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-LH'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-LH'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-LH'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-LH'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-LH'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-LH'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-LH'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-LH'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-LH'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-LH'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-LH'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-LH'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-LH'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-LH'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-LH'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-LH'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-LH'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-LH'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-LH'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-LH'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-LH'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-LH'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-LH'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-LH'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-LH'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-LH'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-LH'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-LH'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-LH'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-LH'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-LH'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-LH'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-LH'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-LH'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-LH'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-LH'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-LH'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-LH'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-LH'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-LK'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-LK'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-LK'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-LK'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-LK'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-LK'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-LK'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-LK'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-LK'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-LK'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-LK'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-LK'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-LK'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-LK'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-LK'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-LK'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-LK'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-LK'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-LK'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-LK'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-LK'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-LK'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-LK'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-LK'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-LK'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-LK'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-LK'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-LK'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-LK'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-LK'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-LK'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-LK'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-LK'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-LK'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-LK'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-LK'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-LK'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-LK'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-LK'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-LK'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-LK'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-LK'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-LK'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-LK'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-LK'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-LM'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-LM'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-LM'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-LM'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-LM'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-LM'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-LM'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-LM'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-LM'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-LM'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-LM'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-LM'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-LM'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-LM'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-LM'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-LM'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-LM'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-LM'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-LM'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-LM'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-LM'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-LM'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-LM'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-LM'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-LM'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-LM'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-LM'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-LM'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-LM'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-LM'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-LM'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-LM'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-LM'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-LM'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-LM'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-LM'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-LM'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-LM'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-LM'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-LM'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-LM'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-LM'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-LM'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-LM'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-LM'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-LS'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-LS'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-LS'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-LS'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-LS'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-LS'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-LS'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-LS'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-LS'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-LS'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-LS'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-LS'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-LS'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-LS'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-LS'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-LS'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-LS'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-LS'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-LS'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-LS'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-LS'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-LS'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-LS'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-LS'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-LS'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-LS'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-LS'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-LS'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-LS'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-LS'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-LS'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-LS'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-LS'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-LS'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-LS'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-LS'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-LS'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-LS'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-LS'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-LS'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-LS'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-LS'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-LS'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-LS'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-LS'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-MH'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-MH'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-MH'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-MH'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-MH'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-MH'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-MH'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-MH'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-MH'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-MH'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-MH'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-MH'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-MH'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-MH'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-MH'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-MH'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-MH'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-MH'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-MH'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-MH'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-MH'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-MH'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-MH'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-MH'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-MH'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-MH'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-MH'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-MH'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-MH'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-MH'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-MH'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-MH'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-MH'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-MH'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-MH'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-MH'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-MH'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-MH'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-MH'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-MH'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-MH'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-MH'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-MH'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-MH'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-MH'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-MN'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-MN'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-MN'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-MN'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-MN'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-MN'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-MN'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-MN'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-MN'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-MN'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-MN'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-MN'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-MN'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-MN'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-MN'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-MN'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-MN'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-MN'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-MN'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-MN'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-MN'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-MN'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-MN'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-MN'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-MN'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-MN'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-MN'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-MN'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-MN'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-MN'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-MN'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-MN'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-MN'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-MN'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-MN'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-MN'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-MN'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-MN'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-MN'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-MN'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-MN'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-MN'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-MN'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-MN'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-MN'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-MO'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-MO'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-MO'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-MO'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-MO'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-MO'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-MO'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-MO'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-MO'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-MO'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-MO'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-MO'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-MO'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-MO'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-MO'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-MO'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-MO'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-MO'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-MO'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-MO'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-MO'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-MO'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-MO'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-MO'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-MO'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-MO'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-MO'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-MO'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-MO'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-MO'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-MO'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-MO'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-MO'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-MO'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-MO'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-MO'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-MO'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-MO'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-MO'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-MO'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-MO'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-MO'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-MO'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-MO'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-MO'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-OY'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-OY'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-OY'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-OY'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-OY'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-OY'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-OY'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-OY'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-OY'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-OY'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-OY'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-OY'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-OY'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-OY'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-OY'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-OY'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-OY'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-OY'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-OY'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-OY'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-OY'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-OY'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-OY'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-OY'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-OY'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-OY'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-OY'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-OY'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-OY'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-OY'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-OY'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-OY'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-OY'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-OY'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-OY'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-OY'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-OY'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-OY'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-OY'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-OY'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-OY'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-OY'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-OY'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-OY'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-OY'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-RN'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-RN'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-RN'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-RN'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-RN'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-RN'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-RN'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-RN'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-RN'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-RN'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-RN'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-RN'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-RN'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-RN'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-RN'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-RN'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-RN'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-RN'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-RN'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-RN'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-RN'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-RN'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-RN'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-RN'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-RN'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-RN'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-RN'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-RN'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-RN'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-RN'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-RN'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-RN'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-RN'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-RN'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-RN'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-RN'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-RN'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-RN'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-RN'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-RN'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-RN'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-RN'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-RN'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-RN'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-RN'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-SO'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-SO'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-SO'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-SO'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-SO'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-SO'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-SO'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-SO'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-SO'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-SO'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-SO'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-SO'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-SO'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-SO'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-SO'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-SO'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-SO'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-SO'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-SO'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-SO'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-SO'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-SO'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-SO'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-SO'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-SO'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-SO'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-SO'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-SO'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-SO'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-SO'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-SO'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-SO'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-SO'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-SO'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-SO'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-SO'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-SO'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-SO'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-SO'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-SO'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-SO'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-SO'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-SO'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-SO'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-SO'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-TA'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-TA'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-TA'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-TA'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-TA'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-TA'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-TA'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-TA'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-TA'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-TA'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-TA'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-TA'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-TA'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-TA'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-TA'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-TA'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-TA'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-TA'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-TA'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-TA'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-TA'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-TA'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-TA'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-TA'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-TA'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-TA'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-TA'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-TA'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-TA'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-TA'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-TA'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-TA'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-TA'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-TA'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-TA'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-TA'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-TA'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-TA'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-TA'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-TA'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-TA'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-TA'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-TA'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-TA'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-TA'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-WD'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-WD'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-WD'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-WD'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-WD'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-WD'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-WD'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-WD'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-WD'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-WD'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-WD'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-WD'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-WD'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-WD'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-WD'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-WD'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-WD'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-WD'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-WD'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-WD'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-WD'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-WD'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-WD'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-WD'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-WD'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-WD'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-WD'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-WD'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-WD'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-WD'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-WD'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-WD'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-WD'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-WD'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-WD'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-WD'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-WD'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-WD'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-WD'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-WD'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-WD'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-WD'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-WD'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-WD'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-WD'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-WH'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-WH'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-WH'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-WH'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-WH'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-WH'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-WH'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-WH'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-WH'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-WH'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-WH'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-WH'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-WH'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-WH'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-WH'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-WH'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-WH'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-WH'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-WH'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-WH'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-WH'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-WH'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-WH'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-WH'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-WH'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-WH'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-WH'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-WH'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-WH'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-WH'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-WH'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-WH'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-WH'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-WH'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-WH'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-WH'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-WH'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-WH'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-WH'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-WH'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-WH'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-WH'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-WH'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-WH'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-WH'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-WW'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-WW'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-WW'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-WW'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-WW'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-WW'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-WW'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-WW'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-WW'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-WW'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-WW'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-WW'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-WW'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-WW'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-WW'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-WW'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-WW'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-WW'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-WW'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-WW'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-WW'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-WW'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-WW'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-WW'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-WW'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-WW'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-WW'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-WW'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-WW'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-WW'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-WW'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-WW'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-WW'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-WW'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-WW'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-WW'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-WW'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-WW'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-WW'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-WW'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-WW'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-WW'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-WW'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-WW'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-WW'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563
'IE-WX'.2018.'T-CAR-BEV100_ELC21'.'MEUR2018' 32.971
'IE-WX'.2018.'T-CAR-BEV150_ELC21'.'MEUR2018' 32.971
'IE-WX'.2018.'T-CAR-BEV250_ELC21'.'MEUR2018' 32.971
'IE-WX'.2018.'T-HGT-BEV_ELC81'.'MEUR2018' 345.67
'IE-WX'.2018.'T-LGT-BEV_ELC61'.'MEUR2018' 32.971
'IE-WX'.2018.'T-MGT-BEV_ELC71'.'MEUR2018' 345.67
'IE-WX'.2018.'T-TAX-BEV100_ELC31'.'MEUR2018' 32.971
'IE-WX'.2018.'T-TAX-BEV150_ELC31'.'MEUR2018' 32.971
'IE-WX'.2018.'T-TAX-BEV250_ELC31'.'MEUR2018' 32.971
'IE-WX'.2025.'T-CAR-BEV100_ELC21'.'MEUR2018' 29.6739
'IE-WX'.2025.'T-CAR-BEV150_ELC21'.'MEUR2018' 29.6739
'IE-WX'.2025.'T-CAR-BEV250_ELC21'.'MEUR2018' 29.6739
'IE-WX'.2025.'T-HGT-BEV_ELC81'.'MEUR2018' 311.103
'IE-WX'.2025.'T-LGT-BEV_ELC61'.'MEUR2018' 29.6739
'IE-WX'.2025.'T-MGT-BEV_ELC71'.'MEUR2018' 311.103
'IE-WX'.2025.'T-TAX-BEV100_ELC31'.'MEUR2018' 29.6739
'IE-WX'.2025.'T-TAX-BEV150_ELC31'.'MEUR2018' 29.6739
'IE-WX'.2025.'T-TAX-BEV250_ELC31'.'MEUR2018' 29.6739
'IE-WX'.2030.'T-CAR-BEV100_ELC21'.'MEUR2018' 24.982022391775
'IE-WX'.2030.'T-CAR-BEV150_ELC21'.'MEUR2018' 25.7527435413781
'IE-WX'.2030.'T-CAR-BEV250_ELC21'.'MEUR2018' 26.70651
'IE-WX'.2030.'T-HGT-BEV_ELC81'.'MEUR2018' 248.8824
'IE-WX'.2030.'T-LGT-BEV_ELC61'.'MEUR2018' 26.70651
'IE-WX'.2030.'T-MGT-BEV_ELC71'.'MEUR2018' 248.8824
'IE-WX'.2030.'T-TAX-BEV100_ELC31'.'MEUR2018' 24.982022391775
'IE-WX'.2030.'T-TAX-BEV150_ELC31'.'MEUR2018' 25.7527435413781
'IE-WX'.2030.'T-TAX-BEV250_ELC31'.'MEUR2018' 26.70651
'IE-WX'.2035.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-WX'.2035.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-WX'.2035.'T-CAR-BEV250_ELC21'.'MEUR2018' 22.7005335
'IE-WX'.2035.'T-HGT-BEV_ELC81'.'MEUR2018' 199.10592
'IE-WX'.2035.'T-LGT-BEV_ELC61'.'MEUR2018' 22.7005335
'IE-WX'.2035.'T-MGT-BEV_ELC71'.'MEUR2018' 199.10592
'IE-WX'.2035.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-WX'.2035.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-WX'.2035.'T-TAX-BEV250_ELC31'.'MEUR2018' 22.7005335
'IE-WX'.2050.'T-CAR-BEV100_ELC21'.'MEUR2018' 20.29014478355
'IE-WX'.2050.'T-CAR-BEV150_ELC21'.'MEUR2018' 21.8315870827563
'IE-WX'.2050.'T-CAR-BEV250_ELC21'.'MEUR2018' 21.8315870827563
'IE-WX'.2050.'T-HGT-BEV_ELC81'.'MEUR2018' 100.95
'IE-WX'.2050.'T-LGT-BEV_ELC61'.'MEUR2018' 21.8315870827563
'IE-WX'.2050.'T-MGT-BEV_ELC71'.'MEUR2018' 100.95
'IE-WX'.2050.'T-TAX-BEV100_ELC31'.'MEUR2018' 20.29014478355
'IE-WX'.2050.'T-TAX-BEV150_ELC31'.'MEUR2018' 21.8315870827563
'IE-WX'.2050.'T-TAX-BEV250_ELC31'.'MEUR2018' 21.8315870827563

/;


