$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION-CR'
$SET SCENARIO_NAME 'srv_dc_excessheat'


SET UNITS_COM
/
'PJ'

/;

SET UNITS_CAP
/
'GW'

/;

SET UNITS_ACT
/
'PJ'

/;

SET COM_GMAP
/
'National'.'S-DCE-CS-HP_N1_NRGI'.'SRVELC'
'National'.'S-DCE-CS-HP_N1_NRGI'.'SRVHET-LT'

/;

SET COM_TMAP
/
'IE-CE'.'NRG'.'SRVELC-DC-C'
'IE-CE'.'NRG'.'SRVHET-DC-LT'
'IE-CE'.'NRG'.'SRVHET-LT'
'IE-CN'.'NRG'.'SRVELC-DC-C'
'IE-CN'.'NRG'.'SRVHET-DC-LT'
'IE-CN'.'NRG'.'SRVHET-LT'
'IE-CO'.'NRG'.'SRVELC-DC-C'
'IE-CO'.'NRG'.'SRVHET-DC-LT'
'IE-CO'.'NRG'.'SRVHET-LT'
'IE-CW'.'NRG'.'SRVELC-DC-C'
'IE-CW'.'NRG'.'SRVHET-DC-LT'
'IE-CW'.'NRG'.'SRVHET-LT'
'IE-D'.'NRG'.'SRVELC-DC-C'
'IE-D'.'NRG'.'SRVHET-DC-LT'
'IE-D'.'NRG'.'SRVHET-LT'
'IE-DL'.'NRG'.'SRVELC-DC-C'
'IE-DL'.'NRG'.'SRVHET-DC-LT'
'IE-DL'.'NRG'.'SRVHET-LT'
'IE-G'.'NRG'.'SRVELC-DC-C'
'IE-G'.'NRG'.'SRVHET-DC-LT'
'IE-G'.'NRG'.'SRVHET-LT'
'IE-KE'.'NRG'.'SRVELC-DC-C'
'IE-KE'.'NRG'.'SRVHET-DC-LT'
'IE-KE'.'NRG'.'SRVHET-LT'
'IE-KK'.'NRG'.'SRVELC-DC-C'
'IE-KK'.'NRG'.'SRVHET-DC-LT'
'IE-KK'.'NRG'.'SRVHET-LT'
'IE-KY'.'NRG'.'SRVELC-DC-C'
'IE-KY'.'NRG'.'SRVHET-DC-LT'
'IE-KY'.'NRG'.'SRVHET-LT'
'IE-LD'.'NRG'.'SRVELC-DC-C'
'IE-LD'.'NRG'.'SRVHET-DC-LT'
'IE-LD'.'NRG'.'SRVHET-LT'
'IE-LH'.'NRG'.'SRVELC-DC-C'
'IE-LH'.'NRG'.'SRVHET-DC-LT'
'IE-LH'.'NRG'.'SRVHET-LT'
'IE-LK'.'NRG'.'SRVELC-DC-C'
'IE-LK'.'NRG'.'SRVHET-DC-LT'
'IE-LK'.'NRG'.'SRVHET-LT'
'IE-LM'.'NRG'.'SRVELC-DC-C'
'IE-LM'.'NRG'.'SRVHET-DC-LT'
'IE-LM'.'NRG'.'SRVHET-LT'
'IE-LS'.'NRG'.'SRVELC-DC-C'
'IE-LS'.'NRG'.'SRVHET-DC-LT'
'IE-LS'.'NRG'.'SRVHET-LT'
'IE-MH'.'NRG'.'SRVELC-DC-C'
'IE-MH'.'NRG'.'SRVHET-DC-LT'
'IE-MH'.'NRG'.'SRVHET-LT'
'IE-MN'.'NRG'.'SRVELC-DC-C'
'IE-MN'.'NRG'.'SRVHET-DC-LT'
'IE-MN'.'NRG'.'SRVHET-LT'
'IE-MO'.'NRG'.'SRVELC-DC-C'
'IE-MO'.'NRG'.'SRVHET-DC-LT'
'IE-MO'.'NRG'.'SRVHET-LT'
'IE-OY'.'NRG'.'SRVELC-DC-C'
'IE-OY'.'NRG'.'SRVHET-DC-LT'
'IE-OY'.'NRG'.'SRVHET-LT'
'IE-RN'.'NRG'.'SRVELC-DC-C'
'IE-RN'.'NRG'.'SRVHET-DC-LT'
'IE-RN'.'NRG'.'SRVHET-LT'
'IE-SO'.'NRG'.'SRVELC-DC-C'
'IE-SO'.'NRG'.'SRVHET-DC-LT'
'IE-SO'.'NRG'.'SRVHET-LT'
'IE-TA'.'NRG'.'SRVELC-DC-C'
'IE-TA'.'NRG'.'SRVHET-DC-LT'
'IE-TA'.'NRG'.'SRVHET-LT'
'IE-WD'.'NRG'.'SRVELC-DC-C'
'IE-WD'.'NRG'.'SRVHET-DC-LT'
'IE-WD'.'NRG'.'SRVHET-LT'
'IE-WH'.'NRG'.'SRVELC-DC-C'
'IE-WH'.'NRG'.'SRVHET-DC-LT'
'IE-WH'.'NRG'.'SRVHET-LT'
'IE-WW'.'NRG'.'SRVELC-DC-C'
'IE-WW'.'NRG'.'SRVHET-DC-LT'
'IE-WW'.'NRG'.'SRVHET-LT'
'IE-WX'.'NRG'.'SRVELC-DC-C'
'IE-WX'.'NRG'.'SRVHET-DC-LT'
'IE-WX'.'NRG'.'SRVHET-LT'
'National'.'NRG'.'SRVELC-DC-C'
'National'.'NRG'.'SRVHET-DC-LT'
'National'.'NRG'.'SRVHET-LT'

/;

SET NRG_TMAP
/
'IE-CE'.'ELC'.'SRVELC-DC-C'
'IE-CN'.'ELC'.'SRVELC-DC-C'
'IE-CO'.'ELC'.'SRVELC-DC-C'
'IE-CW'.'ELC'.'SRVELC-DC-C'
'IE-D'.'ELC'.'SRVELC-DC-C'
'IE-DL'.'ELC'.'SRVELC-DC-C'
'IE-G'.'ELC'.'SRVELC-DC-C'
'IE-KE'.'ELC'.'SRVELC-DC-C'
'IE-KK'.'ELC'.'SRVELC-DC-C'
'IE-KY'.'ELC'.'SRVELC-DC-C'
'IE-LD'.'ELC'.'SRVELC-DC-C'
'IE-LH'.'ELC'.'SRVELC-DC-C'
'IE-LK'.'ELC'.'SRVELC-DC-C'
'IE-LM'.'ELC'.'SRVELC-DC-C'
'IE-LS'.'ELC'.'SRVELC-DC-C'
'IE-MH'.'ELC'.'SRVELC-DC-C'
'IE-MN'.'ELC'.'SRVELC-DC-C'
'IE-MO'.'ELC'.'SRVELC-DC-C'
'IE-OY'.'ELC'.'SRVELC-DC-C'
'IE-RN'.'ELC'.'SRVELC-DC-C'
'IE-SO'.'ELC'.'SRVELC-DC-C'
'IE-TA'.'ELC'.'SRVELC-DC-C'
'IE-WD'.'ELC'.'SRVELC-DC-C'
'IE-WH'.'ELC'.'SRVELC-DC-C'
'IE-WW'.'ELC'.'SRVELC-DC-C'
'IE-WX'.'ELC'.'SRVELC-DC-C'
'National'.'ELC'.'SRVELC-DC-C'

/;

SET COM_TSL
/
'IE-CE'.'SRVELC-DC-C'.DAYNITE
'IE-CE'.'SRVHET-DC-LT'.DAYNITE
'IE-CE'.'SRVHET-LT'.DAYNITE
'IE-CN'.'SRVELC-DC-C'.DAYNITE
'IE-CN'.'SRVHET-DC-LT'.DAYNITE
'IE-CN'.'SRVHET-LT'.DAYNITE
'IE-CO'.'SRVELC-DC-C'.DAYNITE
'IE-CO'.'SRVHET-DC-LT'.DAYNITE
'IE-CO'.'SRVHET-LT'.DAYNITE
'IE-CW'.'SRVELC-DC-C'.DAYNITE
'IE-CW'.'SRVHET-DC-LT'.DAYNITE
'IE-CW'.'SRVHET-LT'.DAYNITE
'IE-D'.'SRVELC-DC-C'.DAYNITE
'IE-D'.'SRVHET-DC-LT'.DAYNITE
'IE-D'.'SRVHET-LT'.DAYNITE
'IE-DL'.'SRVELC-DC-C'.DAYNITE
'IE-DL'.'SRVHET-DC-LT'.DAYNITE
'IE-DL'.'SRVHET-LT'.DAYNITE
'IE-G'.'SRVELC-DC-C'.DAYNITE
'IE-G'.'SRVHET-DC-LT'.DAYNITE
'IE-G'.'SRVHET-LT'.DAYNITE
'IE-KE'.'SRVELC-DC-C'.DAYNITE
'IE-KE'.'SRVHET-DC-LT'.DAYNITE
'IE-KE'.'SRVHET-LT'.DAYNITE
'IE-KK'.'SRVELC-DC-C'.DAYNITE
'IE-KK'.'SRVHET-DC-LT'.DAYNITE
'IE-KK'.'SRVHET-LT'.DAYNITE
'IE-KY'.'SRVELC-DC-C'.DAYNITE
'IE-KY'.'SRVHET-DC-LT'.DAYNITE
'IE-KY'.'SRVHET-LT'.DAYNITE
'IE-LD'.'SRVELC-DC-C'.DAYNITE
'IE-LD'.'SRVHET-DC-LT'.DAYNITE
'IE-LD'.'SRVHET-LT'.DAYNITE
'IE-LH'.'SRVELC-DC-C'.DAYNITE
'IE-LH'.'SRVHET-DC-LT'.DAYNITE
'IE-LH'.'SRVHET-LT'.DAYNITE
'IE-LK'.'SRVELC-DC-C'.DAYNITE
'IE-LK'.'SRVHET-DC-LT'.DAYNITE
'IE-LK'.'SRVHET-LT'.DAYNITE
'IE-LM'.'SRVELC-DC-C'.DAYNITE
'IE-LM'.'SRVHET-DC-LT'.DAYNITE
'IE-LM'.'SRVHET-LT'.DAYNITE
'IE-LS'.'SRVELC-DC-C'.DAYNITE
'IE-LS'.'SRVHET-DC-LT'.DAYNITE
'IE-LS'.'SRVHET-LT'.DAYNITE
'IE-MH'.'SRVELC-DC-C'.DAYNITE
'IE-MH'.'SRVHET-DC-LT'.DAYNITE
'IE-MH'.'SRVHET-LT'.DAYNITE
'IE-MN'.'SRVELC-DC-C'.DAYNITE
'IE-MN'.'SRVHET-DC-LT'.DAYNITE
'IE-MN'.'SRVHET-LT'.DAYNITE
'IE-MO'.'SRVELC-DC-C'.DAYNITE
'IE-MO'.'SRVHET-DC-LT'.DAYNITE
'IE-MO'.'SRVHET-LT'.DAYNITE
'IE-OY'.'SRVELC-DC-C'.DAYNITE
'IE-OY'.'SRVHET-DC-LT'.DAYNITE
'IE-OY'.'SRVHET-LT'.DAYNITE
'IE-RN'.'SRVELC-DC-C'.DAYNITE
'IE-RN'.'SRVHET-DC-LT'.DAYNITE
'IE-RN'.'SRVHET-LT'.DAYNITE
'IE-SO'.'SRVELC-DC-C'.DAYNITE
'IE-SO'.'SRVHET-DC-LT'.DAYNITE
'IE-SO'.'SRVHET-LT'.DAYNITE
'IE-TA'.'SRVELC-DC-C'.DAYNITE
'IE-TA'.'SRVHET-DC-LT'.DAYNITE
'IE-TA'.'SRVHET-LT'.DAYNITE
'IE-WD'.'SRVELC-DC-C'.DAYNITE
'IE-WD'.'SRVHET-DC-LT'.DAYNITE
'IE-WD'.'SRVHET-LT'.DAYNITE
'IE-WH'.'SRVELC-DC-C'.DAYNITE
'IE-WH'.'SRVHET-DC-LT'.DAYNITE
'IE-WH'.'SRVHET-LT'.DAYNITE
'IE-WW'.'SRVELC-DC-C'.DAYNITE
'IE-WW'.'SRVHET-DC-LT'.DAYNITE
'IE-WW'.'SRVHET-LT'.DAYNITE
'IE-WX'.'SRVELC-DC-C'.DAYNITE
'IE-WX'.'SRVHET-DC-LT'.DAYNITE
'IE-WX'.'SRVHET-LT'.DAYNITE
'National'.'SRVELC-DC-C'.DAYNITE
'National'.'SRVHET-DC-LT'.DAYNITE
'National'.'SRVHET-LT'.DAYNITE

/;

SET COM_UNIT
/
'IE-CE'.'SRVELC-DC-C'.'PJ'
'IE-CE'.'SRVHET-DC-LT'.'PJ'
'IE-CE'.'SRVHET-LT'.'PJ'
'IE-CN'.'SRVELC-DC-C'.'PJ'
'IE-CN'.'SRVHET-DC-LT'.'PJ'
'IE-CN'.'SRVHET-LT'.'PJ'
'IE-CO'.'SRVELC-DC-C'.'PJ'
'IE-CO'.'SRVHET-DC-LT'.'PJ'
'IE-CO'.'SRVHET-LT'.'PJ'
'IE-CW'.'SRVELC-DC-C'.'PJ'
'IE-CW'.'SRVHET-DC-LT'.'PJ'
'IE-CW'.'SRVHET-LT'.'PJ'
'IE-D'.'SRVELC-DC-C'.'PJ'
'IE-D'.'SRVHET-DC-LT'.'PJ'
'IE-D'.'SRVHET-LT'.'PJ'
'IE-DL'.'SRVELC-DC-C'.'PJ'
'IE-DL'.'SRVHET-DC-LT'.'PJ'
'IE-DL'.'SRVHET-LT'.'PJ'
'IE-G'.'SRVELC-DC-C'.'PJ'
'IE-G'.'SRVHET-DC-LT'.'PJ'
'IE-G'.'SRVHET-LT'.'PJ'
'IE-KE'.'SRVELC-DC-C'.'PJ'
'IE-KE'.'SRVHET-DC-LT'.'PJ'
'IE-KE'.'SRVHET-LT'.'PJ'
'IE-KK'.'SRVELC-DC-C'.'PJ'
'IE-KK'.'SRVHET-DC-LT'.'PJ'
'IE-KK'.'SRVHET-LT'.'PJ'
'IE-KY'.'SRVELC-DC-C'.'PJ'
'IE-KY'.'SRVHET-DC-LT'.'PJ'
'IE-KY'.'SRVHET-LT'.'PJ'
'IE-LD'.'SRVELC-DC-C'.'PJ'
'IE-LD'.'SRVHET-DC-LT'.'PJ'
'IE-LD'.'SRVHET-LT'.'PJ'
'IE-LH'.'SRVELC-DC-C'.'PJ'
'IE-LH'.'SRVHET-DC-LT'.'PJ'
'IE-LH'.'SRVHET-LT'.'PJ'
'IE-LK'.'SRVELC-DC-C'.'PJ'
'IE-LK'.'SRVHET-DC-LT'.'PJ'
'IE-LK'.'SRVHET-LT'.'PJ'
'IE-LM'.'SRVELC-DC-C'.'PJ'
'IE-LM'.'SRVHET-DC-LT'.'PJ'
'IE-LM'.'SRVHET-LT'.'PJ'
'IE-LS'.'SRVELC-DC-C'.'PJ'
'IE-LS'.'SRVHET-DC-LT'.'PJ'
'IE-LS'.'SRVHET-LT'.'PJ'
'IE-MH'.'SRVELC-DC-C'.'PJ'
'IE-MH'.'SRVHET-DC-LT'.'PJ'
'IE-MH'.'SRVHET-LT'.'PJ'
'IE-MN'.'SRVELC-DC-C'.'PJ'
'IE-MN'.'SRVHET-DC-LT'.'PJ'
'IE-MN'.'SRVHET-LT'.'PJ'
'IE-MO'.'SRVELC-DC-C'.'PJ'
'IE-MO'.'SRVHET-DC-LT'.'PJ'
'IE-MO'.'SRVHET-LT'.'PJ'
'IE-OY'.'SRVELC-DC-C'.'PJ'
'IE-OY'.'SRVHET-DC-LT'.'PJ'
'IE-OY'.'SRVHET-LT'.'PJ'
'IE-RN'.'SRVELC-DC-C'.'PJ'
'IE-RN'.'SRVHET-DC-LT'.'PJ'
'IE-RN'.'SRVHET-LT'.'PJ'
'IE-SO'.'SRVELC-DC-C'.'PJ'
'IE-SO'.'SRVHET-DC-LT'.'PJ'
'IE-SO'.'SRVHET-LT'.'PJ'
'IE-TA'.'SRVELC-DC-C'.'PJ'
'IE-TA'.'SRVHET-DC-LT'.'PJ'
'IE-TA'.'SRVHET-LT'.'PJ'
'IE-WD'.'SRVELC-DC-C'.'PJ'
'IE-WD'.'SRVHET-DC-LT'.'PJ'
'IE-WD'.'SRVHET-LT'.'PJ'
'IE-WH'.'SRVELC-DC-C'.'PJ'
'IE-WH'.'SRVHET-DC-LT'.'PJ'
'IE-WH'.'SRVHET-LT'.'PJ'
'IE-WW'.'SRVELC-DC-C'.'PJ'
'IE-WW'.'SRVHET-DC-LT'.'PJ'
'IE-WW'.'SRVHET-LT'.'PJ'
'IE-WX'.'SRVELC-DC-C'.'PJ'
'IE-WX'.'SRVHET-DC-LT'.'PJ'
'IE-WX'.'SRVHET-LT'.'PJ'
'National'.'SRVELC-DC-C'.'PJ'
'National'.'SRVHET-DC-LT'.'PJ'
'National'.'SRVHET-LT'.'PJ'

/;

SET PRC
/
'S-DCE-CS-HE_N1'
'S-DCE-CS-HP_N1'

/;

SET PRC_MAP
/
'National'.'PRE'.'S-DCE-CS-HE_N1'
'National'.'PRE'.'S-DCE-CS-HP_N1'

/;

SET PRC_TSL
/
'National'.'S-DCE-CS-HE_N1'.DAYNITE
'National'.'S-DCE-CS-HP_N1'.DAYNITE

/;

SET PRC_ACTUNT
/
'National'.'S-DCE-CS-HE_N1'.'SRVHET-LT'.'PJ'
'National'.'S-DCE-CS-HP_N1'.'HETC'.'PJ'

/;

SET TOP
/
'National'.'S-DCE-CS-HE_N1'.'SRVHET-DC-LT'.IN
'National'.'S-DCE-CS-HE_N1'.'SRVHET-LT'.OUT
'National'.'S-DCE-CS-HP_N1'.'HETC'.OUT
'National'.'S-DCE-CS-HP_N1'.'SRVELC'.IN
'National'.'S-DCE-CS-HP_N1'.'SRVHET-LT'.IN

/;

SET TOP_IRE
/
'IMPEXP'.'SRVELC-DC-C'.'IE-CE'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-CN'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-CO'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-CW'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-D'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-DL'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-G'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-KE'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-KK'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-KY'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-LD'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-LH'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-LK'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-LM'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-LS'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-MH'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-MN'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-MO'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-OY'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-RN'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-SO'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-TA'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-WD'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-WH'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-WW'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'IE-WX'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVELC-DC-C'.'National'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-CE'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-CN'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-CO'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-CW'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-D'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-DL'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-G'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-KE'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-KK'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-KY'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-LD'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-LH'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-LK'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-LM'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-LS'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-MH'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-MN'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-MO'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-OY'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-RN'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-SO'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-TA'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-WD'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-WH'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-WW'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE-WX'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'National'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-CE'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-CN'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-CO'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-CW'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-D'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-DL'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-G'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-KE'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-KK'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-KY'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-LD'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-LH'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-LK'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-LM'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-LS'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-MH'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-MN'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-MO'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-OY'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-RN'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-SO'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-TA'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-WD'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-WH'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-WW'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE-WX'.'SRVHET-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'National'.'SRVHET-LT'.'IMPNRGZ'

/;

SET PRC_VINT
/
'National'.'S-DCE-CS-HE_N1'
'National'.'S-DCE-CS-HP_N1'

/;

SET PRC_DESC
/
'National'.'S-DCE-CS-HE_N1' 'Commercial Services - Data Centres - Heat Exchanger for Excess Heat'
'National'.'S-DCE-CS-HP_N1' 'Commercial Services - Data Centres - Heat Pump for Upgrading Excess Heat'

/;

SET COM_DESC
/
'IE-CE'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-CE'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-CE'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-CN'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-CN'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-CN'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-CO'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-CO'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-CO'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-CW'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-CW'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-CW'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-D'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-D'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-D'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-DL'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-DL'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-DL'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-G'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-G'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-G'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-KE'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-KE'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-KE'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-KK'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-KK'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-KK'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-KY'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-KY'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-KY'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-LD'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-LD'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-LD'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-LH'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-LH'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-LH'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-LK'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-LK'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-LK'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-LM'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-LM'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-LM'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-LS'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-LS'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-LS'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-MH'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-MH'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-MH'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-MN'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-MN'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-MN'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-MO'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-MO'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-MO'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-OY'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-OY'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-OY'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-RN'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-RN'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-RN'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-SO'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-SO'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-SO'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-TA'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-TA'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-TA'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-WD'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-WD'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-WD'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-WH'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-WH'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-WH'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-WW'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-WW'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-WW'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'IE-WX'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE-WX'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE-WX'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'
'National'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'National'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'National'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'

/;

PARAMETER
ACT_COST ' '/
'National'.2020.'S-DCE-CS-HP_N1'.'MEUR2015' 0.608333333333333

/;
PARAMETER
ACT_EFF ' '/
'National'.2020.'S-DCE-CS-HE_N1'.'ACT'.ANNUAL 1
'National'.2020.'S-DCE-CS-HP_N1'.'ACT'.ANNUAL 1
'National'.2025.'S-DCE-CS-HE_N1'.'ACT'.ANNUAL 1
'National'.2030.'S-DCE-CS-HE_N1'.'ACT'.ANNUAL 1
'National'.2040.'S-DCE-CS-HE_N1'.'ACT'.ANNUAL 1
'National'.2050.'S-DCE-CS-HE_N1'.'ACT'.ANNUAL 1

/;
PARAMETER
FLO_SHAR ' '/
'National'.0.'S-DCE-CS-HP_N1'.'SRVELC'.'S-DCE-CS-HP_N1_NRGI'.ANNUAL.FX 5
'National'.0.'S-DCE-CS-HP_N1'.'SRVHET-LT'.'S-DCE-CS-HP_N1_NRGI'.ANNUAL.FX 5
'National'.2020.'S-DCE-CS-HP_N1'.'SRVELC'.'S-DCE-CS-HP_N1_NRGI'.ANNUAL.FX 0.217391304347826
'National'.2020.'S-DCE-CS-HP_N1'.'SRVHET-LT'.'S-DCE-CS-HP_N1_NRGI'.ANNUAL.FX 0.782608695652174
'National'.2025.'S-DCE-CS-HP_N1'.'SRVELC'.'S-DCE-CS-HP_N1_NRGI'.ANNUAL.FX 0.212765957446809
'National'.2025.'S-DCE-CS-HP_N1'.'SRVHET-LT'.'S-DCE-CS-HP_N1_NRGI'.ANNUAL.FX 0.787234042553192
'National'.2030.'S-DCE-CS-HP_N1'.'SRVELC'.'S-DCE-CS-HP_N1_NRGI'.ANNUAL.FX 0.208333333333333
'National'.2030.'S-DCE-CS-HP_N1'.'SRVHET-LT'.'S-DCE-CS-HP_N1_NRGI'.ANNUAL.FX 0.791666666666667
'National'.2040.'S-DCE-CS-HP_N1'.'SRVELC'.'S-DCE-CS-HP_N1_NRGI'.ANNUAL.FX 0.204081632653061
'National'.2040.'S-DCE-CS-HP_N1'.'SRVHET-LT'.'S-DCE-CS-HP_N1_NRGI'.ANNUAL.FX 0.795918367346939
'National'.2050.'S-DCE-CS-HP_N1'.'SRVELC'.'S-DCE-CS-HP_N1_NRGI'.ANNUAL.FX 0.2
'National'.2050.'S-DCE-CS-HP_N1'.'SRVHET-LT'.'S-DCE-CS-HP_N1_NRGI'.ANNUAL.FX 0.8

/;
PARAMETER
NCAP_AFA ' '/
'National'.2020.'S-DCE-CS-HP_N1'.UP 0.98

/;
PARAMETER
NCAP_COST ' '/
'National'.2020.'S-DCE-CS-HE_N1'.'MEUR2020' 41.4
'National'.2020.'S-DCE-CS-HP_N1'.'MEUR2015' 856.246740706528
'National'.2025.'S-DCE-CS-HE_N1'.'MEUR2020' 40.3752983792456
'National'.2025.'S-DCE-CS-HP_N1'.'MEUR2015' 856.246740706528
'National'.2030.'S-DCE-CS-HE_N1'.'MEUR2020' 39.375959401283
'National'.2030.'S-DCE-CS-HP_N1'.'MEUR2015' 761.108213961358
'National'.2040.'S-DCE-CS-HE_N1'.'MEUR2020' 37.4508738833692
'National'.2040.'S-DCE-CS-HP_N1'.'MEUR2015' 761.108213961358
'National'.2050.'S-DCE-CS-HE_N1'.'MEUR2020' 35.6199055452684
'National'.2050.'S-DCE-CS-HP_N1'.'MEUR2015' 761.108213961358

/;
PARAMETER
NCAP_FOM ' '/
'National'.2020.'S-DCE-CS-HE_N1'.'MEUR2020' 0.351
'National'.2020.'S-DCE-CS-HP_N1'.'MEUR2015' 2
'National'.2025.'S-DCE-CS-HE_N1'.'MEUR2020' 0.358125
'National'.2030.'S-DCE-CS-HE_N1'.'MEUR2020' 0.36125
'National'.2040.'S-DCE-CS-HE_N1'.'MEUR2020' 0.346375
'National'.2050.'S-DCE-CS-HE_N1'.'MEUR2020' 0.3295

/;
PARAMETER
NCAP_START ' '/
'National'.'S-DCE-CS-HE_N1' 2022
'National'.'S-DCE-CS-HP_N1' 2022

/;
PARAMETER
NCAP_TLIFE ' '/
'National'.2020.'S-DCE-CS-HE_N1' 25
'National'.2020.'S-DCE-CS-HP_N1' 25
'National'.2025.'S-DCE-CS-HE_N1' 25
'National'.2025.'S-DCE-CS-HP_N1' 25
'National'.2030.'S-DCE-CS-HE_N1' 25
'National'.2030.'S-DCE-CS-HP_N1' 25
'National'.2040.'S-DCE-CS-HE_N1' 25
'National'.2040.'S-DCE-CS-HP_N1' 25
'National'.2050.'S-DCE-CS-HE_N1' 25
'National'.2050.'S-DCE-CS-HP_N1' 25

/;
PARAMETER
PRC_CAPACT ' '/
'National'.'S-DCE-CS-HE_N1' 31.536
'National'.'S-DCE-CS-HP_N1' 31.536

/;


