$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION-CR'
$SET SCENARIO_NAME 'srv_newtechs'


SET UNITS_CAP
/
'000UNITS'
'GW'
'KUNITS'
'MLAMPS'
'MUNITS'

/;

SET UNITS_ACT
/
'KUNITS'
'MLAMPS'
'MUNITS'
'PJ'

/;

SET COM_GMAP
/
'National'.'S-CK-CS_ELC_N1_NRGO'.'SRVCK-CS'
'National'.'S-CK-CS_ELC_N1_NRGO'.'SRVCK-PU'
'National'.'S-CK-CS_GAS_N1_NRGO'.'SRVCK-CS'
'National'.'S-CK-CS_GAS_N1_NRGO'.'SRVCK-PU'
'National'.'S-CK-CS_LPG_N1_NRGO'.'SRVCK-CS'
'National'.'S-CK-CS_LPG_N1_NRGO'.'SRVCK-PU'
'National'.'S-SH-CS-GAS_N4_NRGI'.'SRVBIO'
'National'.'S-SH-CS-GAS_N4_NRGI'.'SRVGAS'
'National'.'S-SH-CS-GAS_N4_NRGO'.'SRVSH-CS'
'National'.'S-SH-CS-GAS_N4_NRGO'.'SRVWH-CS'
'National'.'S-SH-CS_BIO_N2_NRGO'.'SRVSH-CS'
'National'.'S-SH-CS_BIO_N2_NRGO'.'SRVWH-CS'
'National'.'S-SH-CS_ELC_N3_NRGO'.'SRVSC-CS'
'National'.'S-SH-CS_ELC_N3_NRGO'.'SRVSH-CS'
'National'.'S-SH-CS_ELC_N5_NRGO'.'SRVSH-CS'
'National'.'S-SH-CS_ELC_N5_NRGO'.'SRVWH-CS'
'National'.'S-SH-CS_ELC_N6_NRGI'.'SRVELC'
'National'.'S-SH-CS_ELC_N6_NRGI'.'SRVSOL'
'National'.'S-SH-CS_ELC_N6_NRGO'.'SRVSH-CS'
'National'.'S-SH-CS_ELC_N6_NRGO'.'SRVWH-CS'
'National'.'S-SH-CS_ELC_N8_NRGO'.'SRVSC-CS'
'National'.'S-SH-CS_ELC_N8_NRGO'.'SRVSH-CS'
'National'.'S-SH-CS_ELC_N9_NRGO'.'SRVSC-CS'
'National'.'S-SH-CS_ELC_N9_NRGO'.'SRVSH-CS'
'National'.'S-SH-CS_GAS_N2_NRGO'.'SRVSH-CS'
'National'.'S-SH-CS_GAS_N2_NRGO'.'SRVWH-CS'
'National'.'S-SH-CS_GAS_N3_NRGI'.'SRVGAS'
'National'.'S-SH-CS_GAS_N3_NRGI'.'SRVSOL'
'National'.'S-SH-CS_GAS_N3_NRGO'.'SRVSH-CS'
'National'.'S-SH-CS_GAS_N3_NRGO'.'SRVWH-CS'
'National'.'S-SH-CS_GAS_N5_NRGO'.'SRVSH-CS'
'National'.'S-SH-CS_GAS_N5_NRGO'.'SRVWH-CS'
'National'.'S-SH-CS_GAS_N6_NRGO'.'SRVSH-CS'
'National'.'S-SH-CS_GAS_N6_NRGO'.'SRVWH-CS'
'National'.'S-SH-CS_HET_N1_NRGO'.'SRVSH-CS'
'National'.'S-SH-CS_HET_N1_NRGO'.'SRVWH-CS'
'National'.'S-SH-CS_LPG_N2_NRGO'.'SRVSH-CS'
'National'.'S-SH-CS_LPG_N2_NRGO'.'SRVWH-CS'
'National'.'S-SH-CS_OIL_N2_NRGO'.'SRVSH-CS'
'National'.'S-SH-CS_OIL_N2_NRGO'.'SRVWH-CS'
'National'.'S-SH-PU_BIO_N2_NRGO'.'SRVSH-PU'
'National'.'S-SH-PU_BIO_N2_NRGO'.'SRVWH-PU'
'National'.'S-SH-PU_ELC_N3_NRGO'.'SRVSC-PU'
'National'.'S-SH-PU_ELC_N3_NRGO'.'SRVSH-PU'
'National'.'S-SH-PU_ELC_N5_NRGO'.'SRVSH-PU'
'National'.'S-SH-PU_ELC_N5_NRGO'.'SRVWH-PU'
'National'.'S-SH-PU_ELC_N6_NRGI'.'SRVELC'
'National'.'S-SH-PU_ELC_N6_NRGI'.'SRVSOL'
'National'.'S-SH-PU_ELC_N6_NRGO'.'SRVSH-PU'
'National'.'S-SH-PU_ELC_N6_NRGO'.'SRVWH-PU'
'National'.'S-SH-PU_ELC_N8_NRGO'.'SRVSC-PU'
'National'.'S-SH-PU_ELC_N8_NRGO'.'SRVSH-PU'
'National'.'S-SH-PU_ELC_N9_NRGO'.'SRVSC-PU'
'National'.'S-SH-PU_ELC_N9_NRGO'.'SRVSH-PU'
'National'.'S-SH-PU_GAS_N2_NRGO'.'SRVSH-PU'
'National'.'S-SH-PU_GAS_N2_NRGO'.'SRVWH-PU'
'National'.'S-SH-PU_GAS_N3_NRGI'.'SRVGAS'
'National'.'S-SH-PU_GAS_N3_NRGI'.'SRVSOL'
'National'.'S-SH-PU_GAS_N3_NRGO'.'SRVSH-PU'
'National'.'S-SH-PU_GAS_N3_NRGO'.'SRVWH-PU'
'National'.'S-SH-PU_GAS_N4_NRGI'.'SRVBIO'
'National'.'S-SH-PU_GAS_N4_NRGI'.'SRVGAS'
'National'.'S-SH-PU_GAS_N4_NRGO'.'SRVSH-PU'
'National'.'S-SH-PU_GAS_N4_NRGO'.'SRVWH-PU'
'National'.'S-SH-PU_GAS_N5_NRGO'.'SRVSH-PU'
'National'.'S-SH-PU_GAS_N5_NRGO'.'SRVWH-PU'
'National'.'S-SH-PU_GAS_N6_NRGO'.'SRVSH-PU'
'National'.'S-SH-PU_GAS_N6_NRGO'.'SRVWH-PU'
'National'.'S-SH-PU_HET_N1_NRGO'.'SRVSH-PU'
'National'.'S-SH-PU_HET_N1_NRGO'.'SRVWH-PU'
'National'.'S-SH-PU_LPG_N2_NRGO'.'SRVSH-PU'
'National'.'S-SH-PU_LPG_N2_NRGO'.'SRVWH-PU'
'National'.'S-SH-PU_OIL_N2_NRGO'.'SRVSH-PU'
'National'.'S-SH-PU_OIL_N2_NRGO'.'SRVWH-PU'

/;

SET PRC
/
'S-CK-CS_ELC_N1'
'S-CK-CS_GAS_N1'
'S-CK-CS_LPG_N1'
'S-LIG-CS_ELC_N1'
'S-LIG-PU_ELC_N1'
'S-OEL-CS_ELC_N1'
'S-OEL-PU_ELC_N1'
'S-PLIG-PU_N1'
'S-PLIG-PU_N2'
'S-REF-CS_ELC_N1'
'S-REF-PU_ELC_N1'
'S-SC-CS_ELC_N1'
'S-SC-CS_ELC_N2'
'S-SC-PU_ELC_N1'
'S-SC-PU_ELC_N2'
'S-SH-CS-GAS_N4'
'S-SH-CS_BIO_N1'
'S-SH-CS_BIO_N2'
'S-SH-CS_ELC_N1'
'S-SH-CS_ELC_N2'
'S-SH-CS_ELC_N3'
'S-SH-CS_ELC_N4'
'S-SH-CS_ELC_N5'
'S-SH-CS_ELC_N6'
'S-SH-CS_ELC_N7'
'S-SH-CS_ELC_N8'
'S-SH-CS_ELC_N9'
'S-SH-CS_GAS_N1'
'S-SH-CS_GAS_N2'
'S-SH-CS_GAS_N3'
'S-SH-CS_GAS_N5'
'S-SH-CS_GAS_N6'
'S-SH-CS_HET_N1'
'S-SH-CS_LPG_N1'
'S-SH-CS_LPG_N2'
'S-SH-CS_OIL_N1'
'S-SH-CS_OIL_N2'
'S-SH-PU_BIO_N1'
'S-SH-PU_BIO_N2'
'S-SH-PU_ELC_N1'
'S-SH-PU_ELC_N2'
'S-SH-PU_ELC_N3'
'S-SH-PU_ELC_N4'
'S-SH-PU_ELC_N5'
'S-SH-PU_ELC_N6'
'S-SH-PU_ELC_N7'
'S-SH-PU_ELC_N8'
'S-SH-PU_ELC_N9'
'S-SH-PU_GAS_N1'
'S-SH-PU_GAS_N2'
'S-SH-PU_GAS_N3'
'S-SH-PU_GAS_N4'
'S-SH-PU_GAS_N5'
'S-SH-PU_GAS_N6'
'S-SH-PU_HET_N1'
'S-SH-PU_LPG_N1'
'S-SH-PU_LPG_N2'
'S-SH-PU_OIL_N1'
'S-SH-PU_OIL_N2'
'S-WH-CS_BIO_N1'
'S-WH-CS_ELC_N1'
'S-WH-CS_GAS_N1'
'S-WH-CS_LPG_N1'
'S-WH-CS_SOL_N1'
'S-WH-PU_BIO_N1'
'S-WH-PU_ELC_N1'
'S-WH-PU_GAS_N1'
'S-WH-PU_LPG_N1'
'S-WH-PU_SOL_N1'

/;

SET PRC_MAP
/
'National'.'DMD'.'S-PLIG-PU_N1'
'National'.'DMD'.'S-PLIG-PU_N2'
'National'.'PRE'.'S-CK-CS_ELC_N1'
'National'.'PRE'.'S-CK-CS_GAS_N1'
'National'.'PRE'.'S-CK-CS_LPG_N1'
'National'.'PRE'.'S-LIG-CS_ELC_N1'
'National'.'PRE'.'S-LIG-PU_ELC_N1'
'National'.'PRE'.'S-OEL-CS_ELC_N1'
'National'.'PRE'.'S-OEL-PU_ELC_N1'
'National'.'PRE'.'S-REF-CS_ELC_N1'
'National'.'PRE'.'S-REF-PU_ELC_N1'
'National'.'PRE'.'S-SC-CS_ELC_N1'
'National'.'PRE'.'S-SC-CS_ELC_N2'
'National'.'PRE'.'S-SC-PU_ELC_N1'
'National'.'PRE'.'S-SC-PU_ELC_N2'
'National'.'PRE'.'S-SH-CS-GAS_N4'
'National'.'PRE'.'S-SH-CS_BIO_N1'
'National'.'PRE'.'S-SH-CS_BIO_N2'
'National'.'PRE'.'S-SH-CS_ELC_N1'
'National'.'PRE'.'S-SH-CS_ELC_N2'
'National'.'PRE'.'S-SH-CS_ELC_N3'
'National'.'PRE'.'S-SH-CS_ELC_N4'
'National'.'PRE'.'S-SH-CS_ELC_N5'
'National'.'PRE'.'S-SH-CS_ELC_N6'
'National'.'PRE'.'S-SH-CS_ELC_N7'
'National'.'PRE'.'S-SH-CS_ELC_N8'
'National'.'PRE'.'S-SH-CS_ELC_N9'
'National'.'PRE'.'S-SH-CS_GAS_N1'
'National'.'PRE'.'S-SH-CS_GAS_N2'
'National'.'PRE'.'S-SH-CS_GAS_N3'
'National'.'PRE'.'S-SH-CS_GAS_N5'
'National'.'PRE'.'S-SH-CS_GAS_N6'
'National'.'PRE'.'S-SH-CS_HET_N1'
'National'.'PRE'.'S-SH-CS_LPG_N1'
'National'.'PRE'.'S-SH-CS_LPG_N2'
'National'.'PRE'.'S-SH-CS_OIL_N1'
'National'.'PRE'.'S-SH-CS_OIL_N2'
'National'.'PRE'.'S-SH-PU_BIO_N1'
'National'.'PRE'.'S-SH-PU_BIO_N2'
'National'.'PRE'.'S-SH-PU_ELC_N1'
'National'.'PRE'.'S-SH-PU_ELC_N2'
'National'.'PRE'.'S-SH-PU_ELC_N3'
'National'.'PRE'.'S-SH-PU_ELC_N4'
'National'.'PRE'.'S-SH-PU_ELC_N5'
'National'.'PRE'.'S-SH-PU_ELC_N6'
'National'.'PRE'.'S-SH-PU_ELC_N7'
'National'.'PRE'.'S-SH-PU_ELC_N8'
'National'.'PRE'.'S-SH-PU_ELC_N9'
'National'.'PRE'.'S-SH-PU_GAS_N1'
'National'.'PRE'.'S-SH-PU_GAS_N2'
'National'.'PRE'.'S-SH-PU_GAS_N3'
'National'.'PRE'.'S-SH-PU_GAS_N4'
'National'.'PRE'.'S-SH-PU_GAS_N5'
'National'.'PRE'.'S-SH-PU_GAS_N6'
'National'.'PRE'.'S-SH-PU_HET_N1'
'National'.'PRE'.'S-SH-PU_LPG_N1'
'National'.'PRE'.'S-SH-PU_LPG_N2'
'National'.'PRE'.'S-SH-PU_OIL_N1'
'National'.'PRE'.'S-SH-PU_OIL_N2'
'National'.'PRE'.'S-WH-CS_BIO_N1'
'National'.'PRE'.'S-WH-CS_ELC_N1'
'National'.'PRE'.'S-WH-CS_GAS_N1'
'National'.'PRE'.'S-WH-CS_LPG_N1'
'National'.'PRE'.'S-WH-CS_SOL_N1'
'National'.'PRE'.'S-WH-PU_BIO_N1'
'National'.'PRE'.'S-WH-PU_ELC_N1'
'National'.'PRE'.'S-WH-PU_GAS_N1'
'National'.'PRE'.'S-WH-PU_LPG_N1'
'National'.'PRE'.'S-WH-PU_SOL_N1'

/;

SET PRC_TSL
/
'National'.'S-CK-CS_ELC_N1'.ANNUAL
'National'.'S-CK-CS_GAS_N1'.ANNUAL
'National'.'S-CK-CS_LPG_N1'.ANNUAL
'National'.'S-LIG-CS_ELC_N1'.ANNUAL
'National'.'S-LIG-PU_ELC_N1'.ANNUAL
'National'.'S-OEL-CS_ELC_N1'.ANNUAL
'National'.'S-OEL-PU_ELC_N1'.ANNUAL
'National'.'S-PLIG-PU_N1'.ANNUAL
'National'.'S-PLIG-PU_N2'.ANNUAL
'National'.'S-REF-CS_ELC_N1'.ANNUAL
'National'.'S-REF-PU_ELC_N1'.ANNUAL
'National'.'S-SC-CS_ELC_N1'.ANNUAL
'National'.'S-SC-CS_ELC_N2'.ANNUAL
'National'.'S-SC-PU_ELC_N1'.ANNUAL
'National'.'S-SC-PU_ELC_N2'.ANNUAL
'National'.'S-SH-CS-GAS_N4'.ANNUAL
'National'.'S-SH-CS_BIO_N1'.ANNUAL
'National'.'S-SH-CS_BIO_N2'.ANNUAL
'National'.'S-SH-CS_ELC_N1'.ANNUAL
'National'.'S-SH-CS_ELC_N2'.ANNUAL
'National'.'S-SH-CS_ELC_N3'.ANNUAL
'National'.'S-SH-CS_ELC_N4'.ANNUAL
'National'.'S-SH-CS_ELC_N5'.ANNUAL
'National'.'S-SH-CS_ELC_N6'.ANNUAL
'National'.'S-SH-CS_ELC_N7'.ANNUAL
'National'.'S-SH-CS_ELC_N8'.ANNUAL
'National'.'S-SH-CS_ELC_N9'.ANNUAL
'National'.'S-SH-CS_GAS_N1'.ANNUAL
'National'.'S-SH-CS_GAS_N2'.ANNUAL
'National'.'S-SH-CS_GAS_N3'.ANNUAL
'National'.'S-SH-CS_GAS_N5'.ANNUAL
'National'.'S-SH-CS_GAS_N6'.ANNUAL
'National'.'S-SH-CS_HET_N1'.ANNUAL
'National'.'S-SH-CS_LPG_N1'.ANNUAL
'National'.'S-SH-CS_LPG_N2'.ANNUAL
'National'.'S-SH-CS_OIL_N1'.ANNUAL
'National'.'S-SH-CS_OIL_N2'.ANNUAL
'National'.'S-SH-PU_BIO_N1'.ANNUAL
'National'.'S-SH-PU_BIO_N2'.ANNUAL
'National'.'S-SH-PU_ELC_N1'.ANNUAL
'National'.'S-SH-PU_ELC_N2'.ANNUAL
'National'.'S-SH-PU_ELC_N3'.ANNUAL
'National'.'S-SH-PU_ELC_N4'.ANNUAL
'National'.'S-SH-PU_ELC_N5'.ANNUAL
'National'.'S-SH-PU_ELC_N6'.ANNUAL
'National'.'S-SH-PU_ELC_N7'.ANNUAL
'National'.'S-SH-PU_ELC_N8'.ANNUAL
'National'.'S-SH-PU_ELC_N9'.ANNUAL
'National'.'S-SH-PU_GAS_N1'.ANNUAL
'National'.'S-SH-PU_GAS_N2'.ANNUAL
'National'.'S-SH-PU_GAS_N3'.ANNUAL
'National'.'S-SH-PU_GAS_N4'.ANNUAL
'National'.'S-SH-PU_GAS_N5'.ANNUAL
'National'.'S-SH-PU_GAS_N6'.ANNUAL
'National'.'S-SH-PU_HET_N1'.ANNUAL
'National'.'S-SH-PU_LPG_N1'.ANNUAL
'National'.'S-SH-PU_LPG_N2'.ANNUAL
'National'.'S-SH-PU_OIL_N1'.ANNUAL
'National'.'S-SH-PU_OIL_N2'.ANNUAL
'National'.'S-WH-CS_BIO_N1'.ANNUAL
'National'.'S-WH-CS_ELC_N1'.ANNUAL
'National'.'S-WH-CS_GAS_N1'.ANNUAL
'National'.'S-WH-CS_LPG_N1'.ANNUAL
'National'.'S-WH-CS_SOL_N1'.ANNUAL
'National'.'S-WH-PU_BIO_N1'.ANNUAL
'National'.'S-WH-PU_ELC_N1'.ANNUAL
'National'.'S-WH-PU_GAS_N1'.ANNUAL
'National'.'S-WH-PU_LPG_N1'.ANNUAL
'National'.'S-WH-PU_SOL_N1'.ANNUAL

/;

SET PRC_ACTUNT
/
'National'.'S-CK-CS_ELC_N1'.'S-CK-CS_ELC_N1_NRGO'.'PJ'
'National'.'S-CK-CS_GAS_N1'.'S-CK-CS_GAS_N1_NRGO'.'PJ'
'National'.'S-CK-CS_LPG_N1'.'S-CK-CS_LPG_N1_NRGO'.'PJ'
'National'.'S-LIG-CS_ELC_N1'.'SRVLIG-CS'.'MUNITS'
'National'.'S-LIG-PU_ELC_N1'.'SRVLIG-PU'.'MUNITS'
'National'.'S-OEL-CS_ELC_N1'.'SRVOEL-CS'.'PJ'
'National'.'S-OEL-PU_ELC_N1'.'SRVOEL-PU'.'PJ'
'National'.'S-PLIG-PU_N1'.'SRVPLIG-PU'.'MLAMPS'
'National'.'S-PLIG-PU_N2'.'SRVPLIG-PU'.'MLAMPS'
'National'.'S-REF-CS_ELC_N1'.'SRVREF-CS'.'KUNITS'
'National'.'S-REF-PU_ELC_N1'.'SRVREF-PU'.'KUNITS'
'National'.'S-SC-CS_ELC_N1'.'SRVSC-CS'.'PJ'
'National'.'S-SC-CS_ELC_N2'.'SRVSC-CS'.'PJ'
'National'.'S-SC-PU_ELC_N1'.'SRVSC-PU'.'PJ'
'National'.'S-SC-PU_ELC_N2'.'SRVSC-PU'.'PJ'
'National'.'S-SH-CS-GAS_N4'.'S-SH-CS-GAS_N4_NRGO'.'PJ'
'National'.'S-SH-CS_BIO_N1'.'SRVSH-CS'.'PJ'
'National'.'S-SH-CS_BIO_N2'.'S-SH-CS_BIO_N2_NRGO'.'PJ'
'National'.'S-SH-CS_ELC_N1'.'SRVSH-CS'.'PJ'
'National'.'S-SH-CS_ELC_N2'.'SRVSH-CS'.'PJ'
'National'.'S-SH-CS_ELC_N3'.'S-SH-CS_ELC_N3_NRGO'.'PJ'
'National'.'S-SH-CS_ELC_N4'.'SRVSH-CS'.'PJ'
'National'.'S-SH-CS_ELC_N5'.'S-SH-CS_ELC_N5_NRGO'.'PJ'
'National'.'S-SH-CS_ELC_N6'.'S-SH-CS_ELC_N6_NRGO'.'PJ'
'National'.'S-SH-CS_ELC_N7'.'SRVSH-CS'.'PJ'
'National'.'S-SH-CS_ELC_N8'.'S-SH-CS_ELC_N8_NRGO'.'PJ'
'National'.'S-SH-CS_ELC_N9'.'S-SH-CS_ELC_N9_NRGO'.'PJ'
'National'.'S-SH-CS_GAS_N1'.'SRVSH-CS'.'PJ'
'National'.'S-SH-CS_GAS_N2'.'S-SH-CS_GAS_N2_NRGO'.'PJ'
'National'.'S-SH-CS_GAS_N3'.'S-SH-CS_GAS_N3_NRGO'.'PJ'
'National'.'S-SH-CS_GAS_N5'.'S-SH-CS_GAS_N5_NRGO'.'PJ'
'National'.'S-SH-CS_GAS_N6'.'S-SH-CS_GAS_N6_NRGO'.'PJ'
'National'.'S-SH-CS_HET_N1'.'S-SH-CS_HET_N1_NRGO'.'PJ'
'National'.'S-SH-CS_LPG_N1'.'SRVSH-CS'.'PJ'
'National'.'S-SH-CS_LPG_N2'.'S-SH-CS_LPG_N2_NRGO'.'PJ'
'National'.'S-SH-CS_OIL_N1'.'SRVSH-CS'.'PJ'
'National'.'S-SH-CS_OIL_N2'.'S-SH-CS_OIL_N2_NRGO'.'PJ'
'National'.'S-SH-PU_BIO_N1'.'SRVSH-PU'.'PJ'
'National'.'S-SH-PU_BIO_N2'.'S-SH-PU_BIO_N2_NRGO'.'PJ'
'National'.'S-SH-PU_ELC_N1'.'SRVSH-PU'.'PJ'
'National'.'S-SH-PU_ELC_N2'.'SRVSH-PU'.'PJ'
'National'.'S-SH-PU_ELC_N3'.'S-SH-PU_ELC_N3_NRGO'.'PJ'
'National'.'S-SH-PU_ELC_N4'.'SRVSH-PU'.'PJ'
'National'.'S-SH-PU_ELC_N5'.'S-SH-PU_ELC_N5_NRGO'.'PJ'
'National'.'S-SH-PU_ELC_N6'.'S-SH-PU_ELC_N6_NRGO'.'PJ'
'National'.'S-SH-PU_ELC_N7'.'SRVSH-PU'.'PJ'
'National'.'S-SH-PU_ELC_N8'.'S-SH-PU_ELC_N8_NRGO'.'PJ'
'National'.'S-SH-PU_ELC_N9'.'S-SH-PU_ELC_N9_NRGO'.'PJ'
'National'.'S-SH-PU_GAS_N1'.'SRVSH-PU'.'PJ'
'National'.'S-SH-PU_GAS_N2'.'S-SH-PU_GAS_N2_NRGO'.'PJ'
'National'.'S-SH-PU_GAS_N3'.'S-SH-PU_GAS_N3_NRGO'.'PJ'
'National'.'S-SH-PU_GAS_N4'.'S-SH-PU_GAS_N4_NRGO'.'PJ'
'National'.'S-SH-PU_GAS_N5'.'S-SH-PU_GAS_N5_NRGO'.'PJ'
'National'.'S-SH-PU_GAS_N6'.'S-SH-PU_GAS_N6_NRGO'.'PJ'
'National'.'S-SH-PU_HET_N1'.'S-SH-PU_HET_N1_NRGO'.'PJ'
'National'.'S-SH-PU_LPG_N1'.'SRVSH-PU'.'PJ'
'National'.'S-SH-PU_LPG_N2'.'S-SH-PU_LPG_N2_NRGO'.'PJ'
'National'.'S-SH-PU_OIL_N1'.'SRVSH-PU'.'PJ'
'National'.'S-SH-PU_OIL_N2'.'S-SH-PU_OIL_N2_NRGO'.'PJ'
'National'.'S-WH-CS_BIO_N1'.'SRVWH-CS'.'PJ'
'National'.'S-WH-CS_ELC_N1'.'SRVWH-CS'.'PJ'
'National'.'S-WH-CS_GAS_N1'.'SRVWH-CS'.'PJ'
'National'.'S-WH-CS_LPG_N1'.'SRVWH-CS'.'PJ'
'National'.'S-WH-CS_SOL_N1'.'SRVWH-CS'.'PJ'
'National'.'S-WH-PU_BIO_N1'.'SRVWH-PU'.'PJ'
'National'.'S-WH-PU_ELC_N1'.'SRVWH-PU'.'PJ'
'National'.'S-WH-PU_GAS_N1'.'SRVWH-PU'.'PJ'
'National'.'S-WH-PU_LPG_N1'.'SRVWH-PU'.'PJ'
'National'.'S-WH-PU_SOL_N1'.'SRVWH-PU'.'PJ'

/;

SET TOP
/
'National'.'S-CK-CS_ELC_N1'.'SRVCK-CS'.OUT
'National'.'S-CK-CS_ELC_N1'.'SRVCK-PU'.OUT
'National'.'S-CK-CS_ELC_N1'.'SRVELC'.IN
'National'.'S-CK-CS_GAS_N1'.'SRVCK-CS'.OUT
'National'.'S-CK-CS_GAS_N1'.'SRVCK-PU'.OUT
'National'.'S-CK-CS_GAS_N1'.'SRVGAS'.IN
'National'.'S-CK-CS_LPG_N1'.'SRVCK-CS'.OUT
'National'.'S-CK-CS_LPG_N1'.'SRVCK-PU'.OUT
'National'.'S-CK-CS_LPG_N1'.'SRVLPG'.IN
'National'.'S-LIG-CS_ELC_N1'.'SRVELC'.IN
'National'.'S-LIG-CS_ELC_N1'.'SRVLIG-CS'.OUT
'National'.'S-LIG-PU_ELC_N1'.'SRVELC'.IN
'National'.'S-LIG-PU_ELC_N1'.'SRVLIG-PU'.OUT
'National'.'S-OEL-CS_ELC_N1'.'SRVELC'.IN
'National'.'S-OEL-CS_ELC_N1'.'SRVOEL-CS'.OUT
'National'.'S-OEL-PU_ELC_N1'.'SRVELC'.IN
'National'.'S-OEL-PU_ELC_N1'.'SRVOEL-PU'.OUT
'National'.'S-PLIG-PU_N1'.'SRVELC'.IN
'National'.'S-PLIG-PU_N1'.'SRVPLIG-PU'.OUT
'National'.'S-PLIG-PU_N2'.'SRVELC'.IN
'National'.'S-PLIG-PU_N2'.'SRVPLIG-PU'.OUT
'National'.'S-REF-CS_ELC_N1'.'SRVELC'.IN
'National'.'S-REF-CS_ELC_N1'.'SRVREF-CS'.OUT
'National'.'S-REF-PU_ELC_N1'.'SRVELC'.IN
'National'.'S-REF-PU_ELC_N1'.'SRVREF-PU'.OUT
'National'.'S-SC-CS_ELC_N1'.'SRVELC'.IN
'National'.'S-SC-CS_ELC_N1'.'SRVSC-CS'.OUT
'National'.'S-SC-CS_ELC_N2'.'SRVELC'.IN
'National'.'S-SC-CS_ELC_N2'.'SRVSC-CS'.OUT
'National'.'S-SC-PU_ELC_N1'.'SRVELC'.IN
'National'.'S-SC-PU_ELC_N1'.'SRVSC-PU'.OUT
'National'.'S-SC-PU_ELC_N2'.'SRVELC'.IN
'National'.'S-SC-PU_ELC_N2'.'SRVSC-PU'.OUT
'National'.'S-SH-CS-GAS_N4'.'SRVBIO'.IN
'National'.'S-SH-CS-GAS_N4'.'SRVGAS'.IN
'National'.'S-SH-CS-GAS_N4'.'SRVSH-CS'.OUT
'National'.'S-SH-CS-GAS_N4'.'SRVWH-CS'.OUT
'National'.'S-SH-CS_BIO_N1'.'SRVBIO'.IN
'National'.'S-SH-CS_BIO_N1'.'SRVSH-CS'.OUT
'National'.'S-SH-CS_BIO_N2'.'SRVBIO'.IN
'National'.'S-SH-CS_BIO_N2'.'SRVSH-CS'.OUT
'National'.'S-SH-CS_BIO_N2'.'SRVWH-CS'.OUT
'National'.'S-SH-CS_ELC_N1'.'SRVELC'.IN
'National'.'S-SH-CS_ELC_N1'.'SRVSH-CS'.OUT
'National'.'S-SH-CS_ELC_N2'.'SRVAHT'.IN
'National'.'S-SH-CS_ELC_N2'.'SRVELC'.IN
'National'.'S-SH-CS_ELC_N2'.'SRVSH-CS'.OUT
'National'.'S-SH-CS_ELC_N3'.'SRVAHT'.IN
'National'.'S-SH-CS_ELC_N3'.'SRVELC'.IN
'National'.'S-SH-CS_ELC_N3'.'SRVSC-CS'.OUT
'National'.'S-SH-CS_ELC_N3'.'SRVSH-CS'.OUT
'National'.'S-SH-CS_ELC_N4'.'SRVAHT'.IN
'National'.'S-SH-CS_ELC_N4'.'SRVELC'.IN
'National'.'S-SH-CS_ELC_N4'.'SRVSH-CS'.OUT
'National'.'S-SH-CS_ELC_N5'.'SRVAHT'.IN
'National'.'S-SH-CS_ELC_N5'.'SRVAHT2'.IN
'National'.'S-SH-CS_ELC_N5'.'SRVELC'.IN
'National'.'S-SH-CS_ELC_N5'.'SRVSH-CS'.OUT
'National'.'S-SH-CS_ELC_N5'.'SRVWH-CS'.OUT
'National'.'S-SH-CS_ELC_N6'.'SRVAHT'.IN
'National'.'S-SH-CS_ELC_N6'.'SRVAHT2'.IN
'National'.'S-SH-CS_ELC_N6'.'SRVELC'.IN
'National'.'S-SH-CS_ELC_N6'.'SRVSH-CS'.OUT
'National'.'S-SH-CS_ELC_N6'.'SRVSOL'.IN
'National'.'S-SH-CS_ELC_N6'.'SRVWH-CS'.OUT
'National'.'S-SH-CS_ELC_N7'.'SRVAHT'.IN
'National'.'S-SH-CS_ELC_N7'.'SRVELC'.IN
'National'.'S-SH-CS_ELC_N7'.'SRVSH-CS'.OUT
'National'.'S-SH-CS_ELC_N8'.'SRVAHT'.IN
'National'.'S-SH-CS_ELC_N8'.'SRVELC'.IN
'National'.'S-SH-CS_ELC_N8'.'SRVSC-CS'.OUT
'National'.'S-SH-CS_ELC_N8'.'SRVSH-CS'.OUT
'National'.'S-SH-CS_ELC_N9'.'SRVAHT'.IN
'National'.'S-SH-CS_ELC_N9'.'SRVELC'.IN
'National'.'S-SH-CS_ELC_N9'.'SRVSC-CS'.OUT
'National'.'S-SH-CS_ELC_N9'.'SRVSH-CS'.OUT
'National'.'S-SH-CS_GAS_N1'.'SRVGAS'.IN
'National'.'S-SH-CS_GAS_N1'.'SRVSH-CS'.OUT
'National'.'S-SH-CS_GAS_N2'.'SRVGAS'.IN
'National'.'S-SH-CS_GAS_N2'.'SRVSH-CS'.OUT
'National'.'S-SH-CS_GAS_N2'.'SRVWH-CS'.OUT
'National'.'S-SH-CS_GAS_N3'.'SRVGAS'.IN
'National'.'S-SH-CS_GAS_N3'.'SRVSH-CS'.OUT
'National'.'S-SH-CS_GAS_N3'.'SRVSOL'.IN
'National'.'S-SH-CS_GAS_N3'.'SRVWH-CS'.OUT
'National'.'S-SH-CS_GAS_N5'.'SRVAHT'.IN
'National'.'S-SH-CS_GAS_N5'.'SRVAHT2'.IN
'National'.'S-SH-CS_GAS_N5'.'SRVGAS'.IN
'National'.'S-SH-CS_GAS_N5'.'SRVSH-CS'.OUT
'National'.'S-SH-CS_GAS_N5'.'SRVWH-CS'.OUT
'National'.'S-SH-CS_GAS_N6'.'SRVAHT'.IN
'National'.'S-SH-CS_GAS_N6'.'SRVAHT2'.IN
'National'.'S-SH-CS_GAS_N6'.'SRVGAS'.IN
'National'.'S-SH-CS_GAS_N6'.'SRVSH-CS'.OUT
'National'.'S-SH-CS_GAS_N6'.'SRVWH-CS'.OUT
'National'.'S-SH-CS_HET_N1'.'SRVHET'.IN
'National'.'S-SH-CS_HET_N1'.'SRVSH-CS'.OUT
'National'.'S-SH-CS_HET_N1'.'SRVWH-CS'.OUT
'National'.'S-SH-CS_LPG_N1'.'SRVLPG'.IN
'National'.'S-SH-CS_LPG_N1'.'SRVSH-CS'.OUT
'National'.'S-SH-CS_LPG_N2'.'SRVLPG'.IN
'National'.'S-SH-CS_LPG_N2'.'SRVSH-CS'.OUT
'National'.'S-SH-CS_LPG_N2'.'SRVWH-CS'.OUT
'National'.'S-SH-CS_OIL_N1'.'SRVOIL'.IN
'National'.'S-SH-CS_OIL_N1'.'SRVSH-CS'.OUT
'National'.'S-SH-CS_OIL_N2'.'SRVOIL'.IN
'National'.'S-SH-CS_OIL_N2'.'SRVSH-CS'.OUT
'National'.'S-SH-CS_OIL_N2'.'SRVWH-CS'.OUT
'National'.'S-SH-PU_BIO_N1'.'SRVBIO'.IN
'National'.'S-SH-PU_BIO_N1'.'SRVSH-PU'.OUT
'National'.'S-SH-PU_BIO_N2'.'SRVBIO'.IN
'National'.'S-SH-PU_BIO_N2'.'SRVSH-PU'.OUT
'National'.'S-SH-PU_BIO_N2'.'SRVWH-PU'.OUT
'National'.'S-SH-PU_ELC_N1'.'SRVELC'.IN
'National'.'S-SH-PU_ELC_N1'.'SRVSH-PU'.OUT
'National'.'S-SH-PU_ELC_N2'.'SRVAHT'.IN
'National'.'S-SH-PU_ELC_N2'.'SRVELC'.IN
'National'.'S-SH-PU_ELC_N2'.'SRVSH-PU'.OUT
'National'.'S-SH-PU_ELC_N3'.'SRVAHT'.IN
'National'.'S-SH-PU_ELC_N3'.'SRVELC'.IN
'National'.'S-SH-PU_ELC_N3'.'SRVSC-PU'.OUT
'National'.'S-SH-PU_ELC_N3'.'SRVSH-PU'.OUT
'National'.'S-SH-PU_ELC_N4'.'SRVAHT'.IN
'National'.'S-SH-PU_ELC_N4'.'SRVELC'.IN
'National'.'S-SH-PU_ELC_N4'.'SRVSH-PU'.OUT
'National'.'S-SH-PU_ELC_N5'.'SRVAHT'.IN
'National'.'S-SH-PU_ELC_N5'.'SRVAHT2'.IN
'National'.'S-SH-PU_ELC_N5'.'SRVELC'.IN
'National'.'S-SH-PU_ELC_N5'.'SRVSH-PU'.OUT
'National'.'S-SH-PU_ELC_N5'.'SRVWH-PU'.OUT
'National'.'S-SH-PU_ELC_N6'.'SRVAHT'.IN
'National'.'S-SH-PU_ELC_N6'.'SRVAHT2'.IN
'National'.'S-SH-PU_ELC_N6'.'SRVELC'.IN
'National'.'S-SH-PU_ELC_N6'.'SRVSH-PU'.OUT
'National'.'S-SH-PU_ELC_N6'.'SRVSOL'.IN
'National'.'S-SH-PU_ELC_N6'.'SRVWH-PU'.OUT
'National'.'S-SH-PU_ELC_N7'.'SRVAHT'.IN
'National'.'S-SH-PU_ELC_N7'.'SRVELC'.IN
'National'.'S-SH-PU_ELC_N7'.'SRVSH-PU'.OUT
'National'.'S-SH-PU_ELC_N8'.'SRVAHT'.IN
'National'.'S-SH-PU_ELC_N8'.'SRVELC'.IN
'National'.'S-SH-PU_ELC_N8'.'SRVSC-PU'.OUT
'National'.'S-SH-PU_ELC_N8'.'SRVSH-PU'.OUT
'National'.'S-SH-PU_ELC_N9'.'SRVAHT'.IN
'National'.'S-SH-PU_ELC_N9'.'SRVELC'.IN
'National'.'S-SH-PU_ELC_N9'.'SRVSC-PU'.OUT
'National'.'S-SH-PU_ELC_N9'.'SRVSH-PU'.OUT
'National'.'S-SH-PU_GAS_N1'.'SRVGAS'.IN
'National'.'S-SH-PU_GAS_N1'.'SRVSH-PU'.OUT
'National'.'S-SH-PU_GAS_N2'.'SRVGAS'.IN
'National'.'S-SH-PU_GAS_N2'.'SRVSH-PU'.OUT
'National'.'S-SH-PU_GAS_N2'.'SRVWH-PU'.OUT
'National'.'S-SH-PU_GAS_N3'.'SRVGAS'.IN
'National'.'S-SH-PU_GAS_N3'.'SRVSH-PU'.OUT
'National'.'S-SH-PU_GAS_N3'.'SRVSOL'.IN
'National'.'S-SH-PU_GAS_N3'.'SRVWH-PU'.OUT
'National'.'S-SH-PU_GAS_N4'.'SRVBIO'.IN
'National'.'S-SH-PU_GAS_N4'.'SRVGAS'.IN
'National'.'S-SH-PU_GAS_N4'.'SRVSH-PU'.OUT
'National'.'S-SH-PU_GAS_N4'.'SRVWH-PU'.OUT
'National'.'S-SH-PU_GAS_N5'.'SRVAHT'.IN
'National'.'S-SH-PU_GAS_N5'.'SRVAHT2'.IN
'National'.'S-SH-PU_GAS_N5'.'SRVGAS'.IN
'National'.'S-SH-PU_GAS_N5'.'SRVSH-PU'.OUT
'National'.'S-SH-PU_GAS_N5'.'SRVWH-PU'.OUT
'National'.'S-SH-PU_GAS_N6'.'SRVAHT'.IN
'National'.'S-SH-PU_GAS_N6'.'SRVAHT2'.IN
'National'.'S-SH-PU_GAS_N6'.'SRVGAS'.IN
'National'.'S-SH-PU_GAS_N6'.'SRVSH-PU'.OUT
'National'.'S-SH-PU_GAS_N6'.'SRVWH-PU'.OUT
'National'.'S-SH-PU_HET_N1'.'SRVHET'.IN
'National'.'S-SH-PU_HET_N1'.'SRVSH-PU'.OUT
'National'.'S-SH-PU_HET_N1'.'SRVWH-PU'.OUT
'National'.'S-SH-PU_LPG_N1'.'SRVLPG'.IN
'National'.'S-SH-PU_LPG_N1'.'SRVSH-PU'.OUT
'National'.'S-SH-PU_LPG_N2'.'SRVLPG'.IN
'National'.'S-SH-PU_LPG_N2'.'SRVSH-PU'.OUT
'National'.'S-SH-PU_LPG_N2'.'SRVWH-PU'.OUT
'National'.'S-SH-PU_OIL_N1'.'SRVOIL'.IN
'National'.'S-SH-PU_OIL_N1'.'SRVSH-PU'.OUT
'National'.'S-SH-PU_OIL_N2'.'SRVOIL'.IN
'National'.'S-SH-PU_OIL_N2'.'SRVSH-PU'.OUT
'National'.'S-SH-PU_OIL_N2'.'SRVWH-PU'.OUT
'National'.'S-WH-CS_BIO_N1'.'SRVBIO'.IN
'National'.'S-WH-CS_BIO_N1'.'SRVWH-CS'.OUT
'National'.'S-WH-CS_ELC_N1'.'SRVELC'.IN
'National'.'S-WH-CS_ELC_N1'.'SRVWH-CS'.OUT
'National'.'S-WH-CS_GAS_N1'.'SRVGAS'.IN
'National'.'S-WH-CS_GAS_N1'.'SRVWH-CS'.OUT
'National'.'S-WH-CS_LPG_N1'.'SRVLPG'.IN
'National'.'S-WH-CS_LPG_N1'.'SRVWH-CS'.OUT
'National'.'S-WH-CS_SOL_N1'.'SRVSOL'.IN
'National'.'S-WH-CS_SOL_N1'.'SRVWH-CS'.OUT
'National'.'S-WH-PU_BIO_N1'.'SRVBIO'.IN
'National'.'S-WH-PU_BIO_N1'.'SRVWH-PU'.OUT
'National'.'S-WH-PU_ELC_N1'.'SRVELC'.IN
'National'.'S-WH-PU_ELC_N1'.'SRVWH-PU'.OUT
'National'.'S-WH-PU_GAS_N1'.'SRVGAS'.IN
'National'.'S-WH-PU_GAS_N1'.'SRVWH-PU'.OUT
'National'.'S-WH-PU_LPG_N1'.'SRVLPG'.IN
'National'.'S-WH-PU_LPG_N1'.'SRVWH-PU'.OUT
'National'.'S-WH-PU_SOL_N1'.'SRVSOL'.IN
'National'.'S-WH-PU_SOL_N1'.'SRVWH-PU'.OUT

/;

SET PRC_VINT
/
'National'.'S-CK-CS_ELC_N1'
'National'.'S-CK-CS_GAS_N1'
'National'.'S-CK-CS_LPG_N1'
'National'.'S-LIG-CS_ELC_N1'
'National'.'S-LIG-PU_ELC_N1'
'National'.'S-OEL-CS_ELC_N1'
'National'.'S-OEL-PU_ELC_N1'
'National'.'S-PLIG-PU_N1'
'National'.'S-PLIG-PU_N2'
'National'.'S-REF-CS_ELC_N1'
'National'.'S-REF-PU_ELC_N1'
'National'.'S-SC-CS_ELC_N1'
'National'.'S-SC-CS_ELC_N2'
'National'.'S-SC-PU_ELC_N1'
'National'.'S-SC-PU_ELC_N2'
'National'.'S-SH-CS-GAS_N4'
'National'.'S-SH-CS_BIO_N1'
'National'.'S-SH-CS_BIO_N2'
'National'.'S-SH-CS_ELC_N1'
'National'.'S-SH-CS_ELC_N2'
'National'.'S-SH-CS_ELC_N3'
'National'.'S-SH-CS_ELC_N4'
'National'.'S-SH-CS_ELC_N5'
'National'.'S-SH-CS_ELC_N6'
'National'.'S-SH-CS_ELC_N7'
'National'.'S-SH-CS_ELC_N8'
'National'.'S-SH-CS_ELC_N9'
'National'.'S-SH-CS_GAS_N1'
'National'.'S-SH-CS_GAS_N2'
'National'.'S-SH-CS_GAS_N3'
'National'.'S-SH-CS_GAS_N5'
'National'.'S-SH-CS_GAS_N6'
'National'.'S-SH-CS_HET_N1'
'National'.'S-SH-CS_LPG_N1'
'National'.'S-SH-CS_LPG_N2'
'National'.'S-SH-CS_OIL_N1'
'National'.'S-SH-CS_OIL_N2'
'National'.'S-SH-PU_BIO_N1'
'National'.'S-SH-PU_BIO_N2'
'National'.'S-SH-PU_ELC_N1'
'National'.'S-SH-PU_ELC_N2'
'National'.'S-SH-PU_ELC_N3'
'National'.'S-SH-PU_ELC_N4'
'National'.'S-SH-PU_ELC_N5'
'National'.'S-SH-PU_ELC_N6'
'National'.'S-SH-PU_ELC_N7'
'National'.'S-SH-PU_ELC_N8'
'National'.'S-SH-PU_ELC_N9'
'National'.'S-SH-PU_GAS_N1'
'National'.'S-SH-PU_GAS_N2'
'National'.'S-SH-PU_GAS_N3'
'National'.'S-SH-PU_GAS_N4'
'National'.'S-SH-PU_GAS_N5'
'National'.'S-SH-PU_GAS_N6'
'National'.'S-SH-PU_HET_N1'
'National'.'S-SH-PU_LPG_N1'
'National'.'S-SH-PU_LPG_N2'
'National'.'S-SH-PU_OIL_N1'
'National'.'S-SH-PU_OIL_N2'
'National'.'S-WH-CS_BIO_N1'
'National'.'S-WH-CS_ELC_N1'
'National'.'S-WH-CS_GAS_N1'
'National'.'S-WH-CS_LPG_N1'
'National'.'S-WH-CS_SOL_N1'
'National'.'S-WH-PU_BIO_N1'
'National'.'S-WH-PU_ELC_N1'
'National'.'S-WH-PU_GAS_N1'
'National'.'S-WH-PU_LPG_N1'
'National'.'S-WH-PU_SOL_N1'

/;

SET PRC_DESC
/
'National'.'S-CK-CS_ELC_N1' 'Public Services Cooking - Electricity - New'
'National'.'S-CK-CS_GAS_N1' 'Public Services Cooking - Natural Gas - New'
'National'.'S-CK-CS_LPG_N1' 'Public Services Cooking - LPG - New'
'National'.'S-LIG-CS_ELC_N1' 'Commercial Services Building lighting - Electricity - New'
'National'.'S-LIG-PU_ELC_N1' 'Public Services Building lighting - Electricity - New'
'National'.'S-OEL-CS_ELC_N1' 'Commercial Services Other appliances - Electricity - New'
'National'.'S-OEL-PU_ELC_N1' 'Public Services Other appliances - Electricity - New'
'National'.'S-PLIG-PU_N1' 'Public Services Public lighting - Electricity - New Ord'
'National'.'S-PLIG-PU_N2' 'Public Services Public lighting - Electricity - New High Eff'
'National'.'S-REF-CS_ELC_N1' 'Commercial Services Refrigeration - Electricity - New'
'National'.'S-REF-PU_ELC_N1' 'Public Services Refrigeration - Electricity - New'
'National'.'S-SC-CS_ELC_N1' 'Commercial Services - Room air conditioning Air-to-Air_SC'
'National'.'S-SC-CS_ELC_N2' 'Commercial Services - Centralized air conditioning_SC'
'National'.'S-SC-PU_ELC_N1' 'Public Services - Room air conditioning Air-to-Air_SC'
'National'.'S-SC-PU_ELC_N2' 'Public Services - Centralized air conditioning_SC'
'National'.'S-SH-CS-GAS_N4' 'Commercial Services - Gas boiler condensing + Wood stove_SH-WH'
'National'.'S-SH-CS_BIO_N1' 'Commercial Services - Biomass boiler_SH'
'National'.'S-SH-CS_BIO_N2' 'Commercial Services - Biomass boiler_SH-WH'
'National'.'S-SH-CS_ELC_N1' 'Commercial Services - Electric boiler_SH'
'National'.'S-SH-CS_ELC_N2' 'Commercial Services - Heat Pump Air-to-Air_SH'
'National'.'S-SH-CS_ELC_N3' 'Commercial Services - Heat Pump Air-to-Air_SH-SC'
'National'.'S-SH-CS_ELC_N4' 'Commercial Services - Heat Pump Air-to-Water_SH'
'National'.'S-SH-CS_ELC_N5' 'Commercial Services - Heat Pump Air-to-Water_SH-WH'
'National'.'S-SH-CS_ELC_N6' 'Commercial Services - Heat Pump Air-to-Water + Solar thermal_SH-WH'
'National'.'S-SH-CS_ELC_N7' 'Commercial Services - Heat Pump Ground Source_SH'
'National'.'S-SH-CS_ELC_N8' 'Commercial Services - Heat Pump Ground Source_SH-SC'
'National'.'S-SH-CS_ELC_N9' 'Commercial Services - Centralized Air-to-Air heat pump_SH-SC'
'National'.'S-SH-CS_GAS_N1' 'Commercial Services - Gas boiler condensing_SH'
'National'.'S-SH-CS_GAS_N2' 'Commercial Services - Gas boiler condensing_SH-WH'
'National'.'S-SH-CS_GAS_N3' 'Commercial Services - Gas boiler condensing + Solar thermal_SH-WH'
'National'.'S-SH-CS_GAS_N5' 'Commercial Services - Gas-driven Heat Pump absorption_SH-WH'
'National'.'S-SH-CS_GAS_N6' 'Commercial Services - Gas-driven Heat Pump engine_SH-WH'
'National'.'S-SH-CS_HET_N1' 'Commercial Services - Centralized DistrictH_Heat Exchanger_SH-WH'
'National'.'S-SH-CS_LPG_N1' 'Commercial Services - LPG boiler condensing_SH'
'National'.'S-SH-CS_LPG_N2' 'Commercial Services - LPG boiler condensing_SH-WH'
'National'.'S-SH-CS_OIL_N1' 'Commercial Services - Oil boiler condensing_SH'
'National'.'S-SH-CS_OIL_N2' 'Commercial Services - Oil boiler condensing_SH-WH'
'National'.'S-SH-PU_BIO_N1' 'Public Services - Biomass boiler_SH'
'National'.'S-SH-PU_BIO_N2' 'Public Services - Biomass boiler_SH-WH'
'National'.'S-SH-PU_ELC_N1' 'Public Services - Electric boiler_SH'
'National'.'S-SH-PU_ELC_N2' 'Public Services - Heat Pump Air-to-Air_SH'
'National'.'S-SH-PU_ELC_N3' 'Public Services - Heat Pump Air-to-Air_SH-SC'
'National'.'S-SH-PU_ELC_N4' 'Public Services - Heat Pump Air-to-Water_SH'
'National'.'S-SH-PU_ELC_N5' 'Public Services - Heat Pump Air-to-Water_SH-WH'
'National'.'S-SH-PU_ELC_N6' 'Public Services - Heat Pump Air-to-Water + Solar thermal_SH-WH'
'National'.'S-SH-PU_ELC_N7' 'Public Services - Heat Pump Ground Source_SH'
'National'.'S-SH-PU_ELC_N8' 'Public Services - Heat Pump Ground Source_SH-SC'
'National'.'S-SH-PU_ELC_N9' 'Public Services - Centralized Air-to-Air heat pump_SH-SC'
'National'.'S-SH-PU_GAS_N1' 'Public Services - Gas boiler condensing_SH'
'National'.'S-SH-PU_GAS_N2' 'Public Services - Gas boiler condensing_SH-WH'
'National'.'S-SH-PU_GAS_N3' 'Public Services - Gas boiler condensing + Solar thermal_SH-WH'
'National'.'S-SH-PU_GAS_N4' 'Public Services - Gas boiler condensing + Wood stove_SH-WH'
'National'.'S-SH-PU_GAS_N5' 'Public Services - Gas-driven Heat Pump absorption_SH-WH'
'National'.'S-SH-PU_GAS_N6' 'Public Services - Gas-driven Heat Pump engine_SH-WH'
'National'.'S-SH-PU_HET_N1' 'Public Services - Centralized DistrictH_Heat Exchanger_SH-WH'
'National'.'S-SH-PU_LPG_N1' 'Public Services - LPG boiler condensing_SH'
'National'.'S-SH-PU_LPG_N2' 'Public Services - LPG boiler condensing_SH-WH'
'National'.'S-SH-PU_OIL_N1' 'Public Services - Oil boiler condensing_SH'
'National'.'S-SH-PU_OIL_N2' 'Public Services - Oil boiler condensing_SH-WH'
'National'.'S-WH-CS_BIO_N1' 'Commercial Services - Biomass water heater_WH'
'National'.'S-WH-CS_ELC_N1' 'Commercial Services - Electric water heater_WH'
'National'.'S-WH-CS_GAS_N1' 'Commercial Services - Gas water heater_WH'
'National'.'S-WH-CS_LPG_N1' 'Commercial Services - LPG water heater_WH'
'National'.'S-WH-CS_SOL_N1' 'Commercial Services - Solar water heater_WH'
'National'.'S-WH-PU_BIO_N1' 'Public Services - Biomass water heater_WH'
'National'.'S-WH-PU_ELC_N1' 'Public Services - Electric water heater_WH'
'National'.'S-WH-PU_GAS_N1' 'Public Services - Gas water heater_WH'
'National'.'S-WH-PU_LPG_N1' 'Public Services - LPG water heater_WH'
'National'.'S-WH-PU_SOL_N1' 'Public Services - Solar water heater_WH'

/;

PARAMETER
ACT_COST ' '/
'National'.2018.'S-SH-CS_GAS_N1'.'MEUR2018' 2
'National'.2018.'S-SH-CS_GAS_N2'.'MEUR2018' 2
'National'.2018.'S-SH-CS_LPG_N1'.'MEUR2018' 2
'National'.2018.'S-SH-CS_LPG_N2'.'MEUR2018' 2
'National'.2018.'S-SH-PU_GAS_N1'.'MEUR2018' 2
'National'.2018.'S-SH-PU_GAS_N2'.'MEUR2018' 2
'National'.2018.'S-SH-PU_LPG_N1'.'MEUR2018' 2
'National'.2018.'S-SH-PU_LPG_N2'.'MEUR2018' 2
'National'.2018.'S-WH-CS_GAS_N1'.'MEUR2018' 2
'National'.2018.'S-WH-CS_LPG_N1'.'MEUR2018' 2
'National'.2018.'S-WH-PU_GAS_N1'.'MEUR2018' 2
'National'.2018.'S-WH-PU_LPG_N1'.'MEUR2018' 2

/;
PARAMETER
ACT_EFF ' '/
'National'.2018.'S-CK-CS_ELC_N1'.'ACT'.ANNUAL 0.74
'National'.2018.'S-CK-CS_GAS_N1'.'ACT'.ANNUAL 0.58
'National'.2018.'S-CK-CS_LPG_N1'.'ACT'.ANNUAL 0.58
'National'.2018.'S-LIG-CS_ELC_N1'.'ACT'.ANNUAL 2.55594984897285
'National'.2018.'S-LIG-PU_ELC_N1'.'ACT'.ANNUAL 4.09795238816769
'National'.2018.'S-OEL-CS_ELC_N1'.'ACT'.ANNUAL 1
'National'.2018.'S-OEL-PU_ELC_N1'.'ACT'.ANNUAL 1
'National'.2018.'S-PLIG-PU_N1'.'ACT'.ANNUAL 0.376017869974356
'National'.2018.'S-PLIG-PU_N2'.'ACT'.ANNUAL 1.26839167935058
'National'.2018.'S-REF-CS_ELC_N1'.'ACT'.ANNUAL 34.2773280159549
'National'.2018.'S-REF-PU_ELC_N1'.'ACT'.ANNUAL 54.9568131234806
'National'.2018.'S-SC-CS_ELC_N1'.'SRVSC-CS'.ANNUAL 2.74664715854102
'National'.2018.'S-SC-CS_ELC_N2'.'SRVSC-CS'.ANNUAL 2.22701120962785
'National'.2018.'S-SC-PU_ELC_N1'.'SRVSC-PU'.ANNUAL 2.74664715854102
'National'.2018.'S-SC-PU_ELC_N2'.'SRVSC-PU'.ANNUAL 2.22701120962785
'National'.2018.'S-SH-CS-GAS_N4'.'SRVSH-CS'.ANNUAL 0.664776706942363
'National'.2018.'S-SH-CS-GAS_N4'.'SRVWH-CS'.ANNUAL 0.379409042279331
'National'.2018.'S-SH-CS_BIO_N1'.'SRVSH-CS'.ANNUAL 0.634904433373713
'National'.2018.'S-SH-CS_BIO_N2'.'SRVSH-CS'.ANNUAL 0.634904433373713
'National'.2018.'S-SH-CS_BIO_N2'.'SRVWH-CS'.ANNUAL 0.231
'National'.2018.'S-SH-CS_ELC_N1'.'SRVSH-CS'.ANNUAL 0.815955112591535
'National'.2018.'S-SH-CS_ELC_N2'.'SRVAHT'.ANNUAL 0
'National'.2018.'S-SH-CS_ELC_N2'.'SRVSH-CS'.ANNUAL 2.74705437385472
'National'.2018.'S-SH-CS_ELC_N3'.'SRVAHT'.ANNUAL 0
'National'.2018.'S-SH-CS_ELC_N3'.'SRVSC-CS'.ANNUAL 2.74664715854102
'National'.2018.'S-SH-CS_ELC_N3'.'SRVSH-CS'.ANNUAL 2.74705437385472
'National'.2018.'S-SH-CS_ELC_N4'.'SRVAHT'.ANNUAL 0
'National'.2018.'S-SH-CS_ELC_N4'.'SRVSH-CS'.ANNUAL 2.74705437385472
'National'.2018.'S-SH-CS_ELC_N5'.'SRVAHT'.ANNUAL 0
'National'.2018.'S-SH-CS_ELC_N5'.'SRVAHT2'.ANNUAL 0
'National'.2018.'S-SH-CS_ELC_N5'.'SRVSH-CS'.ANNUAL 2.74705437385472
'National'.2018.'S-SH-CS_ELC_N5'.'SRVWH-CS'.ANNUAL 1.9229380616983
'National'.2018.'S-SH-CS_ELC_N6'.'SRVAHT'.ANNUAL 0
'National'.2018.'S-SH-CS_ELC_N6'.'SRVAHT2'.ANNUAL 0
'National'.2018.'S-SH-CS_ELC_N6'.'SRVSH-CS'.ANNUAL 2.74705437385472
'National'.2018.'S-SH-CS_ELC_N6'.'SRVWH-CS'.ANNUAL 3.80467030778879
'National'.2018.'S-SH-CS_ELC_N7'.'SRVAHT'.ANNUAL 0
'National'.2018.'S-SH-CS_ELC_N7'.'SRVSH-CS'.ANNUAL 3.02175981124019
'National'.2018.'S-SH-CS_ELC_N8'.'SRVAHT'.ANNUAL 0
'National'.2018.'S-SH-CS_ELC_N8'.'SRVSC-CS'.ANNUAL 3.02131187439512
'National'.2018.'S-SH-CS_ELC_N8'.'SRVSH-CS'.ANNUAL 3.02175981124019
'National'.2018.'S-SH-CS_ELC_N9'.'SRVAHT'.ANNUAL 0
'National'.2018.'S-SH-CS_ELC_N9'.'SRVSC-CS'.ANNUAL 2.74664715854102
'National'.2018.'S-SH-CS_ELC_N9'.'SRVSH-CS'.ANNUAL 2.74705437385472
'National'.2018.'S-SH-CS_GAS_N1'.'SRVSH-CS'.ANNUAL 0.772996170863213
'National'.2018.'S-SH-CS_GAS_N2'.'SRVSH-CS'.ANNUAL 0.772996170863213
'National'.2018.'S-SH-CS_GAS_N2'.'SRVWH-CS'.ANNUAL 0.441173304975966
'National'.2018.'S-SH-CS_GAS_N3'.'SRVSH-CS'.ANNUAL 0.772996170863213
'National'.2018.'S-SH-CS_GAS_N3'.'SRVWH-CS'.ANNUAL 0.441173304975966
'National'.2018.'S-SH-CS_GAS_N5'.'SRVAHT'.ANNUAL 0
'National'.2018.'S-SH-CS_GAS_N5'.'SRVAHT2'.ANNUAL 0
'National'.2018.'S-SH-CS_GAS_N5'.'SRVSH-CS'.ANNUAL 1.02308316731896
'National'.2018.'S-SH-CS_GAS_N5'.'SRVWH-CS'.ANNUAL 0.583905844821132
'National'.2018.'S-SH-CS_GAS_N6'.'SRVAHT'.ANNUAL 0
'National'.2018.'S-SH-CS_GAS_N6'.'SRVAHT2'.ANNUAL 0
'National'.2018.'S-SH-CS_GAS_N6'.'SRVSH-CS'.ANNUAL 1.13675907479884
'National'.2018.'S-SH-CS_GAS_N6'.'SRVWH-CS'.ANNUAL 0.648784272023479
'National'.2018.'S-SH-CS_HET_N1'.'SRVSH-CS'.ANNUAL 0.997165060413545
'National'.2018.'S-SH-CS_HET_N1'.'SRVWH-CS'.ANNUAL 0.693272336390805
'National'.2018.'S-SH-CS_LPG_N1'.'SRVSH-CS'.ANNUAL 0.33
'National'.2018.'S-SH-CS_LPG_N2'.'SRVSH-CS'.ANNUAL 0.33
'National'.2018.'S-SH-CS_LPG_N2'.'SRVWH-CS'.ANNUAL 0.231
'National'.2018.'S-SH-CS_OIL_N1'.'SRVSH-CS'.ANNUAL 0.658355844897252
'National'.2018.'S-SH-CS_OIL_N2'.'SRVSH-CS'.ANNUAL 0.658355844897252
'National'.2018.'S-SH-CS_OIL_N2'.'SRVWH-CS'.ANNUAL 0.418844745714289
'National'.2018.'S-SH-PU_BIO_N1'.'SRVSH-PU'.ANNUAL 0.634904433373713
'National'.2018.'S-SH-PU_BIO_N2'.'SRVSH-PU'.ANNUAL 0.634904433373713
'National'.2018.'S-SH-PU_BIO_N2'.'SRVWH-PU'.ANNUAL 0.231
'National'.2018.'S-SH-PU_ELC_N1'.'SRVSH-PU'.ANNUAL 0.815955112591535
'National'.2018.'S-SH-PU_ELC_N2'.'SRVAHT'.ANNUAL 0
'National'.2018.'S-SH-PU_ELC_N2'.'SRVSH-PU'.ANNUAL 2.74705437385472
'National'.2018.'S-SH-PU_ELC_N3'.'SRVAHT'.ANNUAL 0
'National'.2018.'S-SH-PU_ELC_N3'.'SRVSC-PU'.ANNUAL 2.74664715854102
'National'.2018.'S-SH-PU_ELC_N3'.'SRVSH-PU'.ANNUAL 2.74705437385472
'National'.2018.'S-SH-PU_ELC_N4'.'SRVAHT'.ANNUAL 0
'National'.2018.'S-SH-PU_ELC_N4'.'SRVSH-PU'.ANNUAL 2.74705437385472
'National'.2018.'S-SH-PU_ELC_N5'.'SRVAHT'.ANNUAL 0
'National'.2018.'S-SH-PU_ELC_N5'.'SRVAHT2'.ANNUAL 0
'National'.2018.'S-SH-PU_ELC_N5'.'SRVSH-PU'.ANNUAL 2.74705437385472
'National'.2018.'S-SH-PU_ELC_N5'.'SRVWH-PU'.ANNUAL 1.9229380616983
'National'.2018.'S-SH-PU_ELC_N6'.'SRVAHT'.ANNUAL 0
'National'.2018.'S-SH-PU_ELC_N6'.'SRVAHT2'.ANNUAL 0
'National'.2018.'S-SH-PU_ELC_N6'.'SRVSH-PU'.ANNUAL 2.74705437385472
'National'.2018.'S-SH-PU_ELC_N6'.'SRVWH-PU'.ANNUAL 3.80467030778879
'National'.2018.'S-SH-PU_ELC_N7'.'SRVAHT'.ANNUAL 0
'National'.2018.'S-SH-PU_ELC_N7'.'SRVSH-PU'.ANNUAL 3.02175981124019
'National'.2018.'S-SH-PU_ELC_N8'.'SRVAHT'.ANNUAL 0
'National'.2018.'S-SH-PU_ELC_N8'.'SRVSC-PU'.ANNUAL 3.02131187439512
'National'.2018.'S-SH-PU_ELC_N8'.'SRVSH-PU'.ANNUAL 3.02175981124019
'National'.2018.'S-SH-PU_ELC_N9'.'SRVAHT'.ANNUAL 0
'National'.2018.'S-SH-PU_ELC_N9'.'SRVSC-PU'.ANNUAL 2.74664715854102
'National'.2018.'S-SH-PU_ELC_N9'.'SRVSH-PU'.ANNUAL 2.74705437385472
'National'.2018.'S-SH-PU_GAS_N1'.'SRVSH-PU'.ANNUAL 0.772996170863213
'National'.2018.'S-SH-PU_GAS_N2'.'SRVSH-PU'.ANNUAL 0.772996170863213
'National'.2018.'S-SH-PU_GAS_N2'.'SRVWH-PU'.ANNUAL 0.441173304975966
'National'.2018.'S-SH-PU_GAS_N3'.'SRVSH-PU'.ANNUAL 0.772996170863213
'National'.2018.'S-SH-PU_GAS_N3'.'SRVWH-PU'.ANNUAL 0.441173304975966
'National'.2018.'S-SH-PU_GAS_N4'.'SRVSH-PU'.ANNUAL 0.664776706942363
'National'.2018.'S-SH-PU_GAS_N4'.'SRVWH-PU'.ANNUAL 0.379409042279331
'National'.2018.'S-SH-PU_GAS_N5'.'SRVAHT'.ANNUAL 0
'National'.2018.'S-SH-PU_GAS_N5'.'SRVAHT2'.ANNUAL 0
'National'.2018.'S-SH-PU_GAS_N5'.'SRVSH-PU'.ANNUAL 1.02308316731896
'National'.2018.'S-SH-PU_GAS_N5'.'SRVWH-PU'.ANNUAL 0.583905844821132
'National'.2018.'S-SH-PU_GAS_N6'.'SRVAHT'.ANNUAL 0
'National'.2018.'S-SH-PU_GAS_N6'.'SRVAHT2'.ANNUAL 0
'National'.2018.'S-SH-PU_GAS_N6'.'SRVSH-PU'.ANNUAL 1.13675907479884
'National'.2018.'S-SH-PU_GAS_N6'.'SRVWH-PU'.ANNUAL 0.648784272023479
'National'.2018.'S-SH-PU_HET_N1'.'SRVSH-PU'.ANNUAL 0.997165060413545
'National'.2018.'S-SH-PU_HET_N1'.'SRVWH-PU'.ANNUAL 0.693272336390805
'National'.2018.'S-SH-PU_LPG_N1'.'SRVSH-PU'.ANNUAL 0.33
'National'.2018.'S-SH-PU_LPG_N2'.'SRVSH-PU'.ANNUAL 0.33
'National'.2018.'S-SH-PU_LPG_N2'.'SRVWH-PU'.ANNUAL 0.231
'National'.2018.'S-SH-PU_OIL_N1'.'SRVSH-PU'.ANNUAL 0.658355844897252
'National'.2018.'S-SH-PU_OIL_N2'.'SRVSH-PU'.ANNUAL 0.658355844897252
'National'.2018.'S-SH-PU_OIL_N2'.'SRVWH-PU'.ANNUAL 0.418844745714289
'National'.2018.'S-WH-CS_BIO_N1'.'SRVWH-CS'.ANNUAL 0.231
'National'.2018.'S-WH-CS_ELC_N1'.'SRVWH-CS'.ANNUAL 0.779153388160945
'National'.2018.'S-WH-CS_GAS_N1'.'SRVWH-CS'.ANNUAL 0.441173304975966
'National'.2018.'S-WH-CS_LPG_N1'.'SRVWH-CS'.ANNUAL 0.231
'National'.2018.'S-WH-CS_SOL_N1'.'SRVWH-CS'.ANNUAL 1
'National'.2018.'S-WH-PU_BIO_N1'.'SRVWH-PU'.ANNUAL 0.231
'National'.2018.'S-WH-PU_ELC_N1'.'SRVWH-PU'.ANNUAL 0.779153388160945
'National'.2018.'S-WH-PU_GAS_N1'.'SRVWH-PU'.ANNUAL 0.441173304975966
'National'.2018.'S-WH-PU_LPG_N1'.'SRVWH-PU'.ANNUAL 0.231
'National'.2018.'S-WH-PU_SOL_N1'.'SRVWH-PU'.ANNUAL 1
'National'.2020.'S-SC-CS_ELC_N1'.'SRVSC-CS'.ANNUAL 2.74664715854102
'National'.2020.'S-SC-CS_ELC_N2'.'SRVSC-CS'.ANNUAL 2.30124491661545
'National'.2020.'S-SC-PU_ELC_N1'.'SRVSC-PU'.ANNUAL 2.74664715854102
'National'.2020.'S-SC-PU_ELC_N2'.'SRVSC-PU'.ANNUAL 2.30124491661545
'National'.2020.'S-SH-CS-GAS_N4'.'SRVSH-CS'.ANNUAL 0.680236630359627
'National'.2020.'S-SH-CS-GAS_N4'.'SRVWH-CS'.ANNUAL 0.388232508378851
'National'.2020.'S-SH-CS_BIO_N1'.'SRVSH-CS'.ANNUAL 0.649843361217803
'National'.2020.'S-SH-CS_BIO_N2'.'SRVSH-CS'.ANNUAL 0.649843361217803
'National'.2020.'S-SH-CS_BIO_N2'.'SRVWH-CS'.ANNUAL 0.236435294117647
'National'.2020.'S-SH-CS_ELC_N1'.'SRVSH-CS'.ANNUAL 0.815955112591535
'National'.2020.'S-SH-CS_ELC_N2'.'SRVSH-CS'.ANNUAL 2.93019133211171
'National'.2020.'S-SH-CS_ELC_N3'.'SRVSC-CS'.ANNUAL 2.74664715854102
'National'.2020.'S-SH-CS_ELC_N3'.'SRVSH-CS'.ANNUAL 2.93019133211171
'National'.2020.'S-SH-CS_ELC_N4'.'SRVSH-CS'.ANNUAL 3.02175981124019
'National'.2020.'S-SH-CS_ELC_N5'.'SRVSH-CS'.ANNUAL 3.02175981124019
'National'.2020.'S-SH-CS_ELC_N5'.'SRVWH-CS'.ANNUAL 2.11523186786813
'National'.2020.'S-SH-CS_ELC_N6'.'SRVSH-CS'.ANNUAL 2.99428926750165
'National'.2020.'S-SH-CS_ELC_N6'.'SRVWH-CS'.ANNUAL 4.00657880426711
'National'.2020.'S-SH-CS_ELC_N7'.'SRVSH-CS'.ANNUAL 3.20489676949718
'National'.2020.'S-SH-CS_ELC_N8'.'SRVSC-CS'.ANNUAL 3.20442168496453
'National'.2020.'S-SH-CS_ELC_N8'.'SRVSH-CS'.ANNUAL 3.20489676949718
'National'.2020.'S-SH-CS_ELC_N9'.'SRVSC-CS'.ANNUAL 2.83820206382571
'National'.2020.'S-SH-CS_ELC_N9'.'SRVSH-CS'.ANNUAL 2.8386228529832
'National'.2020.'S-SH-CS_GAS_N1'.'SRVSH-CS'.ANNUAL 0.772996170863213
'National'.2020.'S-SH-CS_GAS_N2'.'SRVSH-CS'.ANNUAL 0.772996170863213
'National'.2020.'S-SH-CS_GAS_N2'.'SRVWH-CS'.ANNUAL 0.441173304975966
'National'.2020.'S-SH-CS_GAS_N3'.'SRVSH-CS'.ANNUAL 0.772996170863213
'National'.2020.'S-SH-CS_GAS_N3'.'SRVWH-CS'.ANNUAL 0.441173304975966
'National'.2020.'S-SH-CS_GAS_N5'.'SRVSH-CS'.ANNUAL 1.09886710563888
'National'.2020.'S-SH-CS_GAS_N5'.'SRVWH-CS'.ANNUAL 0.627158129622697
'National'.2020.'S-SH-CS_GAS_N6'.'SRVSH-CS'.ANNUAL 1.1746510439588
'National'.2020.'S-SH-CS_GAS_N6'.'SRVWH-CS'.ANNUAL 0.670410414424264
'National'.2020.'S-SH-CS_HET_N1'.'SRVSH-CS'.ANNUAL 0.997165060413545
'National'.2020.'S-SH-CS_HET_N1'.'SRVWH-CS'.ANNUAL 0.693272336390805
'National'.2020.'S-SH-CS_LPG_N1'.'SRVSH-CS'.ANNUAL 0.33
'National'.2020.'S-SH-CS_LPG_N2'.'SRVSH-CS'.ANNUAL 0.33
'National'.2020.'S-SH-CS_LPG_N2'.'SRVWH-CS'.ANNUAL 0.231
'National'.2020.'S-SH-CS_OIL_N1'.'SRVSH-CS'.ANNUAL 0.658355844897252
'National'.2020.'S-SH-CS_OIL_N2'.'SRVSH-CS'.ANNUAL 0.658355844897252
'National'.2020.'S-SH-CS_OIL_N2'.'SRVWH-CS'.ANNUAL 0.418844745714289
'National'.2020.'S-SH-PU_BIO_N1'.'SRVSH-PU'.ANNUAL 0.649843361217803
'National'.2020.'S-SH-PU_BIO_N2'.'SRVSH-PU'.ANNUAL 0.649843361217803
'National'.2020.'S-SH-PU_BIO_N2'.'SRVWH-PU'.ANNUAL 0.236435294117647
'National'.2020.'S-SH-PU_ELC_N1'.'SRVSH-PU'.ANNUAL 0.815955112591535
'National'.2020.'S-SH-PU_ELC_N2'.'SRVSH-PU'.ANNUAL 2.93019133211171
'National'.2020.'S-SH-PU_ELC_N3'.'SRVSC-PU'.ANNUAL 2.74664715854102
'National'.2020.'S-SH-PU_ELC_N3'.'SRVSH-PU'.ANNUAL 2.93019133211171
'National'.2020.'S-SH-PU_ELC_N4'.'SRVSH-PU'.ANNUAL 3.02175981124019
'National'.2020.'S-SH-PU_ELC_N5'.'SRVSH-PU'.ANNUAL 3.02175981124019
'National'.2020.'S-SH-PU_ELC_N5'.'SRVWH-PU'.ANNUAL 2.11523186786813
'National'.2020.'S-SH-PU_ELC_N6'.'SRVSH-PU'.ANNUAL 2.99428926750165
'National'.2020.'S-SH-PU_ELC_N6'.'SRVWH-PU'.ANNUAL 4.00657880426711
'National'.2020.'S-SH-PU_ELC_N7'.'SRVSH-PU'.ANNUAL 3.20489676949718
'National'.2020.'S-SH-PU_ELC_N8'.'SRVSC-PU'.ANNUAL 3.20442168496453
'National'.2020.'S-SH-PU_ELC_N8'.'SRVSH-PU'.ANNUAL 3.20489676949718
'National'.2020.'S-SH-PU_ELC_N9'.'SRVSC-PU'.ANNUAL 2.83820206382571
'National'.2020.'S-SH-PU_ELC_N9'.'SRVSH-PU'.ANNUAL 2.8386228529832
'National'.2020.'S-SH-PU_GAS_N1'.'SRVSH-PU'.ANNUAL 0.772996170863213
'National'.2020.'S-SH-PU_GAS_N2'.'SRVSH-PU'.ANNUAL 0.772996170863213
'National'.2020.'S-SH-PU_GAS_N2'.'SRVWH-PU'.ANNUAL 0.441173304975966
'National'.2020.'S-SH-PU_GAS_N3'.'SRVSH-PU'.ANNUAL 0.772996170863213
'National'.2020.'S-SH-PU_GAS_N3'.'SRVWH-PU'.ANNUAL 0.441173304975966
'National'.2020.'S-SH-PU_GAS_N4'.'SRVSH-PU'.ANNUAL 0.680236630359627
'National'.2020.'S-SH-PU_GAS_N4'.'SRVWH-PU'.ANNUAL 0.388232508378851
'National'.2020.'S-SH-PU_GAS_N5'.'SRVSH-PU'.ANNUAL 1.09886710563888
'National'.2020.'S-SH-PU_GAS_N5'.'SRVWH-PU'.ANNUAL 0.627158129622697
'National'.2020.'S-SH-PU_GAS_N6'.'SRVSH-PU'.ANNUAL 1.1746510439588
'National'.2020.'S-SH-PU_GAS_N6'.'SRVWH-PU'.ANNUAL 0.670410414424264
'National'.2020.'S-SH-PU_HET_N1'.'SRVSH-PU'.ANNUAL 0.997165060413545
'National'.2020.'S-SH-PU_HET_N1'.'SRVWH-PU'.ANNUAL 0.693272336390805
'National'.2020.'S-SH-PU_LPG_N1'.'SRVSH-PU'.ANNUAL 0.33
'National'.2020.'S-SH-PU_LPG_N2'.'SRVSH-PU'.ANNUAL 0.33
'National'.2020.'S-SH-PU_LPG_N2'.'SRVWH-PU'.ANNUAL 0.231
'National'.2020.'S-SH-PU_OIL_N1'.'SRVSH-PU'.ANNUAL 0.658355844897252
'National'.2020.'S-SH-PU_OIL_N2'.'SRVSH-PU'.ANNUAL 0.658355844897252
'National'.2020.'S-SH-PU_OIL_N2'.'SRVWH-PU'.ANNUAL 0.418844745714289
'National'.2020.'S-WH-CS_BIO_N1'.'SRVWH-CS'.ANNUAL 0.236435294117647
'National'.2020.'S-WH-CS_ELC_N1'.'SRVWH-CS'.ANNUAL 0.779153388160945
'National'.2020.'S-WH-CS_GAS_N1'.'SRVWH-CS'.ANNUAL 0.441173304975966
'National'.2020.'S-WH-CS_LPG_N1'.'SRVWH-CS'.ANNUAL 0.231
'National'.2020.'S-WH-CS_SOL_N1'.'SRVWH-CS'.ANNUAL 1
'National'.2020.'S-WH-PU_BIO_N1'.'SRVWH-PU'.ANNUAL 0.236435294117647
'National'.2020.'S-WH-PU_ELC_N1'.'SRVWH-PU'.ANNUAL 0.779153388160945
'National'.2020.'S-WH-PU_GAS_N1'.'SRVWH-PU'.ANNUAL 0.441173304975966
'National'.2020.'S-WH-PU_LPG_N1'.'SRVWH-PU'.ANNUAL 0.231
'National'.2020.'S-WH-PU_SOL_N1'.'SRVWH-PU'.ANNUAL 1
'National'.2030.'S-CK-CS_ELC_N1'.'ACT'.ANNUAL 0.75
'National'.2030.'S-CK-CS_GAS_N1'.'ACT'.ANNUAL 0.58
'National'.2030.'S-CK-CS_LPG_N1'.'ACT'.ANNUAL 0.58
'National'.2030.'S-LIG-CS_ELC_N1'.'ACT'.ANNUAL 3.47183187818811
'National'.2030.'S-LIG-PU_ELC_N1'.'ACT'.ANNUAL 5.5663853272611
'National'.2030.'S-OEL-CS_ELC_N1'.'ACT'.ANNUAL 1
'National'.2030.'S-OEL-PU_ELC_N1'.'ACT'.ANNUAL 1
'National'.2030.'S-PLIG-PU_N2'.'ACT'.ANNUAL 1.72289869778453
'National'.2030.'S-REF-CS_ELC_N1'.'ACT'.ANNUAL 34.2773280159549
'National'.2030.'S-REF-PU_ELC_N1'.'ACT'.ANNUAL 54.9568131234806
'National'.2030.'S-SC-CS_ELC_N1'.'SRVSC-CS'.ANNUAL 2.74664715854102
'National'.2030.'S-SC-CS_ELC_N2'.'SRVSC-CS'.ANNUAL 2.52394603757823
'National'.2030.'S-SC-PU_ELC_N1'.'SRVSC-PU'.ANNUAL 2.74664715854102
'National'.2030.'S-SC-PU_ELC_N2'.'SRVSC-PU'.ANNUAL 2.52394603757823
'National'.2030.'S-SH-CS-GAS_N4'.'SRVSH-CS'.ANNUAL 0.695696553776892
'National'.2030.'S-SH-CS-GAS_N4'.'SRVWH-CS'.ANNUAL 0.39705597447837
'National'.2030.'S-SH-CS_BIO_N1'.'SRVSH-CS'.ANNUAL 0.679721216905977
'National'.2030.'S-SH-CS_BIO_N2'.'SRVSH-CS'.ANNUAL 0.679721216905977
'National'.2030.'S-SH-CS_BIO_N2'.'SRVWH-CS'.ANNUAL 0.247305882352941
'National'.2030.'S-SH-CS_ELC_N1'.'SRVSH-CS'.ANNUAL 0.815955112591535
'National'.2030.'S-SH-CS_ELC_N2'.'SRVSH-CS'.ANNUAL 3.38803372775415
'National'.2030.'S-SH-CS_ELC_N3'.'SRVSC-CS'.ANNUAL 2.74664715854102
'National'.2030.'S-SH-CS_ELC_N3'.'SRVSH-CS'.ANNUAL 3.38803372775415
'National'.2030.'S-SH-CS_ELC_N4'.'SRVSH-CS'.ANNUAL 3.38803372775415
'National'.2030.'S-SH-CS_ELC_N5'.'SRVSH-CS'.ANNUAL 3.38803372775415
'National'.2030.'S-SH-CS_ELC_N5'.'SRVWH-CS'.ANNUAL 2.37162360942791
'National'.2030.'S-SH-CS_ELC_N6'.'SRVSH-CS'.ANNUAL 3.31111620528621
'National'.2030.'S-SH-CS_ELC_N6'.'SRVWH-CS'.ANNUAL 4.05739931018342
'National'.2030.'S-SH-CS_ELC_N7'.'SRVSH-CS'.ANNUAL 3.66273916513962
'National'.2030.'S-SH-CS_ELC_N8'.'SRVSC-CS'.ANNUAL 3.66219621138802
'National'.2030.'S-SH-CS_ELC_N8'.'SRVSH-CS'.ANNUAL 3.66273916513962
'National'.2030.'S-SH-CS_ELC_N9'.'SRVSC-CS'.ANNUAL 3.11286677967981
'National'.2030.'S-SH-CS_ELC_N9'.'SRVSH-CS'.ANNUAL 3.11332829036867
'National'.2030.'S-SH-CS_GAS_N1'.'SRVSH-CS'.ANNUAL 0.772996170863213
'National'.2030.'S-SH-CS_GAS_N2'.'SRVSH-CS'.ANNUAL 0.772996170863213
'National'.2030.'S-SH-CS_GAS_N2'.'SRVWH-CS'.ANNUAL 0.441173304975966
'National'.2030.'S-SH-CS_GAS_N3'.'SRVSH-CS'.ANNUAL 0.772996170863213
'National'.2030.'S-SH-CS_GAS_N3'.'SRVWH-CS'.ANNUAL 0.441173304975966
'National'.2030.'S-SH-CS_GAS_N5'.'SRVSH-CS'.ANNUAL 1.28832695143869
'National'.2030.'S-SH-CS_GAS_N5'.'SRVWH-CS'.ANNUAL 0.735288841626613
'National'.2030.'S-SH-CS_GAS_N6'.'SRVSH-CS'.ANNUAL 1.1746510439588
'National'.2030.'S-SH-CS_GAS_N6'.'SRVWH-CS'.ANNUAL 0.670410414424264
'National'.2030.'S-SH-CS_HET_N1'.'SRVSH-CS'.ANNUAL 0.997165060413545
'National'.2030.'S-SH-CS_HET_N1'.'SRVWH-CS'.ANNUAL 0.693272336390805
'National'.2030.'S-SH-CS_LPG_N1'.'SRVSH-CS'.ANNUAL 0.33
'National'.2030.'S-SH-CS_LPG_N2'.'SRVSH-CS'.ANNUAL 0.33
'National'.2030.'S-SH-CS_LPG_N2'.'SRVWH-CS'.ANNUAL 0.231
'National'.2030.'S-SH-CS_OIL_N1'.'SRVSH-CS'.ANNUAL 0.658355844897252
'National'.2030.'S-SH-CS_OIL_N2'.'SRVSH-CS'.ANNUAL 0.658355844897252
'National'.2030.'S-SH-CS_OIL_N2'.'SRVWH-CS'.ANNUAL 0.418844745714289
'National'.2030.'S-SH-PU_BIO_N1'.'SRVSH-PU'.ANNUAL 0.679721216905977
'National'.2030.'S-SH-PU_BIO_N2'.'SRVSH-PU'.ANNUAL 0.679721216905977
'National'.2030.'S-SH-PU_BIO_N2'.'SRVWH-PU'.ANNUAL 0.247305882352941
'National'.2030.'S-SH-PU_ELC_N1'.'SRVSH-PU'.ANNUAL 0.815955112591535
'National'.2030.'S-SH-PU_ELC_N2'.'SRVSH-PU'.ANNUAL 3.38803372775415
'National'.2030.'S-SH-PU_ELC_N3'.'SRVSC-PU'.ANNUAL 2.74664715854102
'National'.2030.'S-SH-PU_ELC_N3'.'SRVSH-PU'.ANNUAL 3.38803372775415
'National'.2030.'S-SH-PU_ELC_N4'.'SRVSH-PU'.ANNUAL 3.38803372775415
'National'.2030.'S-SH-PU_ELC_N5'.'SRVSH-PU'.ANNUAL 3.38803372775415
'National'.2030.'S-SH-PU_ELC_N5'.'SRVWH-PU'.ANNUAL 2.37162360942791
'National'.2030.'S-SH-PU_ELC_N6'.'SRVSH-PU'.ANNUAL 3.31111620528621
'National'.2030.'S-SH-PU_ELC_N6'.'SRVWH-PU'.ANNUAL 4.05739931018342
'National'.2030.'S-SH-PU_ELC_N7'.'SRVSH-PU'.ANNUAL 3.66273916513962
'National'.2030.'S-SH-PU_ELC_N8'.'SRVSC-PU'.ANNUAL 3.66219621138802
'National'.2030.'S-SH-PU_ELC_N8'.'SRVSH-PU'.ANNUAL 3.66273916513962
'National'.2030.'S-SH-PU_ELC_N9'.'SRVSC-PU'.ANNUAL 3.11286677967981
'National'.2030.'S-SH-PU_ELC_N9'.'SRVSH-PU'.ANNUAL 3.11332829036867
'National'.2030.'S-SH-PU_GAS_N1'.'SRVSH-PU'.ANNUAL 0.772996170863213
'National'.2030.'S-SH-PU_GAS_N2'.'SRVSH-PU'.ANNUAL 0.772996170863213
'National'.2030.'S-SH-PU_GAS_N2'.'SRVWH-PU'.ANNUAL 0.441173304975966
'National'.2030.'S-SH-PU_GAS_N3'.'SRVSH-PU'.ANNUAL 0.772996170863213
'National'.2030.'S-SH-PU_GAS_N3'.'SRVWH-PU'.ANNUAL 0.441173304975966
'National'.2030.'S-SH-PU_GAS_N4'.'SRVSH-PU'.ANNUAL 0.695696553776892
'National'.2030.'S-SH-PU_GAS_N4'.'SRVWH-PU'.ANNUAL 0.39705597447837
'National'.2030.'S-SH-PU_GAS_N5'.'SRVSH-PU'.ANNUAL 1.28832695143869
'National'.2030.'S-SH-PU_GAS_N5'.'SRVWH-PU'.ANNUAL 0.735288841626613
'National'.2030.'S-SH-PU_GAS_N6'.'SRVSH-PU'.ANNUAL 1.1746510439588
'National'.2030.'S-SH-PU_GAS_N6'.'SRVWH-PU'.ANNUAL 0.670410414424264
'National'.2030.'S-SH-PU_HET_N1'.'SRVSH-PU'.ANNUAL 0.997165060413545
'National'.2030.'S-SH-PU_HET_N1'.'SRVWH-PU'.ANNUAL 0.693272336390805
'National'.2030.'S-SH-PU_LPG_N1'.'SRVSH-PU'.ANNUAL 0.33
'National'.2030.'S-SH-PU_LPG_N2'.'SRVSH-PU'.ANNUAL 0.33
'National'.2030.'S-SH-PU_LPG_N2'.'SRVWH-PU'.ANNUAL 0.231
'National'.2030.'S-SH-PU_OIL_N1'.'SRVSH-PU'.ANNUAL 0.658355844897252
'National'.2030.'S-SH-PU_OIL_N2'.'SRVSH-PU'.ANNUAL 0.658355844897252
'National'.2030.'S-SH-PU_OIL_N2'.'SRVWH-PU'.ANNUAL 0.418844745714289
'National'.2030.'S-WH-CS_BIO_N1'.'SRVWH-CS'.ANNUAL 0.247305882352941
'National'.2030.'S-WH-CS_ELC_N1'.'SRVWH-CS'.ANNUAL 0.779153388160945
'National'.2030.'S-WH-CS_GAS_N1'.'SRVWH-CS'.ANNUAL 0.441173304975966
'National'.2030.'S-WH-CS_LPG_N1'.'SRVWH-CS'.ANNUAL 0.231
'National'.2030.'S-WH-CS_SOL_N1'.'SRVWH-CS'.ANNUAL 1
'National'.2030.'S-WH-PU_BIO_N1'.'SRVWH-PU'.ANNUAL 0.247305882352941
'National'.2030.'S-WH-PU_ELC_N1'.'SRVWH-PU'.ANNUAL 0.779153388160945
'National'.2030.'S-WH-PU_GAS_N1'.'SRVWH-PU'.ANNUAL 0.441173304975966
'National'.2030.'S-WH-PU_LPG_N1'.'SRVWH-PU'.ANNUAL 0.231
'National'.2030.'S-WH-PU_SOL_N1'.'SRVWH-PU'.ANNUAL 1
'National'.2040.'S-CK-CS_ELC_N1'.'ACT'.ANNUAL 0.8
'National'.2040.'S-CK-CS_GAS_N1'.'ACT'.ANNUAL 0.58
'National'.2040.'S-CK-CS_LPG_N1'.'ACT'.ANNUAL 0.58
'National'.2040.'S-LIG-CS_ELC_N1'.'ACT'.ANNUAL 4.90955366823534
'National'.2040.'S-LIG-PU_ELC_N1'.'ACT'.ANNUAL 7.87148354560543
'National'.2040.'S-OEL-CS_ELC_N1'.'ACT'.ANNUAL 1
'National'.2040.'S-OEL-PU_ELC_N1'.'ACT'.ANNUAL 1
'National'.2040.'S-PLIG-PU_N2'.'ACT'.ANNUAL 2.43636901741923
'National'.2040.'S-REF-CS_ELC_N1'.'ACT'.ANNUAL 35.1342612163538
'National'.2040.'S-REF-PU_ELC_N1'.'ACT'.ANNUAL 56.3307334515676
'National'.2040.'S-SC-CS_ELC_N1'.'SRVSC-CS'.ANNUAL 2.74664715854102
'National'.2040.'S-SC-CS_ELC_N2'.'SRVSC-CS'.ANNUAL 2.59817974456583
'National'.2040.'S-SC-PU_ELC_N1'.'SRVSC-PU'.ANNUAL 2.74664715854102
'National'.2040.'S-SC-PU_ELC_N2'.'SRVSC-PU'.ANNUAL 2.59817974456583
'National'.2040.'S-SH-CS-GAS_N4'.'SRVSH-CS'.ANNUAL 0.695696553776892
'National'.2040.'S-SH-CS-GAS_N4'.'SRVWH-CS'.ANNUAL 0.39705597447837
'National'.2040.'S-SH-CS_BIO_N1'.'SRVSH-CS'.ANNUAL 0.70959907259415
'National'.2040.'S-SH-CS_BIO_N2'.'SRVSH-CS'.ANNUAL 0.70959907259415
'National'.2040.'S-SH-CS_BIO_N2'.'SRVWH-CS'.ANNUAL 0.258176470588235
'National'.2040.'S-SH-CS_ELC_N1'.'SRVSH-CS'.ANNUAL 0.815955112591535
'National'.2040.'S-SH-CS_ELC_N2'.'SRVSH-CS'.ANNUAL 3.66273916513962
'National'.2040.'S-SH-CS_ELC_N3'.'SRVSC-CS'.ANNUAL 2.74664715854102
'National'.2040.'S-SH-CS_ELC_N3'.'SRVSH-CS'.ANNUAL 3.66273916513962
'National'.2040.'S-SH-CS_ELC_N4'.'SRVSH-CS'.ANNUAL 3.66273916513962
'National'.2040.'S-SH-CS_ELC_N5'.'SRVSH-CS'.ANNUAL 3.66273916513962
'National'.2040.'S-SH-CS_ELC_N5'.'SRVWH-CS'.ANNUAL 2.56391741559774
'National'.2040.'S-SH-CS_ELC_N6'.'SRVSH-CS'.ANNUAL 3.55285699018543
'National'.2040.'S-SH-CS_ELC_N6'.'SRVWH-CS'.ANNUAL 4.23046373573627
'National'.2040.'S-SH-CS_ELC_N7'.'SRVSH-CS'.ANNUAL 4.12058156078208
'National'.2040.'S-SH-CS_ELC_N8'.'SRVSC-CS'.ANNUAL 4.11997073781153
'National'.2040.'S-SH-CS_ELC_N8'.'SRVSH-CS'.ANNUAL 4.12058156078208
'National'.2040.'S-SH-CS_ELC_N9'.'SRVSC-CS'.ANNUAL 3.20442168496453
'National'.2040.'S-SH-CS_ELC_N9'.'SRVSH-CS'.ANNUAL 3.20489676949718
'National'.2040.'S-SH-CS_GAS_N1'.'SRVSH-CS'.ANNUAL 0.772996170863213
'National'.2040.'S-SH-CS_GAS_N2'.'SRVSH-CS'.ANNUAL 0.772996170863213
'National'.2040.'S-SH-CS_GAS_N2'.'SRVWH-CS'.ANNUAL 0.441173304975966
'National'.2040.'S-SH-CS_GAS_N3'.'SRVSH-CS'.ANNUAL 0.772996170863213
'National'.2040.'S-SH-CS_GAS_N3'.'SRVWH-CS'.ANNUAL 0.441173304975966
'National'.2040.'S-SH-CS_GAS_N5'.'SRVSH-CS'.ANNUAL 1.28832695143869
'National'.2040.'S-SH-CS_GAS_N5'.'SRVWH-CS'.ANNUAL 0.735288841626613
'National'.2040.'S-SH-CS_GAS_N6'.'SRVSH-CS'.ANNUAL 1.21254301311876
'National'.2040.'S-SH-CS_GAS_N6'.'SRVWH-CS'.ANNUAL 0.692036556825043
'National'.2040.'S-SH-CS_HET_N1'.'SRVSH-CS'.ANNUAL 0.997165060413545
'National'.2040.'S-SH-CS_HET_N1'.'SRVWH-CS'.ANNUAL 0.693272336390805
'National'.2040.'S-SH-CS_LPG_N1'.'SRVSH-CS'.ANNUAL 0.33
'National'.2040.'S-SH-CS_LPG_N2'.'SRVSH-CS'.ANNUAL 0.33
'National'.2040.'S-SH-CS_LPG_N2'.'SRVWH-CS'.ANNUAL 0.231
'National'.2040.'S-SH-CS_OIL_N1'.'SRVSH-CS'.ANNUAL 0.658355844897252
'National'.2040.'S-SH-CS_OIL_N2'.'SRVSH-CS'.ANNUAL 0.658355844897252
'National'.2040.'S-SH-CS_OIL_N2'.'SRVWH-CS'.ANNUAL 0.418844745714289
'National'.2040.'S-SH-PU_BIO_N1'.'SRVSH-PU'.ANNUAL 0.70959907259415
'National'.2040.'S-SH-PU_BIO_N2'.'SRVSH-PU'.ANNUAL 0.70959907259415
'National'.2040.'S-SH-PU_BIO_N2'.'SRVWH-PU'.ANNUAL 0.258176470588235
'National'.2040.'S-SH-PU_ELC_N1'.'SRVSH-PU'.ANNUAL 0.815955112591535
'National'.2040.'S-SH-PU_ELC_N2'.'SRVSH-PU'.ANNUAL 3.66273916513962
'National'.2040.'S-SH-PU_ELC_N3'.'SRVSC-PU'.ANNUAL 2.74664715854102
'National'.2040.'S-SH-PU_ELC_N3'.'SRVSH-PU'.ANNUAL 3.66273916513962
'National'.2040.'S-SH-PU_ELC_N4'.'SRVSH-PU'.ANNUAL 3.66273916513962
'National'.2040.'S-SH-PU_ELC_N5'.'SRVSH-PU'.ANNUAL 3.66273916513962
'National'.2040.'S-SH-PU_ELC_N5'.'SRVWH-PU'.ANNUAL 2.56391741559774
'National'.2040.'S-SH-PU_ELC_N6'.'SRVSH-PU'.ANNUAL 3.55285699018543
'National'.2040.'S-SH-PU_ELC_N6'.'SRVWH-PU'.ANNUAL 4.23046373573627
'National'.2040.'S-SH-PU_ELC_N7'.'SRVSH-PU'.ANNUAL 4.12058156078208
'National'.2040.'S-SH-PU_ELC_N8'.'SRVSC-PU'.ANNUAL 4.11997073781153
'National'.2040.'S-SH-PU_ELC_N8'.'SRVSH-PU'.ANNUAL 4.12058156078208
'National'.2040.'S-SH-PU_ELC_N9'.'SRVSC-PU'.ANNUAL 3.20442168496453
'National'.2040.'S-SH-PU_ELC_N9'.'SRVSH-PU'.ANNUAL 3.20489676949718
'National'.2040.'S-SH-PU_GAS_N1'.'SRVSH-PU'.ANNUAL 0.772996170863213
'National'.2040.'S-SH-PU_GAS_N2'.'SRVSH-PU'.ANNUAL 0.772996170863213
'National'.2040.'S-SH-PU_GAS_N2'.'SRVWH-PU'.ANNUAL 0.441173304975966
'National'.2040.'S-SH-PU_GAS_N3'.'SRVSH-PU'.ANNUAL 0.772996170863213
'National'.2040.'S-SH-PU_GAS_N3'.'SRVWH-PU'.ANNUAL 0.441173304975966
'National'.2040.'S-SH-PU_GAS_N4'.'SRVSH-PU'.ANNUAL 0.695696553776892
'National'.2040.'S-SH-PU_GAS_N4'.'SRVWH-PU'.ANNUAL 0.39705597447837
'National'.2040.'S-SH-PU_GAS_N5'.'SRVSH-PU'.ANNUAL 1.28832695143869
'National'.2040.'S-SH-PU_GAS_N5'.'SRVWH-PU'.ANNUAL 0.735288841626613
'National'.2040.'S-SH-PU_GAS_N6'.'SRVSH-PU'.ANNUAL 1.21254301311876
'National'.2040.'S-SH-PU_GAS_N6'.'SRVWH-PU'.ANNUAL 0.692036556825043
'National'.2040.'S-SH-PU_HET_N1'.'SRVSH-PU'.ANNUAL 0.997165060413545
'National'.2040.'S-SH-PU_HET_N1'.'SRVWH-PU'.ANNUAL 0.693272336390805
'National'.2040.'S-SH-PU_LPG_N1'.'SRVSH-PU'.ANNUAL 0.33
'National'.2040.'S-SH-PU_LPG_N2'.'SRVSH-PU'.ANNUAL 0.33
'National'.2040.'S-SH-PU_LPG_N2'.'SRVWH-PU'.ANNUAL 0.231
'National'.2040.'S-SH-PU_OIL_N1'.'SRVSH-PU'.ANNUAL 0.658355844897252
'National'.2040.'S-SH-PU_OIL_N2'.'SRVSH-PU'.ANNUAL 0.658355844897252
'National'.2040.'S-SH-PU_OIL_N2'.'SRVWH-PU'.ANNUAL 0.418844745714289
'National'.2040.'S-WH-CS_BIO_N1'.'SRVWH-CS'.ANNUAL 0.258176470588235
'National'.2040.'S-WH-CS_ELC_N1'.'SRVWH-CS'.ANNUAL 0.779153388160945
'National'.2040.'S-WH-CS_GAS_N1'.'SRVWH-CS'.ANNUAL 0.441173304975966
'National'.2040.'S-WH-CS_LPG_N1'.'SRVWH-CS'.ANNUAL 0.231
'National'.2040.'S-WH-CS_SOL_N1'.'SRVWH-CS'.ANNUAL 1
'National'.2040.'S-WH-PU_BIO_N1'.'SRVWH-PU'.ANNUAL 0.258176470588235
'National'.2040.'S-WH-PU_ELC_N1'.'SRVWH-PU'.ANNUAL 0.779153388160945
'National'.2040.'S-WH-PU_GAS_N1'.'SRVWH-PU'.ANNUAL 0.441173304975966
'National'.2040.'S-WH-PU_LPG_N1'.'SRVWH-PU'.ANNUAL 0.231
'National'.2040.'S-WH-PU_SOL_N1'.'SRVWH-PU'.ANNUAL 1
'National'.2050.'S-CK-CS_ELC_N1'.'ACT'.ANNUAL 0.85
'National'.2050.'S-CK-CS_GAS_N1'.'ACT'.ANNUAL 0.58
'National'.2050.'S-CK-CS_LPG_N1'.'ACT'.ANNUAL 0.58
'National'.2050.'S-LIG-CS_ELC_N1'.'ACT'.ANNUAL 6.34727545828257
'National'.2050.'S-LIG-PU_ELC_N1'.'ACT'.ANNUAL 10.1765817639498
'National'.2050.'S-OEL-CS_ELC_N1'.'ACT'.ANNUAL 1
'National'.2050.'S-OEL-PU_ELC_N1'.'ACT'.ANNUAL 1
'National'.2050.'S-PLIG-PU_N2'.'ACT'.ANNUAL 3.14983933705394
'National'.2050.'S-REF-CS_ELC_N1'.'ACT'.ANNUAL 36.4196610169521
'National'.2050.'S-REF-PU_ELC_N1'.'ACT'.ANNUAL 58.3916139436981
'National'.2050.'S-SC-CS_ELC_N1'.'SRVSC-CS'.ANNUAL 2.74664715854102
'National'.2050.'S-SC-CS_ELC_N2'.'SRVSC-CS'.ANNUAL 2.59817974456583
'National'.2050.'S-SC-PU_ELC_N1'.'SRVSC-PU'.ANNUAL 2.74664715854102
'National'.2050.'S-SC-PU_ELC_N2'.'SRVSC-PU'.ANNUAL 2.59817974456583
'National'.2050.'S-SH-CS-GAS_N4'.'SRVSH-CS'.ANNUAL 0.695696553776892
'National'.2050.'S-SH-CS-GAS_N4'.'SRVWH-CS'.ANNUAL 0.39705597447837
'National'.2050.'S-SH-CS_BIO_N1'.'SRVSH-CS'.ANNUAL 0.70959907259415
'National'.2050.'S-SH-CS_BIO_N2'.'SRVSH-CS'.ANNUAL 0.70959907259415
'National'.2050.'S-SH-CS_BIO_N2'.'SRVWH-CS'.ANNUAL 0.258176470588235
'National'.2050.'S-SH-CS_ELC_N1'.'SRVSH-CS'.ANNUAL 0.815955112591535
'National'.2050.'S-SH-CS_ELC_N2'.'SRVSH-CS'.ANNUAL 3.66273916513962
'National'.2050.'S-SH-CS_ELC_N3'.'SRVSC-CS'.ANNUAL 2.74664715854102
'National'.2050.'S-SH-CS_ELC_N3'.'SRVSH-CS'.ANNUAL 3.66273916513962
'National'.2050.'S-SH-CS_ELC_N4'.'SRVSH-CS'.ANNUAL 3.66273916513962
'National'.2050.'S-SH-CS_ELC_N5'.'SRVSH-CS'.ANNUAL 3.66273916513962
'National'.2050.'S-SH-CS_ELC_N5'.'SRVWH-CS'.ANNUAL 2.56391741559774
'National'.2050.'S-SH-CS_ELC_N6'.'SRVSH-CS'.ANNUAL 3.55285699018543
'National'.2050.'S-SH-CS_ELC_N6'.'SRVWH-CS'.ANNUAL 4.23046373573627
'National'.2050.'S-SH-CS_ELC_N7'.'SRVSH-CS'.ANNUAL 4.12058156078208
'National'.2050.'S-SH-CS_ELC_N8'.'SRVSC-CS'.ANNUAL 4.11997073781153
'National'.2050.'S-SH-CS_ELC_N8'.'SRVSH-CS'.ANNUAL 4.12058156078208
'National'.2050.'S-SH-CS_ELC_N9'.'SRVSC-CS'.ANNUAL 3.20442168496453
'National'.2050.'S-SH-CS_ELC_N9'.'SRVSH-CS'.ANNUAL 3.20489676949718
'National'.2050.'S-SH-CS_GAS_N1'.'SRVSH-CS'.ANNUAL 0.772996170863213
'National'.2050.'S-SH-CS_GAS_N2'.'SRVSH-CS'.ANNUAL 0.772996170863213
'National'.2050.'S-SH-CS_GAS_N2'.'SRVWH-CS'.ANNUAL 0.441173304975966
'National'.2050.'S-SH-CS_GAS_N3'.'SRVSH-CS'.ANNUAL 0.772996170863213
'National'.2050.'S-SH-CS_GAS_N3'.'SRVWH-CS'.ANNUAL 0.441173304975966
'National'.2050.'S-SH-CS_GAS_N5'.'SRVSH-CS'.ANNUAL 1.28832695143869
'National'.2050.'S-SH-CS_GAS_N5'.'SRVWH-CS'.ANNUAL 0.735288841626613
'National'.2050.'S-SH-CS_GAS_N6'.'SRVSH-CS'.ANNUAL 1.21254301311876
'National'.2050.'S-SH-CS_GAS_N6'.'SRVWH-CS'.ANNUAL 0.692036556825043
'National'.2050.'S-SH-CS_HET_N1'.'SRVSH-CS'.ANNUAL 0.997165060413545
'National'.2050.'S-SH-CS_HET_N1'.'SRVWH-CS'.ANNUAL 0.693272336390805
'National'.2050.'S-SH-CS_LPG_N1'.'SRVSH-CS'.ANNUAL 0.33
'National'.2050.'S-SH-CS_LPG_N2'.'SRVSH-CS'.ANNUAL 0.33
'National'.2050.'S-SH-CS_LPG_N2'.'SRVWH-CS'.ANNUAL 0.231
'National'.2050.'S-SH-CS_OIL_N1'.'SRVSH-CS'.ANNUAL 0.658355844897252
'National'.2050.'S-SH-CS_OIL_N2'.'SRVSH-CS'.ANNUAL 0.658355844897252
'National'.2050.'S-SH-CS_OIL_N2'.'SRVWH-CS'.ANNUAL 0.418844745714289
'National'.2050.'S-SH-PU_BIO_N1'.'SRVSH-PU'.ANNUAL 0.70959907259415
'National'.2050.'S-SH-PU_BIO_N2'.'SRVSH-PU'.ANNUAL 0.70959907259415
'National'.2050.'S-SH-PU_BIO_N2'.'SRVWH-PU'.ANNUAL 0.258176470588235
'National'.2050.'S-SH-PU_ELC_N1'.'SRVSH-PU'.ANNUAL 0.815955112591535
'National'.2050.'S-SH-PU_ELC_N2'.'SRVSH-PU'.ANNUAL 3.66273916513962
'National'.2050.'S-SH-PU_ELC_N3'.'SRVSC-PU'.ANNUAL 2.74664715854102
'National'.2050.'S-SH-PU_ELC_N3'.'SRVSH-PU'.ANNUAL 3.66273916513962
'National'.2050.'S-SH-PU_ELC_N4'.'SRVSH-PU'.ANNUAL 3.66273916513962
'National'.2050.'S-SH-PU_ELC_N5'.'SRVSH-PU'.ANNUAL 3.66273916513962
'National'.2050.'S-SH-PU_ELC_N5'.'SRVWH-PU'.ANNUAL 2.56391741559774
'National'.2050.'S-SH-PU_ELC_N6'.'SRVSH-PU'.ANNUAL 3.55285699018543
'National'.2050.'S-SH-PU_ELC_N6'.'SRVWH-PU'.ANNUAL 4.23046373573627
'National'.2050.'S-SH-PU_ELC_N7'.'SRVSH-PU'.ANNUAL 4.12058156078208
'National'.2050.'S-SH-PU_ELC_N8'.'SRVSC-PU'.ANNUAL 4.11997073781153
'National'.2050.'S-SH-PU_ELC_N8'.'SRVSH-PU'.ANNUAL 4.12058156078208
'National'.2050.'S-SH-PU_ELC_N9'.'SRVSC-PU'.ANNUAL 3.20442168496453
'National'.2050.'S-SH-PU_ELC_N9'.'SRVSH-PU'.ANNUAL 3.20489676949718
'National'.2050.'S-SH-PU_GAS_N1'.'SRVSH-PU'.ANNUAL 0.772996170863213
'National'.2050.'S-SH-PU_GAS_N2'.'SRVSH-PU'.ANNUAL 0.772996170863213
'National'.2050.'S-SH-PU_GAS_N2'.'SRVWH-PU'.ANNUAL 0.441173304975966
'National'.2050.'S-SH-PU_GAS_N3'.'SRVSH-PU'.ANNUAL 0.772996170863213
'National'.2050.'S-SH-PU_GAS_N3'.'SRVWH-PU'.ANNUAL 0.441173304975966
'National'.2050.'S-SH-PU_GAS_N4'.'SRVSH-PU'.ANNUAL 0.695696553776892
'National'.2050.'S-SH-PU_GAS_N4'.'SRVWH-PU'.ANNUAL 0.39705597447837
'National'.2050.'S-SH-PU_GAS_N5'.'SRVSH-PU'.ANNUAL 1.28832695143869
'National'.2050.'S-SH-PU_GAS_N5'.'SRVWH-PU'.ANNUAL 0.735288841626613
'National'.2050.'S-SH-PU_GAS_N6'.'SRVSH-PU'.ANNUAL 1.21254301311876
'National'.2050.'S-SH-PU_GAS_N6'.'SRVWH-PU'.ANNUAL 0.692036556825043
'National'.2050.'S-SH-PU_HET_N1'.'SRVSH-PU'.ANNUAL 0.997165060413545
'National'.2050.'S-SH-PU_HET_N1'.'SRVWH-PU'.ANNUAL 0.693272336390805
'National'.2050.'S-SH-PU_LPG_N1'.'SRVSH-PU'.ANNUAL 0.33
'National'.2050.'S-SH-PU_LPG_N2'.'SRVSH-PU'.ANNUAL 0.33
'National'.2050.'S-SH-PU_LPG_N2'.'SRVWH-PU'.ANNUAL 0.231
'National'.2050.'S-SH-PU_OIL_N1'.'SRVSH-PU'.ANNUAL 0.658355844897252
'National'.2050.'S-SH-PU_OIL_N2'.'SRVSH-PU'.ANNUAL 0.658355844897252
'National'.2050.'S-SH-PU_OIL_N2'.'SRVWH-PU'.ANNUAL 0.418844745714289
'National'.2050.'S-WH-CS_BIO_N1'.'SRVWH-CS'.ANNUAL 0.258176470588235
'National'.2050.'S-WH-CS_ELC_N1'.'SRVWH-CS'.ANNUAL 0.779153388160945
'National'.2050.'S-WH-CS_GAS_N1'.'SRVWH-CS'.ANNUAL 0.441173304975966
'National'.2050.'S-WH-CS_LPG_N1'.'SRVWH-CS'.ANNUAL 0.231
'National'.2050.'S-WH-CS_SOL_N1'.'SRVWH-CS'.ANNUAL 1
'National'.2050.'S-WH-PU_BIO_N1'.'SRVWH-PU'.ANNUAL 0.258176470588235
'National'.2050.'S-WH-PU_ELC_N1'.'SRVWH-PU'.ANNUAL 0.779153388160945
'National'.2050.'S-WH-PU_GAS_N1'.'SRVWH-PU'.ANNUAL 0.441173304975966
'National'.2050.'S-WH-PU_LPG_N1'.'SRVWH-PU'.ANNUAL 0.231
'National'.2050.'S-WH-PU_SOL_N1'.'SRVWH-PU'.ANNUAL 1

/;
PARAMETER
FLO_SHAR ' '/
'National'.2018.'S-SH-CS-GAS_N4'.'SRVBIO'.'S-SH-CS-GAS_N4_NRGI'.ANNUAL.UP 0.511278195488722
'National'.2018.'S-SH-CS_ELC_N6'.'SRVSOL'.'S-SH-CS_ELC_N6_NRGI'.ANNUAL.UP 0.352941176470588
'National'.2018.'S-SH-CS_GAS_N3'.'SRVSOL'.'S-SH-CS_GAS_N3_NRGI'.ANNUAL.UP 0.122155688622754
'National'.2018.'S-SH-PU_ELC_N6'.'SRVSOL'.'S-SH-PU_ELC_N6_NRGI'.ANNUAL.UP 0.352941176470588
'National'.2018.'S-SH-PU_GAS_N3'.'SRVSOL'.'S-SH-PU_GAS_N3_NRGI'.ANNUAL.UP 0.122155688622754
'National'.2018.'S-SH-PU_GAS_N4'.'SRVBIO'.'S-SH-PU_GAS_N4_NRGI'.ANNUAL.UP 0.511278195488722

/;
PARAMETER
NCAP_AFA ' '/
'National'.2018.'S-LIG-CS_ELC_N1'.UP 1
'National'.2018.'S-LIG-PU_ELC_N1'.UP 1
'National'.2018.'S-OEL-CS_ELC_N1'.UP 1
'National'.2018.'S-OEL-PU_ELC_N1'.UP 1
'National'.2018.'S-PLIG-PU_N1'.UP 1
'National'.2018.'S-PLIG-PU_N2'.UP 1
'National'.2018.'S-REF-CS_ELC_N1'.UP 1
'National'.2018.'S-REF-PU_ELC_N1'.UP 1
'National'.2018.'S-SC-CS_ELC_N1'.UP 0.0342465753424658
'National'.2018.'S-SC-CS_ELC_N2'.UP 0.0342465753424658
'National'.2018.'S-SC-PU_ELC_N1'.UP 0.0342465753424658
'National'.2018.'S-SC-PU_ELC_N2'.UP 0.0342465753424658
'National'.2018.'S-WH-CS_BIO_N1'.UP 0.0228310502283105
'National'.2018.'S-WH-CS_ELC_N1'.UP 0.0228310502283105
'National'.2018.'S-WH-CS_GAS_N1'.UP 0.0228310502283105
'National'.2018.'S-WH-CS_LPG_N1'.UP 0.0228310502283105
'National'.2018.'S-WH-CS_SOL_N1'.UP 0.0228310502283105
'National'.2018.'S-WH-PU_BIO_N1'.UP 0.0228310502283105
'National'.2018.'S-WH-PU_ELC_N1'.UP 0.0228310502283105
'National'.2018.'S-WH-PU_GAS_N1'.UP 0.0228310502283105
'National'.2018.'S-WH-PU_LPG_N1'.UP 0.0228310502283105
'National'.2018.'S-WH-PU_SOL_N1'.UP 0.0228310502283105

/;
PARAMETER
NCAP_AFC ' '/
'National'.2018.'S-SH-CS-GAS_N4'.'SRVSH-CS'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-CS-GAS_N4'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-CS_BIO_N1'.'SRVSH-CS'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-CS_BIO_N1'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-CS_BIO_N2'.'SRVSH-CS'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-CS_BIO_N2'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-CS_ELC_N1'.'SRVSC-CS'.ANNUAL 0.0342465753424658
'National'.2018.'S-SH-CS_ELC_N1'.'SRVSH-CS'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-CS_ELC_N1'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-CS_ELC_N2'.'SRVSC-CS'.ANNUAL 0.0342465753424658
'National'.2018.'S-SH-CS_ELC_N2'.'SRVSH-CS'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-CS_ELC_N2'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-CS_ELC_N3'.'SRVSC-CS'.ANNUAL 0.0342465753424658
'National'.2018.'S-SH-CS_ELC_N3'.'SRVSH-CS'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-CS_ELC_N3'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-CS_ELC_N4'.'SRVSC-CS'.ANNUAL 0.0342465753424658
'National'.2018.'S-SH-CS_ELC_N4'.'SRVSH-CS'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-CS_ELC_N4'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-CS_ELC_N5'.'SRVSC-CS'.ANNUAL 0.0342465753424658
'National'.2018.'S-SH-CS_ELC_N5'.'SRVSH-CS'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-CS_ELC_N5'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-CS_ELC_N6'.'SRVSC-CS'.ANNUAL 0.0342465753424658
'National'.2018.'S-SH-CS_ELC_N6'.'SRVSH-CS'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-CS_ELC_N6'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-CS_ELC_N7'.'SRVSC-CS'.ANNUAL 0.0342465753424658
'National'.2018.'S-SH-CS_ELC_N7'.'SRVSH-CS'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-CS_ELC_N7'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-CS_ELC_N8'.'SRVSC-CS'.ANNUAL 0.0342465753424658
'National'.2018.'S-SH-CS_ELC_N8'.'SRVSH-CS'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-CS_ELC_N8'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-CS_ELC_N9'.'SRVSC-CS'.ANNUAL 0.0342465753424658
'National'.2018.'S-SH-CS_ELC_N9'.'SRVSH-CS'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-CS_ELC_N9'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-CS_GAS_N1'.'SRVSH-CS'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-CS_GAS_N1'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-CS_GAS_N2'.'SRVSH-CS'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-CS_GAS_N2'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-CS_GAS_N3'.'SRVSH-CS'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-CS_GAS_N3'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-CS_GAS_N5'.'SRVSH-CS'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-CS_GAS_N5'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-CS_GAS_N6'.'SRVSH-CS'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-CS_GAS_N6'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-CS_HET_N1'.'SRVSH-CS'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-CS_HET_N1'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-CS_LPG_N1'.'SRVSH-CS'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-CS_LPG_N1'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-CS_LPG_N2'.'SRVSH-CS'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-CS_LPG_N2'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-CS_OIL_N1'.'SRVSH-CS'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-CS_OIL_N1'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-CS_OIL_N2'.'SRVSH-CS'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-CS_OIL_N2'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-PU_BIO_N1'.'SRVSH-PU'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-PU_BIO_N1'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-PU_BIO_N2'.'SRVSH-PU'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-PU_BIO_N2'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-PU_ELC_N1'.'SRVSC-PU'.ANNUAL 0.0342465753424658
'National'.2018.'S-SH-PU_ELC_N1'.'SRVSH-PU'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-PU_ELC_N1'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-PU_ELC_N2'.'SRVSC-PU'.ANNUAL 0.0342465753424658
'National'.2018.'S-SH-PU_ELC_N2'.'SRVSH-PU'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-PU_ELC_N2'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-PU_ELC_N3'.'SRVSC-PU'.ANNUAL 0.0342465753424658
'National'.2018.'S-SH-PU_ELC_N3'.'SRVSH-PU'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-PU_ELC_N3'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-PU_ELC_N4'.'SRVSC-PU'.ANNUAL 0.0342465753424658
'National'.2018.'S-SH-PU_ELC_N4'.'SRVSH-PU'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-PU_ELC_N4'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-PU_ELC_N5'.'SRVSC-PU'.ANNUAL 0.0342465753424658
'National'.2018.'S-SH-PU_ELC_N5'.'SRVSH-PU'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-PU_ELC_N5'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-PU_ELC_N6'.'SRVSC-PU'.ANNUAL 0.0342465753424658
'National'.2018.'S-SH-PU_ELC_N6'.'SRVSH-PU'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-PU_ELC_N6'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-PU_ELC_N7'.'SRVSC-PU'.ANNUAL 0.0342465753424658
'National'.2018.'S-SH-PU_ELC_N7'.'SRVSH-PU'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-PU_ELC_N7'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-PU_ELC_N8'.'SRVSC-PU'.ANNUAL 0.0342465753424658
'National'.2018.'S-SH-PU_ELC_N8'.'SRVSH-PU'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-PU_ELC_N8'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-PU_ELC_N9'.'SRVSC-PU'.ANNUAL 0.0342465753424658
'National'.2018.'S-SH-PU_ELC_N9'.'SRVSH-PU'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-PU_ELC_N9'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-PU_GAS_N1'.'SRVSH-PU'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-PU_GAS_N1'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-PU_GAS_N2'.'SRVSH-PU'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-PU_GAS_N2'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-PU_GAS_N3'.'SRVSH-PU'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-PU_GAS_N3'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-PU_GAS_N4'.'SRVSH-PU'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-PU_GAS_N4'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-PU_GAS_N5'.'SRVSH-PU'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-PU_GAS_N5'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-PU_GAS_N6'.'SRVSH-PU'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-PU_GAS_N6'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-PU_HET_N1'.'SRVSH-PU'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-PU_HET_N1'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-PU_LPG_N1'.'SRVSH-PU'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-PU_LPG_N1'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-PU_LPG_N2'.'SRVSH-PU'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-PU_LPG_N2'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-PU_OIL_N1'.'SRVSH-PU'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-PU_OIL_N1'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'National'.2018.'S-SH-PU_OIL_N2'.'SRVSH-PU'.ANNUAL 0.114155251141553
'National'.2018.'S-SH-PU_OIL_N2'.'SRVWH-PU'.ANNUAL 0.0228310502283105

/;
PARAMETER
NCAP_COST ' '/
'National'.2018.'S-CK-CS_ELC_N1'.'MEUR2018' 3.7275
'National'.2018.'S-CK-CS_GAS_N1'.'MEUR2018' 2.625
'National'.2018.'S-CK-CS_LPG_N1'.'MEUR2018' 2.625
'National'.2018.'S-LIG-CS_ELC_N1'.'MEUR2018' 11.375
'National'.2018.'S-LIG-PU_ELC_N1'.'MEUR2018' 11.375
'National'.2018.'S-OEL-CS_ELC_N1'.'MEUR2018' 5000
'National'.2018.'S-OEL-PU_ELC_N1'.'MEUR2018' 5000
'National'.2018.'S-PLIG-PU_N1'.'MEUR2018' 56.2924648
'National'.2018.'S-PLIG-PU_N2'.'MEUR2018' 112.5849296
'National'.2018.'S-REF-CS_ELC_N1'.'MEUR2018' 0.432
'National'.2018.'S-REF-PU_ELC_N1'.'MEUR2018' 0.432
'National'.2018.'S-SC-CS_ELC_N1'.'MEUR2018' 426.062794348509
'National'.2018.'S-SC-CS_ELC_N2'.'MEUR2018' 800
'National'.2018.'S-SC-PU_ELC_N1'.'MEUR2018' 426.062794348509
'National'.2018.'S-SC-PU_ELC_N2'.'MEUR2018' 800
'National'.2018.'S-SH-CS-GAS_N4'.'MEUR2018' 68.4176809737348
'National'.2018.'S-SH-CS_BIO_N1'.'MEUR2018' 197.272727272727
'National'.2018.'S-SH-CS_BIO_N2'.'MEUR2018' 217
'National'.2018.'S-SH-CS_ELC_N1'.'MEUR2018' 665
'National'.2018.'S-SH-CS_ELC_N2'.'MEUR2018' 426.062794348509
'National'.2018.'S-SH-CS_ELC_N3'.'MEUR2018' 447.365934065934
'National'.2018.'S-SH-CS_ELC_N4'.'MEUR2018' 800
'National'.2018.'S-SH-CS_ELC_N5'.'MEUR2018' 800
'National'.2018.'S-SH-CS_ELC_N6'.'MEUR2018' 759.259259259259
'National'.2018.'S-SH-CS_ELC_N7'.'MEUR2018' 901.35
'National'.2018.'S-SH-CS_ELC_N8'.'MEUR2018' 901.35
'National'.2018.'S-SH-CS_ELC_N9'.'MEUR2018' 800
'National'.2018.'S-SH-CS_GAS_N1'.'MEUR2018' 58.4415584415584
'National'.2018.'S-SH-CS_GAS_N2'.'MEUR2018' 61.3636363636364
'National'.2018.'S-SH-CS_GAS_N3'.'MEUR2018' 214.285714285714
'National'.2018.'S-SH-CS_GAS_N5'.'MEUR2018' 750
'National'.2018.'S-SH-CS_GAS_N6'.'MEUR2018' 950
'National'.2018.'S-SH-CS_HET_N1'.'MEUR2018' 250
'National'.2018.'S-SH-CS_LPG_N1'.'MEUR2018' 58.4415584415584
'National'.2018.'S-SH-CS_LPG_N2'.'MEUR2018' 61.3636363636364
'National'.2018.'S-SH-CS_OIL_N1'.'MEUR2018' 80
'National'.2018.'S-SH-CS_OIL_N2'.'MEUR2018' 84
'National'.2018.'S-SH-PU_BIO_N1'.'MEUR2018' 197.272727272727
'National'.2018.'S-SH-PU_BIO_N2'.'MEUR2018' 217
'National'.2018.'S-SH-PU_ELC_N1'.'MEUR2018' 665
'National'.2018.'S-SH-PU_ELC_N2'.'MEUR2018' 426.062794348509
'National'.2018.'S-SH-PU_ELC_N3'.'MEUR2018' 447.365934065934
'National'.2018.'S-SH-PU_ELC_N4'.'MEUR2018' 800
'National'.2018.'S-SH-PU_ELC_N5'.'MEUR2018' 800
'National'.2018.'S-SH-PU_ELC_N6'.'MEUR2018' 759.259259259259
'National'.2018.'S-SH-PU_ELC_N7'.'MEUR2018' 901.35
'National'.2018.'S-SH-PU_ELC_N8'.'MEUR2018' 901.35
'National'.2018.'S-SH-PU_ELC_N9'.'MEUR2018' 800
'National'.2018.'S-SH-PU_GAS_N1'.'MEUR2018' 58.4415584415584
'National'.2018.'S-SH-PU_GAS_N2'.'MEUR2018' 61.3636363636364
'National'.2018.'S-SH-PU_GAS_N3'.'MEUR2018' 214.285714285714
'National'.2018.'S-SH-PU_GAS_N4'.'MEUR2018' 68.4176809737348
'National'.2018.'S-SH-PU_GAS_N5'.'MEUR2018' 750
'National'.2018.'S-SH-PU_GAS_N6'.'MEUR2018' 950
'National'.2018.'S-SH-PU_HET_N1'.'MEUR2018' 250
'National'.2018.'S-SH-PU_LPG_N1'.'MEUR2018' 58.4415584415584
'National'.2018.'S-SH-PU_LPG_N2'.'MEUR2018' 61.3636363636364
'National'.2018.'S-SH-PU_OIL_N1'.'MEUR2018' 80
'National'.2018.'S-SH-PU_OIL_N2'.'MEUR2018' 84
'National'.2018.'S-WH-CS_BIO_N1'.'MEUR2018' 197.272727272727
'National'.2018.'S-WH-CS_ELC_N1'.'MEUR2018' 665
'National'.2018.'S-WH-CS_GAS_N1'.'MEUR2018' 58.4415584415584
'National'.2018.'S-WH-CS_LPG_N1'.'MEUR2018' 58.4415584415584
'National'.2018.'S-WH-CS_SOL_N1'.'MEUR2018' 642.857142857143
'National'.2018.'S-WH-PU_BIO_N1'.'MEUR2018' 197.272727272727
'National'.2018.'S-WH-PU_ELC_N1'.'MEUR2018' 665
'National'.2018.'S-WH-PU_GAS_N1'.'MEUR2018' 58.4415584415584
'National'.2018.'S-WH-PU_LPG_N1'.'MEUR2018' 58.4415584415584
'National'.2018.'S-WH-PU_SOL_N1'.'MEUR2018' 642.857142857143
'National'.2020.'S-SC-CS_ELC_N1'.'MEUR2018' 404.759654631083
'National'.2020.'S-SC-CS_ELC_N2'.'MEUR2018' 800
'National'.2020.'S-SC-PU_ELC_N1'.'MEUR2018' 404.759654631083
'National'.2020.'S-SC-PU_ELC_N2'.'MEUR2018' 800
'National'.2020.'S-SH-CS-GAS_N4'.'MEUR2018' 62.011531069827
'National'.2020.'S-SH-CS_BIO_N1'.'MEUR2018' 197.272727272727
'National'.2020.'S-SH-CS_BIO_N2'.'MEUR2018' 217
'National'.2020.'S-SH-CS_ELC_N1'.'MEUR2018' 665
'National'.2020.'S-SH-CS_ELC_N2'.'MEUR2018' 404.759654631083
'National'.2020.'S-SH-CS_ELC_N3'.'MEUR2018' 424.997637362637
'National'.2020.'S-SH-CS_ELC_N4'.'MEUR2018' 800
'National'.2020.'S-SH-CS_ELC_N5'.'MEUR2018' 800
'National'.2020.'S-SH-CS_ELC_N6'.'MEUR2018' 759.259259259259
'National'.2020.'S-SH-CS_ELC_N7'.'MEUR2018' 901.35
'National'.2020.'S-SH-CS_ELC_N8'.'MEUR2018' 901.35
'National'.2020.'S-SH-CS_ELC_N9'.'MEUR2018' 800
'National'.2020.'S-SH-CS_GAS_N1'.'MEUR2018' 51.9480519480519
'National'.2020.'S-SH-CS_GAS_N2'.'MEUR2018' 54.5454545454545
'National'.2020.'S-SH-CS_GAS_N3'.'MEUR2018' 209.52380952381
'National'.2020.'S-SH-CS_GAS_N5'.'MEUR2018' 750
'National'.2020.'S-SH-CS_GAS_N6'.'MEUR2018' 950
'National'.2020.'S-SH-CS_HET_N1'.'MEUR2018' 200
'National'.2020.'S-SH-CS_LPG_N1'.'MEUR2018' 51.9480519480519
'National'.2020.'S-SH-CS_LPG_N2'.'MEUR2018' 54.5454545454545
'National'.2020.'S-SH-CS_OIL_N1'.'MEUR2018' 80
'National'.2020.'S-SH-CS_OIL_N2'.'MEUR2018' 84
'National'.2020.'S-SH-PU_BIO_N1'.'MEUR2018' 197.272727272727
'National'.2020.'S-SH-PU_BIO_N2'.'MEUR2018' 217
'National'.2020.'S-SH-PU_ELC_N1'.'MEUR2018' 665
'National'.2020.'S-SH-PU_ELC_N2'.'MEUR2018' 404.759654631083
'National'.2020.'S-SH-PU_ELC_N3'.'MEUR2018' 424.997637362637
'National'.2020.'S-SH-PU_ELC_N4'.'MEUR2018' 800
'National'.2020.'S-SH-PU_ELC_N5'.'MEUR2018' 800
'National'.2020.'S-SH-PU_ELC_N6'.'MEUR2018' 759.259259259259
'National'.2020.'S-SH-PU_ELC_N7'.'MEUR2018' 901.35
'National'.2020.'S-SH-PU_ELC_N8'.'MEUR2018' 901.35
'National'.2020.'S-SH-PU_ELC_N9'.'MEUR2018' 800
'National'.2020.'S-SH-PU_GAS_N1'.'MEUR2018' 51.9480519480519
'National'.2020.'S-SH-PU_GAS_N2'.'MEUR2018' 54.5454545454545
'National'.2020.'S-SH-PU_GAS_N3'.'MEUR2018' 209.52380952381
'National'.2020.'S-SH-PU_GAS_N4'.'MEUR2018' 62.011531069827
'National'.2020.'S-SH-PU_GAS_N5'.'MEUR2018' 750
'National'.2020.'S-SH-PU_GAS_N6'.'MEUR2018' 950
'National'.2020.'S-SH-PU_HET_N1'.'MEUR2018' 200
'National'.2020.'S-SH-PU_LPG_N1'.'MEUR2018' 51.9480519480519
'National'.2020.'S-SH-PU_LPG_N2'.'MEUR2018' 54.5454545454545
'National'.2020.'S-SH-PU_OIL_N1'.'MEUR2018' 80
'National'.2020.'S-SH-PU_OIL_N2'.'MEUR2018' 84
'National'.2020.'S-WH-CS_BIO_N1'.'MEUR2018' 197.272727272727
'National'.2020.'S-WH-CS_ELC_N1'.'MEUR2018' 665
'National'.2020.'S-WH-CS_GAS_N1'.'MEUR2018' 51.9480519480519
'National'.2020.'S-WH-CS_LPG_N1'.'MEUR2018' 51.9480519480519
'National'.2020.'S-WH-CS_SOL_N1'.'MEUR2018' 642.857142857143
'National'.2020.'S-WH-PU_BIO_N1'.'MEUR2018' 197.272727272727
'National'.2020.'S-WH-PU_ELC_N1'.'MEUR2018' 665
'National'.2020.'S-WH-PU_GAS_N1'.'MEUR2018' 51.9480519480519
'National'.2020.'S-WH-PU_LPG_N1'.'MEUR2018' 51.9480519480519
'National'.2020.'S-WH-PU_SOL_N1'.'MEUR2018' 642.857142857143
'National'.2030.'S-SC-CS_ELC_N1'.'MEUR2018' 366.414003139717
'National'.2030.'S-SC-CS_ELC_N2'.'MEUR2018' 700
'National'.2030.'S-SC-PU_ELC_N1'.'MEUR2018' 366.414003139717
'National'.2030.'S-SC-PU_ELC_N2'.'MEUR2018' 700
'National'.2030.'S-SH-CS-GAS_N4'.'MEUR2018' 57.9115951313261
'National'.2030.'S-SH-CS_BIO_N1'.'MEUR2018' 203.636363636364
'National'.2030.'S-SH-CS_BIO_N2'.'MEUR2018' 224
'National'.2030.'S-SH-CS_ELC_N1'.'MEUR2018' 665
'National'.2030.'S-SH-CS_ELC_N2'.'MEUR2018' 366.414003139717
'National'.2030.'S-SH-CS_ELC_N3'.'MEUR2018' 384.734703296703
'National'.2030.'S-SH-CS_ELC_N4'.'MEUR2018' 700
'National'.2030.'S-SH-CS_ELC_N5'.'MEUR2018' 700
'National'.2030.'S-SH-CS_ELC_N6'.'MEUR2018' 685.185185185185
'National'.2030.'S-SH-CS_ELC_N7'.'MEUR2018' 801.35
'National'.2030.'S-SH-CS_ELC_N8'.'MEUR2018' 801.35
'National'.2030.'S-SH-CS_ELC_N9'.'MEUR2018' 700
'National'.2030.'S-SH-CS_GAS_N1'.'MEUR2018' 45.4545454545455
'National'.2030.'S-SH-CS_GAS_N2'.'MEUR2018' 47.7272727272727
'National'.2030.'S-SH-CS_GAS_N3'.'MEUR2018' 204.761904761905
'National'.2030.'S-SH-CS_GAS_N5'.'MEUR2018' 727.272727272727
'National'.2030.'S-SH-CS_GAS_N6'.'MEUR2018' 950
'National'.2030.'S-SH-CS_HET_N1'.'MEUR2018' 189.2
'National'.2030.'S-SH-CS_LPG_N1'.'MEUR2018' 45.4545454545455
'National'.2030.'S-SH-CS_LPG_N2'.'MEUR2018' 47.7272727272727
'National'.2030.'S-SH-CS_OIL_N1'.'MEUR2018' 80
'National'.2030.'S-SH-CS_OIL_N2'.'MEUR2018' 84
'National'.2030.'S-SH-PU_BIO_N1'.'MEUR2018' 203.636363636364
'National'.2030.'S-SH-PU_BIO_N2'.'MEUR2018' 224
'National'.2030.'S-SH-PU_ELC_N1'.'MEUR2018' 665
'National'.2030.'S-SH-PU_ELC_N2'.'MEUR2018' 366.414003139717
'National'.2030.'S-SH-PU_ELC_N3'.'MEUR2018' 384.734703296703
'National'.2030.'S-SH-PU_ELC_N4'.'MEUR2018' 700
'National'.2030.'S-SH-PU_ELC_N5'.'MEUR2018' 700
'National'.2030.'S-SH-PU_ELC_N6'.'MEUR2018' 685.185185185185
'National'.2030.'S-SH-PU_ELC_N7'.'MEUR2018' 801.35
'National'.2030.'S-SH-PU_ELC_N8'.'MEUR2018' 801.35
'National'.2030.'S-SH-PU_ELC_N9'.'MEUR2018' 700
'National'.2030.'S-SH-PU_GAS_N1'.'MEUR2018' 45.4545454545455
'National'.2030.'S-SH-PU_GAS_N2'.'MEUR2018' 47.7272727272727
'National'.2030.'S-SH-PU_GAS_N3'.'MEUR2018' 204.761904761905
'National'.2030.'S-SH-PU_GAS_N4'.'MEUR2018' 57.9115951313261
'National'.2030.'S-SH-PU_GAS_N5'.'MEUR2018' 727.272727272727
'National'.2030.'S-SH-PU_GAS_N6'.'MEUR2018' 950
'National'.2030.'S-SH-PU_HET_N1'.'MEUR2018' 189.2
'National'.2030.'S-SH-PU_LPG_N1'.'MEUR2018' 45.4545454545455
'National'.2030.'S-SH-PU_LPG_N2'.'MEUR2018' 47.7272727272727
'National'.2030.'S-SH-PU_OIL_N1'.'MEUR2018' 80
'National'.2030.'S-SH-PU_OIL_N2'.'MEUR2018' 84
'National'.2030.'S-WH-CS_BIO_N1'.'MEUR2018' 203.636363636364
'National'.2030.'S-WH-CS_ELC_N1'.'MEUR2018' 665
'National'.2030.'S-WH-CS_GAS_N1'.'MEUR2018' 45.4545454545455
'National'.2030.'S-WH-CS_LPG_N1'.'MEUR2018' 45.4545454545455
'National'.2030.'S-WH-CS_SOL_N1'.'MEUR2018' 642.857142857143
'National'.2030.'S-WH-PU_BIO_N1'.'MEUR2018' 203.636363636364
'National'.2030.'S-WH-PU_ELC_N1'.'MEUR2018' 665
'National'.2030.'S-WH-PU_GAS_N1'.'MEUR2018' 45.4545454545455
'National'.2030.'S-WH-PU_LPG_N1'.'MEUR2018' 45.4545454545455
'National'.2030.'S-WH-PU_SOL_N1'.'MEUR2018' 642.857142857143
'National'.2040.'S-SC-CS_ELC_N1'.'MEUR2018' 349.371491365777
'National'.2040.'S-SC-CS_ELC_N2'.'MEUR2018' 700
'National'.2040.'S-SC-PU_ELC_N1'.'MEUR2018' 349.371491365777
'National'.2040.'S-SC-PU_ELC_N2'.'MEUR2018' 700
'National'.2040.'S-SH-CS-GAS_N4'.'MEUR2018' 57.9115951313261
'National'.2040.'S-SH-CS_BIO_N1'.'MEUR2018' 203.636363636364
'National'.2040.'S-SH-CS_BIO_N2'.'MEUR2018' 224
'National'.2040.'S-SH-CS_ELC_N1'.'MEUR2018' 665
'National'.2040.'S-SH-CS_ELC_N2'.'MEUR2018' 349.371491365777
'National'.2040.'S-SH-CS_ELC_N3'.'MEUR2018' 366.840065934066
'National'.2040.'S-SH-CS_ELC_N4'.'MEUR2018' 700
'National'.2040.'S-SH-CS_ELC_N5'.'MEUR2018' 700
'National'.2040.'S-SH-CS_ELC_N6'.'MEUR2018' 685.185185185185
'National'.2040.'S-SH-CS_ELC_N7'.'MEUR2018' 701.35
'National'.2040.'S-SH-CS_ELC_N8'.'MEUR2018' 701.35
'National'.2040.'S-SH-CS_ELC_N9'.'MEUR2018' 700
'National'.2040.'S-SH-CS_GAS_N1'.'MEUR2018' 45.4545454545455
'National'.2040.'S-SH-CS_GAS_N2'.'MEUR2018' 47.7272727272727
'National'.2040.'S-SH-CS_GAS_N3'.'MEUR2018' 204.761904761905
'National'.2040.'S-SH-CS_GAS_N5'.'MEUR2018' 727.272727272727
'National'.2040.'S-SH-CS_GAS_N6'.'MEUR2018' 950
'National'.2040.'S-SH-CS_HET_N1'.'MEUR2018' 178.4
'National'.2040.'S-SH-CS_LPG_N1'.'MEUR2018' 45.4545454545455
'National'.2040.'S-SH-CS_LPG_N2'.'MEUR2018' 47.7272727272727
'National'.2040.'S-SH-CS_OIL_N1'.'MEUR2018' 80
'National'.2040.'S-SH-CS_OIL_N2'.'MEUR2018' 84
'National'.2040.'S-SH-PU_BIO_N1'.'MEUR2018' 203.636363636364
'National'.2040.'S-SH-PU_BIO_N2'.'MEUR2018' 224
'National'.2040.'S-SH-PU_ELC_N1'.'MEUR2018' 665
'National'.2040.'S-SH-PU_ELC_N2'.'MEUR2018' 349.371491365777
'National'.2040.'S-SH-PU_ELC_N3'.'MEUR2018' 366.840065934066
'National'.2040.'S-SH-PU_ELC_N4'.'MEUR2018' 700
'National'.2040.'S-SH-PU_ELC_N5'.'MEUR2018' 700
'National'.2040.'S-SH-PU_ELC_N6'.'MEUR2018' 685.185185185185
'National'.2040.'S-SH-PU_ELC_N7'.'MEUR2018' 701.35
'National'.2040.'S-SH-PU_ELC_N8'.'MEUR2018' 701.35
'National'.2040.'S-SH-PU_ELC_N9'.'MEUR2018' 700
'National'.2040.'S-SH-PU_GAS_N1'.'MEUR2018' 45.4545454545455
'National'.2040.'S-SH-PU_GAS_N2'.'MEUR2018' 47.7272727272727
'National'.2040.'S-SH-PU_GAS_N3'.'MEUR2018' 204.761904761905
'National'.2040.'S-SH-PU_GAS_N4'.'MEUR2018' 57.9115951313261
'National'.2040.'S-SH-PU_GAS_N5'.'MEUR2018' 727.272727272727
'National'.2040.'S-SH-PU_GAS_N6'.'MEUR2018' 950
'National'.2040.'S-SH-PU_HET_N1'.'MEUR2018' 178.4
'National'.2040.'S-SH-PU_LPG_N1'.'MEUR2018' 45.4545454545455
'National'.2040.'S-SH-PU_LPG_N2'.'MEUR2018' 47.7272727272727
'National'.2040.'S-SH-PU_OIL_N1'.'MEUR2018' 80
'National'.2040.'S-SH-PU_OIL_N2'.'MEUR2018' 84
'National'.2040.'S-WH-CS_BIO_N1'.'MEUR2018' 203.636363636364
'National'.2040.'S-WH-CS_ELC_N1'.'MEUR2018' 665
'National'.2040.'S-WH-CS_GAS_N1'.'MEUR2018' 45.4545454545455
'National'.2040.'S-WH-CS_LPG_N1'.'MEUR2018' 45.4545454545455
'National'.2040.'S-WH-CS_SOL_N1'.'MEUR2018' 642.857142857143
'National'.2040.'S-WH-PU_BIO_N1'.'MEUR2018' 203.636363636364
'National'.2040.'S-WH-PU_ELC_N1'.'MEUR2018' 665
'National'.2040.'S-WH-PU_GAS_N1'.'MEUR2018' 45.4545454545455
'National'.2040.'S-WH-PU_LPG_N1'.'MEUR2018' 45.4545454545455
'National'.2040.'S-WH-PU_SOL_N1'.'MEUR2018' 642.857142857143
'National'.2050.'S-SC-CS_ELC_N1'.'MEUR2018' 349.371491365777
'National'.2050.'S-SC-CS_ELC_N2'.'MEUR2018' 700
'National'.2050.'S-SC-PU_ELC_N1'.'MEUR2018' 349.371491365777
'National'.2050.'S-SC-PU_ELC_N2'.'MEUR2018' 700
'National'.2050.'S-SH-CS-GAS_N4'.'MEUR2018' 57.9115951313261
'National'.2050.'S-SH-CS_BIO_N1'.'MEUR2018' 203.636363636364
'National'.2050.'S-SH-CS_BIO_N2'.'MEUR2018' 224
'National'.2050.'S-SH-CS_ELC_N1'.'MEUR2018' 665
'National'.2050.'S-SH-CS_ELC_N2'.'MEUR2018' 349.371491365777
'National'.2050.'S-SH-CS_ELC_N3'.'MEUR2018' 366.840065934066
'National'.2050.'S-SH-CS_ELC_N4'.'MEUR2018' 700
'National'.2050.'S-SH-CS_ELC_N5'.'MEUR2018' 700
'National'.2050.'S-SH-CS_ELC_N6'.'MEUR2018' 685.185185185185
'National'.2050.'S-SH-CS_ELC_N7'.'MEUR2018' 701.35
'National'.2050.'S-SH-CS_ELC_N8'.'MEUR2018' 701.35
'National'.2050.'S-SH-CS_ELC_N9'.'MEUR2018' 700
'National'.2050.'S-SH-CS_GAS_N1'.'MEUR2018' 45.4545454545455
'National'.2050.'S-SH-CS_GAS_N2'.'MEUR2018' 47.7272727272727
'National'.2050.'S-SH-CS_GAS_N3'.'MEUR2018' 204.761904761905
'National'.2050.'S-SH-CS_GAS_N5'.'MEUR2018' 727.272727272727
'National'.2050.'S-SH-CS_GAS_N6'.'MEUR2018' 950
'National'.2050.'S-SH-CS_HET_N1'.'MEUR2018' 168.5
'National'.2050.'S-SH-CS_LPG_N1'.'MEUR2018' 45.4545454545455
'National'.2050.'S-SH-CS_LPG_N2'.'MEUR2018' 47.7272727272727
'National'.2050.'S-SH-CS_OIL_N1'.'MEUR2018' 80
'National'.2050.'S-SH-CS_OIL_N2'.'MEUR2018' 84
'National'.2050.'S-SH-PU_BIO_N1'.'MEUR2018' 203.636363636364
'National'.2050.'S-SH-PU_BIO_N2'.'MEUR2018' 224
'National'.2050.'S-SH-PU_ELC_N1'.'MEUR2018' 665
'National'.2050.'S-SH-PU_ELC_N2'.'MEUR2018' 349.371491365777
'National'.2050.'S-SH-PU_ELC_N3'.'MEUR2018' 366.840065934066
'National'.2050.'S-SH-PU_ELC_N4'.'MEUR2018' 700
'National'.2050.'S-SH-PU_ELC_N5'.'MEUR2018' 700
'National'.2050.'S-SH-PU_ELC_N6'.'MEUR2018' 685.185185185185
'National'.2050.'S-SH-PU_ELC_N7'.'MEUR2018' 701.35
'National'.2050.'S-SH-PU_ELC_N8'.'MEUR2018' 701.35
'National'.2050.'S-SH-PU_ELC_N9'.'MEUR2018' 700
'National'.2050.'S-SH-PU_GAS_N1'.'MEUR2018' 45.4545454545455
'National'.2050.'S-SH-PU_GAS_N2'.'MEUR2018' 47.7272727272727
'National'.2050.'S-SH-PU_GAS_N3'.'MEUR2018' 204.761904761905
'National'.2050.'S-SH-PU_GAS_N4'.'MEUR2018' 57.9115951313261
'National'.2050.'S-SH-PU_GAS_N5'.'MEUR2018' 727.272727272727
'National'.2050.'S-SH-PU_GAS_N6'.'MEUR2018' 950
'National'.2050.'S-SH-PU_HET_N1'.'MEUR2018' 168.5
'National'.2050.'S-SH-PU_LPG_N1'.'MEUR2018' 45.4545454545455
'National'.2050.'S-SH-PU_LPG_N2'.'MEUR2018' 47.7272727272727
'National'.2050.'S-SH-PU_OIL_N1'.'MEUR2018' 80
'National'.2050.'S-SH-PU_OIL_N2'.'MEUR2018' 84
'National'.2050.'S-WH-CS_BIO_N1'.'MEUR2018' 203.636363636364
'National'.2050.'S-WH-CS_ELC_N1'.'MEUR2018' 665
'National'.2050.'S-WH-CS_GAS_N1'.'MEUR2018' 45.4545454545455
'National'.2050.'S-WH-CS_LPG_N1'.'MEUR2018' 45.4545454545455
'National'.2050.'S-WH-CS_SOL_N1'.'MEUR2018' 642.857142857143
'National'.2050.'S-WH-PU_BIO_N1'.'MEUR2018' 203.636363636364
'National'.2050.'S-WH-PU_ELC_N1'.'MEUR2018' 665
'National'.2050.'S-WH-PU_GAS_N1'.'MEUR2018' 45.4545454545455
'National'.2050.'S-WH-PU_LPG_N1'.'MEUR2018' 45.4545454545455
'National'.2050.'S-WH-PU_SOL_N1'.'MEUR2018' 642.857142857143

/;
PARAMETER
NCAP_FOM ' '/
'National'.2018.'S-SC-CS_ELC_N1'.'MEUR2018' 10.2040816326531
'National'.2018.'S-SC-CS_ELC_N2'.'MEUR2018' 4.20560747663551
'National'.2018.'S-SC-PU_ELC_N1'.'MEUR2018' 10.2040816326531
'National'.2018.'S-SC-PU_ELC_N2'.'MEUR2018' 4.20560747663551
'National'.2018.'S-SH-CS-GAS_N4'.'MEUR2018' 3.31428571428571
'National'.2018.'S-SH-CS_BIO_N1'.'MEUR2018' 0.0572727272727273
'National'.2018.'S-SH-CS_BIO_N2'.'MEUR2018' 0.0572727272727273
'National'.2018.'S-SH-CS_ELC_N1'.'MEUR2018' 10
'National'.2018.'S-SH-CS_ELC_N2'.'MEUR2018' 10.2040816326531
'National'.2018.'S-SH-CS_ELC_N3'.'MEUR2018' 10.2040816326531
'National'.2018.'S-SH-CS_ELC_N4'.'MEUR2018' 1.125
'National'.2018.'S-SH-CS_ELC_N5'.'MEUR2018' 1.125
'National'.2018.'S-SH-CS_ELC_N6'.'MEUR2018' 4.32857142857143
'National'.2018.'S-SH-CS_ELC_N7'.'MEUR2018' 1.5
'National'.2018.'S-SH-CS_ELC_N8'.'MEUR2018' 1.5
'National'.2018.'S-SH-CS_ELC_N9'.'MEUR2018' 4.20560747663551
'National'.2018.'S-SH-CS_GAS_N1'.'MEUR2018' 4
'National'.2018.'S-SH-CS_GAS_N2'.'MEUR2018' 4
'National'.2018.'S-SH-CS_GAS_N3'.'MEUR2018' 6.62857142857143
'National'.2018.'S-SH-CS_GAS_N5'.'MEUR2018' 5.34090909090909
'National'.2018.'S-SH-CS_GAS_N6'.'MEUR2018' 4.7
'National'.2018.'S-SH-CS_HET_N1'.'MEUR2018' 15
'National'.2018.'S-SH-CS_LPG_N1'.'MEUR2018' 4
'National'.2018.'S-SH-CS_LPG_N2'.'MEUR2018' 4
'National'.2018.'S-SH-CS_OIL_N1'.'MEUR2018' 1.25
'National'.2018.'S-SH-CS_OIL_N2'.'MEUR2018' 1.25
'National'.2018.'S-SH-PU_BIO_N1'.'MEUR2018' 0.0572727272727273
'National'.2018.'S-SH-PU_BIO_N2'.'MEUR2018' 0.0572727272727273
'National'.2018.'S-SH-PU_ELC_N1'.'MEUR2018' 10
'National'.2018.'S-SH-PU_ELC_N2'.'MEUR2018' 10.2040816326531
'National'.2018.'S-SH-PU_ELC_N3'.'MEUR2018' 10.2040816326531
'National'.2018.'S-SH-PU_ELC_N4'.'MEUR2018' 1.125
'National'.2018.'S-SH-PU_ELC_N5'.'MEUR2018' 1.125
'National'.2018.'S-SH-PU_ELC_N6'.'MEUR2018' 4.32857142857143
'National'.2018.'S-SH-PU_ELC_N7'.'MEUR2018' 1.5
'National'.2018.'S-SH-PU_ELC_N8'.'MEUR2018' 1.5
'National'.2018.'S-SH-PU_ELC_N9'.'MEUR2018' 4.20560747663551
'National'.2018.'S-SH-PU_GAS_N1'.'MEUR2018' 4
'National'.2018.'S-SH-PU_GAS_N2'.'MEUR2018' 4
'National'.2018.'S-SH-PU_GAS_N3'.'MEUR2018' 6.62857142857143
'National'.2018.'S-SH-PU_GAS_N4'.'MEUR2018' 3.31428571428571
'National'.2018.'S-SH-PU_GAS_N5'.'MEUR2018' 5.34090909090909
'National'.2018.'S-SH-PU_GAS_N6'.'MEUR2018' 4.7
'National'.2018.'S-SH-PU_HET_N1'.'MEUR2018' 15
'National'.2018.'S-SH-PU_LPG_N1'.'MEUR2018' 4
'National'.2018.'S-SH-PU_LPG_N2'.'MEUR2018' 4
'National'.2018.'S-SH-PU_OIL_N1'.'MEUR2018' 1.25
'National'.2018.'S-SH-PU_OIL_N2'.'MEUR2018' 1.25
'National'.2018.'S-WH-CS_BIO_N1'.'MEUR2018' 0.0572727272727273
'National'.2018.'S-WH-CS_ELC_N1'.'MEUR2018' 10
'National'.2018.'S-WH-CS_GAS_N1'.'MEUR2018' 4
'National'.2018.'S-WH-CS_LPG_N1'.'MEUR2018' 4
'National'.2018.'S-WH-CS_SOL_N1'.'MEUR2018' 4.28571428571429
'National'.2018.'S-WH-PU_BIO_N1'.'MEUR2018' 0.0572727272727273
'National'.2018.'S-WH-PU_ELC_N1'.'MEUR2018' 10
'National'.2018.'S-WH-PU_GAS_N1'.'MEUR2018' 4
'National'.2018.'S-WH-PU_LPG_N1'.'MEUR2018' 4
'National'.2018.'S-WH-PU_SOL_N1'.'MEUR2018' 4.28571428571429

/;
PARAMETER
NCAP_START ' '/
'National'.'S-CK-CS_ELC_N1' 2019
'National'.'S-CK-CS_GAS_N1' 2019
'National'.'S-CK-CS_LPG_N1' 2019
'National'.'S-LIG-CS_ELC_N1' 2019
'National'.'S-LIG-PU_ELC_N1' 2019
'National'.'S-OEL-CS_ELC_N1' 2019
'National'.'S-OEL-PU_ELC_N1' 2019
'National'.'S-PLIG-PU_N1' 2019
'National'.'S-PLIG-PU_N2' 2019
'National'.'S-REF-CS_ELC_N1' 2019
'National'.'S-REF-PU_ELC_N1' 2019
'National'.'S-SC-CS_ELC_N1' 2019
'National'.'S-SC-CS_ELC_N2' 2019
'National'.'S-SC-PU_ELC_N1' 2019
'National'.'S-SC-PU_ELC_N2' 2019
'National'.'S-SH-CS-GAS_N4' 2019
'National'.'S-SH-CS_BIO_N1' 2019
'National'.'S-SH-CS_BIO_N2' 2019
'National'.'S-SH-CS_ELC_N1' 2019
'National'.'S-SH-CS_ELC_N2' 2019
'National'.'S-SH-CS_ELC_N3' 2019
'National'.'S-SH-CS_ELC_N4' 2019
'National'.'S-SH-CS_ELC_N5' 2019
'National'.'S-SH-CS_ELC_N6' 2019
'National'.'S-SH-CS_ELC_N7' 2019
'National'.'S-SH-CS_ELC_N8' 2019
'National'.'S-SH-CS_ELC_N9' 2019
'National'.'S-SH-CS_GAS_N1' 2019
'National'.'S-SH-CS_GAS_N2' 2019
'National'.'S-SH-CS_GAS_N3' 2019
'National'.'S-SH-CS_GAS_N5' 2019
'National'.'S-SH-CS_GAS_N6' 2019
'National'.'S-SH-CS_HET_N1' 2019
'National'.'S-SH-CS_LPG_N1' 2019
'National'.'S-SH-CS_LPG_N2' 2019
'National'.'S-SH-CS_OIL_N1' 2019
'National'.'S-SH-CS_OIL_N2' 2019
'National'.'S-SH-PU_BIO_N1' 2019
'National'.'S-SH-PU_BIO_N2' 2019
'National'.'S-SH-PU_ELC_N1' 2019
'National'.'S-SH-PU_ELC_N2' 2019
'National'.'S-SH-PU_ELC_N3' 2019
'National'.'S-SH-PU_ELC_N4' 2019
'National'.'S-SH-PU_ELC_N5' 2019
'National'.'S-SH-PU_ELC_N6' 2019
'National'.'S-SH-PU_ELC_N7' 2019
'National'.'S-SH-PU_ELC_N8' 2019
'National'.'S-SH-PU_ELC_N9' 2019
'National'.'S-SH-PU_GAS_N1' 2019
'National'.'S-SH-PU_GAS_N2' 2019
'National'.'S-SH-PU_GAS_N3' 2019
'National'.'S-SH-PU_GAS_N4' 2019
'National'.'S-SH-PU_GAS_N5' 2019
'National'.'S-SH-PU_GAS_N6' 2019
'National'.'S-SH-PU_HET_N1' 2019
'National'.'S-SH-PU_LPG_N1' 2019
'National'.'S-SH-PU_LPG_N2' 2019
'National'.'S-SH-PU_OIL_N1' 2019
'National'.'S-SH-PU_OIL_N2' 2019
'National'.'S-WH-CS_BIO_N1' 2019
'National'.'S-WH-CS_ELC_N1' 2019
'National'.'S-WH-CS_GAS_N1' 2019
'National'.'S-WH-CS_LPG_N1' 2019
'National'.'S-WH-CS_SOL_N1' 2019
'National'.'S-WH-PU_BIO_N1' 2019
'National'.'S-WH-PU_ELC_N1' 2019
'National'.'S-WH-PU_GAS_N1' 2019
'National'.'S-WH-PU_LPG_N1' 2019
'National'.'S-WH-PU_SOL_N1' 2019

/;
PARAMETER
NCAP_TLIFE ' '/
'National'.2018.'S-CK-CS_ELC_N1' 15
'National'.2018.'S-CK-CS_GAS_N1' 15
'National'.2018.'S-CK-CS_LPG_N1' 15
'National'.2018.'S-LIG-CS_ELC_N1' 10
'National'.2018.'S-LIG-PU_ELC_N1' 10
'National'.2018.'S-OEL-CS_ELC_N1' 10
'National'.2018.'S-OEL-PU_ELC_N1' 10
'National'.2018.'S-PLIG-PU_N1' 15
'National'.2018.'S-PLIG-PU_N2' 15
'National'.2018.'S-REF-CS_ELC_N1' 10
'National'.2018.'S-REF-PU_ELC_N1' 10
'National'.2018.'S-SC-CS_ELC_N1' 20
'National'.2018.'S-SC-CS_ELC_N2' 20
'National'.2018.'S-SC-PU_ELC_N1' 20
'National'.2018.'S-SC-PU_ELC_N2' 20
'National'.2018.'S-SH-CS-GAS_N4' 24
'National'.2018.'S-SH-CS_BIO_N1' 20
'National'.2018.'S-SH-CS_BIO_N2' 20
'National'.2018.'S-SH-CS_ELC_N1' 30
'National'.2018.'S-SH-CS_ELC_N2' 20
'National'.2018.'S-SH-CS_ELC_N3' 20
'National'.2018.'S-SH-CS_ELC_N4' 20
'National'.2018.'S-SH-CS_ELC_N5' 20
'National'.2018.'S-SH-CS_ELC_N6' 20
'National'.2018.'S-SH-CS_ELC_N7' 20
'National'.2018.'S-SH-CS_ELC_N8' 20
'National'.2018.'S-SH-CS_ELC_N9' 20
'National'.2018.'S-SH-CS_GAS_N1' 25
'National'.2018.'S-SH-CS_GAS_N2' 25
'National'.2018.'S-SH-CS_GAS_N3' 25
'National'.2018.'S-SH-CS_GAS_N5' 22
'National'.2018.'S-SH-CS_HET_N1' 20
'National'.2018.'S-SH-CS_LPG_N1' 25
'National'.2018.'S-SH-CS_LPG_N2' 25
'National'.2018.'S-SH-CS_OIL_N1' 20
'National'.2018.'S-SH-CS_OIL_N2' 20
'National'.2018.'S-SH-PU_BIO_N1' 20
'National'.2018.'S-SH-PU_BIO_N2' 20
'National'.2018.'S-SH-PU_ELC_N1' 30
'National'.2018.'S-SH-PU_ELC_N2' 20
'National'.2018.'S-SH-PU_ELC_N3' 20
'National'.2018.'S-SH-PU_ELC_N4' 20
'National'.2018.'S-SH-PU_ELC_N5' 20
'National'.2018.'S-SH-PU_ELC_N6' 20
'National'.2018.'S-SH-PU_ELC_N7' 20
'National'.2018.'S-SH-PU_ELC_N8' 20
'National'.2018.'S-SH-PU_ELC_N9' 20
'National'.2018.'S-SH-PU_GAS_N1' 25
'National'.2018.'S-SH-PU_GAS_N2' 25
'National'.2018.'S-SH-PU_GAS_N3' 25
'National'.2018.'S-SH-PU_GAS_N4' 24
'National'.2018.'S-SH-PU_GAS_N5' 22
'National'.2018.'S-SH-PU_HET_N1' 20
'National'.2018.'S-SH-PU_LPG_N1' 25
'National'.2018.'S-SH-PU_LPG_N2' 25
'National'.2018.'S-SH-PU_OIL_N1' 20
'National'.2018.'S-SH-PU_OIL_N2' 20
'National'.2018.'S-WH-CS_BIO_N1' 20
'National'.2018.'S-WH-CS_ELC_N1' 30
'National'.2018.'S-WH-CS_GAS_N1' 25
'National'.2018.'S-WH-CS_LPG_N1' 25
'National'.2018.'S-WH-CS_SOL_N1' 25
'National'.2018.'S-WH-PU_BIO_N1' 20
'National'.2018.'S-WH-PU_ELC_N1' 30
'National'.2018.'S-WH-PU_GAS_N1' 25
'National'.2018.'S-WH-PU_LPG_N1' 25
'National'.2018.'S-WH-PU_SOL_N1' 25
'National'.2030.'S-WH-CS_SOL_N1' 30
'National'.2030.'S-WH-PU_SOL_N1' 30

/;
PARAMETER
PRC_CAPACT ' '/
'National'.'S-CK-CS_ELC_N1' 0.47304
'National'.'S-CK-CS_GAS_N1' 0.47304
'National'.'S-CK-CS_LPG_N1' 0.47304
'National'.'S-LIG-CS_ELC_N1' 1
'National'.'S-LIG-PU_ELC_N1' 1
'National'.'S-OEL-CS_ELC_N1' 31.536
'National'.'S-OEL-PU_ELC_N1' 31.536
'National'.'S-PLIG-PU_N1' 1
'National'.'S-PLIG-PU_N2' 1
'National'.'S-REF-CS_ELC_N1' 1
'National'.'S-REF-PU_ELC_N1' 1
'National'.'S-SC-CS_ELC_N1' 31.536
'National'.'S-SC-CS_ELC_N2' 31.536
'National'.'S-SC-PU_ELC_N1' 31.536
'National'.'S-SC-PU_ELC_N2' 31.536
'National'.'S-SH-CS-GAS_N4' 31.536
'National'.'S-SH-CS_BIO_N1' 31.536
'National'.'S-SH-CS_BIO_N2' 31.536
'National'.'S-SH-CS_ELC_N1' 31.536
'National'.'S-SH-CS_ELC_N2' 31.536
'National'.'S-SH-CS_ELC_N3' 31.536
'National'.'S-SH-CS_ELC_N4' 31.536
'National'.'S-SH-CS_ELC_N5' 31.536
'National'.'S-SH-CS_ELC_N6' 31.536
'National'.'S-SH-CS_ELC_N7' 31.536
'National'.'S-SH-CS_ELC_N8' 31.536
'National'.'S-SH-CS_ELC_N9' 31.536
'National'.'S-SH-CS_GAS_N1' 31.536
'National'.'S-SH-CS_GAS_N2' 31.536
'National'.'S-SH-CS_GAS_N3' 31.536
'National'.'S-SH-CS_GAS_N5' 31.536
'National'.'S-SH-CS_GAS_N6' 31.536
'National'.'S-SH-CS_HET_N1' 31.536
'National'.'S-SH-CS_LPG_N1' 31.536
'National'.'S-SH-CS_LPG_N2' 31.536
'National'.'S-SH-CS_OIL_N1' 31.536
'National'.'S-SH-CS_OIL_N2' 31.536
'National'.'S-SH-PU_BIO_N1' 31.536
'National'.'S-SH-PU_BIO_N2' 31.536
'National'.'S-SH-PU_ELC_N1' 31.536
'National'.'S-SH-PU_ELC_N2' 31.536
'National'.'S-SH-PU_ELC_N3' 31.536
'National'.'S-SH-PU_ELC_N4' 31.536
'National'.'S-SH-PU_ELC_N5' 31.536
'National'.'S-SH-PU_ELC_N6' 31.536
'National'.'S-SH-PU_ELC_N7' 31.536
'National'.'S-SH-PU_ELC_N8' 31.536
'National'.'S-SH-PU_ELC_N9' 31.536
'National'.'S-SH-PU_GAS_N1' 31.536
'National'.'S-SH-PU_GAS_N2' 31.536
'National'.'S-SH-PU_GAS_N3' 31.536
'National'.'S-SH-PU_GAS_N4' 31.536
'National'.'S-SH-PU_GAS_N5' 31.536
'National'.'S-SH-PU_GAS_N6' 31.536
'National'.'S-SH-PU_HET_N1' 31.536
'National'.'S-SH-PU_LPG_N1' 31.536
'National'.'S-SH-PU_LPG_N2' 31.536
'National'.'S-SH-PU_OIL_N1' 31.536
'National'.'S-SH-PU_OIL_N2' 31.536
'National'.'S-WH-CS_BIO_N1' 31.536
'National'.'S-WH-CS_ELC_N1' 31.536
'National'.'S-WH-CS_GAS_N1' 31.536
'National'.'S-WH-CS_LPG_N1' 31.536
'National'.'S-WH-CS_SOL_N1' 31.536
'National'.'S-WH-PU_BIO_N1' 31.536
'National'.'S-WH-PU_ELC_N1' 31.536
'National'.'S-WH-PU_GAS_N1' 31.536
'National'.'S-WH-PU_LPG_N1' 31.536
'National'.'S-WH-PU_SOL_N1' 31.536

/;


