$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION-CR'
$SET SCENARIO_NAME 'sup_hydrogen'


SET UNITS_CAP
/
'PJA'

/;

SET UNITS_ACT
/
'PJ'

/;

SET PRC
/
'SH2GDEL_01'
'SH2GDEL_02'
'SH2GH2L_01'
'SH2GSTG_01'
'SH2GSTG_02'
'SH2LDEL_01'
'SH2PCELC_01'
'SH2PDELC_01'

/;

SET PRC_MAP
/
'National'.'PRE'.'SH2GDEL_01'
'National'.'PRE'.'SH2GDEL_02'
'National'.'PRE'.'SH2GH2L_01'
'National'.'PRE'.'SH2LDEL_01'
'National'.'PRE'.'SH2PCELC_01'
'National'.'PRE'.'SH2PDELC_01'
'National'.'STS'.'SH2GSTG_01'
'National'.'STS'.'SH2GSTG_02'

/;

SET PRC_TSL
/
'National'.'SH2GDEL_01'.DAYNITE
'National'.'SH2GDEL_02'.DAYNITE
'National'.'SH2GH2L_01'.DAYNITE
'National'.'SH2GSTG_01'.DAYNITE
'National'.'SH2GSTG_02'.DAYNITE
'National'.'SH2LDEL_01'.DAYNITE
'National'.'SH2PCELC_01'.DAYNITE
'National'.'SH2PDELC_01'.DAYNITE

/;

SET PRC_ACTUNT
/
'National'.'SH2GDEL_01'.'SUPH2GD'.'PJ'
'National'.'SH2GDEL_02'.'SUPH2GD'.'PJ'
'National'.'SH2GH2L_01'.'SUPH2LC'.'PJ'
'National'.'SH2GSTG_01'.'SUPH2GC'.'PJ'
'National'.'SH2GSTG_02'.'SUPH2GD'.'PJ'
'National'.'SH2LDEL_01'.'SUPH2LD'.'PJ'
'National'.'SH2PCELC_01'.'SUPH2GC'.'PJ'
'National'.'SH2PDELC_01'.'SUPH2GD'.'PJ'

/;

SET TOP
/
'National'.'SH2GDEL_01'.'SUPH2GC'.IN
'National'.'SH2GDEL_01'.'SUPH2GD'.OUT
'National'.'SH2GDEL_02'.'SUPH2GC'.IN
'National'.'SH2GDEL_02'.'SUPH2GD'.OUT
'National'.'SH2GH2L_01'.'SUPELC'.IN
'National'.'SH2GH2L_01'.'SUPH2GC'.IN
'National'.'SH2GH2L_01'.'SUPH2LC'.OUT
'National'.'SH2GSTG_01'.'SUPH2GC'.IN
'National'.'SH2GSTG_01'.'SUPH2GC'.OUT
'National'.'SH2GSTG_02'.'SUPH2GD'.IN
'National'.'SH2GSTG_02'.'SUPH2GD'.OUT
'National'.'SH2LDEL_01'.'SUPH2LC'.IN
'National'.'SH2LDEL_01'.'SUPH2LD'.OUT
'National'.'SH2PCELC_01'.'ELCC'.IN
'National'.'SH2PCELC_01'.'SUPH2GC'.OUT
'National'.'SH2PDELC_01'.'ELCD'.IN
'National'.'SH2PDELC_01'.'SUPH2GD'.OUT

/;

SET PRC_VINT
/
'National'.'SH2GH2L_01'
'National'.'SH2PCELC_01'
'National'.'SH2PDELC_01'

/;

SET PRC_DESC
/
'National'.'SH2GDEL_01' 'Hydrogen Delivery - PIPELINE DISTRIBUTION HIGH-PRESSURE'
'National'.'SH2GDEL_02' 'Hydrogen Delivery - PIPELINE TRANSMISSION HIGH-PRESSURE'
'National'.'SH2GH2L_01' 'Hydrogen liquefaction'
'National'.'SH2GSTG_01' 'Hydrogen Storage - LARGE'
'National'.'SH2GSTG_02' 'Hydrogen Storage - SMALL'
'National'.'SH2LDEL_01' 'Hydrogen Delivery - ROAD-TANKER DISTRIBUTION'
'National'.'SH2PCELC_01' 'Hydrogen production - Centralized Electrolysis'
'National'.'SH2PDELC_01' 'Hydrogen production - Decentralized Electrolysis'

/;

PARAMETER
ACT_COST ' '/
'National'.2018.'SH2LDEL_01'.'MEUR2010' 0.557149897770135
'National'.2030.'SH2LDEL_01'.'MEUR2010' 0.557149897770135

/;
PARAMETER
ACT_EFF ' '/
'National'.2018.'SH2GH2L_01'.'SUPELC'.ANNUAL 0
'National'.2018.'SH2PCELC_01'.'ACT'.ANNUAL 0.75
'National'.2018.'SH2PDELC_01'.'ACT'.ANNUAL 0.75
'National'.2030.'SH2PDELC_01'.'ACT'.ANNUAL 0.85
'National'.2050.'SH2PCELC_01'.'ACT'.ANNUAL 0.9

/;
PARAMETER
NCAP_AF ' '/
'National'.2018.'SH2GDEL_01'.ANNUAL.UP 1
'National'.2018.'SH2GDEL_02'.ANNUAL.UP 1
'National'.2018.'SH2GH2L_01'.ANNUAL.UP 0.96
'National'.2018.'SH2GSTG_01'.ANNUAL.UP 1
'National'.2018.'SH2GSTG_02'.ANNUAL.UP 1
'National'.2018.'SH2LDEL_01'.ANNUAL.UP 1
'National'.2018.'SH2PDELC_01'.ANNUAL.UP 0.95

/;
PARAMETER
NCAP_AFA ' '/
'National'.2018.'SH2PCELC_01'.UP 0.9

/;
PARAMETER
NCAP_COST ' '/
'National'.2018.'SH2GDEL_01'.'MEUR2010' 7.67596367853904
'National'.2018.'SH2GDEL_02'.'MEUR2010' 2.506548
'National'.2018.'SH2GH2L_01'.'MEUR2018' 18.309289932
'National'.2018.'SH2GSTG_01'.'MEUR2018' 3.53
'National'.2018.'SH2GSTG_02'.'MEUR2018' 23.67
'National'.2018.'SH2LDEL_01'.'MEUR2010' 4.91139865004082
'National'.2018.'SH2PCELC_01'.'MEUR2018' 33.0316191535878
'National'.2018.'SH2PDELC_01'.'MEUR2018' 79.340256372
'National'.2020.'SH2PCELC_01'.'MEUR2018' 18.350899529771
'National'.2030.'SH2GDEL_01'.'MEUR2010' 7.67596367853904
'National'.2030.'SH2GDEL_02'.'MEUR2010' 2.506548
'National'.2030.'SH2GH2L_01'.'MEUR2018' 7.3237159728
'National'.2030.'SH2LDEL_01'.'MEUR2010' 4.91139865004082
'National'.2030.'SH2PCELC_01'.'MEUR2018' 18.350899529771
'National'.2030.'SH2PDELC_01'.'MEUR2018' 19.5299092608
'National'.2040.'SH2PCELC_01'.'MEUR2018' 18.350899529771

/;
PARAMETER
NCAP_ELIFE ' '/
'National'.2018.'SH2GDEL_01' 30
'National'.2018.'SH2GDEL_02' 30

/;
PARAMETER
NCAP_FOM ' '/
'National'.2018.'SH2GDEL_01'.'MEUR2010' 0.153519273570781
'National'.2018.'SH2GDEL_02'.'MEUR2010' 0.050131
'National'.2018.'SH2GH2L_01'.'MEUR2018' 1.28165029524
'National'.2018.'SH2GSTG_01'.'MEUR2018' 0.320785810079774
'National'.2018.'SH2GSTG_02'.'MEUR2018' 0.938885297794462
'National'.2018.'SH2LDEL_01'.'MEUR2010' 1.2278496625102
'National'.2018.'SH2PCELC_01'.'MEUR2018' 1.65158095767939
'National'.2020.'SH2PCELC_01'.'MEUR2018' 0.91754497648855
'National'.2030.'SH2GDEL_01'.'MEUR2010' 0.153519273570781
'National'.2030.'SH2GDEL_02'.'MEUR2010' 0.050131
'National'.2030.'SH2GH2L_01'.'MEUR2018' 0.512660118096
'National'.2030.'SH2LDEL_01'.'MEUR2010' 1.2278496625102

/;
PARAMETER
NCAP_ILED ' '/
'National'.2018.'SH2PCELC_01' -2

/;
PARAMETER
NCAP_START ' '/
'National'.'SH2GDEL_01' 2019
'National'.'SH2GDEL_02' 2019
'National'.'SH2GH2L_01' 2019
'National'.'SH2GSTG_01' 2019
'National'.'SH2GSTG_02' 2019
'National'.'SH2LDEL_01' 2019
'National'.'SH2PCELC_01' 2019
'National'.'SH2PDELC_01' 2019

/;
PARAMETER
NCAP_TLIFE ' '/
'National'.2018.'SH2GDEL_01' 80
'National'.2018.'SH2GDEL_02' 80
'National'.2018.'SH2GH2L_01' 20
'National'.2018.'SH2GSTG_01' 40
'National'.2018.'SH2GSTG_02' 40
'National'.2018.'SH2LDEL_01' 15
'National'.2018.'SH2PCELC_01' 30
'National'.2018.'SH2PDELC_01' 20

/;
PARAMETER
PRC_CAPACT ' '/
'National'.'SH2GDEL_01' 1
'National'.'SH2GDEL_02' 1
'National'.'SH2GH2L_01' 1
'National'.'SH2GSTG_01' 1
'National'.'SH2GSTG_02' 1
'National'.'SH2LDEL_01' 1
'National'.'SH2PCELC_01' 1
'National'.'SH2PDELC_01' 1

/;
PARAMETER
STG_EFF ' '/
'National'.2018.'SH2GSTG_01' 1
'National'.2018.'SH2GSTG_02' 1

/;
PARAMETER
VDA_FLOP ' '/
'National'.2018.'SH2GDEL_01'.'SUPH2GC'.ANNUAL 1
'National'.2018.'SH2GDEL_02'.'SUPH2GC'.ANNUAL 1
'National'.2018.'SH2GH2L_01'.'SUPELC'.ANNUAL 0.2195
'National'.2018.'SH2GH2L_01'.'SUPH2GC'.ANNUAL 1
'National'.2018.'SH2LDEL_01'.'SUPH2LC'.ANNUAL 1
'National'.2025.'SH2GDEL_01'.'SUPH2GC'.ANNUAL 1
'National'.2025.'SH2GDEL_02'.'SUPH2GC'.ANNUAL 1
'National'.2025.'SH2GH2L_01'.'SUPELC'.ANNUAL 0.176470588235294
'National'.2025.'SH2GH2L_01'.'SUPH2GC'.ANNUAL 1
'National'.2025.'SH2LDEL_01'.'SUPH2LC'.ANNUAL 1

/;


